<!DOCTYPE html>
<html>

<!-- Mirrored from animevietsub.pro/phim/goodbye-don-glees-a4887/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Feb 2023 05:44:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Goodbye, Don Glees! | HD 2022</title>
<meta name="description" content="[Full] Goodbye, Don Glees!: 

Hai cậu bé tên Rōma và Toto gặp nhau khi Rōma chuyển từ Tokyo về vùng..." />
<meta name="keywords" content="Goodbye, Don Glees!, Goodbye, Don Glees!, Goodbye, Don Glees! vietsub, Goodbye, Don Glees! vietsub, xem phim Goodbye, Don Glees!, Goodbye, Don Glees! full, Goodbye, Don Glees! tron bo, Goodbye, Don Glees! 2022" />
<meta itemprop="name" content="Goodbye, Don Glees! | HD 2022" />
<meta itemprop="description" content="[Full] Goodbye, Don Glees!: 

Hai cậu bé tên Rōma và Toto gặp nhau khi Rōma chuyển từ Tokyo về vùng..." />
<meta itemprop="image" content="../../../cdn.animevietsub.pro/data/banner/2023/02/15/animevsub-sL1xKvqnGU.jpg" />
<meta itemprop="image" content="../../../cdn.animevietsub.pro/data/poster/2023/02/15/animevsub-fjBiuUPYI0.jpg" />
<meta property="og:title" content="Goodbye, Don Glees! | HD 2022" />
<meta property="og:type" content="index.html" />
<meta property="og:description" content="[Full] Goodbye, Don Glees!: 

Hai cậu bé tên Rōma và Toto gặp nhau khi Rōma chuyển từ Tokyo về vùng..." />
<meta property="og:url" content="index.html" />
<link rel="canonical" href="index.html" />
<meta property="og:image" content="../../../cdn.animevietsub.pro/data/banner/2023/02/15/animevsub-sL1xKvqnGU.jpg" />
<meta property="og:image" content="../../../cdn.animevietsub.pro/data/poster/2023/02/15/animevsub-fjBiuUPYI0.jpg" />
<meta property="og:updated_time" content="1676826584" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<base  />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1 days" />
<meta name="ROBOTS" content="index,follow,noodp" />
<meta name="googlebot" content="index,follow" />
<meta name="BingBOT" content="index,follow" />
<meta name="yahooBOT" content="index,follow" />
<meta name="slurp" content="index,follow" />
<meta name="msnbot" content="index,follow" />
<meta name="language" content="Vietnamese, English" />
<meta property="og:site_name" content="animevietsub.pro" />
<meta property="fb:app_id" content="1214104412028762" />
<meta property="fb:pages" content="114595880190017" />
<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />


<link rel="stylesheet" type="text/css" href="../../statics/default/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../../statics/default/css/fontsf9e3.css?v=1.1" />
<link rel="stylesheet" type="text/css" href="../../statics/default/css/stylecd2c.css?v=1.6.2" />
<script type="text/javascript">
		var	MAIN_URL	=	'../../index.html';
		var	AjaxURL	=	'../../ajax/all.html';
	</script>
<script type="text/javascript">
        function w3tc_load_js(u) {
            var d = document,
                p = d.getElementsByTagName('HEAD')[0],
                c = d.createElement('script');
            c.type = 'text/javascript';
            c.src = u;
            p.appendChild(c);
        }
    </script>
<script type="text/javascript">
        w3tc_load_js('../../statics/default/js/04538.default.include-footer.2dcd188eb9.js?v=1.0.022023');
    </script>
<script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="../../statics/default/js/bootstrap.minc619.js?v=1.0"></script>
<script type="text/javascript" src="../../statics/default/js/jquery.ratyc619.js?v=1.0"></script>
<script type="text/javascript" src="../../statics/default/js/jquery.md5.js"></script>
<script type="text/javascript" src="../../statics/default/js/fx/utilb5fd.js?_1.2"></script>
<script type="text/javascript" src="../../statics/default/js/home-v1a474.js?v=1.5.1"></script>
<script type="text/javascript" src="../../statics/default/js/jquery.cookief9e3.js?v=1.1"></script>
<script type="text/javascript" src="../../statics/default/js/schedule.js"></script>
<script type="text/javascript"> $(document).ready(function(){ !function () { /*referans:box*/ navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) || (devtoolsDetector.addListener(function (t, e) { t && (document.location.href = "../../index.html") }), devtoolsDetector.lanuch()) }(); }); </script>
<script src="../../statics/default/js/detect.devc619.js?v=1.0" type="text/javascript"></script>
<script type='application/ld+json'>
	{
		"@context": "http:\/\/schema.org\/",
		"@type": "TVSeries",
		"name": "Goodbye, Don Glees! | HD 2022",
		"description": "[Full] Goodbye, Don Glees!: \r\n\r\nHai c\u1eadu b\u00e9 t\u00ean R\u014dma v\u00e0 Toto g\u1eb7p nhau khi R\u014dma chuy\u1ec3n t\u1eeb Tokyo v\u1ec1 v\u00f9ng...",
		"url": "http:\/\/animevietsub.pro\/phim\/goodbye-don-glees-a4887\/",
		"image": "http:\/\/cdn.animevietsub.pro\/data\/banner\/2023\/02\/15\/animevsub-sL1xKvqnGU.jpg",
		"aggregateRating": {
			"@type": "AggregateRating",
			"bestRating": "10",
			"worstRating": "1",
			"ratingCount": "10",
			"ratingValue": "9.9"
		},
			"dateCreated": "2023-02-20T00:09:44+07:00",
		"director": "animevietsub.pro"
	}
	</script>
<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "WebSite",
		"url": "http://animevietsub.pro/phim/goodbye-don-glees-a4887/",
		"potentialAction": {
			"@type": "SearchAction",
			"target": "http://animevietsub.pro/tim-kiem/{keyword}/",
			"query-input": "required name=keyword"
		}
	}
	</script>
<script type="application/ld+json">
	{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [{"@type":"ListItem","position":1,"name":"Trang ch\u1ee7","item":"http:\/\/animevietsub.pro"},{"@type":"ListItem","position":2,"name":"Anime l\u1ebb","item":"http:\/\/animevietsub.pro\/anime-le\/"},{"@type":"ListItem","position":3,"name":"Goodbye, Don Glees!","item":"http:\/\/animevietsub.pro\/phim\/goodbye-don-glees-a4887\/"}]	}
	</script>
<script type="text/javascript">
                    <!--
					
                    filmInfo.filmID = parseInt('4887');
                    filmInfo.title = "Goodbye, Don Glees!";
                    filmInfo.fullUrl = "index.html";
                    -->
    </script>
</head>
<body class="post-template-default single single-post NoBrdRa">
<div class="Tp-Wp" id="Tp-Wp">
<script data-cfasync="false" type="text/javascript" src="../../../iogjhbnoypg.com/t/9/fret/meow4/1959419/eac8acc7.html"></script><header class="Header MnBrCn BgA">
<div class="MnBr EcBgA">
<div class="Container">
<figure class="Logo">
<a href="../../index.html" title="Xem anime Vietsub" rel="home"><script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"Hpfd2H8d6eHBqo_fDn0.IqdtvqPansl9CgOOOiQKj00-1800-0"};
//]]>
</script>
<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img data-cfsrc="http://cdn.animevietsub.pro/data/logo/logoz.png" alt="Logo" style="display:none;visibility:hidden;"><noscript><img src="../../../cdn.animevietsub.pro/data/logo/logoz.png" alt="Logo"></noscript></a>
</figure>
<span class="Button MenuBtn AAShwHdd-lnk CXHd" data-shwhdd="Tp-Wp"><i></i><i></i><i></i></span>
<span class="MenuBtnClose AAShwHdd-lnk CXHd" data-shwhdd="Tp-Wp"></span>
<div class="Search" id="SearchMobile" style="display:none">
<form method="post" id="form-search1" action="http://animevietsub.pro/tim-kiem/"> <label class="Form-Icon"> <input type="text" name="keyword" placeholder="Tìm: tên tiếng nhật, anh, việt" onkeyup="onSearch(this.value,'SearchMobile')" id="searchkeyword" autocomplete="off"> <button id="searchsubmit" type="submit"><i class="fa-search"></i></button> </label></form>
<div class="search-suggest" style="display: none;">
<ul style="margin-bottom: 0;" id="search-suggest-list"></ul>
</div>
</div>
<div class="Rght BgA">
<div class="Search" id="SearchDesktop">
<form method="post" id="form-search" action="http://animevietsub.pro/tim-kiem/"> <label class="Form-Icon"> <input type="text" name="keyword" placeholder="Tìm: tên tiếng nhật, anh, việt" onkeyup="onSearch(this.value,'SearchDesktop')" id="searchkeyword" autocomplete="off"> <button id="searchsubmit" type="submit"><i class="fa-search"></i></button> </label></form>
<div class="search-suggest" style="display: none;">
<ul style="margin-bottom: 0;" id="search-suggest-list"></ul>
</div>
</div>
<div class="Login">
<a href="../../account/login/index8899.html?_fxRef=http://animevietsub.pro/phim/goodbye-don-glees-a4887/" class="Button StylA">Đăng nhập</a>
</div>
<nav class="Menu">
<ul>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-490"><a href="../../index.html">Trang chủ</a></li>
<li id="menu-item-495" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-495"><a href="#">Dạng Anime</a>
<ul class="sub-menu">
<li><a href="../../anime-bo/index.html">TV/Series</a></li>
<li><a href="../../anime-le/index.html">Movie/OVA</a></li>
<li><a href="../../hoat-hinh-trung-quoc/index.html">HH Trung Quốc</a></li>
<li><a href="../../anime-sap-chieu/index.html">Anime Sắp Chiếu</a></li>
<li><a href="../../danh-sach/list-dang-chieu/index.html">Anime Đang Chiếu</a></li>
<li><a href="../../danh-sach/list-tron-bo/index.html">Anime Trọn Bộ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-493"><a href="../../bang-xep-hang.html">Top Anime</a>
<ul class="sub-menu">
<li><a href="../../bang-xep-hang/day.html">Theo Ngày</a></li>
<li><a href="../../bang-xep-hang/voted.html">Yêu Thích</a></li>
<li><a href="../../bang-xep-hang/month.html">Theo Tháng</a></li>
<li><a href="../../bang-xep-hang/season.html">Theo Mùa</a></li>
<li><a href="../../bang-xep-hang/year.html">Theo Năm</a></li>
</ul>
</li>
<li id="menu-item-494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-494"><a href="#">THỂ LOẠI</a>
<ul class="sub-menu"><li><a href="../../the-loai/hanh-dong/index.html">Action</a></li><li><a href="../../the-loai/phieu-luu/index.html">Adventure</a></li><li><a href="../../the-loai/cartoon/index.html">Cartoon</a></li><li><a href="../../the-loai/hai-huoc/index.html">Comedy</a></li><li><a href="../../the-loai/dien-loan/index.html">Dementia</a></li><li><a href="../../the-loai/demons/index.html">Demons</a></li><li><a href="../../the-loai/drama/index.html">Drama</a></li><li><a href="../../the-loai/ecchi/index.html">Ecchi</a></li><li><a href="../../the-loai/phep-thuat/index.html">Fantasy</a></li><li><a href="../../the-loai/tro-choi/index.html">Game</a></li><li><a href="../../the-loai/harem/index.html">Harem</a></li><li><a href="../../the-loai/lich-su/index.html">Historical</a></li><li><a href="../../the-loai/kinh-di/index.html">Horror</a></li><li><a href="../../the-loai/josei/index.html">Josei</a></li><li><a href="../../the-loai/tre-em/index.html">Kids</a></li><li><a href="../../the-loai/live-action/index.html">Live Action</a></li><li><a href="../../the-loai/ma-thuat/index.html">Magic</a></li><li><a href="../../the-loai/martial-arts/index.html">Martial Arts</a></li><li><a href="../../the-loai/mecha/index.html">Mecha</a></li><li><a href="../../the-loai/quan-doi/index.html">Military</a></li><li><a href="../../the-loai/am-nhac/index.html">Music</a></li><li><a href="../../the-loai/mystery/index.html">Mystery</a></li><li><a href="../../the-loai/parody/index.html">Parody</a></li><li><a href="../../the-loai/police/index.html">Police</a></li><li><a href="../../the-loai/psychological/index.html">Psychological</a></li><li><a href="../../the-loai/tinh-cam/index.html">Romance</a></li><li><a href="../../the-loai/samurai/index.html">Samurai</a></li><li><a href="../../the-loai/truong-hoc/index.html">School</a></li><li><a href="../../the-loai/sci-fi/index.html">Sci-Fi</a></li><li><a href="../../the-loai/seinen/index.html">Seinen</a></li><li><a href="../../the-loai/shoujo/index.html">Shoujo</a></li><li><a href="../../the-loai/shoujo-ai/index.html">Shoujo Ai</a></li><li><a href="../../the-loai/shounen/index.html">Shounen</a></li><li><a href="../../the-loai/shounen-ai/index.html">Shounen Ai</a></li><li><a href="../../the-loai/doi-thuong/index.html">Slice of Life</a></li><li><a href="../../the-loai/space/index.html">Space</a></li><li><a href="../../the-loai/the-thao/index.html">Sports</a></li><li><a href="../../the-loai/super-power/index.html">Super Power</a></li><li><a href="../../the-loai/sieu-nhien/index.html">Supernatural</a></li><li><a href="../../the-loai/thriller/index.html">Thriller</a></li><li><a href="../../the-loai/tokusatsu/index.html">Tokusatsu</a></li><li><a href="../../the-loai/vampire/index.html">Vampire</a></li><li><a href="../../the-loai/yaoi/index.html">Yaoi</a></li><li><a href="../../the-loai/yuri/index.html">Yuri</a></li></ul>
</li>
<li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-497"><a href="#">Season</a>
<ul class="sub-menu">
<li><a href="../../season/winter/2023/index.html">Mùa Đông 2023</a></li>
<li><a href="../../season/spring/2023/index.html">Mùa Xuân 2023</a></li>
<li><a href="../../season/summer/2023/index.html">Mùa Hạ 2023</a></li>
<li><a href="../../season/autumn/2023/index.html">Mùa Thu 2023</a></li>
<li><a href="../../season/winter/2022/index.html">Mùa Đông 2022</a></li>
<li><a href="../../season/spring/2022/index.html">Mùa Xuân 2022</a></li>
<li><a href="../../season/summer/2022/index.html">Mùa Hạ 2022</a></li>
<li><a href="../../season/autumn/2022/index.html">Mùa Thu 2022</a></li>
<li><a href="../../season/winter/2021/index.html">Mùa Đông 2021</a></li>
<li><a href="../../season/spring/2021/index.html">Mùa Xuân 2021</a></li>
<li><a href="../../season/summer/2021/index.html">Mùa Hạ 2021</a></li>
<li><a href="../../season/autumn/2021/index.html">Mùa Thu 2021</a></li>
<li><a href="../../season/winter/2020/index.html">Mùa Đông 2020</a></li>
<li><a href="../../season/spring/2020/index.html">Mùa Xuân 2020</a></li>
<li><a href="../../season/summer/2020/index.html">Mùa Hạ 2020</a></li>
<li><a href="../../season/autumn/2020/index.html">Mùa Thu 2020</a></li>
<li><a href="../../season/winter/2019/index.html">Mùa Đông 2019</a></li>
<li><a href="../../season/spring/2019/index.html">Mùa Xuân 2019</a></li>
<li><a href="../../season/summer/2019/index.html">Mùa Hạ 2019</a></li>
<li><a href="../../season/autumn/2019/index.html">Mùa Thu 2019</a></li>
<li><a href="../../season/winter/2018/index.html">Mùa Đông 2018</a></li>
<li><a href="../../season/spring/2018/index.html">Mùa Xuân 2018</a></li>
<li><a href="../../season/summer/2018/index.html">Mùa Hạ 2018</a></li>
<li><a href="../../season/autumn/2018/index.html">Mùa Thu 2018</a></li>
<li><a href="../../season/winter/2017/index.html">Mùa Đông 2017</a></li>
<li><a href="../../season/spring/2017/index.html">Mùa Xuân 2017</a></li>
<li><a href="../../season/summer/2017/index.html">Mùa Hạ 2017</a></li>
<li><a href="../../season/autumn/2017/index.html">Mùa Thu 2017</a></li>
<li><a href="../../season/winter/2016/index.html">Mùa Đông 2016</a></li>
<li><a href="../../season/spring/2016/index.html">Mùa Xuân 2016</a></li>
<li><a href="../../season/summer/2016/index.html">Mùa Hạ 2016</a></li>
<li><a href="../../season/autumn/2016/index.html">Mùa Thu 2016</a></li>
<li><a href="../../season/winter/2015/index.html">Mùa Đông 2015</a></li>
<li><a href="../../season/spring/2015/index.html">Mùa Xuân 2015</a></li>
<li><a href="../../season/summer/2015/index.html">Mùa Hạ 2015</a></li>
<li><a href="../../season/autumn/2015/index.html">Mùa Thu 2015</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="../../anime/library/0-9/index.html">Thư viện</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="../../lich-chieu-phim.html">Lịch chiếu</a></li>
</ul>
</nav>
</div>
</div>
</div>
</header> <div class="Body Container">
<div class="Content">
<div class="announcement"><span class="ann_title"><i class="fa-bullhorn"></i></span><span class="ann_text"><ul>
<li>
<p><span style="color:#f3dd3d"><span style="font-size:22px">Hiện tại đang bị đứt c&aacute;p quang n&ecirc;n xảy ra t&igrave;nh trạng lag,&nbsp;c&aacute;c bạn d&ugrave;ng 1.1.1.1 hoặc 4G để xem đỡ lag.</span></span></p>
</li>
<li>
<p><span style="color:#f3dd3d"><span style="font-size:22px">Mời bạn tham gia Group&nbsp;&nbsp;</span></span><span style="font-size:22px"><a href="https://www.facebook.com/groups/fananimevietsub"><span style="color:#e62117">tại đ&acirc;y!</span></a>&nbsp;&nbsp;</span><span style="color:#f3dd3d"><span style="font-size:22px">hoặc tham gia Discord </span></span><span style="font-size:22px"><a href="https://bitly.com/discordAVS"><span style="color:#e62117">tại đ&acirc;y!</span></a>&nbsp;<span style="color:#f3dd3d">để ủng hộ </span><span style="color:#e62117">AnimeVietsub</span></span></p>
</li>
<li>
<p><span style="color:#f3dd3d"><span style="font-size:22px">Do thiếu h&uacute;t kinh ph&iacute; n&ecirc;n quảng c&aacute;o c&oacute; thể g&acirc;y kh&oacute; chịu, rất mong c&aacute;c bạn th&ocirc;ng cảm!</span></span></p>
</li>
</ul></span></div> <div class="Ads ad-center-header"></div>
<ol class="breadcrumb">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" title="Trang chủ" href="../../index.html" itemprop="url"><span itemprop="name">Trang chủ</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" title="Anime lẻ" href="../../anime-le/index.html" itemprop="url"><span itemprop="name">Anime lẻ</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" title="Adventure" href="../../the-loai/phieu-luu/index.html" itemprop="url"><span itemprop="name">Adventure</span></a><meta itemprop="position" content="3" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" title="Phim Goodbye, Don Glees!" href="index.html" itemprop="url"><span itemprop="name">Goodbye, Don Glees!</span></a><meta itemprop="position" content="4" /></li><li class="active"><span>Thông tin</span></li> </ol>
<div class="TpRwCont">
<main>
<article class="TPost Single">
<div class="social-button">
<div class="item_social"><div class="fb-like" data-href="http://animevietsub.tv/phim/-4887/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div></div>
<div class="item_social"><div class="fb-save" data-uri="http://animevietsub.tv/phim/-4887/" data-size="small"></div></div>
</div>
<header>
<h1 class="Title">Goodbye, Don Glees!</h1>
<h2 class="SubTitle">Goodbye, Don Glees!</h2>
<div class="Image">
<div class="tools-box"><div class="tools-box-bookmark normal" data-filmid="4887" style="display:none"><span class="bookmark-status"></span><span class="bookmark-action"></span></div></div>
<figure class="Objf"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2023/02/15/animevsub-fjBiuUPYI0.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Goodbye, Don Glees! - Goodbye, Don Glees!" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2023/02/15/animevsub-fjBiuUPYI0.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Goodbye, Don Glees! - Goodbye, Don Glees!" /></noscript></figure>
<a href="xem-phim.html"><i class="TpMvPlay AAIco-play_arrow show"></i></a>
<a class="watch_button_more" title="Goodbye, Don Glees! - Goodbye, Don Glees!" href="xem-phim.html">Xem phim </a>
</div>
<div class="Description">
Hai cậu bé tên Rōma và Toto gặp nhau khi Rōma chuyển từ Tokyo về vùng nông thôn, nơi mà cậu không thể quen được. Nhưng khi anh ấy gặp Toto, họ trở thành một bộ đôi, đặt tên cho nhau là "Don Glees." Cuối cùng, Toto được cho là chuyển đến Tokyo&nbsp;để đi học, nhưng vào mùa hè năm đầu tiên trung học, họ gặp Drop, một nhân vật mới bổ sung cho Don Glees, người mời họ "nhìn thế giới từ trên cao." Khi Rōma và Toto theo dõi Drop, họ tham gia vào một vụ cháy rừng mà nguyên nhân là do họ, và bắt đầu tìm kiếm một chiếc máy bay không người lái mất tích có bằng chứng về sự vô tội của họ. Một sự cố nhỏ trở thành một hành trình quan trọng, thay đổi cuộc đời.
</div>
</header>
<footer class="ClFx">
<div class="VotesCn">
<div class="Prct">
<div id="TPVotes" data-percent="99"></div>
</div>
<div class="post-ratings">
<input id="hint_current" type="hidden" value="">
<input id="score_current" type="hidden" value="9.9">
<div id="star" data-score="9.9" style="cursor: pointer;"></div>
(Đánh giá <strong id="average_score">9.9</strong>/10 từ <strong class="num-rating">10</strong> thành viên)<br /><span class="post-ratings-text" id="hint"></span>
</div>
<div id="post-ratings-984-loading" class="post-ratings-loading"> <img data-cfsrc="./statics/images/loading.gif" class="post-ratings-image" style="display:none;visibility:hidden;" /><noscript><img src="../../statics/images/loading.gif" class="post-ratings-image" /></noscript>Đang tải...</div>
</div>
<p class="Info"> <span class="Time AAIco-access_time">1 giờ 35 phút</span> <span class="Date AAIco-date_range"><a href="../../danh-sach/all/all/all/2022.html" title="List phim năm 2022 Vietsub">2022</a></span> <span class="View AAIco-remove_red_eye">12,983 Lượt Xem</span></p>
</footer>
<br style="clear:both" />
<div class="TPostBg Objf"><img class="TPostBg" data-cfsrc="http://cdn.animevietsub.pro/data/banner/2023/02/15/animevsub-sL1xKvqnGU.jpg" alt="Background" style="display:none;visibility:hidden;"><noscript><img class="TPostBg" src="../../../cdn.animevietsub.pro/data/banner/2023/02/15/animevsub-sL1xKvqnGU.jpg" alt="Background"></noscript></div>
</article>
<div class="MovieInfo TPost Single">
<div class="MovieTabNav">
<div class="Lnk on AAIco-description" data-Mvtab="MvTb-Info">Thông tin phim</div>
<div class="Lnk AAIco-movie_filter" data-Mvtab="MvTb-Cast">Nhân vật</div>
<div class="Lnk AAIco-video_call" data-Mvtab="MvTb-Trailer">Trailer</div>
<div class="Lnk AAIco-collections" data-Mvtab="MvTb-Image">Hình ảnh</div>
</div>
<div class="MvTbCn on anmt" id="MvTb-Info">
<div class="mvici-left">
<ul class="InfoList">
<li class="AAIco-adjust latest_eps"><strong>Tập mới:</strong><a href="tap-full-89811.html" title="Xem phim Goodbye, Don Glees! Tập Full">Full</a></li> <li class="AAIco-adjust"><strong>Trạng thái:</strong> Trọn bộ HD VietSub</li>
<li class="AAIco-adjust"><strong>Thể loại:</strong> <a href="../../anime-le/index.html" title="Anime lẻ">Anime lẻ</a>, <a href="../../the-loai/phieu-luu/index.html" title="Adventure">Adventure</a>, </li>
<li class="AAIco-adjust"><strong>Đạo diễn:</strong> <a href="../../tag/index.html" rel="follow, index" title="Xem Phim "></a></li>
<li class="AAIco-adjust"><strong>Quốc gia:</strong> <a href="../../quoc-gia/jp/index.html" title="Nhật Bản">Nhật Bản</a>, </li>
<li class="AAIco-adjust"><strong>Số người theo dõi:</strong> 23</li>
</ul>
</div>
<div class="mvici-right">
<ul class="InfoList">
<li class="AAIco-adjust"><strong>Thời lượng:</strong> 1 giờ 35 phút</li>
<li class="AAIco-adjust"><strong>Chất lượng:</strong> <span class="Qlty">HD</span></li>
<li class="AAIco-adjust"><strong>Rating:</strong> <span class="imdb">PG-13 - Teens 13 tuổi trở lên</span></li>
<li class="AAIco-adjust"><strong>Ngôn ngữ:</strong> VietSub</li>
<li class="AAIco-adjust"><strong>Studio:</strong> Madhouse</li> <li class="AAIco-adjust"><strong>Season: </strong><a href="../../season/spring/2022/index.html" title="List anime mùa Xuân - 2022 Vietsub">Mùa Xuân - 2022</a></li>
</ul>
</div>
<div class="clearfix"></div>
</div>
<div class="MvTbCn anmt" id="MvTb-Cast">
<ul class="ListCast Rows AF A06 B03 C02 D20 E02">
<li> <a href="../../nhan-vat/drop.html" title="Nhân vật Drop"> <figure> <span class="Objf"><img data-cfsrc="https://animevietsub.pro/statics/default/images/cast-image.png" alt="Nhân vật Drop" style="display:none;visibility:hidden;"><noscript><img src="../../statics/default/images/cast-image.png" alt="Nhân vật Drop"></noscript></span> <figcaption>Drop</figcaption> </figure> </a></li><li> <a href="../../nhan-vat/roma.html" title="Nhân vật Roma"> <figure> <span class="Objf"><img data-cfsrc="https://animevietsub.pro/statics/default/images/cast-image.png" alt="Nhân vật Roma" style="display:none;visibility:hidden;"><noscript><img src="../../statics/default/images/cast-image.png" alt="Nhân vật Roma"></noscript></span> <figcaption>Roma</figcaption> </figure> </a></li><li> <a href="../../nhan-vat/toto.html" title="Nhân vật Toto"> <figure> <span class="Objf"><img data-cfsrc="https://animevietsub.pro/statics/default/images/cast-image.png" alt="Nhân vật Toto" style="display:none;visibility:hidden;"><noscript><img src="../../statics/default/images/cast-image.png" alt="Nhân vật Toto"></noscript></span> <figcaption>Toto</figcaption> </figure> </a></li><li> <a href="../../nhan-vat/urayasu-chibori.html" title="Nhân vật Urayasu Chibori"> <figure> <span class="Objf"><img data-cfsrc="https://animevietsub.pro/statics/default/images/cast-image.png" alt="Nhân vật Urayasu Chibori" style="display:none;visibility:hidden;"><noscript><img src="../../statics/default/images/cast-image.png" alt="Nhân vật Urayasu Chibori"></noscript></span> <figcaption>Urayasu Chibori</figcaption> </figure> </a></li>
</ul>
</div>
<div class="MvTbCn anmt" id="MvTb-Trailer">
<div class="TPlayerCn BgA">
<div class="EcBgA">
<div class="TPlayer">
<div class="TPlayerTb Current" id="Opt1">
<iframe width="560" height="315" src="https://www.youtube.com/embed/y8VaNqAI6d4" frameborder="0" allowfullscreen=""></iframe>
</div>
<span class="AAIco-lightbulb_outline lgtbx-lnk"></span>
</div>
</div>
</div>
</div>
<div class="MvTbCn anmt" id="MvTb-Image">
<div class="ImageMovieList owl-carousel"><div class="item "> <img data-cfsrc="http://cdn.animevietsub.pro/data/banner/2023/02/15/animevsub-sL1xKvqnGU.jpg" alt="Photo Goodbye, Don Glees!" class="img-responsive" style="display:none;visibility:hidden;"><noscript><img src="../../../cdn.animevietsub.pro/data/banner/2023/02/15/animevsub-sL1xKvqnGU.jpg" alt="Photo Goodbye, Don Glees!" class="img-responsive"></noscript>
<div class="carousel-caption"> Photo Goodbye, Don Glees!</div>
</div></div> </div>
<div class="TPostBg Objf"></div>
</div>
<div class="Ads bellow_ads_player"><div>
<ins id="ccadnet_281_1700" style="display: none;">
<script>
        (function(w, d, a) {
            if (w.ccnads) {
                return ccnads(a);
            }
            if (w.ccnAdsQueue) {
                return w.ccnAdsQueue.push(a);
            }
            w.ccnAdsQueue = [];
            w.ccnAdsQueue.push(a);
            var s = d.createElement('script');
            s.async = true;
            s.src = '../../../static.adconnect.vn/main.js';
            d.head.appendChild(s);
        })(window, document, {
            id: 'ccadnet_281_1700',
            fallback: function() {}
        });
    </script>
</ins>
</div></div>
<div class="fbcmt" id="comments">
<div class="fbcmt title">Đừng quên để like page của AnimeVsub <div class="fb-like" data-href="https://www.facebook.com/animevsub/" data-layout="button_count" data-action="like" data-size="large" data-lazy="true" data-show-faces="true"></div> để cập nhật anime mỗi ngày</div>
<span style="color:#000000">Tham gia Discord <a href="https://bitly.com/discordAVS" target="_blank"><span style="color:#ff5722"><strong>tại đ&acirc;y!!</strong></span></a> hoặc Telegram <a href="https://t.me/animevietsub" target="_blank"><span style="color:#ff5722"><strong>tại đ&acirc;y!!</strong></span></a>để nhận th&ocirc;ng b&aacute;o anime mới nhanh nhất.</span>
<div class="Comment Wrt" id="respond">
<div class="fb-comments fb_iframe_widget" data-href="http://animevietsub.tv/phim/-4887/" data-numposts="10" data-width="100%" data-colorscheme="light" data-order-by="reverse_time"></div>
</div>
</div> <div id="mv-keywords">
<strong class="mr10">Keywords:</strong>
<a href="../../tag/goodbye/index.html" rel="follow, index" title="Xem Phim goodbye">goodbye</a>, <a href="../../tag/don-glees%21/index.html" rel="follow, index" title="Xem Phim don glees!">don glees!</a>, <a href="../../tag/goodbye/index.html" rel="follow, index" title="Xem Phim goodbye">goodbye</a>, <a href="../../tag/don-glees%21/index.html" rel="follow, index" title="Xem Phim don glees!">don glees!</a> Phim Goodbye, Don Glees!, Goodbye, Don Glees! Vietsub, Goodbye, Don Glees! Trọn Bộ, Goodbye, Don Glees! Vuighe, Goodbye, Don Glees! Anime47, Goodbye, Don Glees! Youtube, Goodbye, Don Glees! FPTplay, Goodbye, Don Glees! Animehay, Goodbye, Don Glees! bilibili, Goodbye, Don Glees! iq, Goodbye, Don Glees! Full Vietsub, Xem Ngay Goodbye, Don Glees! Trọn Bộ, Goodbye, Don Glees! 2022 Hot, Goodbye, Don Glees! 2022 Đầy đủ, Phim Goodbye, Don Glees! Đẩy đủ | Xem Goodbye, Don Glees! Full, Coi Goodbye, Don Glees! Trọn bộ, Goodbye, Don Glees!, Phim Goodbye, Don Glees! 2022, Xem Goodbye, Don Glees!
</div>
<div class="Wdgt">
<div class="Title">Phim liên quan</div>
<div class="MovieListRelated owl-carousel">

<div class="TPostMv">
<div class="TPost B">
<a href="../macross-f-movie-2-sayonara-no-tsubasa-a1645/index.html" title="Macross F Movie 2: Sayonara no Tsubasa (2011)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2017/09/14/animevsub-5uyroDpYcW.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Macross F Movie 2: Sayonara no Tsubasa (2011)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2017/09/14/animevsub-5uyroDpYcW.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Macross F Movie 2: Sayonara no Tsubasa (2011)" /></noscript></figure>
<span class="mli-quality">HD</span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="10 trong số 10 dựa trên 1 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>10</div></div>
</div>
<div class="Title">Macross F Movie 2: Sayonara no Tsubasa</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../goku-sayonara-zetsubou-sensei-a1111/index.html" title="Goku Sayonara Zetsubou Sensei (2008)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2017/09/11/animevsub-UspAwWv2Ur.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Goku Sayonara Zetsubou Sensei (2008)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2017/09/11/animevsub-UspAwWv2Ur.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Goku Sayonara Zetsubou Sensei (2008)" /></noscript></figure>
<span class="mli-eps">HOÀN<i>TẤT</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="10 trong số 10 dựa trên 2 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>10</div></div>
</div>
<div class="Title">Goku Sayonara Zetsubou Sensei</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../sayonara-zetsubou-sensei-a1112/index.html" title="Sayonara Zetsubou Sensei (2007)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2017/09/11/animevsub-QPflgtbe5n.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Sayonara Zetsubou Sensei (2007)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2017/09/11/animevsub-QPflgtbe5n.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Sayonara Zetsubou Sensei (2007)" /></noscript></figure>
<span class="mli-eps">HOÀN<i>TẤT</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="7.8 trong số 10 dựa trên 5 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>7.8</div></div>
</div>
<div class="Title">Sayonara Zetsubou Sensei</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../natsu-e-no-tunnel-sayonara-no-deguchi-a4804/index.html" title="Natsu e no Tunnel, Sayonara no Deguchi (2022)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/11/11/animevsub-xMZKnWAn2R.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Natsu e no Tunnel, Sayonara no Deguchi (2022)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2022/11/11/animevsub-xMZKnWAn2R.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Natsu e no Tunnel, Sayonara no Deguchi (2022)" /></noscript></figure>
<span class="mli-timeschedule">SẮP CHIẾU</span><span class="b">2022</span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="9.3 trong số 10 dựa trên 12 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>9.3</div></div>
</div>
<div class="Title">Natsu e no Tunnel, Sayonara no Deguchi</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../one-piece-dao-hai-tac-a1/index.html" title="One Piece - Đảo Hải Tặc (1999)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2019/09/27/animevsub-sQCBqYz9ve.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="One Piece - Đảo Hải Tặc (1999)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2019/09/27/animevsub-sQCBqYz9ve.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="One Piece - Đảo Hải Tặc (1999)" /></noscript></figure>
<span class="mli-eps">TẬP<i>1053</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="9.1 trong số 10 dựa trên 1936 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>9.1</div></div>
</div>
<div class="Title">One Piece - Đảo Hải Tặc</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../tham-tu-lung-danh-conan-r3-a3/index.html" title="Thám Tử Lừng Danh Conan (1996)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2019/08/26/animevsub-bGw5lnUHTC.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Thám Tử Lừng Danh Conan (1996)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2019/08/26/animevsub-bGw5lnUHTC.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Thám Tử Lừng Danh Conan (1996)" /></noscript></figure>
<span class="mli-eps">TẬP<i>1070</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="9.4 trong số 10 dựa trên 467 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>9.4</div></div>
</div>
<div class="Title">Thám Tử Lừng Danh Conan</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../su-menh-than-chet-a4/index.html" title="Bleach (2004)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2017/08/03/animevsub-poster-7004.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Bleach (2004)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2017/08/03/animevsub-poster-7004.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Bleach (2004)" /></noscript></figure>
<span class="mli-eps">HOÀN<i>TẤT</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="9.2 trong số 10 dựa trên 265 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>9.2</div></div>
</div>
<div class="Title">Bleach</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../hackquantum-i1-a27/index.html" title=".hack//Quantum (2011)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2017/08/12/animevsub-28371.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt=".hack//Quantum (2011)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2017/08/12/animevsub-28371.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt=".hack//Quantum (2011)" /></noscript></figure>
<span class="mli-eps">HOÀN<i>TẤT</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="7 trong số 10 dựa trên 10 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>7</div></div>
</div>
<div class="Title">.hack//Quantum</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../aika-zero-a95/index.html" title="AIKa Zero (2009)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2017/08/13/animevsub-14628.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="AIKa Zero (2009)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2017/08/13/animevsub-14628.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="AIKa Zero (2009)" /></noscript></figure>
<span class="mli-eps">HOÀN<i>TẤT</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="7.2 trong số 10 dựa trên 5 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>7.2</div></div>
</div>
<div class="Title">AIKa Zero</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../su-ma-cua-zero-princesses-no-rondo-picture-drama-a129/index.html" title="Sử Ma của Zero: Princesses no Rondo Picture Drama (2008)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2017/08/15/animevsub-22142.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Sử Ma của Zero: Princesses no Rondo Picture Drama (2008)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2017/08/15/animevsub-22142.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Sử Ma của Zero: Princesses no Rondo Picture Drama (2008)" /></noscript></figure>
<span class="mli-eps">HOÀN<i>TẤT</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="8.7 trong số 10 dựa trên 25 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>8.7</div></div>
</div>
<div class="Title">Sử Ma của Zero: Princesses no Rondo Picture Drama</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../one-piece-movie-1-i3-a6/index.html" title="One Piece Movie 1 (2000)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2017/08/05/animevsub-poster-7780.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="One Piece Movie 1 (2000)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2017/08/05/animevsub-poster-7780.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="One Piece Movie 1 (2000)" /></noscript></figure>
<span class="mli-quality">HD</span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="8.1 trong số 10 dựa trên 38 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>8.1</div></div>
</div>
<div class="Title">One Piece Movie 1</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../one-piece-movie-2-nejimaki-jima-no-daibouken-i3-a7/index.html" title="One Piece Movie 2: Nejimaki-jima no Daibouken (2001)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2017/08/08/animevsub-poster-2897.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="One Piece Movie 2: Nejimaki-jima no Daibouken (2001)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2017/08/08/animevsub-poster-2897.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="One Piece Movie 2: Nejimaki-jima no Daibouken (2001)" /></noscript></figure>
<span class="mli-quality">HD</span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="8.2 trong số 10 dựa trên 22 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>8.2</div></div>
</div>
<div class="Title">One Piece Movie 2: Nejimaki-jima no Daibouken</div>
</a>
</div>
</div>
</div>
</div>
</main>
<aside class="widget-area" role="complementary">
<section class="Wdgt">
<div class="Title">Hôm nay xem gì?</div><p>Nếu bạn buồn phiền không biết xem gì hôm nay. Hãy để chúng tôi chọn cho bạn</p><a href="../high-school-star-musical-2nd-season-a1521/index.html" class="Button TPlay AAIco-play_arrow">Xem Anime <strong>Ngẫu Nhiên</strong></a></section>
<div class="Dvr-300"><div><center>
<a href="https://fb.com/233536333844133" target="_blank"><img src="https://ci3.googleusercontent.com/mZI_lfpGW9NbuQ4qnbnfClQu3lVKccG067BGTYb6YVzaddILwDKSZ4Y_NIHXlkusgYOOI7ZicXMxk_XnnJEIxp3ovzOULO4RRywdmUNq7TPXkyB0-ZNY7xOHmjohwg=s0" alt="group" width="300px" height="250px"></a>
<zone id="kwvigxyu"></zone>
<script>
arfAsync.push("kwvigxyu");
</script>
</center></div></div>

<section class="Wdgt" id="showChonLoc">
<div class="Title">ANIME MỚI CẬP NHẬT</div>
<ul class="MovieList Newepisode">
<li><a href="../cuu-thien-huyen-de-quyet-a4272/index.html" title="Xem Anime Cửu Thiên Huyền Đế Quyết"><span>Cửu Thiên Huyền Đế Quyết</span><span>Tập 127</span></a></li><li><a href="../ta-nhat-duoc-thuoc-tinh-day-dat-a4881/index.html" title="Xem Anime Ta Nhặt Được Thuộc Tính Đầy Đất"><span>Ta Nhặt Được Thuộc Tính Đầy Đất</span><span>Tập 08</span></a></li><li><a href="../tien-vo-de-ton-a4488/index.html" title="Xem Anime Tiên Võ Đế Tôn"><span>Tiên Võ Đế Tôn</span><span>Tập 198</span></a></li><li><a href="../nghich-thien-chi-ton-a4194/index.html" title="Xem Anime Nghịch Thiên Chí Tôn"><span>Nghịch Thiên Chí Tôn</span><span>Tập 175</span></a></li><li><a href="../van-co-than-thoai-a4691/index.html" title="Xem Anime Vạn Cổ Thần Thoại"><span>Vạn Cổ Thần Thoại</span><span>Tập 60</span></a></li><li><a href="../van-gioi-tien-tung-a3852/index.html" title="Xem Anime Vạn Giới Tiên Tung"><span>Vạn Giới Tiên Tung</span><span>Tập 353</span></a></li><li><a href="../vo-thuong-than-de-a3821/index.html" title="Xem Anime Vô Thượng Thần Đế"><span>Vô Thượng Thần Đế</span><span>Tập 252</span></a></li><li><a href="../mou-ippon-a4856/index.html" title="Xem Anime Mou Ippon!"><span>Mou Ippon!</span><span>Tập 08</span></a></li><li><a href="../kyokou-suiri-2nd-season-a4485/index.html" title="Xem Anime Suy Luận Hư Cấu Mùa 2"><span>Suy Luận Hư Cấu Mùa 2</span><span>Tập 08</span></a></li><li><a href="../fumetsu-no-anata-e-2nd-season-a4701/index.html" title="Xem Anime Fumetsu no Anata e 2nd Season"><span>Fumetsu no Anata e 2nd Season</span><span>Tập 18</span></a></li>
<li><a href="../../anime-moi/index.html">Xem thêm..</a></li>
</ul>
</section>
 <section class="Wdgt">
<div class="Title">Hỏi/đáp anime</div>
<div class="fbcmt" id="comments">
<div class="fbcmt title">Đừng quên để like page của AnimeVsub <div class="fb-like" data-href="https://www.facebook.com/animevsub/" data-layout="button_count" data-action="like" data-size="large" data-lazy="true" data-show-faces="true"></div> để cập nhật anime mỗi ngày</div>
<span style="color:#000000">Mời bạn cài tiện ích hỗ trợ xem khi nhà mạng khi bị chặn <a href="https://bit.ly/pluginavs" target="_blank"><span style="color:#ff5722"><strong>tại đ&acirc;y!!</strong></span></a></strong></span></a></span>
<div class="Comment Wrt" id="respond">
<div class="fb-comments fb_iframe_widget" data-href="http://animevietsub.tv" data-numposts="3" data-width="100%" data-colorscheme="light" data-order-by="reverse_time"></div>
</div>
</div> </section>

<section class="Wdgt" id="showTopPhim">
<div class="Title">HOT TUẦN<div class="Top">
<a href="../../anime-bo/index.html" class="STPb Current" title="Anime TV/Series xem nhiều nhất tuần" data-tag="top-bo-week">TV/Series</a>
<a href="../../anime-le/index.html" class="STPb" title="Movie/OVA xem nhiều nhất tuần" data-tag="top-le-week">Movie/OVA</a>
</div></div>
<ul class="MovieList">
<li><div class="TPost A"> <a rel="bookmark" href="../one-piece-dao-hai-tac-a1/index.html"> <span class="Top">#1<i></i></span><div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img width="55" height="85" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2019/09/27/animevsub-sQCBqYz9ve.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="One Piece - Đảo Hải Tặc - Vua Hải Tặc" style="display:none;visibility:hidden;"><noscript><img width="55" height="85" src="../../../cdn.animevietsub.pro/data/poster/2019/09/27/animevsub-sQCBqYz9ve.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="One Piece - Đảo Hải Tặc - Vua Hải Tặc"></noscript></figure></div><div class="Title">One Piece - Đảo Hải Tặc</div> </a><p class="Info"> <span class="Vote AAIco-star">9.1</span><span class="Time AAIco-access_time">1053/????</span> <span class="Date AAIco-date_range">1999</span> <span class="Qlty">FHD</span></p></div></li><li><div class="TPost A"> <a rel="bookmark" href="../saikyou-onmyouji-no-isekai-tenseiki-a4837/index.html"> <span class="Top">#2<i></i></span><div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img width="55" height="85" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/12/11/animevsub-w7DFa3WhAo.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Âm Dương Sư Mạnh Nhất Chuyển Sinh - Saikyou Onmyouji no Isekai Tenseiki, The Reincarnation of the Strongest Exorcist in Another World, The Reincarnation of the Strongest Onmyouji in Another World" style="display:none;visibility:hidden;"><noscript><img width="55" height="85" src="../../../cdn.animevietsub.pro/data/poster/2022/12/11/animevsub-w7DFa3WhAo.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Âm Dương Sư Mạnh Nhất Chuyển Sinh - Saikyou Onmyouji no Isekai Tenseiki, The Reincarnation of the Strongest Exorcist in Another World, The Reincarnation of the Strongest Onmyouji in Another World"></noscript></figure></div><div class="Title">Âm Dương Sư Mạnh Nhất Chuyển Sinh</div> </a><p class="Info"> <span class="Vote AAIco-star">9.6</span><span class="Time AAIco-access_time">08/13</span> <span class="Date AAIco-date_range">2023</span> <span class="Qlty">HD</span></p></div></li><li><div class="TPost A"> <a rel="bookmark" href="../kage-no-jitsuryokusha-ni-naritakute-a4699/index.html"> <span class="Top">#3<i></i></span><div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img width="55" height="85" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/10/05/animevsub-PeZHKapawP.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Ta Muốn Trở Thành Chúa Tể Bóng Tối! - Kage no Jitsuryokusha ni Naritakute!, The Eminence in Shadow, Shadow Garden, Tao Muốn Làm Chúa Hề Bóng Tối" style="display:none;visibility:hidden;"><noscript><img width="55" height="85" src="../../../cdn.animevietsub.pro/data/poster/2022/10/05/animevsub-PeZHKapawP.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Ta Muốn Trở Thành Chúa Tể Bóng Tối! - Kage no Jitsuryokusha ni Naritakute!, The Eminence in Shadow, Shadow Garden, Tao Muốn Làm Chúa Hề Bóng Tối"></noscript></figure></div><div class="Title">Ta Muốn Trở Thành Chúa Tể Bóng Tối!</div> </a><p class="Info"> <span class="Vote AAIco-star">9.7</span><span class="Time AAIco-access_time">20/20</span> <span class="Date AAIco-date_range">2022</span> <span class="Qlty">HD</span></p></div></li><li><div class="TPost A"> <a rel="bookmark" href="../otonari-no-tenshi-sama-ni-itsunomanika-dame-ningen-ni-sareteita-ken-a4662/index.html"> <span class="Top">#4<i></i></span><div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img width="55" height="85" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2023/02/25/animevsub-UN1VhCTcIz.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Thiên Sứ Nhà Bên - Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken, The Angel Next Door Spoils Me Rotten" style="display:none;visibility:hidden;"><noscript><img width="55" height="85" src="../../../cdn.animevietsub.pro/data/poster/2023/02/25/animevsub-UN1VhCTcIz.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Thiên Sứ Nhà Bên - Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken, The Angel Next Door Spoils Me Rotten"></noscript></figure></div><div class="Title">Thiên Sứ Nhà Bên</div> </a><p class="Info"> <span class="Vote AAIco-star">9.6</span><span class="Time AAIco-access_time">08/12</span> <span class="Date AAIco-date_range">2023</span> <span class="Qlty">HD</span></p></div></li><li><div class="TPost A"> <a rel="bookmark" href="../boku-no-hero-academia-6th-season-a4656/index.html"> <span class="Top">#5<i></i></span><div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img width="55" height="85" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/10/01/animevsub-O5WXjpbhof.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Học Viện Anh Hùng Mùa 6 - Boku no Hero Academia 6th Season, Boku no Hero Academia SS6, My Hero Academia Season 6, My Hero Academia 6" style="display:none;visibility:hidden;"><noscript><img width="55" height="85" src="../../../cdn.animevietsub.pro/data/poster/2022/10/01/animevsub-O5WXjpbhof.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Học Viện Anh Hùng Mùa 6 - Boku no Hero Academia 6th Season, Boku no Hero Academia SS6, My Hero Academia Season 6, My Hero Academia 6"></noscript></figure></div><div class="Title">Học Viện Anh Hùng Mùa 6</div> </a><p class="Info"> <span class="Vote AAIco-star">9.6</span><span class="Time AAIco-access_time">21/25</span> <span class="Date AAIco-date_range">2022</span> <span class="Qlty">HD</span></p></div></li>
</ul>
</section>
 <div class="Dvr-300"> </div>
<div class="tag-list-main"><ul><li class="tag-item"><a class="tag-link" title="List anime thể loại Action - Comedy" href="../../danh-sach/all/1-3/all/all/index.html">List anime thể loại Action - Comedy</a><span class="tag-end">&nbsp;</span></li>
<li class="tag-item"><a class="tag-link" title="List anime thể loại Action  -Romance" href="../../danh-sach/all/1-24/all/all/index.html">List anime thể loại Action -Romance</a><span class="tag-end">&nbsp;</span></li>
<li class="tag-item"><a class="tag-link" title=" List anime thể loại Harem - Comedy" href="../../danh-sach/all/3-10/all/all/index.html"> List anime thể loại Harem - Comedy</a><span class="tag-end">&nbsp;</span></li>
<li class="tag-item"><a class="tag-link" title=" List Phim Hoạt Hình Trung Quốc" href="../../hoat-hinh-trung-quoc/index.html"> List Phim Hoạt Hình Trung Quốc</a><span class="tag-end">&nbsp;</span></li>
<li class="tag-item"><a class="tag-link" title="List anime Ghibli " href="../../tag/ghibli/index.html">List anime Ghibli </a><span class="tag-end">&nbsp;</span></li>
</ul></div> </aside> </div>
</div>
</div>
<footer class="Footer">
<div class="Container">
<div class="MnBrCn BgA">
<div class="MnBr EcBgA">
<div class="Container">
<figure class="Logo">
<a href="../../index.html" title="Xem anime online" rel="home"><img data-cfsrc="http://cdn.animevietsub.pro/data/logo/logoz.png" alt="logo" style="display:none;visibility:hidden;"><noscript><img src="../../../cdn.animevietsub.pro/data/logo/logoz.png" alt="logo"></noscript></a>
</figure>
<div class="Rght">
<nav class="Menu">
 <ul>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-490"><a href="../../_b5e4.html?=$web_link;?>">XEM PHIM</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="../../yeu-cau-phim.html">YÊU CẦU ANIME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="../../pages/discord.html">Chat Anime/Discord</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="../../pages/thuat-ngu.html">THUẬT NGỮ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="https://fb.com/233536333844133">GROUP THẢO LUẬN</a></li>
</ul>
</nav>
<ul class="ListSocial">
<li>
<a target="_blank" href="https://www.facebook.com/animevsub/" class="fa fa-facebook"></a>
</li>
<li>
<a target="_blank" href="https://www.instagram.com/animevsub/" class="fa fa-instagram"></a>
</li>
<li>
<a target="_blank" href="https://twitter.com/AnimeVsub" class="fa-twitter"></a>
</li>
<li>
<a target="_blank" href="https://www.youtube.com/channel/UCtpcar8l0Tv51xlpwwGVpvA" class="fa-youtube-play"></a>
</li>
<li>
<a href="#Tp-Wp" class="Up AAIco-arrow_upward"></a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="WebDescription">
<p><a href="http://www.kanefusafs.net/" rel="dofollow" target="_blank" title="Kanefusa Fansub">Kanefusa Fansub </a>&nbsp;<a href="../dao-hai-tac-a1/index.html" target="_blank" title="One Piece - Đảo Hải Tặc">One Piece, Vua Hải Tặc&nbsp;Đảo Hải Tặc</a>&nbsp;<a href="../tham-tu-lung-danh-conan-a3/index.html" target="_blank" title="Thám Tử Lừng Danh Conan">Th&aacute;m Tử Lừng Danh Conan</a>&nbsp;<a href="../../hoat-hinh-trung-quoc/index.html" target="_blank" title="Hoạt Hình Trung Quốc">Hoạt H&igrave;nh Trung Quốc</a></p>
</div>
<div class="WebDescription">
Liên Hệ Quảng Cáo: <b><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="0263667142636c6b6f67746b67767177602c7674">[email&#160;protected]</a></b>
</div>
<p class="Copy"><a target="_blank" href="../../_b5e4.html?=$web_link;?>">© Copyright 2023 AnimeVietSub.TV. All rights reserved.</a></p>
</div></footer>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_one"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_four"></div>
</div>
</div>
</div>
<div class="top-message"></div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-68882454-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68882454-10');
</script>
<div style="position: fixed; top: 60px; right: 40px; width: 100%; height: 100%; overflow: hidden; visibility: hidden;"><div style="position: absolute; left: 50%; margin-left: -700px; margin-right: 0px; visibility: visible;"><zone id="kwybox12"></zone>
<script>
arfAsync.push("kwybox12");
</script></div></div>
<div style="position: fixed; top: 60px; left: 70px; width: 100%; height: 100%; overflow: hidden; visibility: hidden;"><div style="position: absolute; left: 50%; margin-left: 500px; margin-right: 0px; visibility: visible;"><zone id="kwybpkrw"></zone>
<script>
arfAsync.push("kwybpkrw");
</script></div></div> <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="../../../connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0&appId=1214104412028762&autoLogAppEvents=1" nonce="zNEV1awW"></script>
<script type="text/javascript" src="../../statics/default/js/film.notinyc619.js?v=1.0"></script>
<!--[if lt IE 9]><script type="text/javascript" src="http://animevietsub.pro/statics/default/js/ie/css3mq.js"></script><![endif]-->
<!--[if lte IE 9]><script type="text/javascript" src="http://animevietsub.pro/statics/default/js/ie/ie.js"></script><![endif]-->
<script async src="../../../pagead2.googlesyndication.com/pagead/js/f540d.txt?client=ca-pub-6186261113573228" crossorigin="anonymous"></script> </div>
<span class="lgtbx"></span>
<script type="text/javascript" src="../../statics/default/js/film.rating.js"></script>
</body>

<!-- Mirrored from animevietsub.pro/phim/goodbye-don-glees-a4887/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Feb 2023 05:44:26 GMT -->
</html>
