<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ניווט לדף הבית</string>
    <string name="abc_action_bar_up_description">ניווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">סיום</string>
    <string name="abc_activity_chooser_view_see_all">הצגת הכול</string>
    <string name="abc_activitychooserview_choose_application">בחירת אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">מופעל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">מחיקה</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחיקת השאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שליחת שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שיתוף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שיתוף עם %s</string>
    <string name="abc_toolbar_collapse_description">כיווץ</string>
    <string name="about">אודות</string>
    <string name="about_password">הסיסמה הראשית משמש כדי להצפין ולפענח הערות לשם הגנה וגיבוי.</string>
    <string name="account">חשבון</string>
    <string name="account_settings">הגדרות חשבון</string>
    <string name="add">הוסף</string>
    <string name="add_checklist_note">הוסף רשימת פעולות לביצוע</string>
    <string name="add_item">הוסף פריט</string>
    <string name="add_text_note">הוסף פתק טקסט</string>
    <string name="advanced">מתקדם</string>
    <string name="all">הכל</string>
    <string name="all_colors">כל הצבעים</string>
    <string name="all_notes">כל הפתקים</string>
    <string name="always">תמיד</string>
    <string name="authenticating">אימות</string>
    <string name="auto_backup">גיבוי אוטומטי</string>
    <string name="auto_sort_by_status">מיון אוטומטי לפי מצב</string>
    <string name="backup">גיבוי</string>
    <string name="backup_cloud">ענן</string>
    <string name="backup_device">מכשיר</string>
    <string name="backup_failed">גיבוי נכשל</string>
    <string name="backup_notes">גיבוי פתקים</string>
    <string name="biweekly">דו שבועי (כל אחר %s)</string>
    <string name="calendar">לוח שנה</string>
    <string name="cancel">ביטול</string>
    <string name="change_password">שנה סיסמא</string>
    <string name="checklist">רשימת פעולות לביצוע</string>
    <string name="choose_note">בחר פתק</string>
    <string name="clear">נקה</string>
    <string name="color">צבע</string>
    <string name="colornote_faq">ColorNote שות</string>
    <string name="com_facebook_device_auth_instructions">יש לבקר ב-&lt;b&gt;facebook.com/device&lt;/b&gt; ולהזין את הקוד המוצג למעלה.</string>
    <string name="com_facebook_image_download_unknown_error">שגיאה לא צפויה במהלך הורדת תמונה.</string>
    <string name="com_facebook_internet_permission_error_message">התחברות WebView דורשת הרשאת אינטרנט</string>
    <string name="com_facebook_internet_permission_error_title">שגיאת AndroidManifest</string>
    <string name="com_facebook_like_button_liked">סימנת בלייק</string>
    <string name="com_facebook_like_button_not_liked">לייק</string>
    <string name="com_facebook_loading">טוען...</string>
    <string name="com_facebook_loginview_cancel_action">ביטול</string>
    <string name="com_facebook_loginview_log_in_button">התחבר/י</string>
    <string name="com_facebook_loginview_log_in_button_continue">המשך/המשיכי עם פייסבוק</string>
    <string name="com_facebook_loginview_log_in_button_long">התחברות באמצעות פייסבוק</string>
    <string name="com_facebook_loginview_log_out_action">התנתק/י</string>
    <string name="com_facebook_loginview_log_out_button">התנתק/י</string>
    <string name="com_facebook_loginview_logged_in_as">מחובר/ת בתור: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">מחובר/ת כמשתמש בפייסבוק</string>
    <string name="com_facebook_send_button_text">שלח/י</string>
    <string name="com_facebook_share_button_text">שתף/שתפי</string>
    <string name="com_facebook_smart_device_instructions">כדי לחבר את חשבונך, יש לפתוח את אפליקציית פייסבוק במכשיר הנייד ולבדוק אם יש התראות.</string>
    <string name="com_facebook_smart_device_instructions_or">- או -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">לא את/ה?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">המשך/המשיכי בתור %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">אישור ההתחברות</string>
    <string name="com_facebook_tooltip_default">את/ה בשליטה - בחר/י אילו פרטים ברצונך לשתף עם אפליקציות.</string>
    <string name="common_google_play_services_enable_button">הפעל</string>
    <string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_install_button">התקן</string>
    <string name="common_google_play_services_install_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים במכשיר.</string>
    <string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏זמינות של שירותי Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s לא תפעל ללא שירותי Google Play, שאינם נתמכים במכשיר שלך.</string>
    <string name="common_google_play_services_update_button">עדכן</string>
    <string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
    <string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
    <string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
    <string name="common_open_on_phone">פתח בטלפון</string>
    <string name="common_signin_button_text">כניסה</string>
    <string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
    <string name="confirm_remove_account_title">להסיר את החשבון?</string>
    <string name="confrim_delete_device">כל הפתקים במכשיר יימחקו.</string>
    <string name="copy">העתקה</string>
    <string name="copy_to_clipboard">העתק ללוח</string>
    <string name="current_master_password">סיסמא ראשית נוכחית</string>
    <string name="current_month">חודש נוכחי</string>
    <string name="daily">יומי</string>
    <string name="date">תאריך</string>
    <string name="delete">מחק</string>
    <string name="delete_account">מחק את החשבון שלך</string>
    <string name="deleted">נמחק</string>
    <string name="desc_cloud_service">שמור את הפתקים שלך באינטרנט. אתה יכול בבטחה לשחזר את הפתקים שלך כאשר הטלפון נופל, אובד או נגנב. ואתה יכול לסנכרן את הפתקים שלך במספר התקנים. הפתקים יוצפנו לפני העלאה באמצעות תקן AES, שהוא תקן ההצפנה שבשימוש על ידי הבנקים כדי לאבטח נתוני לקוחות.</string>
    <string name="dialog_confirm_archive_msg">האם אתה בטוח שברצונך לאחסן בארכיון את הפתק?</string>
    <string name="dialog_confirm_archive_msg_plural">האם אתה בטוח שברצונך לאחסן בארכיון את הפתקים שנבחרו?</string>
    <string name="dialog_confirm_archive_reminder_finish_msg">תזכורת יבוטלו כאשר הפתק בארכיון. האם אתה בטוח שברצונך לאחסן בארכיון את הפתק?</string>
    <string name="dialog_confirm_checkall_msg">האם אתה בטוח שאתה רוצה לסמן את כל הפריטים?</string>
    <string name="dialog_confirm_clear_saved_data_msg">האם אתה בטוח שברצונך להסיר את כל הנתונים שגובו?</string>
    <string name="dialog_confirm_delete_permanently_msg">האם אתה בטוח שברצונך למחוק את הפתק לצמיתות?</string>
    <string name="dialog_confirm_delete_permanently_msg_plural">האם אתה בטוח שברצונך למחוק את הפתקים שנבחרו לצמיתות?</string>
    <string name="dialog_confirm_disconnect">ColorNote לא יסונכרן יותר. האם אתה בטוח שאתה רוצה להמשיך?</string>
    <string name="dialog_confirm_empty_recyclebin_msg">האם אתה בטוח שברצונך למחוק את כל הפתקים בסל המיחזור?</string>
    <string name="dialog_confirm_finish_reminder_msg">האם אתה רוצה גם לסיים את תזכורת?</string>
    <string name="dialog_confirm_recyclebin_msg">האם אתה בטוח שברצונך לשלוח פתק לסל המיחזור?</string>
    <string name="dialog_confirm_recyclebin_msg_plural">האם אתה בטוח שברצונך לשלוח את הפתקים שנבחרו לסל המיחזור?</string>
    <string name="dialog_confirm_remove_checked_msg">האם אתה בטוח שאתה רוצה למחוק את הפריטים המסומנים?</string>
    <string name="dialog_confirm_remove_password_msg">האם אתה בטוח שברצונך להסיר את הסיסמה הראשית? כל הפתקים הנעולים גם יימחקו!</string>
    <string name="dialog_confirm_restore_msg">לאחר השחזור הפתקים מהגיבוי, הפתקים הנוכחיים שלך ימחקו, האם אתה בטוח שאתה רוצה לשחזר את נתוני הגיבוי?</string>
    <string name="dialog_confirm_restore_note_msg">האם אתה רוצה לשחזר את הפתק?</string>
    <string name="dialog_confirm_revert_msg">האם אתה בטוח שאתה רוצה לחזור?</string>
    <string name="dialog_confirm_sign_out">כל הפתקים שלך על במכשיר יימחקו לאחר סינכרון באינטרנט. האם אתה בטוח שאתה רוצה להתנתק?</string>
    <string name="dialog_confirm_time_past">האם אתה בטוח שאתה רוצה להגדיר זמן בעבר?</string>
    <string name="dialog_confirm_uncheckall_msg">האם אתה בטוח שברצונך לבטל את הסימון של כל הפריטים?</string>
    <string name="dialog_confirm_unlock_msg">האם אתה בטוח שאתה רוצה לבטל את הנעילה?</string>
    <string name="dialog_text_restore_password_msg">הזן את הסיסמה שהגדרת בזמן הגיבוי.</string>
    <string name="disabled">מושבת</string>
    <string name="disconnect">נתק</string>
    <string name="dismiss">לדחות</string>
    <string name="dl_colordict_btn">קבל את ColorDict</string>
    <string name="dl_colordict_msg">הורד את colordict כדי להשתמש במילון</string>
    <string name="does_not_repeat">אירוע חד פעמי</string>
    <string name="done">סיום</string>
    <string name="double_tap_to_edit">לחץ פעמיים כדי לערוך</string>
    <string name="edit_item">ערוך</string>
    <string name="editing">עריכה</string>
    <string name="email">דואל</string>
    <string name="email_repeat">הכנס מחדש דואל</string>
    <string name="ends_never">אף פעם</string>
    <string name="enter_password">הכנס סיסמא ראשית</string>
    <string name="error">שגיאה</string>
    <string name="error_client">שגיאת קליינט</string>
    <string name="error_illegal_data">שגיאת נתונים לא חוקיים</string>
    <string name="error_loading_note">שגיאה בטעינת פתק</string>
    <string name="error_network">התרחשה שגיאת רשת.</string>
    <string name="error_note_notexist">הפתק לא קיים.</string>
    <string name="error_restore_higher_version">לא ניתן לשחזר נתונים מגירסא גבוהה יותר.</string>
    <string name="error_server">שגיאת שרת</string>
    <string name="error_setting_reminder">הגדרת תזכורת נכשלה. הגדר את הזמן איפשהו בעתיד.</string>
    <string name="error_system_reboot">זוהתה שגיאת מערכת! נסה להפעיל מחדש את המכשיר.</string>
    <string name="event_is_overdue">האירוע באיחור</string>
    <string name="every_weekday">בכל יום חול (יום שני- יום שישי)</string>
    <string name="expand_button_title">מתקדם</string>
    <string name="folder_all">הכל</string>
    <string name="in_num_days">תוך %d ימים</string>
    <string name="incorrect_current_password">הסיסמה הנוכחית שגויה</string>
    <string name="label_accounts">חשבונות</string>
    <string name="label_linked_devices">מכשירים מקושרים</string>
    <string name="last_sync">סנכרון אחרון</string>
    <string name="last_used_sort_order">לפי האחרון ששומש</string>
    <string name="loading">טוען....</string>
    <string name="login_with_email">התחבר באמצעות דואל</string>
    <string name="login_with_facebook">התחבר באמצעות Facebook</string>
    <string name="login_with_google">התחבר באמצעות Google</string>
    <string name="manual_backup">גיבוי ידני</string>
    <string name="master_password">סיסמא ראשית</string>
    <string name="master_password_summary">אפס או נקה את הסיסמה הראשית</string>
    <string name="menu_add">הוספה</string>
    <string name="menu_add_note">הוסף פתק</string>
    <string name="menu_archive">ארכיון</string>
    <string name="menu_check">לסמן</string>
    <string name="menu_check_all">סמן את כל הפרטים</string>
    <string name="menu_clear_saved_data">נקה נתונים שמורים</string>
    <string name="menu_color">צבע</string>
    <string name="menu_delete">מחק</string>
    <string name="menu_delete_permanently">מחק לצמיתות</string>
    <string name="menu_discard">מחק</string>
    <string name="menu_edit">ערוך</string>
    <string name="menu_empty_recyclebin">רוקן סל המיחזור</string>
    <string name="menu_find">חפש</string>
    <string name="menu_folder">תיקיה</string>
    <string name="menu_import">ייבוא</string>
    <string name="menu_items">פריטים</string>
    <string name="menu_list_function">רשימה</string>
    <string name="menu_lock">נעל</string>
    <string name="menu_next_month">חודש הבא</string>
    <string name="menu_note_type">סוג פתק</string>
    <string name="menu_prev_month">חודש שעבר</string>
    <string name="menu_print">הדפס</string>
    <string name="menu_redo">בצע שוב</string>
    <string name="menu_remove_checked">מחק פרטים מסומנים</string>
    <string name="menu_remove_item">Remove</string>
    <string name="menu_revert">חזור</string>
    <string name="menu_select_all">בחר הכל</string>
    <string name="menu_select_range">בחר הכל</string>
    <string name="menu_send">שלח</string>
    <string name="menu_share">שתף</string>
    <string name="menu_sign_out">התנתק</string>
    <string name="menu_sort_alphabetically">מיין בסדר אלפביתי</string>
    <string name="menu_sort_by_status">מיין לפי סטטוס</string>
    <string name="menu_switch_view">החלף מצב הצגה</string>
    <string name="menu_unarchive">הוצא מארכיון</string>
    <string name="menu_uncheck">בטל סימון</string>
    <string name="menu_uncheck_all">בטל סימון לכל הפריטים</string>
    <string name="menu_undo">לבטל</string>
    <string name="menu_unlock">באל נעילה</string>
    <string name="menu_view">הצג</string>
    <string name="monthly_on_day">חודשי (ביום %s)</string>
    <string name="monthly_on_day_count">חודשי (כל %1$s %2$s)</string>
    <string name="more">עוד</string>
    <string name="msg_already_signed_up">החשבון הזה כבר רשום , התחבר באמצעותו.</string>
    <string name="msg_archived">בארכיון</string>
    <string name="msg_cannot_load_database">ל-COLORNOTE אין אפשרות לטעון את מסד הנתונים</string>
    <string name="msg_cannot_open_file_size_limit_exceeded">אין אפשרות לפתוח את הקובץ. חריגה ממגבלת גודל הקובץ</string>
    <string name="msg_cannot_run_in_safemode">COLORNOTE לא יכול לפעול במצב בטוח</string>
    <string name="msg_conflict_explanation">מדי פעם, שני עותקים של אותו הפתק יימצא להיות בהתגשות. זה יכול לקרות כאשר הפתק שניתן נערך בשני מיקומים שונים לפני שהסינכרון התרחש.</string>
    <string name="msg_conflict_has_occurred">התרחשה התנגשות בין הסנכרונים</string>
    <string name="msg_connection_expired">חיבור פג היכנס שוב</string>
    <string name="msg_emails_not_match">הדואל לא תואם</string>
    <string name="msg_enter_password">בבקשה הכנס סיסמא</string>
    <string name="msg_enter_username_cannot_end_with_period">שם משתמש לא יכול להיגמר עם נקודה</string>
    <string name="msg_enter_username_cannot_have_two_periods">לשם משתמש לא יכולות להיות 2 נקודות ברציפות</string>
    <string name="msg_enter_username_password">בבשה הכנס שם משתמש וסיסמא</string>
    <string name="msg_enter_valid_email">נא הכנס כתובת דואל תקינה</string>
    <string name="msg_enter_valid_username">שמות משתמש יכולים להכיל רק AZ, az, 0-9, מדגיש (_) ונקודות (.).</string>
    <string name="msg_fill_all_fields">נא למלא את כל השדות הדרושים</string>
    <string name="msg_incorrect_account">חשבון שגוי</string>
    <string name="msg_incorrect_password">הסיסמה שהזנת שגויה. אנא נסה שוב.</string>
    <string name="msg_incorrect_username">שם משתמש שגוי, השם משתמש שהכנסת לא שייך לשום חשבון.</string>
    <string name="msg_last_sync">סנכרון אחרון : %s</string>
    <string name="msg_last_sync_failed">סינכרון האחרון נכשל : %s</string>
    <string name="msg_low_storage">שטח האחסון של המכשיר מלא. מחק חלק מהקבצים כדי לפנות שטח.</string>
    <string name="msg_password_too_short">הסיסמה קצרה מדי. השתמש ב 6 עד 32 תווים.</string>
    <string name="msg_passwords_not_match">הסיסמא לא תואמת</string>
    <string name="msg_saved">נשמר</string>
    <string name="msg_sign_in_required">נדרשת כניסה</string>
    <string name="msg_sign_in_with_facebook">אתה כבר נרשמת באמצעות facebook. התחבר באמצעות facebook.</string>
    <string name="msg_sign_in_with_google">אתה כבר נרשמת באמצעות google. התחבר באמצעות google.</string>
    <string name="msg_signup_with_facebook_acccount">אתה לא נרשמת עדיין. הרשם לקבלת שירות סנכרון באינטרנט עם החשבון שלך בפייסבוק</string>
    <string name="msg_signup_with_google_acccount">אתה לא נרשמת עדיין. הרשם לקבלת שירות סנכרון מקוון עם חשבון Google שלך</string>
    <string name="msg_sync_completed">הסנכרון הסתיים</string>
    <string name="msg_sync_error_occurred">שגיאת סינכרון התרחשה</string>
    <string name="msg_sync_started">סינכרון התחיל</string>
    <string name="msg_unarchived">הוצא מהארכיון</string>
    <string name="msg_update_available">עדכון זמין</string>
    <string name="msg_username_too_short">שם משתמש קצר מדי. השתמש ב 3 עד 32 תווים.</string>
    <string name="msg_username_unavailable">שם משתמש אינו זמין. נסה אחר.</string>
    <string name="msg_version_unsupported">גרסה שאינה נתמכת. אנא עדכן את ColorNote</string>
    <string name="msg_wiped_out">נתונים נמחקו מרחוק</string>
    <string name="new_master_password">סיסמא ראשית חדשה</string>
    <string name="new_to_colornote_sync">חדש בסנכרון אינטרנט?</string>
    <string name="next">הבא</string>
    <string name="no_name">אין שם</string>
    <string name="no_results_found">לא נמצאו תוצאות</string>
    <string name="no_set_date">אין תאריך</string>
    <string name="no_way_to_send_text">אין דרך לשלוח טקטס</string>
    <string name="not_set">לא מוגדרת</string>
    <string name="not_signed_in">אתה לא מחובר</string>
    <string name="note">פתק</string>
    <string name="note_archive">ארכיון</string>
    <string name="notes">פתקים</string>
    <string name="notes_are_backuped">הפתקים גובו</string>
    <string name="notes_reminder">הערות להיום</string>
    <string name="num_days_ago">לפני %d ימים</string>
    <string name="ok">אישור</string>
    <string name="online_backup">גיבוי באינטרנט</string>
    <string name="online_sync">סנכרון באינטרנט</string>
    <string name="or">או</string>
    <string name="overdue">עבר זמנו</string>
    <string name="password">סיסמא</string>
    <string name="password_do_not_match">הסיסמא החדשה לא תואמת</string>
    <string name="password_min_4_length">מינימום של 4 תווים.</string>
    <string name="password_repeat">הכנס מחדש סיסמא</string>
    <string name="pref_autolink">קישור אוטומטי</string>
    <string name="pref_autolink_phone_number">קישור אוטומטי של מספר הטלפון</string>
    <string name="pref_checklist_editor_settings">עורך רשימת פעולות לביצוע</string>
    <string name="pref_default_color">צבע ברירת מחדל</string>
    <string name="pref_default_font_size">גודל גופן ברירת מחדל</string>
    <string name="pref_default_screen">מסך ברירת מחדל</string>
    <string name="pref_default_sort_option">ברירת מחדל של מיון פתקים לפי..</string>
    <string name="pref_edit_title">ערוך כותרת</string>
    <string name="pref_editor_settings">עורך</string>
    <string name="pref_enable_auto_backup">גיבוי אוטומטי</string>
    <string name="pref_first_day_of_week">היום הראשון בשבוע</string>
    <string name="pref_general_settings">כללי</string>
    <string name="pref_gpu_rendering">עיבוד GPU</string>
    <string name="pref_list_item_drag">פריט ברשימה גרור ושחרר</string>
    <string name="pref_list_item_height">גובה רשימת פרטים</string>
    <string name="pref_more_settings">עוד הגדרות</string>
    <string name="pref_note_list_settings">רשימת פתקים</string>
    <string name="pref_secured_auto_backup">גיבוי אוטומטי ומאובטח</string>
    <string name="pref_secured_auto_backup_summary">גיבוי אוטומטי באמצעות הסיסמה הראשית</string>
    <string name="pref_security_settings">אבטחה</string>
    <string name="pref_show_all_day_reminder">הצג את כל התזכורות היום</string>
    <string name="pref_show_item_count_on_widget">הראה ספירה בווידגט</string>
    <string name="pref_show_lunar_date">הצג תאריך ירח</string>
    <string name="pref_sort_order_in_color">מיון לפי צבע</string>
    <string name="pref_sync_frequency">תדירות סינכרון</string>
    <string name="pref_sync_on_launch">סנכרן בהפעלה</string>
    <string name="pref_text_editor_settings">עורך טקסט</string>
    <string name="pref_use_auto_select">בחירת מילה מהירה</string>
    <string name="pref_use_auto_select_summary">לחיצה כפולה כדי לבחור מילה</string>
    <string name="pref_use_colordict">השתמש ב ColorDict</string>
    <string name="pref_use_note_link">השתמש בקישור הפתק</string>
    <string name="pref_use_note_link_summary">השתמש ב[[הערת פתק]] סימון בשביל קישורים לפתקים</string>
    <string name="pref_widget_transparency">שקיפות ווידגט</string>
    <string name="preference_copied">\"%1$s\" הועתק ללוח.</string>
    <string name="prev">הקודם</string>
    <string name="privacy_policy">מדיניות פרטיות</string>
    <string name="quick_settings">הגדרות מהירות</string>
    <string name="rate_message">אם אתה אוהב את ColorNote, בבקשה תדרג אותנו ב Google Play.</string>
    <string name="rate_no">לא תודה</string>
    <string name="rate_title">דרג את ColorNote?</string>
    <string name="rate_yes">דרג</string>
    <string name="recyclebin">סל מיחזור</string>
    <string name="reenter_master_password">הזן מחדש סיסמה ראשית</string>
    <string name="reminder">תזכורן</string>
    <string name="reminder_all_day">כל היום</string>
    <string name="reminder_cleared">תזכורות נוקו</string>
    <string name="reminder_dismissed">התזכורת נדחתה.</string>
    <string name="reminder_none">כלום</string>
    <string name="reminder_pin_to_status_bar">הצמד לשורת המצב</string>
    <string name="reminder_set">הוגדרה תזכרות</string>
    <string name="reminder_time_alarm">זמן ההתרעה</string>
    <string name="reminder_type">סוג תזכורן</string>
    <string name="remindme_everyday">הזכר לי כל יום</string>
    <string name="remindme_in15min">הזכר לי תוך 15 דקות</string>
    <string name="remindme_in30min">הזכר לי תוך 30 דקות</string>
    <string name="remindme_today">הזכר לי היום</string>
    <string name="remove_checked">מחק פריטים מסומנים</string>
    <string name="remove_password">מחק סיסמא</string>
    <string name="rename">שנה שם</string>
    <string name="repetition">חזרה</string>
    <string name="repetition_ends">נגמר</string>
    <string name="reset">אתחל</string>
    <string name="restore">שחזור</string>
    <string name="restoring">משחזר....</string>
    <string name="revert">חזור</string>
    <string name="save">שמור</string>
    <string name="saved_backup_data">גיבוי הנתונים השמורים</string>
    <string name="sdcard_backup">גיבוי כרטיס SD</string>
    <string name="search">חיפוש</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="search_title">חיפוש בפתקים :</string>
    <string name="send_as_attachment">שלח כקובץ מצורף</string>
    <string name="send_to">שלח ל</string>
    <string name="set">הגדר</string>
    <string name="setting_usage_and_diagnostics">שימוש ואבחון</string>
    <string name="settings">הגדרות</string>
    <string name="sign_in">התחבר</string>
    <string name="sign_out">התמתק</string>
    <string name="sign_up">הרשם</string>
    <string name="signup_with_email">הירשם באמצעות דואל</string>
    <string name="signup_with_facebook">הירשם באמצעות Facebook</string>
    <string name="signup_with_google">הירשם באמצעות Google</string>
    <string name="sort">מיין לפי</string>
    <string name="sort_alphabetically">אלפביתי</string>
    <string name="sort_by_calendar">לפי תאריך בלוח שנה</string>
    <string name="sort_by_color">לפי צבע</string>
    <string name="sort_by_created">לפי הזמן שנוצר</string>
    <string name="sort_by_deleted">לפי זמן מחיקה</string>
    <string name="sort_by_modified">לפי זמן שינוי</string>
    <string name="sort_by_reminder">לפי זמן תזכורת</string>
    <string name="sort_sentence">מיין לפי %1$s</string>
    <string name="space_all">הכל</string>
    <string name="space_archived">בארכיון</string>
    <string name="space_normal">נורמלי</string>
    <string name="specific_date">תאריך ספציפי</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="storage_permission_rationale">ColorNote צריך גישה לאחסון כדי לגבות הערות.</string>
    <string name="style_device_default">ברירת מחדל</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sync">סנכרון</string>
    <string name="synced_note_count">פתקים מסונכרנים</string>
    <string name="terms_of_service">תנאי שימוש</string>
    <string name="text">טקסט</string>
    <string name="text_copied_to_clipboard">הטקסט הועתק ללוח</string>
    <string name="theme">ערכת נושא</string>
    <string name="theme_dark">כהה</string>
    <string name="theme_default">ברירת מחדל</string>
    <string name="theme_light">בהיר</string>
    <string name="theme_soft">רך</string>
    <string name="title_date">תאריך</string>
    <string name="title_time">זמן</string>
    <string name="today">היום</string>
    <string name="tomorrow">מחק</string>
    <string name="type">סוג</string>
    <string name="update">עדכן</string>
    <string name="update_permissions">עדכן הרשאות</string>
    <string name="username">שם משתמש</string>
    <string name="v7_preference_off">כבוי</string>
    <string name="v7_preference_on">מופעל</string>
    <string name="version">גרסת ישום : %s</string>
    <string name="view_detail">פרטים</string>
    <string name="view_grid">טבלה</string>
    <string name="view_large_grid">טבלה גדולה</string>
    <string name="view_list">רשימה</string>
    <string name="warning_app_is_on_the_sdcard">מכיוון שהאפליקציה מותקנת בכרטיס SD, יתכן שתזכורות לא יעבדו כראוי.</string>
    <string name="warning_background_is_restricted">מכיוון שהשימוש בסוללה ברקע מוגבל, יתכן שתזכורות לא יעבדו כראוי.</string>
    <string name="web_search">חיפוש באינטרנט</string>
    <string name="weekly">שבועי (כל %s)</string>
    <string name="when">מתי</string>
    <string name="workspace">סביבת עבודה</string>
    <string name="yearly">שנתי (ב %s)</string>
    <string name="yearly_lunar">ירחי (בירחי %1$s %2$d)</string>
    <string name="yesterday">אצמול</string>
</resources>
