/* eventHistory */
/* .img-title {
    position: relative !important;
    padding: 100px;
    transition: transform .2s;
    transform-origin: right;
}

.img-title:hover {
    transform: scaleX(3) scaleY(1.4);
    opacity: 0.5;
} */
@media (min-width: 1024px) {
    .img-title {
        position: relative;
        top: -70%;
        left: 65%;
        transition: transform .2s;
        transform-origin: right;
    }

    .img-title:hover {
        transform: scaleX(2.8) scaleY(1.1);
        opacity: 0.5;
        border-radius: 20%;
    }

    .absolutess {
        margin-left: -27px;
        width: 210px;
        height: 210px;
    }
}

/* @media (max-width: 576px) {
    .overflowsss {
        width: 180px;
    }

    .img-title {
        position: relative;
        top: -70%;
        left: 58%;
        transition: transform .2s;
        transform-origin: right;
        margin-top: 22%;
    }

    .img-title:hover {
        transform: scaleX(2.3) scaleY(2.4);
        opacity: 0.5;
        border-radius: 40%;
    }

} */

/* Register */
.register-title:hover {
    box-shadow: 0 4px 8px 0 rgba(250, 249, 249, 0.2), 0 6px 20px 0 rgba(248, 243, 243, 0.19);
}

.buttons:hover {
    border: 1px solid white;
    box-shadow: 0 4px 8px 0 rgba(250, 249, 249, 0.2), 0 6px 20px 0 rgba(248, 243, 243, 0.19);
}