[DEFAULT]
model = resnet50
epochs = 10
data = "D:/DevSenior_Training/coin_detection/coin_recognize/coins/4_data_clean/back"
classes = 59
mode = finetune
save_path = "D:/DevSenior_Training/coin_detection/coin_recognize/logs"

[PARAMETERS]
resize = 224
mean = (0.485, 0.456, 0.406)
std = (0.229, 0.224, 0.225)

[TEST]
test_path = 'D:/DevSenior_Training/coin_detection/coin_recognize/test/'

[INFERENCE]
class_names = ['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '5', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '6', '7', '8', '9']
cat_to_name = "D:/DevSenior_Training/coin_detection/coin_recognize/cat_to_name/coin_list.json"
[CHECKPOINT]
b_checkpoint = 'D:/DevSenior_Training/coin_detection/coin_recognize/logs/coin_resnet50_back.pt'
f_checkpoint = 'D:/DevSenior_Training/coin_detection/coin_recognize/logs/coin_resnet50_front.pt'

[DATABASE]
user = "root"
password = ""
host = "localhost"
database = 'coin_detection'

