.search {
  width: 100%;
  /* position: relative; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchTerm {
  width: 100%;
  height: 100%;
  border: none;
  padding: 5px 20px;
  border-radius: 10px;
  outline: none;
  color: black;
  font-size: 14px;
  box-sizing: border-box;
  background: #E6E6E6;
}
.searchTerm::placeholder {
  font-weight: 600;
}

.searchButton {
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 15px;
  background-color: transparent;
  border: none;
  outline: none;
  margin-left: 10px;
}
.searchButton:hover {
    transform: scale(1.15);
}

/*Resize the wrap to see the search bar change!*/
.wrap {
  width: 600px;
  height: 50px;
  min-width:200px;
  /* position: absolute;
  right: 30px;
  top: 30px; */
}
