<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="arr_reminder_type">
        <item>@string/reminder_none</item>
        <item>@string/reminder_all_day</item>
        <item>@string/reminder_time_alarm</item>
        <item>@string/reminder_pin_to_status_bar</item>
    </array>
    <array name="autolink_phone_type_entries">
        <item>000-0000</item>
        <item>000.0000</item>
        <item>000 0000</item>
        <item>000-0000, 000.0000, 000 0000, 00000</item>
        <item>@string/disabled</item>
    </array>
    <array name="autolink_phone_type_values">
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>7</item>
        <item>@null</item>
    </array>
    <array name="cal_reminder_type">
        <item>Date</item>
        <item>Time</item>
    </array>
    <array name="default_font_size_entries">
        <item>Tiny</item>
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
        <item>Huge</item>
    </array>
    <array name="default_font_size_values">
        <item>14</item>
        <item>18</item>
        <item>22</item>
        <item>26</item>
        <item>32</item>
    </array>
    <array name="default_list_item_height_entries">
        <item>Normal</item>
        <item>Small</item>
        <item>Tiny</item>
    </array>
    <array name="default_list_item_height_values">
        <item>4</item>
        <item>2</item>
        <item>1</item>
    </array>
    <array name="default_screen_entries">
        <item>@string/notes</item>
        <item>@string/calendar</item>
    </array>
    <array name="default_screen_values">
        <item>@null</item>
        <item>1</item>
    </array>
    <array name="default_sort_in_color_entries">
        <item>@string/sort_by_modified</item>
        <item>@string/sort_alphabetically</item>
    </array>
    <array name="default_sort_in_color_values">
        <item>1</item>
        <item>2</item>
    </array>
    <array name="default_sort_option_entries">
        <item>@string/sort_by_modified</item>
        <item>@string/sort_by_created</item>
        <item>@string/sort_alphabetically</item>
        <item>@string/sort_by_color</item>
        <item>@string/sort_by_reminder</item>
        <item>@string/last_used_sort_order</item>
    </array>
    <array name="default_sort_option_values">
        <item>1</item>
        <item>5</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>@null</item>
    </array>
    <array name="first_day_of_week_entries">
        <item>Sunday</item>
        <item>Monday</item>
        <item>Saturday</item>
    </array>
    <array name="first_day_of_week_values">
        <item>@null</item>
        <item>1</item>
        <item>6</item>
    </array>
    <array name="folder_names">
        <item>@string/folder_all</item>
        <item>@string/folder_notes</item>
        <item>@string/folder_calendar</item>
    </array>
    <array name="lunar_calendar_entries">
        <item>Off</item>
        <item>Korea</item>
        <item>China</item>
    </array>
    <array name="lunar_calendar_values">
        <item />
        <item>KR</item>
        <item>CN</item>
    </array>
    <array name="ordinal_labels">
        <item>first</item>
        <item>second</item>
        <item>third</item>
        <item>fourth</item>
        <item>last</item>
    </array>
    <array name="pref_base_style_entries">
        <item>@string/style_device_default</item>
        <item>@string/style_holo</item>
    </array>
    <array name="pref_base_style_values">
        <item>1</item>
        <item>2</item>
    </array>
    <array name="reminder_list_millis">
        <item>300000</item>
        <item>600000</item>
        <item>900000</item>
        <item>1200000</item>
        <item>1500000</item>
        <item>1800000</item>
        <item>2700000</item>
        <item>3600000</item>
        <item>7200000</item>
        <item>10800000</item>
        <item>21600000</item>
        <item>43200000</item>
        <item>86400000</item>
    </array>
    <array name="reminder_list_string">
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>30 minutes</item>
        <item>45 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>12 hours</item>
        <item>24 hours</item>
    </array>
    <array name="space_names">
        <item>@string/space_all</item>
        <item>@string/space_normal</item>
        <item>@string/space_archived</item>
    </array>
    <array name="widget_transparency_entries">
        <item>0%</item>
        <item>10%</item>
        <item>20%</item>
        <item>30%</item>
        <item>40%</item>
        <item>50%</item>
        <item>60%</item>
        <item>70%</item>
        <item>80%</item>
        <item>90%</item>
    </array>
    <array name="widget_transparency_values">
        <item>FF</item>
        <item>EA</item>
        <item>D0</item>
        <item>B6</item>
        <item>9C</item>
        <item>82</item>
        <item>68</item>
        <item>4E</item>
        <item>34</item>
        <item>1A</item>
    </array>
</resources>
