<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about">About</string>
    <string name="about_password">The master password is used to encrypt and decrypt notes for protection and backup.</string>
    <string name="account">Account</string>
    <string name="account_settings">Account settings</string>
    <string name="ad_mark">Ad</string>
    <string name="add">Add</string>
    <string name="add_checklist_note">Add Checklist</string>
    <string name="add_item">Add Item</string>
    <string name="add_text_note">Add Text Note</string>
    <string name="advanced">Advanced</string>
    <string name="all">All</string>
    <string name="all_colors">All colors</string>
    <string name="all_notes">All notes</string>
    <string name="always">Always</string>
    <string name="amazon_search">Amazon Search</string>
    <string name="app_desc">Simple &amp; easy to use notepad</string>
    <string name="app_fullname">ColorNote</string>
    <string name="app_name">ColorNote</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="authenticating">Authenticating...</string>
    <string name="auto_backup">Auto Backup</string>
    <string name="auto_sort_by_status">Auto sort by status</string>
    <string name="backup">Backup</string>
    <string name="backup_cloud">Cloud</string>
    <string name="backup_device">Device</string>
    <string name="backup_failed">Backup failed</string>
    <string name="backup_notes">Backup Notes</string>
    <string name="biweekly">Bi-weekly (every other %s)</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="calendar">Calendar</string>
    <string name="cancel">Cancel</string>
    <string name="change_password">Change password</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="checklist">Checklist</string>
    <string name="chip_text">Chip text</string>
    <string name="choose_note">Choose note</string>
    <string name="clear">Clear</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="color">Color</string>
    <string name="colornote">ColorNote</string>
    <string name="colornote_faq">ColorNote FAQ</string>
    <string name="colornote_online_service">ColorNote Online Service</string>
    <string name="com_facebook_device_auth_instructions">Visit &lt;b&gt;facebook.com/device&lt;/b&gt; and enter the code shown above.</string>
    <string name="com_facebook_image_download_unknown_error">Unexpected error while downloading an image.</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Liked</string>
    <string name="com_facebook_like_button_not_liked">Like</string>
    <string name="com_facebook_loading">Loading…</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_loginview_log_in_button">Log in</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continue with Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log in with Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string name="com_facebook_share_button_text">Share</string>
    <string name="com_facebook_smart_device_instructions">To connect your account, open the Facebook app on your mobile device and check for notifications.</string>
    <string name="com_facebook_smart_device_instructions_or">- OR -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Not you?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continue as %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirm Login</string>
    <string name="com_facebook_tooltip_default">You\'re in control - choose what info you want to share with apps.</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="config_autolink_phone_type">7</string>
    <string name="config_base_style">1</string>
    <string name="config_default_font_size">22</string>
    <string name="config_default_list_item_height">4</string>
    <string name="config_default_screen">0</string>
    <string name="config_default_sort_option">0</string>
    <string name="config_sort_order_in_color">1</string>
    <string name="config_widget_transparency">FF</string>
    <string name="confirm_remove_account_title">Remove account?</string>
    <string name="confrim_delete_device">All notes on the device will be deleted.</string>
    <string name="copy">Copy</string>
    <string name="copy_to_clipboard">Copy to Clipboard</string>
    <string name="copyright_years">2009-2020</string>
    <string name="current_master_password">Current master password</string>
    <string name="current_month">Current Month</string>
    <string name="daily">Daily</string>
    <string name="date">Date</string>
    <string name="default_browser">Default browser</string>
    <string name="default_web_client_id">461057732419-anjre4rf23cjmatigq8v494h5eqklhfv.apps.googleusercontent.com</string>
    <string name="delete">Delete</string>
    <string name="delete_account">Delete account</string>
    <string name="deleted">Deleted</string>
    <string name="desc_cloud_service">Keep your notes online. You can safely restore your notes if your phone is dropped, lost, or stolen. You can also sync your notes across multiple devices. Notes will be encrypted before uploading by using the AES standard, which is the same encryption standard used by banks to secure customer data.</string>
    <string name="desc_list">To do list and shopping list for shopping and to do</string>
    <string name="dialog_confirm_archive_msg">Are you sure you want to archive the note?</string>
    <string name="dialog_confirm_archive_msg_plural">Are you sure you want to archive the selected notes?</string>
    <string name="dialog_confirm_archive_reminder_finish_msg">The reminder will be dismissed when a note is archived. Are you sure you want to archive the note?</string>
    <string name="dialog_confirm_checkall_msg">Are you sure you want to check all items?</string>
    <string name="dialog_confirm_clear_one_saved_data_msg">Are you sure you want to remove the backed up data?</string>
    <string name="dialog_confirm_clear_saved_data_msg">Are you sure you want to remove all backed up data?</string>
    <string name="dialog_confirm_delete_account_1">Your notes and account will be deleted permanently.</string>
    <string name="dialog_confirm_delete_account_2">Are you sure you want to permanently delete your account?</string>
    <string name="dialog_confirm_delete_permanently_msg">Are you sure you want to permanently delete the note?</string>
    <string name="dialog_confirm_delete_permanently_msg_plural">Are you sure you want to permanently delete the selected notes?</string>
    <string name="dialog_confirm_disconnect">ColorNote will not sync anymore. Are you sure you want to disconnect?</string>
    <string name="dialog_confirm_empty_recyclebin_msg">Are you sure you want to delete all notes in the trash can?</string>
    <string name="dialog_confirm_finish_reminder_msg">Do you also want to finish a reminder?</string>
    <string name="dialog_confirm_recyclebin_msg">Are you sure you want to move the note to the trash can?</string>
    <string name="dialog_confirm_recyclebin_msg_plural">Are you sure you want to move the selected notes to the trash can?</string>
    <string name="dialog_confirm_remove_checked_msg">Are you sure you want to remove checked items?</string>
    <string name="dialog_confirm_remove_password_msg">Are you sure you want to remove the master password? In doing so, all locked notes also will be deleted!!</string>
    <string name="dialog_confirm_restore_msg">After you restore notes from a backup data, your current notes will be deleted. Are you sure you want to restore backup data?</string>
    <string name="dialog_confirm_restore_note_msg">Do you want to restore note?</string>
    <string name="dialog_confirm_revert_msg">Are you sure you want to revert?</string>
    <string name="dialog_confirm_sign_out">All your notes on the device will be removed after online sync. Are you sure you want to sign out?</string>
    <string name="dialog_confirm_time_past">Are you sure you want to set a time in the past?</string>
    <string name="dialog_confirm_uncheckall_msg">Are you sure you want to uncheck all items?</string>
    <string name="dialog_confirm_unlock_msg">Are you sure you want to unlock?</string>
    <string name="dialog_text_restore_password_msg">Enter the password you set when you did the back up.</string>
    <string name="disabled">Disabled</string>
    <string name="disconnect">Disconnect</string>
    <string name="dismiss">Dismiss</string>
    <string name="dl_colordict_btn">Get ColorDict</string>
    <string name="dl_colordict_msg">Download ColorDict to use dictionary</string>
    <string name="dl_colordict_title">ColorDict</string>
    <string name="does_not_repeat">One-time event</string>
    <string name="done">Done</string>
    <string name="double_tap_to_edit">Double tap to edit</string>
    <string name="edit_item">Edit</string>
    <string name="editing">Editing</string>
    <string name="email">E-mail</string>
    <string name="email_repeat">Re-enter E-mail</string>
    <string name="ends_never">Never</string>
    <string name="enter_password">Enter master password</string>
    <string name="error">Error</string>
    <string name="error_billing_unavailable">Billing unavailable. Make sure your Google Play app is setup correctly</string>
    <string name="error_client">Client Error</string>
    <string name="error_could_not_decrypt_note">Could not decrypt the note</string>
    <string name="error_could_not_find_web_browser">Could not find a web browser</string>
    <string name="error_could_not_open_db">Could not open the database</string>
    <string name="error_could_not_save_note">Could not save the note</string>
    <string name="error_icon_content_description">Error</string>
    <string name="error_illegal_data">Invalid data error</string>
    <string name="error_insufficient_memory">Insufficient memory available</string>
    <string name="error_loading_note">Error loading note</string>
    <string name="error_max_list_size">Item count limit exceeded.</string>
    <string name="error_network">A network error has occurred.</string>
    <string name="error_note_notexist">The note does not exist.</string>
    <string name="error_note_size_is_too_large_to_share">The note size is too large to share.</string>
    <string name="error_payment">Payment error. Please try again later.</string>
    <string name="error_payment_already_owned">It can take about 24 hours for Google Play to synchronize the purchase information.</string>
    <string name="error_payment_ok_but_failed">Payment successful but failed to upgrade to Premium. Please try again or contact the developer with order number.</string>
    <string name="error_payment_server">Payment server error(%s). Please try again later.</string>
    <string name="error_payment_server_down">Payment server is down. Please try again later.</string>
    <string name="error_promo_code_invalid">Promo Code is not valid anymore.</string>
    <string name="error_promo_code_not_found">Promo Code not found.</string>
    <string name="error_restore_higher_version">Can\'t restore data from a higher version.</string>
    <string name="error_server">Server Error</string>
    <string name="error_setting_reminder">Reminder setting failed. Set the time somewhere in the future.</string>
    <string name="error_system_reboot">System error detected! Try to reboot your device.</string>
    <string name="error_unknown_try_later">Unknown error. Please try again later.</string>
    <string name="error_webview_not_available">Web browser is not currently available.</string>
    <string name="event_is_overdue">The Event is overdue</string>
    <string name="every_weekday">Every weekday (Mon–Fri)</string>
    <string name="ex_list_content">[ ] Text notes/Checklists\10[ ] Color coding\10[ ] Sticky notes\10[ ] Reminder\10[ ] Calendar\10[ ] SD card backup/Online sync\10[ ] Locking notes\10[ ] Auto links\10[ ] [http://www.colornote.com/help/faq.html ColorNote FAQ]\10</string>
    <string name="ex_list_title">Explore ColorNote!</string>
    <string name="ex_text_content">Jot down anything and save it by simply tapping the back button.\10\10For further information about ColorNote features, look at [[Explore ColorNote!]]\10\10Also visit www.colornote.com</string>
    <string name="ex_text_title">New to ColorNote?</string>
    <string name="expand_button_title">Advanced</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="facebook">Facebook</string>
    <string name="facebook_app_id">119344318128492</string>
    <string name="facebook_client_token">550b8029088421a81472f9340e57f52d</string>
    <string name="fb_login_protocol_scheme">fb119344318128492</string>
    <string name="feature_no_ads_desc">No ads are shown in the app</string>
    <string name="feature_no_ads_title">No ads</string>
    <string name="feature_support_desc">Get premium customer support</string>
    <string name="feature_support_title">Customer support</string>
    <string name="feature_theme_desc">Get dark theme</string>
    <string name="feature_theme_title">Theme</string>
    <string name="firebase_database_url">https://colornote-server.firebaseio.com</string>
    <string name="folder_all">All</string>
    <string name="folder_calendar">@string/calendar</string>
    <string name="folder_notes">@string/notes</string>
    <string name="folder_workspace">@string/workspace</string>
    <string name="gcm_defaultSenderId">461057732419</string>
    <string name="google">Google</string>
    <string name="google_api_key">AIzaSyDnUAli16gcM1BshfFIotiKlkhs1B8R7tM</string>
    <string name="google_app_id">1:461057732419:android:285072dc60c1d7fbf889f6</string>
    <string name="google_crash_reporting_api_key">AIzaSyDnUAli16gcM1BshfFIotiKlkhs1B8R7tM</string>
    <string name="google_storage_bucket">colornote-server.appspot.com</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="in_num_days">in %d days</string>
    <string name="incorrect_current_password">Incorrect current password</string>
    <string name="internal_browser">Internal browser</string>
    <string name="invalid_auth_request">Invalid authorization request. Close the current browser tab and start authorization again</string>
    <string name="invalid_promo_code">Invalid Promo Code</string>
    <string name="item_view_role_description">Tab</string>
    <string name="label_accounts">Accounts</string>
    <string name="label_linked_devices">Linked devices</string>
    <string name="last_sync">Last sync</string>
    <string name="last_used_sort_order">Last used sort order</string>
    <string name="launch_widget_name">ColorNote Quick Launch</string>
    <string name="like_us_on_fb">Like us on Facebook</string>
    <string name="loading">Loading...</string>
    <string name="login_with_email">Sign in with E-mail</string>
    <string name="login_with_facebook">Sign in with Facebook</string>
    <string name="login_with_google">Sign in with Google</string>
    <string name="manage_subscription">Manage Subscription</string>
    <string name="manual_backup">Manual Backup</string>
    <string name="master_password">Master password</string>
    <string name="master_password_summary">Reset or clear master password</string>
    <string name="material_slider_range_end">Range end,</string>
    <string name="material_slider_range_start">Range start,</string>
    <string name="menu_add">Add</string>
    <string name="menu_add_note">Add note</string>
    <string name="menu_add_to_homescreen">Add to home screen</string>
    <string name="menu_archive">Archive</string>
    <string name="menu_backup">@string/backup</string>
    <string name="menu_check">Check</string>
    <string name="menu_check_all">Check all items</string>
    <string name="menu_clear_saved_data">Clear saved data</string>
    <string name="menu_color">Color</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_delete_permanently">Permanently delete</string>
    <string name="menu_discard">Discard</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_empty_recyclebin">Empty Trash Can</string>
    <string name="menu_find">Find</string>
    <string name="menu_folder">Folder</string>
    <string name="menu_import">Import</string>
    <string name="menu_items">Items</string>
    <string name="menu_list_function">List</string>
    <string name="menu_lock">Lock</string>
    <string name="menu_next_month">Next month</string>
    <string name="menu_note_type">Note type</string>
    <string name="menu_prev_month">Prev month</string>
    <string name="menu_print">Print</string>
    <string name="menu_redo">Redo</string>
    <string name="menu_reminder">@string/reminder</string>
    <string name="menu_remove_checked">Remove checked items</string>
    <string name="menu_remove_item">Remove</string>
    <string name="menu_restore">@string/restore</string>
    <string name="menu_revert">Revert</string>
    <string name="menu_search">@string/search</string>
    <string name="menu_select_all">Select All</string>
    <string name="menu_select_range">Select a range</string>
    <string name="menu_send">Send</string>
    <string name="menu_share">Share</string>
    <string name="menu_sign_out">Sign out</string>
    <string name="menu_sort">@string/sort</string>
    <string name="menu_sort_alphabetically">Sort alphabetically</string>
    <string name="menu_sort_by_status">Sort by status</string>
    <string name="menu_switch_view">Switch View</string>
    <string name="menu_sync">@string/sync</string>
    <string name="menu_unarchive">Unarchive</string>
    <string name="menu_uncheck">Uncheck</string>
    <string name="menu_uncheck_all">Uncheck all items</string>
    <string name="menu_undo">Undo</string>
    <string name="menu_unlock">Unlock</string>
    <string name="menu_view">View</string>
    <string name="monthly_on_day">Monthly (on day %s)</string>
    <string name="monthly_on_day_count">Monthly (every %1$s %2$s)</string>
    <string name="more">More</string>
    <string name="msg_already_signed_up">That account has already been signed up. Please sign in with that account.</string>
    <string name="msg_archived">archived</string>
    <string name="msg_cannot_load_database">COLORNOTE CANNOT LOAD DATABASE</string>
    <string name="msg_cannot_open_file_size_limit_exceeded">Cannot open file. File size limit exceeded.</string>
    <string name="msg_cannot_run_in_safemode">COLORNOTE CANNOT RUN IN SAFE MODE</string>
    <string name="msg_conflict_explanation">Occasionally, two copies of the same note will be found to be in conflict. This could happen when a given note is edited in two different devices before a sync has taken place.</string>
    <string name="msg_conflict_has_occurred">Sync conflict has occurred</string>
    <string name="msg_connection_expired">Connection expired please sign in again</string>
    <string name="msg_deleting">Deleting...</string>
    <string name="msg_emails_not_match">E-mails do not match</string>
    <string name="msg_enter_password">Please enter password</string>
    <string name="msg_enter_username_cannot_end_with_period">Usernames cannot end with a period.</string>
    <string name="msg_enter_username_cannot_have_two_periods">Usernames cannot have two periods in a row.</string>
    <string name="msg_enter_username_password">Please enter username and password</string>
    <string name="msg_enter_valid_email">Please enter a valid e-mail address.</string>
    <string name="msg_enter_valid_username">Usernames can only contain A-Z, a-z, 0-9, underlines (_) and periods (.).</string>
    <string name="msg_fill_all_fields">Please fill in all required fields</string>
    <string name="msg_incorrect_account">Incorrect account</string>
    <string name="msg_incorrect_password">The password you entered is incorrect. Please try again.</string>
    <string name="msg_incorrect_username">Incorrect username. The username you entered does not belong to any account.</string>
    <string name="msg_last_sync">Last sync: %s</string>
    <string name="msg_last_sync_failed">Last sync failed at: %s</string>
    <string name="msg_low_storage">Device storage is full. Delete some files to free space.</string>
    <string name="msg_password_too_short">Password is too short. Please use 6 to 32 characters.</string>
    <string name="msg_passwords_not_match">Passwords do not match</string>
    <string name="msg_saved">Saved</string>
    <string name="msg_sign_in_required">Sign in required</string>
    <string name="msg_sign_in_with_facebook">You have already signed up with Facebook. Sign in with Facebook.</string>
    <string name="msg_sign_in_with_google">You have already signed up with google. Sign in with google.</string>
    <string name="msg_signup_tos_and_privacy">By clicking Sign Up, you agree to our Terms and that you have read our Privacy Policy.</string>
    <string name="msg_signup_with_facebook_acccount">You have not signed up yet. Sign up for the online sync service with your Facebook account</string>
    <string name="msg_signup_with_google_acccount">You have not signed up yet. Sign up for an online sync service with your google account</string>
    <string name="msg_sync_completed">Sync completed</string>
    <string name="msg_sync_error_occurred">A sync error occurred</string>
    <string name="msg_sync_started">Sync started</string>
    <string name="msg_unarchived">unarchived</string>
    <string name="msg_update_available">ColorNote update available</string>
    <string name="msg_username_too_short">Username is too short. Please use 3 to 32 characters.</string>
    <string name="msg_username_unavailable">Username is not available. Please try another.</string>
    <string name="msg_version_unsupported">Version unsupported. Please update ColorNote.</string>
    <string name="msg_widget_added">Widget has added</string>
    <string name="msg_wiped_out">Data were wiped out remotely</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select a Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select a Date Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="new_master_password">New master password</string>
    <string name="new_to_colornote_sync">New to online sync?</string>
    <string name="next">Next</string>
    <string name="no_name">no name</string>
    <string name="no_results_found">No results found</string>
    <string name="no_set_date">No date</string>
    <string name="no_way_to_send_text">No way to send text</string>
    <string name="not_set">Not set</string>
    <string name="not_signed_in">Not signed in</string>
    <string name="note">Note</string>
    <string name="note_archive">Archive</string>
    <string name="notes">Notes</string>
    <string name="notes_are_backuped">Notes are backed up</string>
    <string name="notes_reminder">Today\'s notes</string>
    <string name="num_days_ago">%d days ago</string>
    <string name="ok">OK</string>
    <string name="online_backup">Online Backup</string>
    <string name="online_sync">Online Sync</string>
    <string name="or">or</string>
    <string name="overdue">Overdue</string>
    <string name="password">Password</string>
    <string name="password_do_not_match">The new passwords do not match.</string>
    <string name="password_min_4_length">Minimum of 4 characters in length.</string>
    <string name="password_repeat">Re-enter password</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="payment_action">Buy Now</string>
    <string name="payment_promo_code">Promo Code</string>
    <string name="payment_subscription">Subscription</string>
    <string name="payment_subscription_description">You will be charged %s yearly until you cancel your subscription. Previous charges will not be refunded when you cancel unless it is legally required.</string>
    <string name="pref_autolink">Auto link</string>
    <string name="pref_autolink_phone_number">Auto link phone number</string>
    <string name="pref_autolink_wiki_word">Auto link wiki word</string>
    <string name="pref_backup_settings">@string/backup</string>
    <string name="pref_base_style">Base style</string>
    <string name="pref_calendar_settings">@string/calendar</string>
    <string name="pref_checklist_editor_settings">Checklist editor</string>
    <string name="pref_default_color">Default color</string>
    <string name="pref_default_font_size">Default font size</string>
    <string name="pref_default_screen">Default Screen</string>
    <string name="pref_default_sort_option">Default notes sort order</string>
    <string name="pref_edit_title">Edit title</string>
    <string name="pref_editor_settings">Editor</string>
    <string name="pref_enable_auto_backup">Auto Backup</string>
    <string name="pref_first_day_of_week">First day of week</string>
    <string name="pref_general_settings">General</string>
    <string name="pref_gpu_rendering">GPU rendering</string>
    <string name="pref_list_item_drag">List item drag and drop</string>
    <string name="pref_list_item_height">List item height</string>
    <string name="pref_more_settings">More Settings</string>
    <string name="pref_note_list_settings">Note list</string>
    <string name="pref_online_sync_settings">@string/online_sync</string>
    <string name="pref_reminder_settings">@string/reminder</string>
    <string name="pref_secured_auto_backup">Secured auto backup</string>
    <string name="pref_secured_auto_backup_summary">Auto backup using master password</string>
    <string name="pref_security_settings">Security</string>
    <string name="pref_show_all_day_reminder">Show all day reminder</string>
    <string name="pref_show_item_count_on_widget">Show count on widget</string>
    <string name="pref_show_lunar_date">Show lunar date</string>
    <string name="pref_sort_order_in_color">Sort order in color</string>
    <string name="pref_sort_settings">@string/sort</string>
    <string name="pref_sync_frequency">Sync frequency</string>
    <string name="pref_sync_on_launch">Sync on launch</string>
    <string name="pref_text_editor_settings">Text editor</string>
    <string name="pref_translation_summary">ColorNote translation project</string>
    <string name="pref_use_auto_select">Quick word selection</string>
    <string name="pref_use_auto_select_summary">Double tap to select word</string>
    <string name="pref_use_colordict">Use ColorDict</string>
    <string name="pref_use_note_link">Use note link</string>
    <string name="pref_use_note_link_summary">Use [[Note Title]] markup for links to notes</string>
    <string name="pref_widget_transparency">Widget transparency</string>
    <string name="pref_wiki_settings">Wiki</string>
    <string name="pref_workspace_settings">@string/workspace</string>
    <string name="preference_copied">\"%1$s\" copied to clipboard.</string>
    <string name="premium_expires_on">Expires on %s</string>
    <string name="prev">Prev</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="project_id">colornote-server</string>
    <string name="quick_settings">Quick Settings</string>
    <string name="rate_message">If you like ColorNote, please rate us 5 stars on Google Play.</string>
    <string name="rate_no">No Thanks</string>
    <string name="rate_title">Rate ColorNote?</string>
    <string name="rate_yes">Rate 5★</string>
    <string name="recyclebin">Trash Can</string>
    <string name="reenter_master_password">Re-enter master password</string>
    <string name="reminder">Reminder</string>
    <string name="reminder_all_day">All day</string>
    <string name="reminder_cleared">Reminder is cleared</string>
    <string name="reminder_dismissed">Reminder has been dismissed</string>
    <string name="reminder_none">None</string>
    <string name="reminder_pin_to_status_bar">Pin to status bar</string>
    <string name="reminder_set">Reminder is set</string>
    <string name="reminder_time_alarm">Time alarm</string>
    <string name="reminder_type">Reminder Type</string>
    <string name="remindme_everyday">Remind me everyday</string>
    <string name="remindme_in15min">Remind me in 15 minutes</string>
    <string name="remindme_in30min">Remind me in 30 minutes</string>
    <string name="remindme_today">Remind me today</string>
    <string name="remove_ads">Remove Ads</string>
    <string name="remove_ads_desc">Remove ads in the app</string>
    <string name="remove_checked">Remove checked items</string>
    <string name="remove_password">Clear password</string>
    <string name="rename">Rename</string>
    <string name="repetition">Repetition</string>
    <string name="repetition_ends">Ends</string>
    <string name="reset">Reset</string>
    <string name="restore">Restore</string>
    <string name="restoring">Restoring...</string>
    <string name="retry">Retry</string>
    <string name="revert">Revert</string>
    <string name="save">Save</string>
    <string name="saved_backup_data">Saved backup data</string>
    <string name="scheduled_for_next">Reminder has been scheduled for the next occurrence of the event</string>
    <string name="sdcard_backup">Local Backup</string>
    <string name="search">Search</string>
    <string name="search_menu_title">Search</string>
    <string name="search_title">Search:</string>
    <string name="select_browser_desc">Select a browser to open google sign-in page. If you failed to sign in with your existing browser, we recommend you to install Firefox</string>
    <string name="send_as_attachment">Send as attachment</string>
    <string name="send_to">Send to</string>
    <string name="sent_from_colornote">Sent from ColorNote</string>
    <string name="set">Set</string>
    <string name="setting_usage_and_diagnostics">Usage &amp; diagnostics</string>
    <string name="settings">Settings</string>
    <string name="shopping_list">Shopping list</string>
    <string name="sign_in">Sign in</string>
    <string name="sign_out">Sign out</string>
    <string name="sign_up">Sign up</string>
    <string name="signup_with_email">Sign up with E-mail</string>
    <string name="signup_with_facebook">Sign up with Facebook</string>
    <string name="signup_with_google">Sign up with Google</string>
    <string name="skip">Skip</string>
    <string name="sort">Sort</string>
    <string name="sort_alphabetically">alphabetically</string>
    <string name="sort_by_calendar">by calendar date</string>
    <string name="sort_by_color">by color</string>
    <string name="sort_by_created">by created time</string>
    <string name="sort_by_deleted">by deleted time</string>
    <string name="sort_by_modified">by modified time</string>
    <string name="sort_by_reminder">by reminder time</string>
    <string name="sort_sentence">Sort %1$s</string>
    <string name="space_all">All</string>
    <string name="space_archived">Archived</string>
    <string name="space_normal">Normal</string>
    <string name="specific_date">Specific date</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="step_add_checklist">Create a checklist</string>
    <string name="step_add_checklist_item">Add an item</string>
    <string name="step_add_note">Create a note</string>
    <string name="step_back_to_return_to_list">Good!</string>
    <string name="step_back_to_save_note">Save the note</string>
    <string name="step_by_step_tutorial">Easy to follow step-by-step tutorial</string>
    <string name="step_change_color">Change color</string>
    <string name="step_check_off_item">Mark an item completed</string>
    <string name="step_checklist_complete">Congratulations!</string>
    <string name="step_checklist_finish">Saved!</string>
    <string name="step_choose_checklist">Select a checklist</string>
    <string name="step_choose_pin_to_statusbar">Tap \'Pin to status bar\'</string>
    <string name="step_choose_reminder">Choose reminder</string>
    <string name="step_choose_type">Choose a note type</string>
    <string name="step_desc_add_checklist">Tap the add button.</string>
    <string name="step_desc_add_checklist_item">Tap \'Add Item\'.</string>
    <string name="step_desc_add_note">Tap the add button.</string>
    <string name="step_desc_back_to_return_to_list">Press the back button to close the note.</string>
    <string name="step_desc_back_to_save_note">Press the back button to save the note.</string>
    <string name="step_desc_change_color">Tap the color button.</string>
    <string name="step_desc_check_off_item">Tap an item to check it off.</string>
    <string name="step_desc_checklist_complete">You created a checklist. Continue to the final step.</string>
    <string name="step_desc_checklist_finish">Press the back button to close the note.</string>
    <string name="step_desc_choose_checklist">Tap \'Checklist\'.</string>
    <string name="step_desc_choose_reminder">Tap \'Reminder\' to pin a note</string>
    <string name="step_desc_choose_type">Tap \'Text\'.</string>
    <string name="step_desc_edit_checklist">Tap the edit button.</string>
    <string name="step_desc_enter_item_text">Enter the text for a checklist item.</string>
    <string name="step_desc_input_title">Tap the title area to edit the title.</string>
    <string name="step_desc_item_ok">Tap \'OK\' to save the items.</string>
    <string name="step_desc_next_item">Tap \'Next\'.</string>
    <string name="step_desc_open_checklist">Open the checklist you just created.</string>
    <string name="step_desc_pin_to_statusbar">Pin to status bar for quick access to the note.</string>
    <string name="step_desc_select_color">Select a new color.</string>
    <string name="step_desc_text_complete">You created a text note. Continue to the next step.</string>
    <string name="step_desc_tutorial_finished">You have completed the tutorial.</string>
    <string name="step_edit_checklist">Edit the note</string>
    <string name="step_enter_item_example1">Buy groceries</string>
    <string name="step_enter_item_example2">Pick up laundry</string>
    <string name="step_enter_item_text">Enter an item</string>
    <string name="step_input_title">Enter a title</string>
    <string name="step_input_title_example">To do list</string>
    <string name="step_item_ok">Save items</string>
    <string name="step_next_item">Add additional item</string>
    <string name="step_open_checklist">Open the saved note</string>
    <string name="step_pin_to_statusbar">Pin to status bar</string>
    <string name="step_select_color">Choose color</string>
    <string name="step_text_complete">Congratulations!</string>
    <string name="step_text_editor_1">Type some text.</string>
    <string name="step_text_editor_2">Press the back button to close the keyboard. Press the back button again to save the note.</string>
    <string name="step_text_editor_3">Saved! Press the back button to close the note.</string>
    <string name="step_tutorial_finished">Congratulation!</string>
    <string name="sticky_1x1_widget_name">ColorNote Sticky 1x1</string>
    <string name="sticky_2x2_widget_name">ColorNote Sticky 2x2</string>
    <string name="storage_permission_rationale">ColorNote needs storage access to backup notes.</string>
    <string name="style_device_default">Default</string>
    <string name="style_holo">Holo</string>
    <string name="subscription_on_hold">Subscription is on hold</string>
    <string name="subscription_paused">Subscription is paused</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sync">Sync</string>
    <string name="synced_note_count">Synced notes</string>
    <string name="terms_of_service">Terms of Service</string>
    <string name="text">Text</string>
    <string name="text_copied_to_clipboard">Text copied to Clipboard</string>
    <string name="theme">Theme</string>
    <string name="theme_dark">Dark</string>
    <string name="theme_default">Default</string>
    <string name="theme_light">Light</string>
    <string name="theme_soft">Soft</string>
    <string name="title_date">Date</string>
    <string name="title_premium">Premium</string>
    <string name="title_premium_features">Premium Features</string>
    <string name="title_time">Time</string>
    <string name="to_do_list">To do list</string>
    <string name="today">Today</string>
    <string name="today_2x2_widget_name">ColorNote Today 2x2</string>
    <string name="todo_list">Todo list</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="translation">Translations</string>
    <string name="tutorial">Tutorial</string>
    <string name="type">Type</string>
    <string name="update">Update</string>
    <string name="update_permissions">Update permissions</string>
    <string name="upgrade_to_premium">Upgrade to Premium</string>
    <string name="username">Username</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="version">App version : %s</string>
    <string name="view_detail">Details</string>
    <string name="view_grid">Grid</string>
    <string name="view_large_grid">Large grid</string>
    <string name="view_list">List</string>
    <string name="warning_app_is_on_the_sdcard">Because the app is installed on the SD card, reminders may not work properly.</string>
    <string name="warning_background_is_restricted">Because using the battery in the background is restricted, reminders may not work properly.</string>
    <string name="web_search">Web Search</string>
    <string name="weekly">Weekly (every %s)</string>
    <string name="welcome_to_colornote">Welcome to ColorNote</string>
    <string name="when">When</string>
    <string name="workspace">Workspace</string>
    <string name="yearly">Yearly (on %s)</string>
    <string name="yearly_lunar">Lunar (on lunar %1$s %2$d)</string>
    <string name="yesterday">Yesterday</string>
</resources>
