<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="cal_reminder_type">
        <item>Дата</item>
        <item>Время</item>
    </array>
    <array name="default_font_size_entries">
        <item>Очень маленький</item>
        <item>Маленький</item>
        <item>Средний</item>
        <item>Большой</item>
        <item>Огромный</item>
    </array>
    <array name="default_list_item_height_entries">
        <item>Нормальная</item>
        <item>Маленькая</item>
        <item>Очень маленькая</item>
    </array>
    <array name="first_day_of_week_entries">
        <item>Воскресение</item>
        <item>Понедельник</item>
        <item>Суббота</item>
    </array>
    <array name="lunar_calendar_entries">
        <item>Выкл.</item>
        <item>Корея</item>
        <item>Китай</item>
    </array>
    <array name="ordinal_labels">
        <item>первый</item>
        <item>второй</item>
        <item>третий</item>
        <item>четвертый</item>
        <item>последний</item>
    </array>
    <array name="reminder_list_string">
        <item>5 минут</item>
        <item>10 минут</item>
        <item>15 минут</item>
        <item>20 минут</item>
        <item>25 минут</item>
        <item>30 минут</item>
        <item>45 минут</item>
        <item>1 час</item>
        <item>2 часа</item>
        <item>3 часа</item>
        <item>6 часов</item>
        <item>12 часов</item>
        <item>24 часа</item>
    </array>
</resources>
