<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="about">О программе</string>
    <string name="about_password">Мастер-пароль нужен при шифровании/расшифровывании для защиты и резервирования заметок.</string>
    <string name="account">Аккаунт</string>
    <string name="account_settings">Настройки аккаунта</string>
    <string name="add">Добавить</string>
    <string name="add_checklist_note">Добавить перечень</string>
    <string name="add_item">Добавить элемент</string>
    <string name="add_text_note">Добавить текст</string>
    <string name="advanced">Дополнительно</string>
    <string name="all">Все</string>
    <string name="all_colors">Все цвета</string>
    <string name="all_notes">Все заметки</string>
    <string name="always">Всегда</string>
    <string name="app_desc">Простой и легкий в использовании блокнот</string>
    <string name="authenticating">Аутентификация</string>
    <string name="auto_backup">Авторезервирование</string>
    <string name="auto_sort_by_status">Автосортировка по статусу</string>
    <string name="backup">Резервирование</string>
    <string name="backup_cloud">Облако</string>
    <string name="backup_device">Устройство</string>
    <string name="backup_failed">Резервирование не удалось</string>
    <string name="backup_notes">Резервные копии заметок</string>
    <string name="biweekly">Раз в две недели (через %s)</string>
    <string name="calendar">Календарь</string>
    <string name="cancel">Отменить</string>
    <string name="change_password">Сменить пароль</string>
    <string name="checklist">Перечень</string>
    <string name="choose_note">Выберите заметку</string>
    <string name="clear">Очистить</string>
    <string name="color">Цвет</string>
    <string name="colornote_faq">ColorNote ЧаВО</string>
    <string name="com_facebook_device_auth_instructions">Перейдите на &lt;b&gt;facebook.com/device&lt;/b&gt; и введите код, указанный выше.</string>
    <string name="com_facebook_image_download_unknown_error">Неожиданная ошибка при скачивании изображения.</string>
    <string name="com_facebook_internet_permission_error_message">Для входа через WebView необходимо разрешение INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Ошибка AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Нравится</string>
    <string name="com_facebook_like_button_not_liked">Нравится</string>
    <string name="com_facebook_loading">Загрузка…</string>
    <string name="com_facebook_loginview_cancel_action">Отмена</string>
    <string name="com_facebook_loginview_log_in_button">Войти</string>
    <string name="com_facebook_loginview_log_in_button_continue">Продолжить с Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Вход через Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Выйти</string>
    <string name="com_facebook_loginview_log_out_button">Выйти</string>
    <string name="com_facebook_loginview_logged_in_as">Вы вошли как %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Выполнен вход через Facebook</string>
    <string name="com_facebook_send_button_text">Отправить</string>
    <string name="com_facebook_share_button_text">Поделиться</string>
    <string name="com_facebook_smart_device_instructions">Чтобы привязать ваш аккаунт, откройте приложение Facebook на своем мобильном устройстве и проверьте уведомления.</string>
    <string name="com_facebook_smart_device_instructions_or">- ИЛИ -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Это не вы?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Продолжить как %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Подтвердите вход</string>
    <string name="com_facebook_tooltip_default">Контроль над данными — выберите, какой информацией вы хотите делиться с приложениями.</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="confirm_remove_account_title">Удалить аккаунт?</string>
    <string name="confrim_delete_device">Все заметки на устройстве будут удалены.</string>
    <string name="copy">Копировать</string>
    <string name="copy_to_clipboard">Копировать в буфер</string>
    <string name="current_master_password">Текущий мастер-пароль</string>
    <string name="current_month">Текущий месяц</string>
    <string name="daily">Ежедневно</string>
    <string name="date">Дата</string>
    <string name="default_browser">Браузер по умолчанию</string>
    <string name="delete">Удалить</string>
    <string name="delete_account">Удалить ваш аккаунт</string>
    <string name="deleted">Удалено</string>
    <string name="desc_cloud_service">Храните свои заметки онлайн. Вы можете безопасно восстановить ваши заметки при разрушении, потере или краже телефона. Вы можете синхронизировать ваши заметки со множеством устройств. Заметки будут зашифрованы перед загрузкой по стандарту AES, который используется банками для защиты данных клиентов.</string>
    <string name="dialog_confirm_archive_msg">Вы уверены что хотите архивировать заметку?</string>
    <string name="dialog_confirm_archive_msg_plural">Вы уверены что хотите архивировать выбранные заметки?</string>
    <string name="dialog_confirm_archive_reminder_finish_msg">После архивации заметки напоминание будет отменено. Вы действительно хотите архивировать заметку?</string>
    <string name="dialog_confirm_checkall_msg">Вы уверены что хотите отметить все?</string>
    <string name="dialog_confirm_clear_one_saved_data_msg">Вы уверены что хотите удалить резервную копию?</string>
    <string name="dialog_confirm_clear_saved_data_msg">Вы уверены что хотите удалить все резервные копии?</string>
    <string name="dialog_confirm_delete_permanently_msg">Вы уверены что хотите удалить заметку навсегда?</string>
    <string name="dialog_confirm_delete_permanently_msg_plural">Вы уверены что хотите удалить выбранные заметки навсегда?</string>
    <string name="dialog_confirm_disconnect">ColorNote не будет синхронизироваться. Вы действительно хотите отключиться?</string>
    <string name="dialog_confirm_empty_recyclebin_msg">Вы уверены что хотите очистить корзину?</string>
    <string name="dialog_confirm_finish_reminder_msg">Хотите ли вы завершить напоминание?</string>
    <string name="dialog_confirm_recyclebin_msg">Вы уверены что хотите отправить заметку в корзину?</string>
    <string name="dialog_confirm_recyclebin_msg_plural">Вы уверены что хотите отправить выбранные заметки в корзину?</string>
    <string name="dialog_confirm_remove_checked_msg">Вы уверены что хотите удалить все отмеченное?</string>
    <string name="dialog_confirm_remove_password_msg">Вы уверены что хотите удалить пароль? Все заблокированные заметки так же будут удалены!!</string>
    <string name="dialog_confirm_restore_msg">После восстановления заметок из резервной копии, ваши текущие заметки будут удалены. Вы действительно хотите восстановить данные?</string>
    <string name="dialog_confirm_restore_note_msg">Вы хотите восстановить заметку?</string>
    <string name="dialog_confirm_revert_msg">Вы уверены что хотите вернуться?</string>
    <string name="dialog_confirm_sign_out">Все ваши заметки на вашем устройстве будут удалены после синхронизации. Вы действительно хотите выйти?</string>
    <string name="dialog_confirm_time_past">Вы уверены что хотите установить прошедшее время?</string>
    <string name="dialog_confirm_uncheckall_msg">Вы уверены что хотите снять отметки со всех?</string>
    <string name="dialog_confirm_unlock_msg">Вы уверены что хотите разблокировать?</string>
    <string name="dialog_text_restore_password_msg">Введите пароль, установленный во время создания резервной копии.</string>
    <string name="disabled">Отключен</string>
    <string name="disconnect">Отсоединиться</string>
    <string name="dismiss">Отменить</string>
    <string name="dl_colordict_btn">Получить ColorDict</string>
    <string name="dl_colordict_msg">Скачайте ColorDict для пользования словарем</string>
    <string name="does_not_repeat">Разовое мероприятие</string>
    <string name="done">Готово</string>
    <string name="double_tap_to_edit">Изменить нажав дважды</string>
    <string name="edit_item">Редактировать</string>
    <string name="editing">Редактирование</string>
    <string name="email">Email</string>
    <string name="email_repeat">Повторно Email</string>
    <string name="ends_never">Никогда</string>
    <string name="enter_password">Введите мастер-пароль</string>
    <string name="error">Ошибка</string>
    <string name="error_client">Ошибка клиента</string>
    <string name="error_could_not_decrypt_note">Не удалось расшифровать записку</string>
    <string name="error_could_not_find_web_browser">Не удалось найти веб-браузер</string>
    <string name="error_could_not_open_db">Не удалось открыть базу данных</string>
    <string name="error_could_not_save_note">Не удалось сохранить заметку</string>
    <string name="error_illegal_data">Недопустимые данные</string>
    <string name="error_loading_note">Ошибка загрузки заметки</string>
    <string name="error_max_list_size">Превышен лимит количества элементов.</string>
    <string name="error_network">Возникла ошибка сети.</string>
    <string name="error_note_notexist">Заметка не существует.</string>
    <string name="error_note_size_is_too_large_to_share">Размер заметки слишком велика, чтобы поделиться.</string>
    <string name="error_restore_higher_version">Невозможно восстановить данные старшей версии.</string>
    <string name="error_server">Ошибка сервера</string>
    <string name="error_setting_reminder">Установка напоминания не удалась. Установите будущее время.</string>
    <string name="error_system_reboot">Обнаружена системная ошибка! Попробуйте перезагрузить устройство.</string>
    <string name="event_is_overdue">Мероприятие прошло</string>
    <string name="every_weekday">Каждый день недели (Пн–Пт)</string>
    <string name="expand_button_title">Дополнительно</string>
    <string name="folder_all">Вся</string>
    <string name="in_num_days">через %d дней</string>
    <string name="incorrect_current_password">Текущий пароль не верен</string>
    <string name="internal_browser">Внутренний браузер</string>
    <string name="invalid_auth_request">Неверный запрос авторизации. Закройте текущую вкладку браузера и начать авторизацию снова.</string>
    <string name="label_accounts">Аккаунты</string>
    <string name="label_linked_devices">Связанные устройства</string>
    <string name="last_sync">Последняя синхронизация</string>
    <string name="last_used_sort_order">Последний порядок сортировки</string>
    <string name="launch_widget_name">ColorNote Быстрый Запуск</string>
    <string name="like_us_on_fb">Лайкни нас на Facebook</string>
    <string name="loading">Загрузка...</string>
    <string name="login_with_email">Войти используя Email</string>
    <string name="login_with_facebook">Войти используя Facebook</string>
    <string name="login_with_google">Войти используя Google</string>
    <string name="manual_backup">Резервирование в ручную</string>
    <string name="master_password">Мастер-пароль</string>
    <string name="master_password_summary">Сбросить/очистить мастер-пароль</string>
    <string name="menu_add">Добавить</string>
    <string name="menu_add_note">Добавить заметку</string>
    <string name="menu_archive">Архивировать</string>
    <string name="menu_check">Отметить</string>
    <string name="menu_check_all">Отметить все</string>
    <string name="menu_clear_saved_data">Очистить сохраненные данные</string>
    <string name="menu_color">Цвет</string>
    <string name="menu_delete">Удалить</string>
    <string name="menu_delete_permanently">Удалить навсегда</string>
    <string name="menu_discard">Отменить</string>
    <string name="menu_edit">Редактировать</string>
    <string name="menu_empty_recyclebin">Очистить корзину</string>
    <string name="menu_find">Найти</string>
    <string name="menu_folder">Папка</string>
    <string name="menu_import">Импорт</string>
    <string name="menu_items">элементы</string>
    <string name="menu_list_function">Список</string>
    <string name="menu_lock">Заблокировать</string>
    <string name="menu_next_month">След. месяц</string>
    <string name="menu_note_type">Тип заметки</string>
    <string name="menu_prev_month">Пред. месяц</string>
    <string name="menu_print">Печать</string>
    <string name="menu_redo">Повторить</string>
    <string name="menu_remove_checked">Удалить отмеченные</string>
    <string name="menu_remove_item">Удалить</string>
    <string name="menu_revert">Вернуть</string>
    <string name="menu_select_all">Выбрать все</string>
    <string name="menu_select_range">Выберите диапазон</string>
    <string name="menu_send">Отправить</string>
    <string name="menu_share">Поделиться</string>
    <string name="menu_sign_out">Выйти</string>
    <string name="menu_sort_alphabetically">Сортировать по алфавиту</string>
    <string name="menu_sort_by_status">Сортировать по статусу</string>
    <string name="menu_switch_view">Переключатель</string>
    <string name="menu_unarchive">Распаковать</string>
    <string name="menu_uncheck">Снять отметку</string>
    <string name="menu_uncheck_all">Снять все отметки</string>
    <string name="menu_undo">Отменить</string>
    <string name="menu_unlock">Разблокировать</string>
    <string name="menu_view">Вид</string>
    <string name="monthly_on_day">Ежемесячно (на %s день)</string>
    <string name="monthly_on_day_count">Ежемесячно (каждое %1$s %2$s)</string>
    <string name="more">Ещё</string>
    <string name="msg_already_signed_up">Этот аккаунт уже зарегистрирован. Войдите в него.</string>
    <string name="msg_archived">архивировано</string>
    <string name="msg_cannot_load_database">COLORNOTE НЕ МОЖЕТ ЗАГРУЗИТЬ БАЗУ ДАННЫХ</string>
    <string name="msg_cannot_open_file_size_limit_exceeded">Невозможно открыть файл. Достигнут предел размера файла.</string>
    <string name="msg_cannot_run_in_safemode">COLORNOTE НЕ МОЖЕТ РАБОТАТЬ В БЕЗОПАСНОМ РЕЖИМЕ</string>
    <string name="msg_conflict_explanation">Иногда две копии одной заметки могут быть в конфликте. Это может произойти когда данная заметка до синхронизации редактируется в двух разных местах.</string>
    <string name="msg_conflict_has_occurred">Возник конфликт синхронизации</string>
    <string name="msg_connection_expired">Соединение завершено, пожалуйста войдите снова</string>
    <string name="msg_emails_not_match">Email\'ы не совпадают</string>
    <string name="msg_enter_password">Пожалуйста введите пароль</string>
    <string name="msg_enter_username_cannot_end_with_period">Имена пользователей не могут заканчиваться точкой.</string>
    <string name="msg_enter_username_cannot_have_two_periods">Имена пользователей не могут содержать две точки в строке.</string>
    <string name="msg_enter_username_password">Пожалуйста введите имя пользователя и пароль</string>
    <string name="msg_enter_valid_email">Пожалуйста введите верный email адрес.</string>
    <string name="msg_enter_valid_username">Имена пользователей могут содержать только A-Z, a-z, 0-9, подчеркивания (_) и точки (.).</string>
    <string name="msg_fill_all_fields">Пожалуйста заполните все обязательные поля</string>
    <string name="msg_incorrect_account">Неверный аккаунт</string>
    <string name="msg_incorrect_password">Введенный пароль не верен. Пожалуйста попробуйте снова.</string>
    <string name="msg_incorrect_username">Неверное имя пользователя. Введенное имя не соответствует ни одному аккаунту.</string>
    <string name="msg_last_sync">Последняя синхронизация : %s</string>
    <string name="msg_last_sync_failed">Последняя синхронизация не удалась : %s</string>
    <string name="msg_low_storage">Память телефона заполнена. Удалите какие-нибудь файлы, чтобы освободить место.</string>
    <string name="msg_password_too_short">Пароль слишком короткий. Используйте от 6 до 32 символов.</string>
    <string name="msg_passwords_not_match">Пароли не совпадают</string>
    <string name="msg_saved">Сохранено</string>
    <string name="msg_sign_in_required">Требуется выполнить вход.</string>
    <string name="msg_sign_in_with_facebook">Вы уже зарегистрировались с помощью facebook. Войдите через facebook.</string>
    <string name="msg_sign_in_with_google">Вы уже зарегистрировались с помощью google. Войдите через google.</string>
    <string name="msg_signup_with_facebook_acccount">Вы не зарегистрированы. Зарегистрируйтесь в сервисе онлайн-синхронизации используя ваш facebook-аккаунт</string>
    <string name="msg_signup_with_google_acccount">Вы не зарегистрированы. Зарегистрируйтесь в сервисе онлайн-синхронизации используя ваш google-аккаунт</string>
    <string name="msg_sync_completed">Синхронизация завершена</string>
    <string name="msg_sync_error_occurred">Возникла ошибка синхронизации</string>
    <string name="msg_sync_started">Синхронизация началась</string>
    <string name="msg_unarchived">распаковано</string>
    <string name="msg_update_available">Доступны обновления ColorNote</string>
    <string name="msg_username_too_short">Имя пользователя слишком короткое. Используйте от 3 до 32 символов.</string>
    <string name="msg_username_unavailable">Имя пользователя занято. Пожалуйста попробуйте другое.</string>
    <string name="msg_version_unsupported">ерсия не поддерживается. Обновите ColorNote.</string>
    <string name="msg_wiped_out">Данные были удалены с другого устройства.</string>
    <string name="new_master_password">Новый мастер-пароль</string>
    <string name="new_to_colornote_sync">Не синхронизировали онлайн?</string>
    <string name="next">Следующее</string>
    <string name="no_name">без имени</string>
    <string name="no_results_found">Нет результатов</string>
    <string name="no_set_date">Нет даты</string>
    <string name="no_way_to_send_text">Нельзя отправить текст</string>
    <string name="not_set">Не указано</string>
    <string name="not_signed_in">Вы не авторизованы</string>
    <string name="note">Заметка</string>
    <string name="note_archive">Архив</string>
    <string name="notes">Заметки</string>
    <string name="notes_are_backuped">Резервированные заметки</string>
    <string name="notes_reminder">Заметки на сегодня</string>
    <string name="num_days_ago">%d дней назад</string>
    <string name="online_backup">Резервирование в Интернете</string>
    <string name="online_sync">Онлайн-синхронизация</string>
    <string name="or">или</string>
    <string name="overdue">Прошедшее</string>
    <string name="password">Пароль</string>
    <string name="password_do_not_match">Новые пароли не совпадают.</string>
    <string name="password_min_4_length">Минимум 4 символа длиной.</string>
    <string name="password_repeat">Повторно пароль</string>
    <string name="pref_autolink">Автопривязка</string>
    <string name="pref_autolink_phone_number">Автопривязка тел. номеров</string>
    <string name="pref_autolink_wiki_word">Автопривязка wiki-слов</string>
    <string name="pref_base_style">Базовый стиль</string>
    <string name="pref_checklist_editor_settings">Редактор перечня</string>
    <string name="pref_default_color">Цвет по умолчанию</string>
    <string name="pref_default_font_size">Размер шрифта по умолчанию</string>
    <string name="pref_default_screen">Экран по умолчанию</string>
    <string name="pref_default_sort_option">Сортировка заметок по умолчанию</string>
    <string name="pref_edit_title">Изменить заголовок</string>
    <string name="pref_editor_settings">Редактор</string>
    <string name="pref_enable_auto_backup">Авторезервирование</string>
    <string name="pref_first_day_of_week">Первый день недели</string>
    <string name="pref_general_settings">Основные</string>
    <string name="pref_gpu_rendering">GPU рендеринг</string>
    <string name="pref_list_item_drag">Перетащить элемент списка</string>
    <string name="pref_list_item_height">Высота компонентов списка</string>
    <string name="pref_more_settings">Больше настроек</string>
    <string name="pref_note_list_settings">Список заметок</string>
    <string name="pref_secured_auto_backup">Безопасное авторезервирование</string>
    <string name="pref_secured_auto_backup_summary">Авторезервирование мастер-паролем</string>
    <string name="pref_security_settings">Безопасность</string>
    <string name="pref_show_all_day_reminder">Показывать все напоминания на день</string>
    <string name="pref_show_item_count_on_widget">Показывать количество на виджете</string>
    <string name="pref_show_lunar_date">Показывать лунную дату</string>
    <string name="pref_sort_order_in_color">Сортировать по цвету</string>
    <string name="pref_sync_frequency">Частота синхронизации</string>
    <string name="pref_sync_on_launch">Синхронизировать при запуске</string>
    <string name="pref_text_editor_settings">Редактор текста</string>
    <string name="pref_use_auto_select">Быстрый выбор слова</string>
    <string name="pref_use_auto_select_summary">Выбор слова двойным нажатием</string>
    <string name="pref_use_colordict">Использовать ColorDict</string>
    <string name="pref_use_note_link">Использовать привязку к заметке</string>
    <string name="pref_use_note_link_summary">Использовать [[Заголовок Заметки]] для привязки к заметкам</string>
    <string name="pref_widget_transparency">Прозрачность виджета</string>
    <string name="preference_copied">Текст \"%1$s\" скопирован в буфер обмена</string>
    <string name="prev">Предыдущее</string>
    <string name="privacy_policy">Политика конфиденциальности</string>
    <string name="quick_settings">Быстрые настройки</string>
    <string name="rate_message">Если вы любите ColorNote, поставьте нам, пожалуйста, оценку в Google Play.</string>
    <string name="rate_no">Спасибо, не надо</string>
    <string name="rate_title">Оценить ColorNote?</string>
    <string name="rate_yes">Оценить</string>
    <string name="recyclebin">Корзина</string>
    <string name="reenter_master_password">Повторить мастер-пароль</string>
    <string name="reminder">Напоминание</string>
    <string name="reminder_all_day">Целый день</string>
    <string name="reminder_cleared">Напоминание очищено</string>
    <string name="reminder_dismissed">Напоминание отменено</string>
    <string name="reminder_none">Никакой</string>
    <string name="reminder_pin_to_status_bar">Закрепить в статус-баре</string>
    <string name="reminder_set">Напоминание установлено</string>
    <string name="reminder_time_alarm">Время сигнала</string>
    <string name="reminder_type">Тип напоминания</string>
    <string name="remindme_everyday">Напоминать каждый день</string>
    <string name="remindme_in15min">Напомнить через 15 минут</string>
    <string name="remindme_in30min">Напомнить через 30 минут</string>
    <string name="remindme_today">Напомнить сегодня</string>
    <string name="remove_checked">Удалить помеченные</string>
    <string name="remove_password">Очистить пароль</string>
    <string name="rename">Переименовать</string>
    <string name="repetition">Повторение</string>
    <string name="repetition_ends">Завершение</string>
    <string name="reset">Сбросить</string>
    <string name="restore">Восстановление</string>
    <string name="restoring">Восстановление...</string>
    <string name="revert">Вернуть</string>
    <string name="save">Сохранить</string>
    <string name="saved_backup_data">Сохраненные резервные копии</string>
    <string name="scheduled_for_next">Напоминание будет проведено при следующем наступлении мероприятия</string>
    <string name="sdcard_backup">Резервирование на SD карту</string>
    <string name="search">Поиск</string>
    <string name="search_menu_title">Поиск</string>
    <string name="search_title">Поиск:</string>
    <string name="select_browser_desc">Выберите браузер, чтобы открыть Google на странице входа. Если вам не удалось войти в систему с существующим браузером, мы рекомендуем вам установить Firefox.</string>
    <string name="send_as_attachment">Отправить прикрепленным</string>
    <string name="send_to">Отправить</string>
    <string name="sent_from_colornote">Отправить из colornote</string>
    <string name="set">Установить</string>
    <string name="setting_usage_and_diagnostics">Использование и диагностика</string>
    <string name="settings">Настройки</string>
    <string name="sign_in">Войти</string>
    <string name="sign_out">Выйти</string>
    <string name="sign_up">Зарегистрироваться</string>
    <string name="signup_with_email">Регистрация через Email</string>
    <string name="signup_with_facebook">Регистрация через Facebook</string>
    <string name="signup_with_google">Регистрация через Google</string>
    <string name="sort">Сортировка</string>
    <string name="sort_alphabetically">по алфавиту</string>
    <string name="sort_by_calendar">по календарной дате</string>
    <string name="sort_by_color">по цвету</string>
    <string name="sort_by_created">по дате создания</string>
    <string name="sort_by_deleted">по дате удаления</string>
    <string name="sort_by_modified">по дате изменения</string>
    <string name="sort_by_reminder">по дате напоминания</string>
    <string name="sort_sentence">Сортировать %1$s</string>
    <string name="space_all">Все</string>
    <string name="space_archived">Архивировано</string>
    <string name="space_normal">Обычный</string>
    <string name="specific_date">Особая дата</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="sticky_1x1_widget_name">ColorNote стикер 1х1</string>
    <string name="sticky_2x2_widget_name">ColorNote стикер 2х2</string>
    <string name="storage_permission_rationale">ColorNote необходим доступ к запоминающему устройству для резервного копирования заметок.</string>
    <string name="style_device_default">По умолчанию</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sync">Синхронизация</string>
    <string name="synced_note_count">Синхронизированные заметки</string>
    <string name="terms_of_service">Условия использования</string>
    <string name="text">Текст</string>
    <string name="text_copied_to_clipboard">Текст скопирован</string>
    <string name="theme">Тема</string>
    <string name="theme_dark">Темная</string>
    <string name="theme_default">По умолчанию</string>
    <string name="theme_light">Светлая</string>
    <string name="theme_soft">мягкий</string>
    <string name="title_date">Дата</string>
    <string name="title_time">Время</string>
    <string name="today">Сегодня</string>
    <string name="today_2x2_widget_name">ColorNote сегодня 2х2</string>
    <string name="tomorrow">Завтра</string>
    <string name="type">Тип</string>
    <string name="update">Обновить</string>
    <string name="update_permissions">Обновить разрешения</string>
    <string name="username">Имя пользователя</string>
    <string name="v7_preference_off">ВЫКЛ.</string>
    <string name="v7_preference_on">ВКЛ.</string>
    <string name="version">Версия ПО : %s</string>
    <string name="view_detail">Подробности</string>
    <string name="view_grid">Плитка</string>
    <string name="view_large_grid">Большая плитка</string>
    <string name="view_list">Список</string>
    <string name="warning_app_is_on_the_sdcard">Поскольку приложение установлено на SD-карту, напоминания могут работать неправильно.</string>
    <string name="warning_background_is_restricted">Поскольку использование батареи в фоновом режиме ограничено, напоминания могут работать неправильно.</string>
    <string name="web_search">Веб-поиск</string>
    <string name="weekly">Еженедельно (в %s)</string>
    <string name="when">Когда</string>
    <string name="workspace">Рабочая область</string>
    <string name="yearly">Ежегодно (на %s)</string>
    <string name="yearly_lunar">По лунному (на %1$s %2$d)</string>
    <string name="yesterday">Вчера</string>
</resources>
