<vector android:autoMirrored="true" android:height="24dp"
    android:tint="#FFFFFF" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20,3h-3c0,-1.43 -1.47,-2.4 -2.79,-1.84l-3,1.29C10.48,2.76 10,3.49 10,4.29V19c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3zM20,19h-5.33l1.12,-0.48C16.52,18.2 17,17.48 17,16.68V5h3V19z"/>
    <path android:fillColor="@android:color/white" android:pathData="M2,3h2v2h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M2,19h2v2h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M2,15h2v2h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M2,11h2v2h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M2,7h2v2h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M6,3h2v2h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M6,19h2v2h-2z"/>
</vector>
