<vector android:autoMirrored="true" android:height="48dp"
    android:tint="#40C9C4" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M3,11c0,2.45 1.76,4.47 4.08,4.91l-1.49,-1.49L7,13l4,4.01L7,21l-1.41,-1.41l1.58,-1.58l0,-0.06C3.7,17.54 1,14.58 1,11c0,-3.87 3.13,-7 7,-7h3v2H8C5.24,6 3,8.24 3,11z"/>
    <path android:fillColor="@android:color/white" android:pathData="M22,11V4h-9v7H22zM20,9h-5V6h5V9z"/>
    <path android:fillColor="@android:color/white" android:pathData="M13,13h9v7h-9z"/>
</vector>
