<vector android:height="48dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M16,4h-1V2h-2v2h-2V2H9v2H8C5.79,4 4,5.79 4,8v10c0,2.21 1.79,4 4,4h8c2.21,0 4,-1.79 4,-4V8C20,5.79 18.21,4 16,4zM12,18c-1.38,0 -2.5,-1.1 -2.5,-2.46c0,-1.09 0.43,-1.39 2.5,-3.79c2.05,2.38 2.5,2.7 2.5,3.79C14.5,16.9 13.38,18 12,18zM16,10H8V8h8V10z"/>
</vector>
