<vector android:alpha="0.84" android:height="64dp"
    android:viewportHeight="64" android:viewportWidth="64"
    android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#40C9C4" android:pathData="M32.444,1.246a16.071,16.071 0,1 0,16.07 16.071A16.071,16.071 0,0 0,32.444 1.246ZM31.185,16.179H33.656a4.175,4.175 0,0 1,0.008 8.35v2.057a1.35,1.35 0,1 1,-2.699 0V24.529H28.148a1.35,1.35 0,0 1,0 -2.7H33.656a1.475,1.475 0,1 0,0 -2.95H31.185a4.379,4.379 0,0 1,-0.221 -8.752V8.048a1.35,1.35 0,1 1,2.699 0v2.056H36.739a1.35,1.35 0,0 1,0 2.7H31.185a1.687,1.687 0,1 0,0 3.375Z"/>
    <path android:fillColor="#40C9C4" android:pathData="M15.106,36.736H8.548A1.043,1.043 0,0 0,7.505 37.78V60.161a1.043,1.043 0,0 0,1.043 1.043h6.558A2.274,2.274 0,0 0,17.38 58.93V39.01A2.274,2.274 0,0 0,15.106 36.736Z"/>
    <path android:fillColor="#40C9C4" android:pathData="M56.328,39.364a3.804,3.804 0,0 0,-3.185 -1.716h-2.57a5.549,5.549 0,0 0,-5.146 3.443A5.75,5.75 0,0 1,44.404 42.71,8.378 8.378,0 0,1 37.72,46.509l-7.612,0.001a1.35,1.35 0,0 1,0 -2.7h7.576a5.078,5.078 0,0 0,2.724 -0.877l0,-0.046A5.219,5.219 0,0 0,35.19 37.648h-5.586a7.736,7.736 0,0 0,-5.497 2.27l-0.143,0.142a7.247,7.247 0,0 1,-3.886 2.013V56.985H40.45A15.43,15.43 0,0 0,54.64 47.638l2.007,-4.671A3.802,3.802 0,0 0,56.328 39.364Z"/>
</vector>
