<vector android:alpha="0.84" android:height="23dp"
    android:viewportHeight="23" android:viewportWidth="23"
    android:width="23dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h23v23h-23z"/>
        <path android:fillColor="#4285F4" android:pathData="M22.988,11.715C22.988,10.773 22.91,10.085 22.74,9.372H11.729V13.625H18.192C18.062,14.682 17.358,16.274 15.795,17.344L15.773,17.486L19.254,20.122L19.496,20.145C21.711,18.146 22.988,15.204 22.988,11.715Z"/>
        <path android:fillColor="#34A853" android:pathData="M11.729,22.921C14.896,22.921 17.554,21.902 19.496,20.145L15.795,17.344C14.804,18.018 13.475,18.49 11.729,18.49C8.628,18.49 5.995,16.49 5.057,13.727L4.92,13.738L1.299,16.476L1.252,16.605C3.181,20.349 7.142,22.921 11.729,22.921Z"/>
        <path android:fillColor="#FBBC05" android:pathData="M5.057,13.727C4.81,13.014 4.666,12.25 4.666,11.46C4.666,10.671 4.81,9.907 5.044,9.194L5.038,9.042L1.372,6.26L1.252,6.316C0.457,7.87 0.001,9.614 0.001,11.46C0.001,13.307 0.457,15.051 1.252,16.605L5.057,13.727Z"/>
        <path android:fillColor="#EB4335" android:pathData="M11.729,4.431C13.931,4.431 15.417,5.361 16.264,6.138L19.574,2.98C17.541,1.133 14.896,0 11.729,0C7.142,0 3.181,2.572 1.252,6.316L5.044,9.194C5.995,6.431 8.628,4.431 11.729,4.431Z"/>
    </group>
</vector>
