<vector android:alpha="0.84" android:height="29dp"
    android:viewportHeight="29" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M22.268,9.632C22.104,9.759 19.211,11.39 19.211,15.015C19.211,19.208 22.893,20.691 23.003,20.728C22.986,20.819 22.418,22.76 21.062,24.738C19.852,26.478 18.589,28.216 16.668,28.216C14.747,28.216 14.252,27.1 12.034,27.1C9.872,27.1 9.104,28.253 7.346,28.253C5.589,28.253 4.363,26.642 2.953,24.664C1.32,22.342 0,18.733 0,15.309C0,9.816 3.572,6.903 7.086,6.903C8.954,6.903 10.511,8.129 11.684,8.129C12.8,8.129 14.54,6.829 16.665,6.829C17.47,6.829 20.364,6.903 22.268,9.632ZM15.656,4.504C16.535,3.461 17.157,2.015 17.157,0.568C17.157,0.367 17.14,0.164 17.103,0C15.673,0.054 13.972,0.952 12.947,2.142C12.141,3.057 11.39,4.504 11.39,5.97C11.39,6.191 11.427,6.411 11.443,6.482C11.534,6.499 11.681,6.519 11.828,6.519C13.111,6.519 14.724,5.66 15.656,4.504Z"/>
</vector>
