<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームに戻る</string>
    <string name="abc_action_bar_up_description">前に戻る</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="about">カラーノート について</string>
    <string name="about_password">マスターパスワードはロックやバックアップの際に必要です</string>
    <string name="account">アカウント</string>
    <string name="account_settings">アカウント設定</string>
    <string name="add">追加</string>
    <string name="add_checklist_note">チェックリストを作成</string>
    <string name="add_item">アイテムを追加</string>
    <string name="add_text_note">テキストを作成</string>
    <string name="advanced">アドバンス</string>
    <string name="all">一覧</string>
    <string name="all_colors">カラー一覧</string>
    <string name="all_notes">ノート一覧</string>
    <string name="always">常に</string>
    <string name="amazon_search">Amazon検索</string>
    <string name="app_desc">使いやすいメモ帳</string>
    <string name="app_fullname">カラーノート</string>
    <string name="authenticating">接続中</string>
    <string name="auto_backup">自動バックアップ</string>
    <string name="auto_sort_by_status">ステータスによって自動ソート</string>
    <string name="backup">バックアップ</string>
    <string name="backup_cloud">クラウド</string>
    <string name="backup_device">端末</string>
    <string name="backup_failed">バックアップに失敗しました</string>
    <string name="backup_notes">ノートをバックアップ</string>
    <string name="biweekly">隔週 (%s)</string>
    <string name="calendar">カレンダー</string>
    <string name="cancel">キャンセル</string>
    <string name="change_password">パスワードを変更</string>
    <string name="checklist">チェックリスト</string>
    <string name="choose_note">ノートを選択</string>
    <string name="clear">解除</string>
    <string name="color">カラー</string>
    <string name="colornote_online_service">カラーノートのオンライン</string>
    <string name="com_facebook_device_auth_instructions">&lt;b&gt;facebook.com/device&lt;/b&gt;にアクセスして、上記のコードを入力してください。</string>
    <string name="com_facebook_image_download_unknown_error">画像のダウンロードで何らかのエラーが発生しました。</string>
    <string name="com_facebook_internet_permission_error_message">WebViewにログインするには、インターネットへのアクセスが必要です</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifestエラー</string>
    <string name="com_facebook_like_button_liked">「いいね！」しました</string>
    <string name="com_facebook_like_button_not_liked">いいね！</string>
    <string name="com_facebook_loading">読み込み中です…</string>
    <string name="com_facebook_loginview_cancel_action">キャンセル</string>
    <string name="com_facebook_loginview_log_in_button">ログイン</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebookでログイン</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebookでログイン</string>
    <string name="com_facebook_loginview_log_out_action">ログアウト</string>
    <string name="com_facebook_loginview_log_out_button">ログアウト</string>
    <string name="com_facebook_loginview_logged_in_as">%1$sとしてログイン中</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebookでログイン中</string>
    <string name="com_facebook_send_button_text">送信</string>
    <string name="com_facebook_share_button_text">シェア</string>
    <string name="com_facebook_smart_device_instructions">アカウントをリンクするには、モバイル機器でFacebookアプリを開いて、お知らせをご確認ください。</string>
    <string name="com_facebook_smart_device_instructions_or">- または -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">別のアカウントでログイン</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$sとしてログイン</string>
    <string name="com_facebook_smart_login_confirmation_title">ログインを実行</string>
    <string name="com_facebook_tooltip_default">アプリと共有する情報をコントロールすることができます。</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="confirm_remove_account_title">アカウントを削除しますか？</string>
    <string name="confrim_delete_device">デバイス上のすべてのノートが削除されます。</string>
    <string name="copy">コピー</string>
    <string name="copy_to_clipboard">クリップボードにコピー</string>
    <string name="current_master_password">現在のマスターパスワード</string>
    <string name="current_month">今月</string>
    <string name="daily">毎日</string>
    <string name="date">日付</string>
    <string name="default_browser">基本ブラウザー</string>
    <string name="delete">削除</string>
    <string name="delete_account">アカウントを削除</string>
    <string name="deleted">ノートが存在しません</string>
    <string name="desc_cloud_service">ノートをオンラインで保存してください。携帯の故障・紛失時にノートを復元することができます。また、様々なデバイスに同期化することができます。すべてのノートはアップロード前にAES方式で暗号化されます。AESとは銀行などでユーザデータを保護するために使用する標準暗号化方式です。</string>
    <string name="dialog_confirm_archive_msg">本当にアーカイブしますか</string>
    <string name="dialog_confirm_archive_msg_plural">本当に選択されたノートをアーカイブしますか</string>
    <string name="dialog_confirm_archive_reminder_finish_msg">アーカイブされたノートはリマインダー設定が終了されます。本当にアーカイブしますか</string>
    <string name="dialog_confirm_checkall_msg">本当にすべてを完了にしますか？</string>
    <string name="dialog_confirm_clear_one_saved_data_msg">本当にバックアップデータを削除しますか</string>
    <string name="dialog_confirm_clear_saved_data_msg">本当に保存したすべてのバックアップデータを削除しますか</string>
    <string name="dialog_confirm_delete_permanently_msg">本当にノートを完全に削除しますか</string>
    <string name="dialog_confirm_delete_permanently_msg_plural">本当に選択されたノートを完全に削除しますか</string>
    <string name="dialog_confirm_disconnect">これから同期しないようになります。本当に同期を解除しますか。</string>
    <string name="dialog_confirm_empty_recyclebin_msg">ゴミ箱のすべてのノートを削除しますか</string>
    <string name="dialog_confirm_finish_reminder_msg">ノートに設定されたリマインダーを終了しますか</string>
    <string name="dialog_confirm_recyclebin_msg">ノートをゴミ箱に移動しますか</string>
    <string name="dialog_confirm_recyclebin_msg_plural">選択されたノートをゴミ箱に移動しますか</string>
    <string name="dialog_confirm_remove_checked_msg">本当にすべての完了したアイテムを削除しますか</string>
    <string name="dialog_confirm_remove_password_msg">マスターパスワードを削除しますか。 マスターパスワードでロックしたノートも同時に削除されます</string>
    <string name="dialog_confirm_restore_msg">バックアップ∙データを復元すると現在のノートは削除されます。本当にバックアップデータを復元しますか</string>
    <string name="dialog_confirm_restore_note_msg">本当にノートを復元しますか</string>
    <string name="dialog_confirm_revert_msg">本当に元に戻しますか?</string>
    <string name="dialog_confirm_sign_out">現在デバイスに保存されているノートはオンライン同期の後に削除されます。本当にログアウトしますか</string>
    <string name="dialog_confirm_time_past">本当に過去の日付を指定しますか</string>
    <string name="dialog_confirm_uncheckall_msg">本当にすべての完了を解除しますか？</string>
    <string name="dialog_confirm_unlock_msg">本当にロックを解除しますか</string>
    <string name="dialog_text_restore_password_msg">バックアップ時のパスワードを入力してください</string>
    <string name="disabled">無効</string>
    <string name="disconnect">同期を解除</string>
    <string name="dismiss">終了</string>
    <string name="dl_colordict_btn">カラーディクをダウンロード</string>
    <string name="dl_colordict_msg">辞書を利用するためにはカラーディクをダウンロードしてください</string>
    <string name="dl_colordict_title">カラーディク</string>
    <string name="does_not_repeat">1度だけ</string>
    <string name="done">完了</string>
    <string name="double_tap_to_edit">ダブルタップすると編集できます。</string>
    <string name="edit_item">編集</string>
    <string name="editing">編集中</string>
    <string name="email">メールアドレス</string>
    <string name="email_repeat">メールアドレスを再入力</string>
    <string name="ends_never">なし</string>
    <string name="enter_password">パスワードを入力してください</string>
    <string name="error">エラー</string>
    <string name="error_client">クライアントのエラー</string>
    <string name="error_could_not_decrypt_note">暗号化されたノートを解読することができませんでした。</string>
    <string name="error_could_not_find_web_browser">ウェブブラウザが見つかりませんでした。</string>
    <string name="error_could_not_open_db">データベースを開けませんでした。</string>
    <string name="error_could_not_save_note">ノートを保存できませんでした。</string>
    <string name="error_loading_note">ノートの読み込みエラー</string>
    <string name="error_max_list_size">アイテム数の制限を超えました。</string>
    <string name="error_network">ネットワークエラーが発生しました。</string>
    <string name="error_note_notexist">ノートが存在しません</string>
    <string name="error_note_size_is_too_large_to_share">ノートのサイズが大きすぎて共有できません。</string>
    <string name="error_restore_higher_version">高いバージョンで保存したデータは復元できません</string>
    <string name="error_server">サーバーエラー</string>
    <string name="error_setting_reminder">リマインダーの設定に失敗しました。過去の時間に設定することはできません。</string>
    <string name="error_system_reboot">システムエラーが発生しました</string>
    <string name="event_is_overdue">すでに終了されたリマインダーです</string>
    <string name="every_weekday">平日（月～金）</string>
    <string name="ex_list_content">[ ] テキストノート/チェックリスト\10[ ] 色分け\10[ ] 付箋\10[ ] リマインダー\10[ ] カレンダー\10[ ] SDカードバックアップ・オンライン同期化\10[ ] ノートロック\10[ ] [http://www.colornote.com/help/faq.html カラーノートFAQ]\10</string>
    <string name="ex_list_title">カラーノートの機能</string>
    <string name="ex_text_content">サット書いて「戻る」ボタンを押すとノート完了！\10\10カラーノートの機能についてもっと知りたい方はこちらへ\10[[カラーノートの機能]]\10\10カラーノートのホームページへ\10www.colornote.com</string>
    <string name="ex_text_title">初めての方へ</string>
    <string name="expand_button_title">詳細設定</string>
    <string name="facebook">フェイスブック</string>
    <string name="folder_all">一覧</string>
    <string name="in_num_days">%d日後</string>
    <string name="incorrect_current_password">マスターパスワードが正しくありません</string>
    <string name="internal_browser">内部ブラウザー</string>
    <string name="invalid_auth_request">有効な認証リクエストではありません。現在のブラウザーを閉じて、もう一度認証を行ってください。</string>
    <string name="label_accounts">アカウント</string>
    <string name="label_linked_devices">リンクしたデバイス</string>
    <string name="last_sync">最近の同期化</string>
    <string name="last_used_sort_order">最後に使用した順</string>
    <string name="launch_widget_name">カラーノート∙ウィジェット</string>
    <string name="like_us_on_fb">Facebookでいいね！してね</string>
    <string name="login_with_email">Emailアカウントでログイン</string>
    <string name="login_with_facebook">Facebookアカウントでログイン</string>
    <string name="login_with_google">Googleアカウントでログイン</string>
    <string name="manual_backup">マニュアルバックアップ</string>
    <string name="master_password">マスターパスワード</string>
    <string name="master_password_summary">マスターパスワードを変更もしくは削除</string>
    <string name="menu_add">追加</string>
    <string name="menu_add_note">ノート追加</string>
    <string name="menu_archive">アーカイブ</string>
    <string name="menu_check">完了</string>
    <string name="menu_check_all">すべて完了</string>
    <string name="menu_clear_saved_data">バックアップしたデータを削除</string>
    <string name="menu_color">カラー</string>
    <string name="menu_delete">削除</string>
    <string name="menu_delete_permanently">完全に削除</string>
    <string name="menu_discard">削除</string>
    <string name="menu_edit">編集</string>
    <string name="menu_empty_recyclebin">ごみ箱を空にする</string>
    <string name="menu_find">検索</string>
    <string name="menu_folder">フォルダ</string>
    <string name="menu_import">インポート</string>
    <string name="menu_items">アイテム</string>
    <string name="menu_list_function">リスト</string>
    <string name="menu_lock">ロック</string>
    <string name="menu_next_month">来月</string>
    <string name="menu_note_type">ノートのタイプ</string>
    <string name="menu_prev_month">前月</string>
    <string name="menu_print">印刷</string>
    <string name="menu_redo">やり直し</string>
    <string name="menu_remove_checked">完了したアイテムを削除</string>
    <string name="menu_remove_item">削除</string>
    <string name="menu_revert">元に戻す</string>
    <string name="menu_select_all">全てを選択</string>
    <string name="menu_select_range">範囲を選択</string>
    <string name="menu_send">送信</string>
    <string name="menu_share">共有</string>
    <string name="menu_sign_out">ログアウト</string>
    <string name="menu_sort_alphabetically">ひらがな順にソート</string>
    <string name="menu_sort_by_status">ステータス順にソート</string>
    <string name="menu_switch_view">ビュー切り替え</string>
    <string name="menu_unarchive">元の場所に戻す</string>
    <string name="menu_uncheck">完了を解除</string>
    <string name="menu_uncheck_all">すべての完了を解除</string>
    <string name="menu_undo">元に戻す</string>
    <string name="menu_unlock">ロックを解除</string>
    <string name="menu_view">ビュー</string>
    <string name="monthly_on_day">毎月(%s日)</string>
    <string name="monthly_on_day_count">毎月 (%1$s %2$s)</string>
    <string name="more">その他</string>
    <string name="msg_already_signed_up">入力されたアカウントはすでに登録されています。登録されたアカウントでログインしてください</string>
    <string name="msg_archived">アーカイブしました</string>
    <string name="msg_cannot_load_database">データベースを読み込めません。</string>
    <string name="msg_cannot_open_file_size_limit_exceeded">ファイルを開くことができません。ファイルのサイズ制限を超えました</string>
    <string name="msg_cannot_run_in_safemode">カラーノートはセーフモードで起動できません。</string>
    <string name="msg_conflict_explanation">時折、同じノートの 2 つのコピーが競合していると検出されることがあります。同期が行われる前に、特定のノートが 2 つの異なる場所で編集された場合に発生し得ます。</string>
    <string name="msg_conflict_has_occurred">同期衝突が発生しました</string>
    <string name="msg_connection_expired">セッションが終了しました。再度ログインしてください</string>
    <string name="msg_emails_not_match">メールアドレスが異なります</string>
    <string name="msg_enter_password">パスワードを入力してください</string>
    <string name="msg_enter_username_cannot_end_with_period">ドットは最後に使えません</string>
    <string name="msg_enter_username_cannot_have_two_periods">ドットを連続して入力することはできません</string>
    <string name="msg_enter_username_password">IDとパスワードを入力してください</string>
    <string name="msg_enter_valid_email">正しいメールアドレスを入力してください</string>
    <string name="msg_enter_valid_username">IDはA-Z, a-z, 0-9, アンダーバー(_)、ドット(.)が使用できます</string>
    <string name="msg_fill_all_fields">すべての項目を入力してください</string>
    <string name="msg_incorrect_account">アカウントが正しくありません</string>
    <string name="msg_incorrect_password">パスワードが異なります</string>
    <string name="msg_incorrect_username">IDが存在しません</string>
    <string name="msg_last_sync">最後の同期 : %s</string>
    <string name="msg_last_sync_failed">最後の同期は失敗しました : %s</string>
    <string name="msg_low_storage">端末のストレージに空き領域がありません。ファイルを削除して空き領域を確保してください。</string>
    <string name="msg_password_too_short">パスワードが短かすぎます。6文字以上で設定してください</string>
    <string name="msg_passwords_not_match">パスワードが異なります</string>
    <string name="msg_saved">保存しました</string>
    <string name="msg_sign_in_required">ログインが必要</string>
    <string name="msg_sign_in_with_facebook">すでにフェイスブックのアカウントで登録されています。 フェイスブックのアカウントからログインしてください</string>
    <string name="msg_sign_in_with_google">すでにGoogleのアカウントで登録されています。 Googleのアカウントからログインしてください</string>
    <string name="msg_signup_tos_and_privacy">登録ボタンを押すことにより、利用者は利用規約に同意し、プライバシーポリシーを読んだことを認めるものとします。</string>
    <string name="msg_signup_with_facebook_acccount">会員登録されていません。フェイスブックのアカウントでオンライン同期サービスに登録できます</string>
    <string name="msg_signup_with_google_acccount">会員登録されていません。Googleのアカウントでオンライン同期サービスに登録できます</string>
    <string name="msg_sync_completed">同期完了</string>
    <string name="msg_sync_error_occurred">同期化でエラーが発生しました</string>
    <string name="msg_sync_started">同期を開始しました</string>
    <string name="msg_unarchived">戻しました</string>
    <string name="msg_update_available">利用可能な更新</string>
    <string name="msg_username_too_short">IDが短かすぎます。３文字以上で設定してください</string>
    <string name="msg_username_unavailable">入力されたIDはすでに使用されています。他のIDを入力してください</string>
    <string name="msg_version_unsupported">サポートされていないバージョンです。 ColorNote を更新して下さい。</string>
    <string name="msg_wiped_out">データが遠隔で削除されました。</string>
    <string name="new_master_password">新しいマスターパスワードを入力</string>
    <string name="new_to_colornote_sync">colornote.comは初めてですか</string>
    <string name="next">次</string>
    <string name="no_name">無題</string>
    <string name="no_results_found">一致する結果は見つかりませんでした</string>
    <string name="no_set_date">期限なし</string>
    <string name="no_way_to_send_text">ノートを送信することができません</string>
    <string name="not_set">未設定</string>
    <string name="not_signed_in">サインインしていません</string>
    <string name="note">ノート</string>
    <string name="note_archive">アーカイブ</string>
    <string name="notes">ノート</string>
    <string name="notes_are_backuped">バックアップが完了しました</string>
    <string name="notes_reminder">今日のノート</string>
    <string name="num_days_ago">%d日前</string>
    <string name="online_backup">オンラインバックアップ</string>
    <string name="online_sync">オンライン同期</string>
    <string name="or">もしくは</string>
    <string name="overdue">過去のイベント</string>
    <string name="password">パスワード</string>
    <string name="password_do_not_match">新しいパスワードが異なります</string>
    <string name="password_min_4_length">４文字以上で設定してください</string>
    <string name="password_repeat">パスワードを再入力</string>
    <string name="pref_autolink">自動リンク</string>
    <string name="pref_autolink_phone_number">電話番号自動リンク</string>
    <string name="pref_autolink_wiki_word">Wiki単語自動リンク</string>
    <string name="pref_base_style">基本スタイル</string>
    <string name="pref_checklist_editor_settings">チェックリスト編集の設定</string>
    <string name="pref_default_color">基本カラー</string>
    <string name="pref_default_font_size">基本フォントサイズ</string>
    <string name="pref_default_screen">基本スクリーン</string>
    <string name="pref_default_sort_option">基本ソート順</string>
    <string name="pref_edit_title">タイトルを編集</string>
    <string name="pref_editor_settings">編集の設定</string>
    <string name="pref_enable_auto_backup">自動バックアップ</string>
    <string name="pref_first_day_of_week">週の最初の日</string>
    <string name="pref_general_settings">一般</string>
    <string name="pref_gpu_rendering">GPUレンダリング</string>
    <string name="pref_list_item_drag">ドラッグ＆ドロップ</string>
    <string name="pref_list_item_height">リストの高さ</string>
    <string name="pref_more_settings">その他の設定</string>
    <string name="pref_note_list_settings">ノートのリスト</string>
    <string name="pref_secured_auto_backup">安全な自動バックアップ</string>
    <string name="pref_secured_auto_backup_summary">自動バックアップの際マスターパスワード使用</string>
    <string name="pref_security_settings">セキュリティー</string>
    <string name="pref_show_all_day_reminder">終日リマインダーを見る</string>
    <string name="pref_show_item_count_on_widget">アイテム数を見る(ウィジェット）</string>
    <string name="pref_show_lunar_date">旧暦カレンダーを表示</string>
    <string name="pref_sort_order_in_color">カラー内でソートする</string>
    <string name="pref_sync_frequency">同期間隔の設定</string>
    <string name="pref_sync_on_launch">起動時に同期</string>
    <string name="pref_text_editor_settings">テキスト編集の設定</string>
    <string name="pref_use_auto_select">単語の予測変換</string>
    <string name="pref_use_auto_select_summary">ダブルクリックで単語選択</string>
    <string name="pref_use_colordict">カラーディックと連動</string>
    <string name="pref_use_note_link">ノートリンクを使用</string>
    <string name="pref_use_note_link_summary">[[ノートタイトル]]形式でノートにリンクできます</string>
    <string name="pref_widget_transparency">ウィジェットの透明度</string>
    <string name="preference_copied">「%1$s」をクリップボードにコピーしました。</string>
    <string name="prev">前</string>
    <string name="privacy_policy">プライバシーポリシー</string>
    <string name="quick_settings">クイック設定</string>
    <string name="rate_message">ColorNoteを気に入っていただけたようでしたら、ぜひ評価して下さい。</string>
    <string name="rate_no">いいえ</string>
    <string name="rate_title">ColorNoteを評価しますか？</string>
    <string name="rate_yes">評価</string>
    <string name="recyclebin">ゴミ箱</string>
    <string name="reenter_master_password">マスターパスワードを再入力</string>
    <string name="reminder">リマインダー</string>
    <string name="reminder_all_day">終日</string>
    <string name="reminder_cleared">リマインダーを解除しました</string>
    <string name="reminder_dismissed">リマインダーが終了されました</string>
    <string name="reminder_none">なし</string>
    <string name="reminder_pin_to_status_bar">ステータスバーに表示</string>
    <string name="reminder_set">リマインダーを設定しました</string>
    <string name="reminder_time_alarm">時間通知</string>
    <string name="reminder_type">リマインダーのタイプ</string>
    <string name="remindme_everyday">常にリマインド</string>
    <string name="remindme_in15min">15分後にリマインド</string>
    <string name="remindme_in30min">30分後にリマインド</string>
    <string name="remindme_today">終日リマインド</string>
    <string name="remove_checked">完了したアイテムを削除</string>
    <string name="remove_password">パスワードを削除</string>
    <string name="rename">タイトルを変更</string>
    <string name="repetition">繰り返し</string>
    <string name="repetition_ends">終了</string>
    <string name="reset">リセット</string>
    <string name="restore">復元する</string>
    <string name="restoring">復元しています</string>
    <string name="revert">キャンセル</string>
    <string name="save">保存</string>
    <string name="saved_backup_data">保存したバックアップデータ</string>
    <string name="scheduled_for_next">リマインダー設定が次の予定日に変わりました</string>
    <string name="sdcard_backup">SDカードのバックアップ</string>
    <string name="search">検索</string>
    <string name="search_menu_title">検索</string>
    <string name="search_title">検索:</string>
    <string name="select_browser_desc">ブラウザーを選択してグーグルのログイン画面を開いてください。 現在のブラウザーでログインできなかったら、Firefoxブラウザーをインストールしてください。</string>
    <string name="send_as_attachment">添付ファイルとして送信する</string>
    <string name="send_to">送信</string>
    <string name="sent_from_colornote">カラーノートから送信</string>
    <string name="set">設定</string>
    <string name="setting_usage_and_diagnostics">使用状況と診断情報</string>
    <string name="settings">設定</string>
    <string name="sign_in">ログイン</string>
    <string name="sign_out">ログアウト</string>
    <string name="sign_up">アカウントを登録</string>
    <string name="signup_with_email">Emailのアカウントで登録</string>
    <string name="signup_with_facebook">Facebookのアカウントで登録</string>
    <string name="signup_with_google">Googleのアカウントで登録</string>
    <string name="skip">スキップ</string>
    <string name="sort">ソート</string>
    <string name="sort_alphabetically">タイトル順</string>
    <string name="sort_by_calendar">カレンダー日付順</string>
    <string name="sort_by_color">カラー順</string>
    <string name="sort_by_created">作成順</string>
    <string name="sort_by_deleted">削除した順</string>
    <string name="sort_by_modified">変更順</string>
    <string name="sort_by_reminder">リマインダー順</string>
    <string name="sort_sentence">%1$sソート</string>
    <string name="space_all">すべてのノート</string>
    <string name="space_archived">アーカイブしたノートだけ</string>
    <string name="space_normal">普通のノート</string>
    <string name="specific_date">日付指定</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="step_add_checklist">チェックリストの追加</string>
    <string name="step_add_checklist_item">チェックリストのアイテムの追加</string>
    <string name="step_add_note">ノートの追加</string>
    <string name="step_back_to_return_to_list">ステータスバーに表示されました。</string>
    <string name="step_back_to_save_note">ノートの保存</string>
    <string name="step_by_step_tutorial">次のステップによって、使い方を覚えましょう。</string>
    <string name="step_change_color">ノートの色の変更</string>
    <string name="step_check_off_item">作成したノートをチェック</string>
    <string name="step_checklist_complete">おめでとうございます！</string>
    <string name="step_checklist_finish">保存しました。</string>
    <string name="step_choose_checklist">チェックリストの選択</string>
    <string name="step_choose_pin_to_statusbar">ステータスバーに表示を選択</string>
    <string name="step_choose_reminder">リマインダーの設定</string>
    <string name="step_choose_type">ノートのタイプの選択</string>
    <string name="step_desc_add_checklist">＋ボタンをタップします。</string>
    <string name="step_desc_add_checklist_item">「アイテムを追加」をタップします。</string>
    <string name="step_desc_add_note">＋ボタンをタップします。</string>
    <string name="step_desc_back_to_return_to_list">「戻る」をタップしてノートリストへ戻ります。</string>
    <string name="step_desc_back_to_save_note">「戻る」をタップしてノートを保存します。</string>
    <string name="step_desc_change_color">「カラー」をタップします。</string>
    <string name="step_desc_check_off_item">アイテムをタップすると、「完了」と表示されます</string>
    <string name="step_desc_checklist_complete">チェックリストを作成しました。次へ (チュートリアルの最後）</string>
    <string name="step_desc_checklist_finish">「戻る」をタップしてノートリストへ戻ります。</string>
    <string name="step_desc_choose_checklist">チェックリストを選びます。</string>
    <string name="step_desc_choose_reminder">リマインダーを選択します。</string>
    <string name="step_desc_choose_type">テキストを選びます。</string>
    <string name="step_desc_edit_checklist">編集ボタンをタップします。</string>
    <string name="step_desc_enter_item_text">内容を入力します。</string>
    <string name="step_desc_input_title">タイトル欄をタップして編集します。</string>
    <string name="step_desc_item_ok">OKを選択します。</string>
    <string name="step_desc_next_item">次を選択します。</string>
    <string name="step_desc_open_checklist">作成したノートをタップします。</string>
    <string name="step_desc_pin_to_statusbar">ノートの内容を忘れないように、ステータスバーにノートを表示します。</string>
    <string name="step_desc_select_color">新しい色を選びます。</string>
    <string name="step_desc_text_complete">テキストノートを作成しました。次へ</string>
    <string name="step_desc_tutorial_finished">チュートリアルを終了致します。</string>
    <string name="step_edit_checklist">ノートの編集</string>
    <string name="step_enter_item_example1">買い物に行く</string>
    <string name="step_enter_item_example2">クリーニング屋へ取りに行く</string>
    <string name="step_enter_item_text">アイテムの入力</string>
    <string name="step_input_title">タイトルの入力</string>
    <string name="step_input_title_example">タスク</string>
    <string name="step_item_ok">アイテムの保存</string>
    <string name="step_next_item">次のアイテムの追加</string>
    <string name="step_open_checklist">作成したノートを開く</string>
    <string name="step_pin_to_statusbar">ステータスバーに表示</string>
    <string name="step_select_color">色の選択</string>
    <string name="step_text_complete">おめでとうございます！</string>
    <string name="step_text_editor_1">ノートの内容を入力してみましょう。</string>
    <string name="step_text_editor_2">端末の「戻る」ボタンでキーボードを閉じます。もう一度「戻る」をタップしてノートを保存します。</string>
    <string name="step_text_editor_3">保存しました。「戻る」をタップすると、ノートリストに戻ります。</string>
    <string name="step_tutorial_finished">おめでとうございます。</string>
    <string name="sticky_1x1_widget_name">ColorNote ノート 1x1</string>
    <string name="sticky_2x2_widget_name">ColorNote ノート 2x2</string>
    <string name="storage_permission_rationale">ノートをバックアップするためにはストレージへのアクセス権限が必要です。</string>
    <string name="style_device_default">ベーシック</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="sync">同期化</string>
    <string name="synced_note_count">同期化されたノート</string>
    <string name="terms_of_service">利用規約</string>
    <string name="text">テキスト</string>
    <string name="text_copied_to_clipboard">クリップボードにコピーしました</string>
    <string name="theme">テーマ</string>
    <string name="theme_dark">ダーク</string>
    <string name="theme_default">ベーシック</string>
    <string name="theme_light">ライト</string>
    <string name="theme_soft">ソフト</string>
    <string name="title_date">日付</string>
    <string name="title_time">時間</string>
    <string name="today">今日</string>
    <string name="today_2x2_widget_name">ColorNote 今日 2x2</string>
    <string name="tomorrow">明日</string>
    <string name="tutorial">チュートリアル</string>
    <string name="type">タイプ</string>
    <string name="update">更新</string>
    <string name="update_permissions">権限を更新</string>
    <string name="username">ID</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="version">アプリのバージョン : %s</string>
    <string name="view_detail">詳細</string>
    <string name="view_grid">グリッド</string>
    <string name="view_large_grid">大きなグリッド</string>
    <string name="view_list">リスト</string>
    <string name="warning_app_is_on_the_sdcard">アプリがSDカードに保存されて、リマインダーが正常に作動しない可能性があります。</string>
    <string name="warning_background_is_restricted">バックグラウンドでのバッテリー使用が制限されて、リマインダーが正常に作動しない可能性があります。</string>
    <string name="web_search">ウェブ検索</string>
    <string name="weekly">毎週 (%s)</string>
    <string name="welcome_to_colornote">はじめまして。カラーノートです。</string>
    <string name="when">時間</string>
    <string name="workspace">ワークスペース</string>
    <string name="yearly">毎年(%s)</string>
    <string name="yearly_lunar">旧暦(%1$s %2$d日)</string>
    <string name="yesterday">昨日</string>
</resources>
