<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="about">Sobre</string>
    <string name="about_password">A senha mestre é usada para criptografar e descriptografar notas para proteção e backup.</string>
    <string name="account">Conta</string>
    <string name="account_settings">Configurações da conta</string>
    <string name="add">Criar</string>
    <string name="add_checklist_note">Criar lista</string>
    <string name="add_item">Adicionar item</string>
    <string name="add_text_note">Criar nota de texto</string>
    <string name="advanced">Avançado</string>
    <string name="all">Todos</string>
    <string name="all_colors">Todas as cores</string>
    <string name="all_notes">Todas as notas</string>
    <string name="always">Sempre</string>
    <string name="amazon_search">auditorio</string>
    <string name="app_desc">Bloco de notas simples e fácil de usar</string>
    <string name="authenticating">Autenticando</string>
    <string name="auto_backup">Backup automático</string>
    <string name="auto_sort_by_status">Ordem automática por status</string>
    <string name="backup">Fazer backup</string>
    <string name="backup_cloud">Nuvem</string>
    <string name="backup_device">Dispositivo</string>
    <string name="backup_failed">Falha no backup</string>
    <string name="backup_notes">Backup de notas</string>
    <string name="biweekly">Quinzenalmente (%s)</string>
    <string name="calendar">Calendário</string>
    <string name="cancel">Cancelar</string>
    <string name="change_password">Alterar senha</string>
    <string name="checklist">Lista</string>
    <string name="choose_note">Escolher nota</string>
    <string name="clear">Limpar</string>
    <string name="color">Cor</string>
    <string name="colornote_faq">FAQ ColorNorte</string>
    <string name="colornote_online_service">Serviços Online ColorNote</string>
    <string name="com_facebook_device_auth_instructions">Acesse &lt;b&gt;facebook.com/device&lt;/b&gt; e insira o código mostrado acima.</string>
    <string name="com_facebook_image_download_unknown_error">Erro inesperado ao baixar uma imagem.</string>
    <string name="com_facebook_internet_permission_error_message">O login do WebView exige permissão da INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Erro AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Curtiu</string>
    <string name="com_facebook_like_button_not_liked">Curtir</string>
    <string name="com_facebook_loading">Carregando…</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Entrar</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuar com o Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Entrar com o Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Sair</string>
    <string name="com_facebook_loginview_log_out_button">Sair</string>
    <string name="com_facebook_loginview_logged_in_as">Entrou como %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Conectado usando o Facebook</string>
    <string name="com_facebook_send_button_text">Enviar</string>
    <string name="com_facebook_share_button_text">Compartilhar</string>
    <string name="com_facebook_smart_device_instructions">Para conectar sua conta, abra o aplicativo do Facebook no seu dispositivo móvel e verifique se há notificações.</string>
    <string name="com_facebook_smart_device_instructions_or">- OU -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Não é você?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continuar como %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmar login</string>
    <string name="com_facebook_tooltip_default">Você está no controle — escolha quais informações você quer compartilhar com os aplicativos.</string>
    <string name="confirm_remove_account_title">Remover conta?</string>
    <string name="confrim_delete_device">Todas as notas no dispositivo serão excluídas.</string>
    <string name="copy">Copiar</string>
    <string name="copy_to_clipboard">Copiar texto</string>
    <string name="current_master_password">Senha mestre atual</string>
    <string name="current_month">Mês atual</string>
    <string name="daily">Diário</string>
    <string name="date">Data</string>
    <string name="default_browser">Navegador padrão</string>
    <string name="delete">Apagar</string>
    <string name="delete_account">Encerrar a conta</string>
    <string name="deleted">Removido</string>
    <string name="desc_cloud_service">Mantenha suas notas online. Você pode restaurá-las com segurança quando seu aparelho quebrar ou for perdido/roubado. Também é possível sincronizar entre diferentes dispositivos. As notas serão criptografadas usando o padrão AES antes do upload, o mesmo utilizado pelos Bancos.</string>
    <string name="dialog_confirm_archive_msg">A nota será arquivada. Continuar?</string>
    <string name="dialog_confirm_archive_msg_plural">As notas selecionadas serão arquivadas. Continuar?</string>
    <string name="dialog_confirm_archive_reminder_finish_msg">O lembrete será apagado quando a nota for arquivada. Continuar?</string>
    <string name="dialog_confirm_checkall_msg">Todos os itens serão marcados. Continuar?</string>
    <string name="dialog_confirm_clear_one_saved_data_msg">Deseja remover o dado de backup?</string>
    <string name="dialog_confirm_clear_saved_data_msg">Deseja remover todo os dados de backup?</string>
    <string name="dialog_confirm_delete_permanently_msg">A nota será apagada em definitivo. Continuar?</string>
    <string name="dialog_confirm_delete_permanently_msg_plural">As notas selecionadas serão apagadas em definitivo. Continuar?</string>
    <string name="dialog_confirm_disconnect">ColorNote não irá mais sincronizar. Deseja realmente desconectar?</string>
    <string name="dialog_confirm_empty_recyclebin_msg">Deseja realmente apagar todas as notas da Lixeira?</string>
    <string name="dialog_confirm_finish_reminder_msg">Finalizar o lembrete também?</string>
    <string name="dialog_confirm_recyclebin_msg">A nota irá para a Lixeira. Continuar?</string>
    <string name="dialog_confirm_recyclebin_msg_plural">As notas selecionadas irão para a Lixeira. Continuar?</string>
    <string name="dialog_confirm_remove_checked_msg">Os itens selecionados serão removidos. Continuar?</string>
    <string name="dialog_confirm_remove_password_msg">Remover a senha mestre? Obs: Todas as notas bloqueadas serão apagadas.</string>
    <string name="dialog_confirm_restore_msg">Ao restaurar notas de um backup, suas notas atuais serão apagadas. Continuar?</string>
    <string name="dialog_confirm_restore_note_msg">Deseja restaurar nota?</string>
    <string name="dialog_confirm_revert_msg">A operação será revertida. Continuar?</string>
    <string name="dialog_confirm_sign_out">Todas as notas no dispositivo serão apagadas após a sincronização. Deseja continuar com o logout?</string>
    <string name="dialog_confirm_time_past">Horário ajustado para o passado. Continuar?</string>
    <string name="dialog_confirm_uncheckall_msg">Todos os itens serão desmarcados. Continuar?</string>
    <string name="dialog_confirm_unlock_msg">Os itens serão desbloqueados. Continuar?</string>
    <string name="dialog_text_restore_password_msg">Digite a senha que você definiu quando fez o back-up.</string>
    <string name="disabled">Desativado</string>
    <string name="disconnect">Desconectar</string>
    <string name="dismiss">Descartar</string>
    <string name="dl_colordict_btn">Obter ColorDict</string>
    <string name="dl_colordict_msg">Baixe o ColorDict para usar dicionário</string>
    <string name="does_not_repeat">Uma só vez</string>
    <string name="done">Pronto</string>
    <string name="double_tap_to_edit">Duplo clique para editar</string>
    <string name="edit_item">Editar</string>
    <string name="editing">Editando</string>
    <string name="email">Email</string>
    <string name="email_repeat">Confirmar email</string>
    <string name="ends_never">Nunca</string>
    <string name="enter_password">Digite nova senha mestre</string>
    <string name="error">Erro</string>
    <string name="error_client">Erro de cliente</string>
    <string name="error_could_not_decrypt_note">Não foi possível descriptografar a nota</string>
    <string name="error_could_not_find_web_browser">Não foi possível encontrar um navegador da Web</string>
    <string name="error_could_not_open_db">Não foi possível abrir o banco de dados</string>
    <string name="error_could_not_save_note">Não foi possível guardar a nota</string>
    <string name="error_illegal_data">Erro de dados corrompidos</string>
    <string name="error_loading_note">Erro ao carregar nota</string>
    <string name="error_max_list_size">Limite de contagem de itens excedido.</string>
    <string name="error_network">Erro de conexão.</string>
    <string name="error_note_notexist">A nota não existe.</string>
    <string name="error_note_size_is_too_large_to_share">O tamanho da nota é muito grande para compartilhar.</string>
    <string name="error_restore_higher_version">Impossível restaurar de novas versões.</string>
    <string name="error_server">Erro de servidor</string>
    <string name="error_setting_reminder">Falha ao ajustar lembrete. Ajuste o horário para o futuro.</string>
    <string name="error_system_reboot">Erro de sistema detectado! Tente reiniciar o dispositivo.</string>
    <string name="event_is_overdue">O Evento está em atraso</string>
    <string name="every_weekday">Dias úteis (Seg–Sex)</string>
    <string name="expand_button_title">Avançado</string>
    <string name="folder_all">Todos</string>
    <string name="in_num_days">em %d dias</string>
    <string name="incorrect_current_password">Senha atual incorreta</string>
    <string name="internal_browser">Navegador interno</string>
    <string name="invalid_auth_request">Solicitação de autorização inválido. Feche a guia do navegador atual e inicie novamente a autorização.</string>
    <string name="label_accounts">Contas</string>
    <string name="label_linked_devices">Dispositivos vinculados</string>
    <string name="last_sync">Última sincronização</string>
    <string name="last_used_sort_order">Última ordem usada</string>
    <string name="launch_widget_name">ColorNote Atalho</string>
    <string name="like_us_on_fb">Curtir no Facebook</string>
    <string name="loading">Carregando...</string>
    <string name="login_with_email">Entrar com email</string>
    <string name="login_with_facebook">Entrar com Facebook</string>
    <string name="login_with_google">Entrar com Google</string>
    <string name="manual_backup">Backup manual</string>
    <string name="master_password">Senha mestre</string>
    <string name="master_password_summary">Limpar senha mestre</string>
    <string name="menu_add">Adicionar</string>
    <string name="menu_add_note">Adicionar nota</string>
    <string name="menu_archive">Arquivar</string>
    <string name="menu_check">Marcar</string>
    <string name="menu_check_all">Marcar todos</string>
    <string name="menu_clear_saved_data">Apagar dados salvos</string>
    <string name="menu_color">Cor</string>
    <string name="menu_delete">Remover</string>
    <string name="menu_delete_permanently">Remover em definitivo</string>
    <string name="menu_discard">Descartar</string>
    <string name="menu_edit">Editar</string>
    <string name="menu_empty_recyclebin">Esvaziar Lixeira</string>
    <string name="menu_find">Buscar</string>
    <string name="menu_folder">Pasta</string>
    <string name="menu_import">Importar</string>
    <string name="menu_items">Itens</string>
    <string name="menu_list_function">Listar</string>
    <string name="menu_lock">Proteger</string>
    <string name="menu_next_month">Mês seguinte</string>
    <string name="menu_note_type">Tipo de nota</string>
    <string name="menu_prev_month">Mês anterior</string>
    <string name="menu_print">Imprimir</string>
    <string name="menu_redo">Refazer</string>
    <string name="menu_remove_checked">Remover selecionados</string>
    <string name="menu_remove_item">Remover</string>
    <string name="menu_revert">Desfazer</string>
    <string name="menu_select_all">Selecionar tudo</string>
    <string name="menu_select_range">Selecione um intervalo</string>
    <string name="menu_send">Enviar</string>
    <string name="menu_share">Compartilhar</string>
    <string name="menu_sign_out">Logout</string>
    <string name="menu_sort_alphabetically">Ordem alfabética</string>
    <string name="menu_sort_by_status">Ordem por status</string>
    <string name="menu_switch_view">Alternar visualização</string>
    <string name="menu_unarchive">Desarquivar</string>
    <string name="menu_uncheck">Desmarcar</string>
    <string name="menu_uncheck_all">Desmarcar todos</string>
    <string name="menu_undo">Desfazer</string>
    <string name="menu_unlock">Desproteger</string>
    <string name="menu_view">Visualização</string>
    <string name="monthly_on_day">Mensalmente (dia %s)</string>
    <string name="monthly_on_day_count">Mensalmente (%1$s %2$s)</string>
    <string name="more">Mais</string>
    <string name="msg_already_signed_up">A conta já estava registrada. Entre com ela.</string>
    <string name="msg_archived">Arquivado</string>
    <string name="msg_cannot_load_database">O COLORNOTE NÃO CONSEGUIU CARREGAR A BASE DE DADOS</string>
    <string name="msg_cannot_open_file_size_limit_exceeded">Impossível abrir arquivo. Tamanho excedido.</string>
    <string name="msg_cannot_run_in_safemode">COLORNOTE NÃO PODE EXECUTAR EM MODO SEGURO</string>
    <string name="msg_conflict_explanation">Às vezes, duas cópias da mesma nota entram em conflito. Isto ocorre devido a edições realizadas em diferentes dispositivos sem a imediata sincronização.</string>
    <string name="msg_conflict_has_occurred">Houve um conflito de sincronização</string>
    <string name="msg_connection_expired">Conexão expirou. Tente novamente</string>
    <string name="msg_emails_not_match">Os emails não coincidem</string>
    <string name="msg_enter_password">Por favor digite senha</string>
    <string name="msg_enter_username_cannot_end_with_period">Nomes de usuário não podem terminar com ponto.</string>
    <string name="msg_enter_username_cannot_have_two_periods">Nomes de usuário não podem conter dois underlines seguidos.</string>
    <string name="msg_enter_username_password">Por favor digite nome de usuário e senha</string>
    <string name="msg_enter_valid_email">Por favor digite um email válido.</string>
    <string name="msg_enter_valid_username">Nomes de usuário apenas com A-Z, a-z, 0-9, underlines (_) e pontos (.).</string>
    <string name="msg_fill_all_fields">Por favor preencha os campos obrigatórios</string>
    <string name="msg_incorrect_account">Conta incorreta</string>
    <string name="msg_incorrect_password">Senha incorreta. Por favor tente novamente.</string>
    <string name="msg_incorrect_username">Nome de usuário incorreto. O usuário digitado não corresponde a uma conta válida.</string>
    <string name="msg_last_sync">Última sincronização : %s</string>
    <string name="msg_last_sync_failed">Última sinc. falhou em : %s</string>
    <string name="msg_low_storage">O armazenamento do dispositivo está cheio. Exclua alguns arquivos para liberar espaço.</string>
    <string name="msg_password_too_short">Senha muito curta. Use de 6 a 32 caracteres.</string>
    <string name="msg_passwords_not_match">As senhas não coincidem</string>
    <string name="msg_saved">Salvo</string>
    <string name="msg_sign_in_required">É necessário fazer login</string>
    <string name="msg_sign_in_with_facebook">Você já se registrou usando o Facebook. Entre com sua conta Facebook.</string>
    <string name="msg_sign_in_with_google">Você já se registrou usando o Google. Entre com sua conta Google.</string>
    <string name="msg_signup_tos_and_privacy">Clicando em Cadastre-se, Você Aceita os  Termos  e você pode ler a nossa  Política de Privacidade </string>
    <string name="msg_signup_with_facebook_acccount">Você ainda não se registrou. Registre-se com sua conta Facebook para sincronizar online</string>
    <string name="msg_signup_with_google_acccount">Você ainda não se registrou. Registre-se com sua conta Google para sincronizar online</string>
    <string name="msg_sync_completed">Sincronização concluída</string>
    <string name="msg_sync_error_occurred">Erro na sincronização</string>
    <string name="msg_sync_started">Sincronização em curso</string>
    <string name="msg_unarchived">Desarquivado</string>
    <string name="msg_update_available">Atualização do ColorNote disponível</string>
    <string name="msg_username_too_short">Nome de usuário muito curto. Use de 6 a 32 caracteres.</string>
    <string name="msg_username_unavailable">Nome de usuário indisponível. Por favor tente outro</string>
    <string name="msg_version_unsupported">Versão sem suporte. Atualize o ColorNote.</string>
    <string name="msg_wiped_out">Os dados foram eliminados remotamente</string>
    <string name="new_master_password">Nova senha mestre</string>
    <string name="new_to_colornote_sync">Novo na sincronização online?</string>
    <string name="next">Próximo</string>
    <string name="no_name">sem nome</string>
    <string name="no_results_found">Nenhum resultado</string>
    <string name="no_set_date">Sem data</string>
    <string name="no_way_to_send_text">Impossível enviar texto</string>
    <string name="not_set">Não definido</string>
    <string name="not_signed_in">Não Registrado</string>
    <string name="note">Nota</string>
    <string name="note_archive">Arquivo</string>
    <string name="notes">Notas</string>
    <string name="notes_are_backuped">Notas salvas no backup</string>
    <string name="notes_reminder">Notas para hoje</string>
    <string name="num_days_ago">%d dias atrás</string>
    <string name="online_backup">Backup online</string>
    <string name="online_sync">Sincronizar online</string>
    <string name="or">ou</string>
    <string name="overdue">Em atraso</string>
    <string name="password">Senha</string>
    <string name="password_do_not_match">Novas senhas não coincidem</string>
    <string name="password_min_4_length">Mínimo de 4 caracteres</string>
    <string name="password_repeat">Confirmar senha</string>
    <string name="pref_autolink">Link automático</string>
    <string name="pref_autolink_phone_number">Link automático para chamada</string>
    <string name="pref_autolink_wiki_word">Link automático para descrição da palavra</string>
    <string name="pref_base_style">Estilo básico</string>
    <string name="pref_checklist_editor_settings">Editor de lista</string>
    <string name="pref_default_color">Cor padrão</string>
    <string name="pref_default_font_size">Tamanho de fonte padrão</string>
    <string name="pref_default_screen">Tela padrão</string>
    <string name="pref_default_sort_option">Ordem padrão</string>
    <string name="pref_edit_title">Editar título</string>
    <string name="pref_enable_auto_backup">Backup automático</string>
    <string name="pref_first_day_of_week">Primeiro dia da semana</string>
    <string name="pref_general_settings">Geral</string>
    <string name="pref_gpu_rendering">Renderização GPU</string>
    <string name="pref_list_item_drag">Itens da lista \"arraste e solte\"</string>
    <string name="pref_list_item_height">Tamanho do item da lista</string>
    <string name="pref_more_settings">Mais ajustes</string>
    <string name="pref_note_list_settings">Lista de notas</string>
    <string name="pref_secured_auto_backup">Backup automático seguro</string>
    <string name="pref_secured_auto_backup_summary">Backup automático com senha mestre</string>
    <string name="pref_security_settings">Segurança</string>
    <string name="pref_show_all_day_reminder">Mostrar lembrete de dia todo</string>
    <string name="pref_show_item_count_on_widget">Exibir contagem no widget</string>
    <string name="pref_show_lunar_date">Exibir calendário lunar</string>
    <string name="pref_sort_order_in_color">Ordem por cor</string>
    <string name="pref_sync_frequency">Frequência de sincronização</string>
    <string name="pref_sync_on_launch">Sincronizar ao inicializar</string>
    <string name="pref_text_editor_settings">Editor de texto</string>
    <string name="pref_use_auto_select">Seleção de palavra</string>
    <string name="pref_use_auto_select_summary">Duplo clique para selecionar palavra</string>
    <string name="pref_use_colordict">Usar ColorDict</string>
    <string name="pref_use_note_link">Usar atalho de nota</string>
    <string name="pref_use_note_link_summary">Usar marca [[Título]] em links para notas</string>
    <string name="pref_widget_transparency">Transparência do widget</string>
    <string name="preference_copied">\"%1$s\" copiado para a área de transferência.</string>
    <string name="prev">Anterior</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="quick_settings">Ajustes rápidos</string>
    <string name="rate_message">Se você gosta do ColorNote, por favor nos avalie no Google Play.</string>
    <string name="rate_no">Não Obrigado</string>
    <string name="rate_title">Avaliar o ColorNote?</string>
    <string name="rate_yes">Avaliar</string>
    <string name="recyclebin">Lixeira</string>
    <string name="reenter_master_password">Confirme a nova senha mestre</string>
    <string name="reminder">Lembrete</string>
    <string name="reminder_all_day">O dia todo</string>
    <string name="reminder_cleared">Lembrete removido</string>
    <string name="reminder_dismissed">Lembrete finalizado</string>
    <string name="reminder_none">Nenhum</string>
    <string name="reminder_pin_to_status_bar">Notificar na barra</string>
    <string name="reminder_set">Lembrete salvo</string>
    <string name="reminder_time_alarm">Alarme com hora</string>
    <string name="reminder_type">Tipo de lembrete</string>
    <string name="remindme_everyday">Lembrar todo dia</string>
    <string name="remindme_in15min">Lembrar em 15 min</string>
    <string name="remindme_in30min">Lembrar em 30 min</string>
    <string name="remindme_today">Lembrar hoje</string>
    <string name="remove_checked">Remover selecionados</string>
    <string name="remove_password">Limpar senha</string>
    <string name="rename">Renomear</string>
    <string name="repetition">Repetição</string>
    <string name="repetition_ends">Término</string>
    <string name="reset">Redefinir</string>
    <string name="restore">Restaurar</string>
    <string name="restoring">Restaurando......</string>
    <string name="revert">Desfazer</string>
    <string name="save">Salvar</string>
    <string name="saved_backup_data">Dados de backup</string>
    <string name="scheduled_for_next">Lembrete programado para próxima ocorrência do evento</string>
    <string name="sdcard_backup">Backup para o cartão SD</string>
    <string name="search">Localizar</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="search_title">Pesquisa:</string>
    <string name="select_browser_desc">Selecione um navegador para abrir a página de login do google. Se você não tiver feito login com o navegador existente, recomendamos que instale o Firefox.</string>
    <string name="send_as_attachment">Enviar como anexo</string>
    <string name="send_to">Enviar para</string>
    <string name="sent_from_colornote">Enviado por ColorNote</string>
    <string name="set">Ajustar</string>
    <string name="setting_usage_and_diagnostics">Uso e diagnósticos</string>
    <string name="settings">Ajustes</string>
    <string name="sign_in">Entrar</string>
    <string name="sign_out">Sair</string>
    <string name="sign_up">Registrar</string>
    <string name="signup_with_email">Registrar com email</string>
    <string name="signup_with_facebook">Registrar com Facebook</string>
    <string name="signup_with_google">Registrar com Google</string>
    <string name="sort">Ordenar</string>
    <string name="sort_alphabetically">por ordem alfabética</string>
    <string name="sort_by_calendar">por data</string>
    <string name="sort_by_color">por cor</string>
    <string name="sort_by_created">por data de criação</string>
    <string name="sort_by_deleted">por data de exclusão</string>
    <string name="sort_by_modified">por data de modificação</string>
    <string name="sort_by_reminder">por horário do lembrete</string>
    <string name="sort_sentence">Ordenar %1$s</string>
    <string name="space_all">Todos</string>
    <string name="space_archived">Arquivados</string>
    <string name="specific_date">Data específica</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sticky_1x1_widget_name">ColorNote Adesivo 1x1</string>
    <string name="sticky_2x2_widget_name">ColorNote Adesivo 2x2</string>
    <string name="storage_permission_rationale">O ColorNote precisa ter acesso de escrita para o backup das notas.</string>
    <string name="style_device_default">Padrão do aparelho</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sync">Sincronizar</string>
    <string name="synced_note_count">Notas sincronizadas</string>
    <string name="terms_of_service">Termos do Serviço</string>
    <string name="text">Texto</string>
    <string name="text_copied_to_clipboard">Texto copiado</string>
    <string name="theme">Tema</string>
    <string name="theme_dark">Escuro</string>
    <string name="theme_default">Padrão</string>
    <string name="theme_light">Claro</string>
    <string name="theme_soft">Suave</string>
    <string name="title_date">Data</string>
    <string name="title_time">Hora</string>
    <string name="today">Hoje</string>
    <string name="today_2x2_widget_name">ColorNote Hoje 2x2</string>
    <string name="tomorrow">Amanhã</string>
    <string name="type">Tipo</string>
    <string name="update">Atualizar</string>
    <string name="update_permissions">Atualizar permissões</string>
    <string name="username">Nome de usuário</string>
    <string name="v7_preference_off">DESATIVADO</string>
    <string name="v7_preference_on">ATIVADO</string>
    <string name="version">Versão do app : %s</string>
    <string name="view_detail">Detalhes</string>
    <string name="view_grid">Grade</string>
    <string name="view_large_grid">Grande grade</string>
    <string name="view_list">Lista</string>
    <string name="warning_app_is_on_the_sdcard">Como o aplicativo está instalado no cartão SD, os lembretes podem não funcionar corretamente.</string>
    <string name="warning_background_is_restricted">Como o uso da bateria em segundo plano é restrito, os lembretes podem não funcionar corretamente.</string>
    <string name="web_search">Pesquisa na Web</string>
    <string name="weekly">Semanalmente (%s)</string>
    <string name="when">Quando</string>
    <string name="workspace">Tela principal</string>
    <string name="yearly">Anualmente (%s)</string>
    <string name="yearly_lunar">Data lunar (%1$s %2$d)</string>
    <string name="yesterday">Ontem</string>
</resources>
