<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="about">Über</string>
    <string name="about_password">Das Master-Passwort wird verwendet um Notizen beim Backup oder Sperren zu ver- und entschlüsseln.</string>
    <string name="account">Konto</string>
    <string name="account_settings">Kontoeinstellungen</string>
    <string name="add">Hinzufügen</string>
    <string name="add_checklist_note">Checkliste hinzufügen</string>
    <string name="add_item">Item hinzufügen</string>
    <string name="add_text_note">Textnotiz hinzufügen</string>
    <string name="advanced">Fortgeschritten</string>
    <string name="all">Alle</string>
    <string name="all_colors">Alle Farben</string>
    <string name="all_notes">Alle Notizen</string>
    <string name="always">Immer</string>
    <string name="amazon_search">Amazon-Suche</string>
    <string name="app_desc">Ein neues Erlebnis mit Notizen</string>
    <string name="authenticating">Authentifizieren</string>
    <string name="auto_backup">Automatische Sicherung</string>
    <string name="auto_sort_by_status">Automatische Sortierung nach Status</string>
    <string name="backup">Sichern</string>
    <string name="backup_cloud">Wolke</string>
    <string name="backup_device">Gerät</string>
    <string name="backup_failed">Sicherung fehlgeschlagen</string>
    <string name="backup_notes">Notizen sichern</string>
    <string name="biweekly">Zweiwöchentlich (jeden 2. %s)</string>
    <string name="calendar">Kalender</string>
    <string name="cancel">Abbrechen</string>
    <string name="change_password">Passwort ändern</string>
    <string name="checklist">Checkliste</string>
    <string name="choose_note">Notiz wählen</string>
    <string name="clear">Löschen</string>
    <string name="color">Farbe</string>
    <string name="colornote_online_service">ColorNote Online-Service</string>
    <string name="com_facebook_device_auth_instructions">Gehe zu &lt;b&gt;facebook.com/device&lt;/b&gt; und gib den oben angezeigten Code ein.</string>
    <string name="com_facebook_image_download_unknown_error">Unerwarteter Fehler beim Herunterladen eines Bildes.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-Anmeldung erfordert INTERNET-Berechtigung</string>
    <string name="com_facebook_internet_permission_error_title">AndroidOffensichtlicher Fehler</string>
    <string name="com_facebook_like_button_liked">Gefällt dir</string>
    <string name="com_facebook_like_button_not_liked">Gefällt mir</string>
    <string name="com_facebook_loading">Wird geladen ...</string>
    <string name="com_facebook_loginview_cancel_action">Abbrechen</string>
    <string name="com_facebook_loginview_log_in_button">Melde dich an</string>
    <string name="com_facebook_loginview_log_in_button_continue">Weiter mit Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Mit Facebook anmelden</string>
    <string name="com_facebook_loginview_log_out_action">Abmelden</string>
    <string name="com_facebook_loginview_log_out_button">Abmelden</string>
    <string name="com_facebook_loginview_logged_in_as">Angemeldet als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Mit Facebook angemeldet</string>
    <string name="com_facebook_send_button_text">Senden</string>
    <string name="com_facebook_share_button_text">Teilen</string>
    <string name="com_facebook_smart_device_instructions">Öffne die Facebook-App auf deinem Mobilgerät, um dich mit deinem Konto zu verbinden und nach Benachrichtigungen zu suchen.</string>
    <string name="com_facebook_smart_device_instructions_or">- ODER -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Das bist du nicht?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Weiter als %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Anmeldung bestätigen</string>
    <string name="com_facebook_tooltip_default">Du bestimmst, welche Informationen du mit Apps teilen möchtest.</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="confirm_remove_account_title">Konto entfernen?</string>
    <string name="confrim_delete_device">Alle Notizen auf dem Gerät werden gelöscht.</string>
    <string name="copy">Kopieren</string>
    <string name="copy_to_clipboard">In Zwischenablage kopieren</string>
    <string name="current_master_password">Aktuelles Master-Passwort</string>
    <string name="current_month">Aktueller Monat</string>
    <string name="daily">Täglich</string>
    <string name="date">Datum</string>
    <string name="default_browser">Standart Browser</string>
    <string name="delete">Löschen</string>
    <string name="delete_account">Account löschen</string>
    <string name="deleted">Gelöscht</string>
    <string name="desc_cloud_service">Behalte die Notizen online. Du kannst die Notizen sicher wiederherstellen, wenn dein Gerät kaputt oder verloren geht oder geklaut wird. Und du kannst deine Notizen online über mehrere Geräte synchronisieren. Die Notizen werden vor dem Upload mit dem AES-Standard verschlüsselt, den auch Banken nutzen um Kundendaten zu verschlüsseln.</string>
    <string name="dialog_confirm_archive_msg">Soll die Notiz wirklich archiviert werden?</string>
    <string name="dialog_confirm_archive_msg_plural">Sollen die ausgewählten Notizen wirklich archiviert werden?</string>
    <string name="dialog_confirm_archive_reminder_finish_msg">Erinnerungen werden verworfen, wenn eine Notiz archiviert wird. Soll die Notiz wirklich archiviert werden?</string>
    <string name="dialog_confirm_checkall_msg">Sollen wirklich alle Items abgehakt werden?</string>
    <string name="dialog_confirm_clear_one_saved_data_msg">Soll wirklich eine gesicherte Daten gelöscht werden?</string>
    <string name="dialog_confirm_clear_saved_data_msg">Sollen wirklich alle gesicherten Daten gelöscht werden?</string>
    <string name="dialog_confirm_delete_permanently_msg">Soll die Notiz wirklich dauerhaft gelöscht werden?</string>
    <string name="dialog_confirm_delete_permanently_msg_plural">Sollen die ausgewählten Notizen wirklich dauerhaft gelöscht werden?</string>
    <string name="dialog_confirm_disconnect">ColorNote wird keine Synchronisierung mehr durchführen. Möchten Sie die Verbindung wirklich trennen?</string>
    <string name="dialog_confirm_empty_recyclebin_msg">Sollen wirklich alle Notizen im Papierkorb gelöscht werden?</string>
    <string name="dialog_confirm_finish_reminder_msg">Soll auch eine Erinnerung verworfen werden?</string>
    <string name="dialog_confirm_recyclebin_msg">Soll die Notiz wirklich in den Papierkorb?</string>
    <string name="dialog_confirm_recyclebin_msg_plural">Sollen die ausgewählten Notizen wirklich in den Papierkorb?</string>
    <string name="dialog_confirm_remove_checked_msg">Sollen abgehakte Items wirklich entfernt werden?</string>
    <string name="dialog_confirm_remove_password_msg">Soll das Master-Passwort wirklich entfernt werden? All gesperrten Notizen werden ebenfalls gelöscht werden!!</string>
    <string name="dialog_confirm_restore_msg">Mit der Wiederherstellung von Notizen aus einem Backup werden alle aktuellen Notizen gelöscht. Sollen die Daten wirklich wiederhergestellt werden?</string>
    <string name="dialog_confirm_restore_note_msg">Soll die Notiz wiederhergestellt werden?</string>
    <string name="dialog_confirm_revert_msg">Soll wirklich zurückgesetzt werden?</string>
    <string name="dialog_confirm_sign_out">Alle Notizen auf dem Gerät werden nach Online-Synchronisierung gelöscht. Willst du dich wirklich abmelden?</string>
    <string name="dialog_confirm_time_past">Soll wirklich ein Zeitpunkt in der Vergangenheit gesetzt werden?</string>
    <string name="dialog_confirm_uncheckall_msg">Sollen wirklich alle abgehakten Items zurückgesetzt werden?</string>
    <string name="dialog_confirm_unlock_msg">Soll wirklich entsperrt werden?</string>
    <string name="dialog_text_restore_password_msg">Geben Sie das Passwort ein, das Sie bei der Sicherung festgelegt haben.</string>
    <string name="disabled">Deaktiviert</string>
    <string name="disconnect">Verbindung trennen</string>
    <string name="dismiss">Verwerfen</string>
    <string name="dl_colordict_btn">ColorDict laden</string>
    <string name="dl_colordict_msg">ColorDict herunterladen um Wörterbuch zu nutzen</string>
    <string name="does_not_repeat">Einmaliger Termin</string>
    <string name="done">Fertig</string>
    <string name="double_tap_to_edit">Doppel-Tap zum bearbeiten</string>
    <string name="edit_item">Bearbeiten</string>
    <string name="editing">Bearbeiten</string>
    <string name="email">Email</string>
    <string name="email_repeat">Email bestätigen</string>
    <string name="ends_never">Nie</string>
    <string name="enter_password">Master-Passwort eingeben</string>
    <string name="error">Fehler</string>
    <string name="error_client">Client Fehler</string>
    <string name="error_could_not_decrypt_note">Konnte die Notiz nicht entschlüsseln</string>
    <string name="error_could_not_find_web_browser">Konnte keinen Webbrowser finden</string>
    <string name="error_could_not_open_db">Konnte die Datenbank nicht öffnen</string>
    <string name="error_could_not_save_note">Konnte die Notiz nicht speichern</string>
    <string name="error_illegal_data">Illegale Daten Fehler</string>
    <string name="error_loading_note">Fehler beim Laden</string>
    <string name="error_max_list_size">Anzahl der Item überschritten.</string>
    <string name="error_network">Ein Netzwerkfehler ist aufgetreten.</string>
    <string name="error_note_notexist">Diese Notiz exisistiert nicht.</string>
    <string name="error_note_size_is_too_large_to_share">Die Notiz ist zu groß um sie zu teilen.</string>
    <string name="error_restore_higher_version">Kann keine Daten einer höheren Version wiederherstellen.</string>
    <string name="error_server">Server Fehler</string>
    <string name="error_setting_reminder">Erinnerung konnte nicht gesetzt werden. Wähle einen Zeitpunkt in der Zukunft.</string>
    <string name="error_system_reboot">Systemfehler erkannt! Versuchen Sie Ihr Gerät neu zu starten.</string>
    <string name="event_is_overdue">Der Termin ist überfällig</string>
    <string name="every_weekday">Jeden Wochentag (Mo–Fr)</string>
    <string name="expand_button_title">Erweitert</string>
    <string name="folder_all">Alles</string>
    <string name="in_num_days">in %d Tagen</string>
    <string name="incorrect_current_password">Aktuelles Passwort falsch</string>
    <string name="internal_browser">Interner Browser</string>
    <string name="invalid_auth_request">Ungültige Autorisierungsanfrage. Schließen Sie den aktuellen Browsertab und starten Sie die Autorisierung neu.</string>
    <string name="label_accounts">Konten</string>
    <string name="label_linked_devices">Verknüpfte Geräte</string>
    <string name="last_sync">Letze Synchronisierung</string>
    <string name="last_used_sort_order">zuletzt genutze Sortierung</string>
    <string name="launch_widget_name">ColorNote Schnellstart</string>
    <string name="like_us_on_fb">\"gefällt mir\" auf Facebook</string>
    <string name="loading">Laden...</string>
    <string name="login_with_email">Mit Email einloggen</string>
    <string name="login_with_facebook">Mit Facebook einloggen</string>
    <string name="login_with_google">Mit Google einloggen</string>
    <string name="manual_backup">Manuelle Sicherung</string>
    <string name="master_password">Master-Passwort</string>
    <string name="master_password_summary">Master-Passwort zurücksetzen oder löschen</string>
    <string name="menu_add">Hinzufügen</string>
    <string name="menu_add_note">Notiz hinzufügen</string>
    <string name="menu_archive">Archivieren</string>
    <string name="menu_check">Abhaken</string>
    <string name="menu_check_all">Alles abhaken</string>
    <string name="menu_clear_saved_data">Gesicherte Daten entfernen</string>
    <string name="menu_color">Farbe</string>
    <string name="menu_delete">Löschen</string>
    <string name="menu_delete_permanently">Endgültig löschen</string>
    <string name="menu_discard">Verwerfen</string>
    <string name="menu_edit">Bearbeiten</string>
    <string name="menu_empty_recyclebin">Papierkorb leeren</string>
    <string name="menu_find">Suchen</string>
    <string name="menu_folder">Ordner</string>
    <string name="menu_import">Importieren</string>
    <string name="menu_list_function">Liste</string>
    <string name="menu_lock">Sperren</string>
    <string name="menu_next_month">Nächster Monat</string>
    <string name="menu_note_type">Notiztyp</string>
    <string name="menu_prev_month">Letzter Monat</string>
    <string name="menu_print">Drucken</string>
    <string name="menu_redo">Wiederholen</string>
    <string name="menu_remove_checked">Abgehakte entfernen</string>
    <string name="menu_remove_item">Entfernen</string>
    <string name="menu_revert">Rückgängig</string>
    <string name="menu_select_all">Alles auswählen</string>
    <string name="menu_select_range">Bereich auswählen</string>
    <string name="menu_send">Senden</string>
    <string name="menu_share">Teilen</string>
    <string name="menu_sign_out">Ausloggen</string>
    <string name="menu_sort_alphabetically">Alphabetisch sortieren</string>
    <string name="menu_sort_by_status">Nach Status sortieren</string>
    <string name="menu_switch_view">Ansicht wechseln</string>
    <string name="menu_unarchive">Dearchivieren</string>
    <string name="menu_uncheck">Enthaken</string>
    <string name="menu_uncheck_all">Alles enthaken</string>
    <string name="menu_undo">Rückgängig machen</string>
    <string name="menu_unlock">Entsperren</string>
    <string name="menu_view">Ansicht</string>
    <string name="monthly_on_day">Monatlich (am %s.)</string>
    <string name="monthly_on_day_count">Monatlich (jeden %1$s %2$s)</string>
    <string name="more">Mehr</string>
    <string name="msg_already_signed_up">Der Account wurde schon angemeldet. Bitte logge dich mit ihm ein.</string>
    <string name="msg_archived">Archiviert</string>
    <string name="msg_cannot_load_database">COLORNOTE KANN DATENBANK NICHT LADEN</string>
    <string name="msg_cannot_open_file_size_limit_exceeded">Kann Datei nicht öffnen. Dateigrößenlimit übertreten.</string>
    <string name="msg_cannot_run_in_safemode">COLORNOTE KANN NICHT IM ABGESICHERTEN MODUS AUSGEFÜHRT WERDEN</string>
    <string name="msg_conflict_explanation">Verschiedene Versionen zweier Notizen stehen im Konflikt. Das kann passieren, wenn eine Notiz an zwei verschiedenen Orten bearbeiten wird, bevor synchronisiert wurde.</string>
    <string name="msg_conflict_has_occurred">Konflikt bei Synchronisierung aufgetreten</string>
    <string name="msg_connection_expired">Verbindung abgelaufen. Bitte erneut anmelden.</string>
    <string name="msg_emails_not_match">Emailadressen stimmen nicht überein</string>
    <string name="msg_enter_password">Bitte Passwort eingeben</string>
    <string name="msg_enter_username_cannot_end_with_period">Nutzernamen dürfen nicht mit einem Punkt enden.</string>
    <string name="msg_enter_username_cannot_have_two_periods">Nutzernamen dürfen nicht zwei Punkte hintereinander haben.</string>
    <string name="msg_enter_username_password">Bitte Nutzernamen und Passwort eingeben</string>
    <string name="msg_enter_valid_email">Bitte eine gültige Emailadresse angeben.</string>
    <string name="msg_enter_valid_username">Nutzernamen dürfen nur aus A-Z, a-z, 0-9, Unterstrichen (_) and Punkten (.) bestehen.</string>
    <string name="msg_fill_all_fields">Bitte alle erforderlichen Felder ausfüllen</string>
    <string name="msg_incorrect_account">Falsches Konto</string>
    <string name="msg_incorrect_password">Das eigegebene Passwort ist falsch. Bitte erneut versuchen.</string>
    <string name="msg_incorrect_username">Falscher Nutzername. Der eingegebene Nutzername gehört zu keinem Account.</string>
    <string name="msg_last_sync">Letzte Synchronisierung : %s</string>
    <string name="msg_last_sync_failed">Letze Synchronisierung fehlgeschlagen um : %s</string>
    <string name="msg_low_storage">Der Gerät ist voll! Löschen Sie Dateien, um Speicherplatz freizugeben.</string>
    <string name="msg_password_too_short">Passwort zu kurz. Benutze 6 bis 32 Zeichen.</string>
    <string name="msg_passwords_not_match">Passwörter stimmen nicht überein</string>
    <string name="msg_saved">Gespeichert</string>
    <string name="msg_sign_in_required">Anmeldung erforderlich</string>
    <string name="msg_sign_in_with_facebook">Du hast dich mit Facebook bereits angemeldet. Logge dich ein mit Facebook.</string>
    <string name="msg_sign_in_with_google">Du hast dich mit Google bereits angemeldet. Logge dich ein mit Google.</string>
    <string name="msg_signup_with_facebook_acccount">Du hast dich noch nicht angemeldet. Melde dich mit deinem Facebook-Account für den Online Sync an.</string>
    <string name="msg_signup_with_google_acccount">Du hast dich noch nicht angemeldet. Melde dich mit deinem Google-Account für den Online Sync an.</string>
    <string name="msg_sync_completed">Synchronisierung abgeschlossen</string>
    <string name="msg_sync_error_occurred">Synchronisierungsfehler aufgetreten</string>
    <string name="msg_sync_started">Synchronisierung gestartet</string>
    <string name="msg_unarchived">Dearchiviert</string>
    <string name="msg_update_available">Update verfügbar</string>
    <string name="msg_username_too_short">Nutzername zu kurz. Benutze 3 bis 32 Zeichen.</string>
    <string name="msg_username_unavailable">Nutzername nicht verfügbar. Bitte versuche einen anderen.</string>
    <string name="msg_version_unsupported">Version wird nicht unterstützt. Aktualisieren Sie ColorNote.</string>
    <string name="msg_wiped_out">Daten wurden aus der Ferne sicher gelöscht</string>
    <string name="new_master_password">Neues Master-Passwort</string>
    <string name="new_to_colornote_sync">Neu zur Online-Synchronisierung?</string>
    <string name="next">Nächster</string>
    <string name="no_name">unbenannt</string>
    <string name="no_results_found">Keine Ergebnisse gefunden</string>
    <string name="no_set_date">Kein Datum</string>
    <string name="no_way_to_send_text">Keine Möglichkeit Text zu senden</string>
    <string name="not_set">Nicht festgelegt</string>
    <string name="not_signed_in">Nicht angemeldet</string>
    <string name="note">Notiz</string>
    <string name="note_archive">Archiv</string>
    <string name="notes">Notizen</string>
    <string name="notes_are_backuped">Notizen sind gesichert</string>
    <string name="notes_reminder">Notizen heute</string>
    <string name="num_days_ago">vor %d Tagen</string>
    <string name="online_backup">Online-Datensicherung</string>
    <string name="online_sync">Online Synchronisierung</string>
    <string name="or">oder</string>
    <string name="overdue">Überfällig</string>
    <string name="password">Passwort</string>
    <string name="password_do_not_match">Neue Passwörter sind nicht gleich.</string>
    <string name="password_min_4_length">Mindestens 4 Zeichen Länge.</string>
    <string name="password_repeat">Passwort bestätigen</string>
    <string name="pref_autolink">automatisch verlinken</string>
    <string name="pref_autolink_phone_number">Telefonnummern verlinken automatisch</string>
    <string name="pref_autolink_wiki_word">Wiki-Wort automatisch verlinken</string>
    <string name="pref_base_style">Base-Stil</string>
    <string name="pref_checklist_editor_settings">Checklisteneditor</string>
    <string name="pref_default_color">Standardfarbe</string>
    <string name="pref_default_font_size">Standardschriftgröße</string>
    <string name="pref_default_screen">Startbildschirm</string>
    <string name="pref_default_sort_option">Standard Sortierreihenfolge</string>
    <string name="pref_edit_title">Title bearbeiten</string>
    <string name="pref_editor_settings">Editoren</string>
    <string name="pref_enable_auto_backup">Automatisches Backup</string>
    <string name="pref_first_day_of_week">Erster Tag der Woche</string>
    <string name="pref_general_settings">Allgemein</string>
    <string name="pref_gpu_rendering">GPU-Rendering</string>
    <string name="pref_list_item_drag">Drag and Drop in der Liste</string>
    <string name="pref_list_item_height">Höhe von List-Item</string>
    <string name="pref_more_settings">Weitere Einstellungen</string>
    <string name="pref_note_list_settings">Notizliste</string>
    <string name="pref_secured_auto_backup">Verschlüsseltes Auto-Backup</string>
    <string name="pref_secured_auto_backup_summary">Mit Masterpasswort verschlüsseln</string>
    <string name="pref_security_settings">Sicherheit</string>
    <string name="pref_show_all_day_reminder">Zeige alle Tageserinnerungen</string>
    <string name="pref_show_item_count_on_widget">Zeige Anzahl auf Widget</string>
    <string name="pref_show_lunar_date">Zeige Lunar-Datum</string>
    <string name="pref_sort_order_in_color">Reihenfolge innerhalb Farbkategorie</string>
    <string name="pref_sync_frequency">Synchronisierungsintervall</string>
    <string name="pref_sync_on_launch">Beim Start synchronisieren</string>
    <string name="pref_text_editor_settings">Texteditor</string>
    <string name="pref_use_auto_select">Schnelle Wortauswahl</string>
    <string name="pref_use_auto_select_summary">Doppelklicken zur Auswahl</string>
    <string name="pref_use_colordict">ColorDict benutzen</string>
    <string name="pref_use_note_link">Benutze Link auf andere Notiz</string>
    <string name="pref_use_note_link_summary">Mit [[Notiz Titel]] Syntax für Links auf andere Notizen</string>
    <string name="pref_widget_transparency">Widget-Transparenz</string>
    <string name="preference_copied">\"%1$s\" in Zwischenablage kopiert.</string>
    <string name="prev">Vorheriger</string>
    <string name="privacy_policy">Datenschutzrichtlinie</string>
    <string name="quick_settings">Schnellauswahl</string>
    <string name="rate_message">Wenn Sie ColorNote mögen, bewerten Sie uns im Google Play.</string>
    <string name="rate_no">Nein Danke</string>
    <string name="rate_title">ColorNote bewerten?</string>
    <string name="rate_yes">Bewerten</string>
    <string name="recyclebin">Papierkorb</string>
    <string name="reenter_master_password">Master-Passwort erneut eingeben</string>
    <string name="reminder">Erinnerung</string>
    <string name="reminder_all_day">Ganztägig</string>
    <string name="reminder_cleared">Erinnerung entfernt</string>
    <string name="reminder_dismissed">Erinnerung verworfen</string>
    <string name="reminder_none">Keiner</string>
    <string name="reminder_pin_to_status_bar">An Statusbar anpinnen</string>
    <string name="reminder_set">Erinnerung gesetzt</string>
    <string name="reminder_time_alarm">Bestimmte Uhrzeit</string>
    <string name="reminder_type">Erinnerungstyp</string>
    <string name="remindme_everyday">Erinnere mich täglich</string>
    <string name="remindme_in15min">Erinnere mich in 15 Minuten</string>
    <string name="remindme_in30min">Erinnere mich in 30 Minuten</string>
    <string name="remindme_today">Erinnere mich heute</string>
    <string name="remove_checked">Abgehakte Items entfernen</string>
    <string name="remove_password">Passwort entfernen</string>
    <string name="rename">Umbenennen</string>
    <string name="repetition">Wiederholung</string>
    <string name="repetition_ends">Endet</string>
    <string name="reset">Zurücksetzen</string>
    <string name="restore">Wiederherstellen</string>
    <string name="restoring">Wiederherstellen...</string>
    <string name="revert">Zurücksetzen</string>
    <string name="save">Speichern</string>
    <string name="saved_backup_data">Gespeicherte Sicherungen</string>
    <string name="scheduled_for_next">Die Erinnerung wurde würde die nächste Wiederholung des Termins gesetzt</string>
    <string name="sdcard_backup">SD-Karten Sicherung</string>
    <string name="search">Suche</string>
    <string name="search_menu_title">Suche</string>
    <string name="search_title">Suche:</string>
    <string name="select_browser_desc">Wählen Sie einen Browser um die Seite zur Anmeldung bei Google zu öffnen. Wenn Sie sich mit ihrem momentanen Browser nicht anmelden können, empfehlen wir Ihnen Firefox zu installieren.</string>
    <string name="send_as_attachment">Als Anhang senden</string>
    <string name="send_to">Senden an</string>
    <string name="sent_from_colornote">von Colornote gesendet</string>
    <string name="set">Setzen</string>
    <string name="setting_usage_and_diagnostics">Nutzung &amp; Diagnose</string>
    <string name="settings">Einstellungen</string>
    <string name="sign_in">Einloggen</string>
    <string name="sign_out">Ausloggen</string>
    <string name="sign_up">Anmelden</string>
    <string name="signup_with_email">Mit Email anmelden</string>
    <string name="signup_with_facebook">Mit Facebook anmelden</string>
    <string name="signup_with_google">Mit Google anmelden</string>
    <string name="sort">Sortieren</string>
    <string name="sort_alphabetically">nach Name</string>
    <string name="sort_by_calendar">nach Kalenderdatum</string>
    <string name="sort_by_color">nach Farbe</string>
    <string name="sort_by_created">nach Erstelldatum</string>
    <string name="sort_by_deleted">nach Löschdatum</string>
    <string name="sort_by_modified">nach Bearbeitungsdatum</string>
    <string name="sort_by_reminder">nach Erinnerungsdatum</string>
    <string name="sort_sentence">Sortieren %1$s</string>
    <string name="space_all">Alles</string>
    <string name="space_archived">Archiviert</string>
    <string name="specific_date">Genaues Datum</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sticky_1x1_widget_name">ColorNote Haftnotiz 1x1</string>
    <string name="sticky_2x2_widget_name">ColorNote Haftnotiz 2x2</string>
    <string name="storage_permission_rationale">ColorNote benötigt Speicherzugriff, um Notizen zu sichern.</string>
    <string name="style_device_default">Standard</string>
    <string name="style_holo">Hey</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sync">Synchronisieren</string>
    <string name="synced_note_count">Synchronisierte Notizen</string>
    <string name="terms_of_service">Nutzungsbedingungen</string>
    <string name="text_copied_to_clipboard">Text in Zwischenablage kopiert</string>
    <string name="theme">Motiv</string>
    <string name="theme_dark">Dunkel</string>
    <string name="theme_default">Standard</string>
    <string name="theme_light">Hell</string>
    <string name="theme_soft">Weich</string>
    <string name="title_date">Datum</string>
    <string name="title_time">Uhrzeit</string>
    <string name="today">Heute</string>
    <string name="today_2x2_widget_name">ColorNote Heute 2x2</string>
    <string name="tomorrow">Morgen</string>
    <string name="type">Typ</string>
    <string name="update">Aktualisieren</string>
    <string name="update_permissions">Berechtigungen aktualisieren</string>
    <string name="username">Nutzername</string>
    <string name="v7_preference_off">AUS</string>
    <string name="v7_preference_on">AN</string>
    <string name="version">App Version : %s</string>
    <string name="view_grid">Raster</string>
    <string name="view_large_grid">Großen Raster</string>
    <string name="view_list">Liste</string>
    <string name="warning_app_is_on_the_sdcard">Da die App auf der SD-Karte installiert ist, funktionieren Erinnerungen möglicherweise nicht richtig.</string>
    <string name="warning_background_is_restricted">Da die Verwendung des Akkus im Hintergrund eingeschränkt ist, funktionieren Erinnerungen möglicherweise nicht richtig.</string>
    <string name="web_search">Websuche</string>
    <string name="weekly">Wöchentlich (jeden %s)</string>
    <string name="when">Wann</string>
    <string name="workspace">Arbeitsbereich</string>
    <string name="yearly">Jährlich (am %s)</string>
    <string name="yearly_lunar">Mond (am Lunar %2$d. %1$s)</string>
    <string name="yesterday">Gestern</string>
</resources>
