<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ઘરનો રસ્તો બતાવો</string>
    <string name="abc_action_bar_up_description">ઉપર નૅવિગેટ કરો</string>
    <string name="abc_action_menu_overflow_description">વધુ વિકલ્પો</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_activity_chooser_view_see_all">બધી જુઓ</string>
    <string name="abc_activitychooserview_choose_application">ઍપ્લિકેશન પસંદ કરો</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_query">શોધ ક્વેરી</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_shareactionprovider_share_with">આની સાથે શેર કરો</string>
    <string name="abc_shareactionprovider_share_with_application">%sની સાથે શેર કરો</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="com_facebook_device_auth_instructions">&lt;b&gt;facebook.com/device&lt;/b&gt;ની મુલાકાત લો અને ઉપર બતાવેલો કોડ લખો.</string>
    <string name="com_facebook_image_download_unknown_error">ફોટો ડાઉનલોડ કરતી વખતે એક અનપેક્ષિત ભૂલ આવી.</string>
    <string name="com_facebook_internet_permission_error_message">WebView લોગ ઇન માટે ઇન્ટરનેટ પરવાનગીની જરૂર છે</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest ભૂલ</string>
    <string name="com_facebook_like_button_liked">લાઇક કર્યું</string>
    <string name="com_facebook_like_button_not_liked">લાઇક કરો</string>
    <string name="com_facebook_loading">લોડ થાય છે…</string>
    <string name="com_facebook_loginview_cancel_action">રદ કરો</string>
    <string name="com_facebook_loginview_log_in_button">લોગ ઇન કરો</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook સાથે ચાલુ રાખો</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook વડે લોગ ઇન કરો</string>
    <string name="com_facebook_loginview_log_out_action">લોગ આઉટ કરો</string>
    <string name="com_facebook_loginview_log_out_button">લોગ આઉટ કરો</string>
    <string name="com_facebook_loginview_logged_in_as">આ નામથી લોગ ઇન છે: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebookનો ઉપયોગ કરીને લોગ ઇન થયા છો</string>
    <string name="com_facebook_send_button_text">મોકલો</string>
    <string name="com_facebook_share_button_text">શેર કરો</string>
    <string name="com_facebook_smart_device_instructions">તમારા એકાઉન્ટને કનેક્ટ કરવા માટે, તમારા મોબાઇલ ડિવાઇસ પર Facebook ઍપ ખોલો અને નોટિફિકેશન જુઓ.</string>
    <string name="com_facebook_smart_device_instructions_or">- અથવા -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">આ તમે નથી?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$sના નામથી ચાલુ રાખો</string>
    <string name="com_facebook_smart_login_confirmation_title">લોગ ઇનને કન્ફર્મ કરો</string>
    <string name="com_facebook_tooltip_default">નિયંત્રણ તમારી પાસે છે - તમે ઍપની સાથે કઈ માહિતી શેર કરવા માગો છો તે પસંદ કરો.</string>
    <string name="common_google_play_services_enable_button">સક્ષમ કરો</string>
    <string name="common_google_play_services_enable_text">તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી %1$s કાર્ય કરશે નહીં.</string>
    <string name="common_google_play_services_enable_title">Google Play સેવાઓ સક્ષમ કરો</string>
    <string name="common_google_play_services_install_button">ઇન્સ્ટૉલ કરો</string>
    <string name="common_google_play_services_install_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણમાંથી ખૂટે છે.</string>
    <string name="common_google_play_services_install_title">Google Play સેવાઓ મેળવો</string>
    <string name="common_google_play_services_notification_channel_name">Google Play સેવાઓની ઉપલબ્ધતા</string>
    <string name="common_google_play_services_notification_ticker">Google Play સેવાઓની ભૂલ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ને Google Play સેવાઓમાં મુશ્કેલી આવી રહી છે. કૃપા કરીને ફરી પ્રયાસ કરો.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી.</string>
    <string name="common_google_play_services_update_button">અપડેટ કરો</string>
    <string name="common_google_play_services_update_text">તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી %1$s શરૂ થશે નહીં.</string>
    <string name="common_google_play_services_update_title">Google Play સેવાઓ અપડેટ કરો</string>
    <string name="common_google_play_services_updating_text">%1$s, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે.</string>
    <string name="common_google_play_services_wear_update_text">Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે.</string>
    <string name="common_open_on_phone">ફોનમાં ખોલો</string>
    <string name="common_signin_button_text">સાઇન ઇન કરો</string>
    <string name="common_signin_button_text_long">Google માં સાઇન ઇન કરો</string>
    <string name="copy">કૉપિ કરો</string>
    <string name="expand_button_title">વિગતવાર</string>
    <string name="not_set">સેટ કર્યું નથી</string>
    <string name="preference_copied">\"%1$s\"ને ક્લિપ બોર્ડ પર કૉપિ કર્યો.</string>
    <string name="search_menu_title">શોધો</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">બંધ કરો</string>
    <string name="v7_preference_on">ચાલુ કરો</string>
</resources>
