<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/dashBoardFragment"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="Expenses"
        android:id="@+id/expensesFragment"
        android:icon="@drawable/ic_expenses"/>
    <item
        android:title="Add"
        android:id="@+id/paymentFragment"
        android:icon="@drawable/ic_add"/>
    <item
        android:title="Budget"
        android:id="@+id/budgetFragment"
        android:icon="@drawable/ic_budget_bottom_bar"/>
    <item
        android:title="Account"
        android:id="@+id/kycFragment"
        android:icon="@drawable/ic_account"/>

</menu>