.hideChoose {
  height: 0 !important;
  opacity: 0;
}

.hiddenScroll::-webkit-scrollbar {
  display: none;
}

.showMenu {
  transform: translateX(0) !important;
  transition: all linear 0.3s;
}

.showOverlay {
  visibility: visible !important;
  opacity: 0.6 !important;
  transition: all linear 0.3s;
}

.hideMenu {
  transform: translate(-100%);
  transition: all linear 0.3s;
}

.hideOverlay {
  visibility: hidden;
  opacity: 0;
  transition: all linear 0.3s;
}

.descShort {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.hidden-input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.hiddenScroll {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
}

.customScroll::-webkit-scrollbar {
  width: 3px;
  border-radius: 8px;
}

.customScroll::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.customScroll::-webkit-scrollbar-thumb {
  background-color: #000;
  border-radius: 8px;
}

.specifications {
  height: 400px !important;
  visibility: visible !important;
  transition: all linear 0.3s;
}

.entry-content,
.entry-content .ql-snow .ql-editor {
  font-size: 16px;
  h2,
  h3,
  h4 {
    font-weight: bold;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 22px;
  }
  p {
    margin-bottom: 20px;
    line-height: 2;
  }
  figure {
    margin-bottom: 20px;
  }
  figure img {
    border-radius: 20px;
    margin-bottom: 10px;
  }
  figcaption {
    text-align: center;
    font-style: italic;
    font-size: 14px;
    color: #6b6b6b;
  }
  ul {
    list-style: disc;
  }
  ol {
    list-style: decimal;
  }
  ul,
  ol {
    margin-bottom: 20px;
    padding-left: 40px;
    margin-left: 0;
    li {
      margin-bottom: 10px;
    }
  }
  img {
    border-radius: 8px;
    margin-bottom: 30px;
  }
  @media screen and (max-width: 1023.98px) {
    font-size: 14px;
    h2 {
      font-size: 26px;
    }
    h3 {
      font-size: 24px;
    }
    h4 {
      font-size: 20px;
    }
  }
}

.slick-arrow {
  z-index: 10;
}
.slick-prev:before,
.slick-next:before {
  font-size: 40px !important;
  color: #6b6b6b !important;
}

.slick-prev {
  margin-left: 10%;
}

.slick-next {
  margin-right: 10%;
}

.hideChoose {
  height: 0 !important;
  opacity: 0;
  transition: all linear 0.3s;
}
