<!DOCTYPE html>
<html>

<!-- Mirrored from animevietsub.pro/season/summer/2023/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Feb 2023 04:46:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Tuyển tập Anime Season: Mùa Hạ năm 2023</title>
<meta name="description" content="Tuyển tập Anime Season: Mùa Hạ năm 2023" />
<meta name="keywords" content="Anime Season: Mùa Hạ năm 2023" />
<meta itemprop="name" content="Tuyển tập Anime Season: Mùa Hạ năm 2023" />
<meta itemprop="description" content="Tuyển tập Anime Season: Mùa Hạ năm 2023" />
<meta property="og:title" content="Tuyển tập Anime Season: Mùa Hạ năm 2023" />
<meta property="og:type" content="video.html" />
<meta property="og:description" content="Tuyển tập Anime Season: Mùa Hạ năm 2023" />
<meta property="og:url" content="index.html" />
<link rel="canonical" href="index.html" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<base  />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1 days" />
<meta name="ROBOTS" content="index,follow,noodp" />
<meta name="googlebot" content="index,follow" />
<meta name="BingBOT" content="index,follow" />
<meta name="yahooBOT" content="index,follow" />
<meta name="slurp" content="index,follow" />
<meta name="msnbot" content="index,follow" />
<meta name="language" content="Vietnamese, English" />
<meta property="og:site_name" content="animevietsub.pro" />
<meta property="fb:app_id" content="1214104412028762" />
<meta property="fb:pages" content="114595880190017" />
<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />


<link rel="stylesheet" type="text/css" href="../../../statics/default/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../../../statics/default/css/fontsf9e3.css?v=1.1" />
<link rel="stylesheet" type="text/css" href="../../../statics/default/css/stylecd2c.css?v=1.6.2" />
<script type="text/javascript">
		var	MAIN_URL	=	'../../../index.html';
		var	AjaxURL	=	'../../../ajax/all.html';
	</script>
<script type="text/javascript">
        function w3tc_load_js(u) {
            var d = document,
                p = d.getElementsByTagName('HEAD')[0],
                c = d.createElement('script');
            c.type = 'text/javascript';
            c.src = u;
            p.appendChild(c);
        }
    </script>
<script type="text/javascript">
        w3tc_load_js('../../../statics/default/js/04538.default.include-footer.2dcd188eb9.js?v=1.0.022023');
    </script>
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="../../../statics/default/js/bootstrap.minc619.js?v=1.0"></script>
<script type="text/javascript" src="../../../statics/default/js/jquery.ratyc619.js?v=1.0"></script>
<script type="text/javascript" src="../../../statics/default/js/jquery.md5.js"></script>
<script type="text/javascript" src="../../../statics/default/js/fx/utilb5fd.js?_1.2"></script>
<script type="text/javascript" src="../../../statics/default/js/home-v1a474.js?v=1.5.1"></script>
<script type="text/javascript" src="../../../statics/default/js/jquery.cookief9e3.js?v=1.1"></script>
<script type="text/javascript" src="../../../statics/default/js/schedule.js"></script>
<script type="text/javascript"> $(document).ready(function(){ !function () { /*referans:box*/ navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) || (devtoolsDetector.addListener(function (t, e) { t && (document.location.href = "../../../index.html") }), devtoolsDetector.lanuch()) }(); }); </script>
<script src="../../../statics/default/js/detect.devc619.js?v=1.0" type="text/javascript"></script><script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{"@type":"ListItem","position":1,"name":"Trang ch\u1ee7","item":"http:\/\/animevietsub.pro"},{"@type":"ListItem","position":2,"name":"Season: M\u00f9a H\u1ea1","item":"http:\/\/animevietsub.pro\/season\/summer"},{"@type":"ListItem","position":3,"name":"2023","item":"http:\/\/animevietsub.pro\/season\/summer\/2023"}]    }
    </script>
<script type="text/javascript" src="../../../statics/default/js/filterd41d.js?"></script>
</head>
<body class="page-template page-template-pages NoBrdRa">
<div class="Tp-Wp" id="Tp-Wp">
<script data-cfasync="false" type="text/javascript" src="../../../../iogjhbnoypg.com/t/9/fret/meow4/1959419/eac8acc7.html"></script><header class="Header MnBrCn BgA">
<div class="MnBr EcBgA">
<div class="Container">
<figure class="Logo">
<a href="../../../index.html" title="Xem anime Vietsub" rel="home"><script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"Hpfd2H8d6eHBqo_fDn0.IqdtvqPansl9CgOOOiQKj00-1800-0"};
//]]>
</script>
<script type="text/javascript" src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img data-cfsrc="http://cdn.animevietsub.pro/data/logo/logoz.png" alt="Logo" style="display:none;visibility:hidden;"><noscript><img src="../../../../cdn.animevietsub.pro/data/logo/logoz.png" alt="Logo"></noscript></a>
</figure>
<span class="Button MenuBtn AAShwHdd-lnk CXHd" data-shwhdd="Tp-Wp"><i></i><i></i><i></i></span>
<span class="MenuBtnClose AAShwHdd-lnk CXHd" data-shwhdd="Tp-Wp"></span>
<div class="Search" id="SearchMobile" style="display:none">
<form method="post" id="form-search1" action="https://animevietsub.pro/tim-kiem/"> <label class="Form-Icon"> <input type="text" name="keyword" placeholder="Tìm: tên tiếng nhật, anh, việt" onkeyup="onSearch(this.value,'SearchMobile')" id="searchkeyword" autocomplete="off"> <button id="searchsubmit" type="submit"><i class="fa-search"></i></button> </label></form>
<div class="search-suggest" style="display: none;">
<ul style="margin-bottom: 0;" id="search-suggest-list"></ul>
</div>
</div>
<div class="Rght BgA">
<div class="Search" id="SearchDesktop">
<form method="post" id="form-search" action="https://animevietsub.pro/tim-kiem/"> <label class="Form-Icon"> <input type="text" name="keyword" placeholder="Tìm: tên tiếng nhật, anh, việt" onkeyup="onSearch(this.value,'SearchDesktop')" id="searchkeyword" autocomplete="off"> <button id="searchsubmit" type="submit"><i class="fa-search"></i></button> </label></form>
<div class="search-suggest" style="display: none;">
<ul style="margin-bottom: 0;" id="search-suggest-list"></ul>
</div>
</div>
<div class="Login">
<a href="../../../account/login/indexa295.html?_fxRef=http://animevietsub.pro/season/summer/2023/" class="Button StylA">Đăng nhập</a>
</div>
<nav class="Menu">
<ul>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-490"><a href="../../../index.html">Trang chủ</a></li>
<li id="menu-item-495" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-495"><a href="#">Dạng Anime</a>
<ul class="sub-menu">
<li><a href="../../../anime-bo/index.html">TV/Series</a></li>
<li><a href="../../../anime-le/index.html">Movie/OVA</a></li>
<li><a href="../../../hoat-hinh-trung-quoc/index.html">HH Trung Quốc</a></li>
<li><a href="../../../anime-sap-chieu/index.html">Anime Sắp Chiếu</a></li>
<li><a href="../../../danh-sach/list-dang-chieu/index.html">Anime Đang Chiếu</a></li>
<li><a href="../../../danh-sach/list-tron-bo/index.html">Anime Trọn Bộ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-493"><a href="../../../bang-xep-hang.html">Top Anime</a>
<ul class="sub-menu">
<li><a href="../../../bang-xep-hang/day.html">Theo Ngày</a></li>
<li><a href="../../../bang-xep-hang/voted.html">Yêu Thích</a></li>
<li><a href="../../../bang-xep-hang/month.html">Theo Tháng</a></li>
<li><a href="../../../bang-xep-hang/season.html">Theo Mùa</a></li>
<li><a href="../../../bang-xep-hang/year.html">Theo Năm</a></li>
</ul>
</li>
<li id="menu-item-494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-494"><a href="#">THỂ LOẠI</a>
<ul class="sub-menu"><li><a href="../../../the-loai/hanh-dong/index.html">Action</a></li><li><a href="../../../the-loai/phieu-luu/index.html">Adventure</a></li><li><a href="../../../the-loai/cartoon/index.html">Cartoon</a></li><li><a href="../../../the-loai/hai-huoc/index.html">Comedy</a></li><li><a href="../../../the-loai/dien-loan/index.html">Dementia</a></li><li><a href="../../../the-loai/demons/index.html">Demons</a></li><li><a href="../../../the-loai/drama/index.html">Drama</a></li><li><a href="../../../the-loai/ecchi/index.html">Ecchi</a></li><li><a href="../../../the-loai/phep-thuat/index.html">Fantasy</a></li><li><a href="../../../the-loai/tro-choi/index.html">Game</a></li><li><a href="../../../the-loai/harem/index.html">Harem</a></li><li><a href="../../../the-loai/lich-su/index.html">Historical</a></li><li><a href="../../../the-loai/kinh-di/index.html">Horror</a></li><li><a href="../../../the-loai/josei/index.html">Josei</a></li><li><a href="../../../the-loai/tre-em/index.html">Kids</a></li><li><a href="../../../the-loai/live-action/index.html">Live Action</a></li><li><a href="../../../the-loai/ma-thuat/index.html">Magic</a></li><li><a href="../../../the-loai/martial-arts/index.html">Martial Arts</a></li><li><a href="../../../the-loai/mecha/index.html">Mecha</a></li><li><a href="../../../the-loai/quan-doi/index.html">Military</a></li><li><a href="../../../the-loai/am-nhac/index.html">Music</a></li><li><a href="../../../the-loai/mystery/index.html">Mystery</a></li><li><a href="../../../the-loai/parody/index.html">Parody</a></li><li><a href="../../../the-loai/police/index.html">Police</a></li><li><a href="../../../the-loai/psychological/index.html">Psychological</a></li><li><a href="../../../the-loai/tinh-cam/index.html">Romance</a></li><li><a href="../../../the-loai/samurai/index.html">Samurai</a></li><li><a href="../../../the-loai/truong-hoc/index.html">School</a></li><li><a href="../../../the-loai/sci-fi/index.html">Sci-Fi</a></li><li><a href="../../../the-loai/seinen/index.html">Seinen</a></li><li><a href="../../../the-loai/shoujo/index.html">Shoujo</a></li><li><a href="../../../the-loai/shoujo-ai/index.html">Shoujo Ai</a></li><li><a href="../../../the-loai/shounen/index.html">Shounen</a></li><li><a href="../../../the-loai/shounen-ai/index.html">Shounen Ai</a></li><li><a href="../../../the-loai/doi-thuong/index.html">Slice of Life</a></li><li><a href="../../../the-loai/space/index.html">Space</a></li><li><a href="../../../the-loai/the-thao/index.html">Sports</a></li><li><a href="../../../the-loai/super-power/index.html">Super Power</a></li><li><a href="../../../the-loai/sieu-nhien/index.html">Supernatural</a></li><li><a href="../../../the-loai/thriller/index.html">Thriller</a></li><li><a href="../../../the-loai/tokusatsu/index.html">Tokusatsu</a></li><li><a href="../../../the-loai/vampire/index.html">Vampire</a></li><li><a href="../../../the-loai/yaoi/index.html">Yaoi</a></li><li><a href="../../../the-loai/yuri/index.html">Yuri</a></li></ul>
</li>
<li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-497"><a href="#">Season</a>
<ul class="sub-menu">
<li><a href="../../winter/2023/index.html">Mùa Đông 2023</a></li>
<li><a href="../../spring/2023/index.html">Mùa Xuân 2023</a></li>
<li><a href="index.html">Mùa Hạ 2023</a></li>
<li><a href="../../autumn/2023/index.html">Mùa Thu 2023</a></li>
<li><a href="../../winter/2022/index.html">Mùa Đông 2022</a></li>
<li><a href="../../spring/2022/index.html">Mùa Xuân 2022</a></li>
<li><a href="../2022/index.html">Mùa Hạ 2022</a></li>
<li><a href="../../autumn/2022/index.html">Mùa Thu 2022</a></li>
<li><a href="../../winter/2021/index.html">Mùa Đông 2021</a></li>
<li><a href="../../spring/2021/index.html">Mùa Xuân 2021</a></li>
<li><a href="../2021/index.html">Mùa Hạ 2021</a></li>
<li><a href="../../autumn/2021/index.html">Mùa Thu 2021</a></li>
<li><a href="../../winter/2020/index.html">Mùa Đông 2020</a></li>
<li><a href="../../spring/2020/index.html">Mùa Xuân 2020</a></li>
<li><a href="../2020/index.html">Mùa Hạ 2020</a></li>
<li><a href="../../autumn/2020/index.html">Mùa Thu 2020</a></li>
<li><a href="../../winter/2019/index.html">Mùa Đông 2019</a></li>
<li><a href="../../spring/2019/index.html">Mùa Xuân 2019</a></li>
<li><a href="../2019/index.html">Mùa Hạ 2019</a></li>
<li><a href="../../autumn/2019/index.html">Mùa Thu 2019</a></li>
<li><a href="../../winter/2018/index.html">Mùa Đông 2018</a></li>
<li><a href="../../spring/2018/index.html">Mùa Xuân 2018</a></li>
<li><a href="../2018/index.html">Mùa Hạ 2018</a></li>
<li><a href="../../autumn/2018/index.html">Mùa Thu 2018</a></li>
<li><a href="../../winter/2017/index.html">Mùa Đông 2017</a></li>
<li><a href="../../spring/2017/index.html">Mùa Xuân 2017</a></li>
<li><a href="../2017/index.html">Mùa Hạ 2017</a></li>
<li><a href="../../autumn/2017/index.html">Mùa Thu 2017</a></li>
<li><a href="../../winter/2016/index.html">Mùa Đông 2016</a></li>
<li><a href="../../spring/2016/index.html">Mùa Xuân 2016</a></li>
<li><a href="../2016/index.html">Mùa Hạ 2016</a></li>
<li><a href="../../autumn/2016/index.html">Mùa Thu 2016</a></li>
<li><a href="../../winter/2015/index.html">Mùa Đông 2015</a></li>
<li><a href="../../spring/2015/index.html">Mùa Xuân 2015</a></li>
<li><a href="../2015/index.html">Mùa Hạ 2015</a></li>
<li><a href="../../autumn/2015/index.html">Mùa Thu 2015</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="../../../anime/library/0-9/index.html">Thư viện</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="../../../lich-chieu-phim.html">Lịch chiếu</a></li>
</ul>
</nav>
</div>
</div>
</div>
</header> <div class="Body Container">
<div class="Content">
<div class="announcement"><span class="ann_title"><i class="fa-bullhorn"></i></span><span class="ann_text"><ul>
<li>
<p><span style="color:#f3dd3d"><span style="font-size:22px">Hiện tại đang bị đứt c&aacute;p quang n&ecirc;n xảy ra t&igrave;nh trạng lag,&nbsp;c&aacute;c bạn d&ugrave;ng 1.1.1.1 hoặc 4G để xem đỡ lag.</span></span></p>
</li>
<li>
<p><span style="color:#f3dd3d"><span style="font-size:22px">Mời bạn tham gia Group&nbsp;&nbsp;</span></span><span style="font-size:22px"><a href="https://www.facebook.com/groups/fananimevietsub"><span style="color:#e62117">tại đ&acirc;y!</span></a>&nbsp;&nbsp;</span><span style="color:#f3dd3d"><span style="font-size:22px">hoặc tham gia Discord </span></span><span style="font-size:22px"><a href="https://bitly.com/discordAVS"><span style="color:#e62117">tại đ&acirc;y!</span></a>&nbsp;<span style="color:#f3dd3d">để ủng hộ </span><span style="color:#e62117">AnimeVietsub</span></span></p>
</li>
<li>
<p><span style="color:#f3dd3d"><span style="font-size:22px">Do thiếu h&uacute;t kinh ph&iacute; n&ecirc;n quảng c&aacute;o c&oacute; thể g&acirc;y kh&oacute; chịu, rất mong c&aacute;c bạn th&ocirc;ng cảm!</span></span></p>
</li>
</ul></span></div> <div class="Ads ad-center-980"></div>
<ol class="breadcrumb">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" title="Trang chủ" href="../../../index.html" itemprop="url"><span itemprop="name"><i class="fa fa-home"></i> Trang chủ</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" title="Season: Mùa Hạ" href="../index.html"><span itemprop="name">Season: Mùa Hạ</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" title="2023" href="index.html"><span itemprop="name">2023</span></a><meta itemprop="position" content="3" /></li> </ol>
<div class="list-movie-filter SearchMovies" style="margin-bottom: 50px;">
<div class="ml-title ml-title-page">
<span>Danh sách Anime Season: Mùa Hạ năm 2023</span>
<div class="filter-toggle"><i class="fa fa-sort mr5"></i>Lọc Anime</div>
<div class="clearfix"></div>
</div>
<div class="schedule-title-main"> <strong>MẸO SỬ DỤNG:</strong> Sử dụng chức năng <strong>Lọc Anime</strong> trên thanh công cụ để lọc những phim bạn đang cần xem chính xác nhất.</div>
<div id="filter">
<div class="filter-btn">
<button onclick="filterMovies()" class="btn btn-lg btn-successful">Lọc Anime</button>
</div>
<div class="filter-content row">
<div class="col-sm-2 fc-main">
<span class="fc-title">Sắp xếp theo</span>
<ul class="fc-main-list">
<li>
<a class="" href="indexc84d.html?sort=latest"><i class="fa fa-clock-o mr5"></i>Mới nhất</a></li>
<li>
<a class="" href="indexc13f.html?sort=nameaz"><i class="fa fa-sort-alpha-asc"></i>Tên: A-Z</a></li>
<li>
<a class="" href="indexca17.html?sort=nameza"><i class="fa fa-sort-alpha-desc"></i>Tên: Z-A</a></li>
<li>
<a class="" href="index49de.html?sort=view"><i class="fa fa-eye mr5"></i>Xem nhiều nhất</a></li>
<li>
<a class="" href="index8b48.html?sort=rating"><i class="fa fa-star mr5"></i>Nhiều lượt bình chọn</a></li>
</ul>
</div>
<div class="col-sm-10">
<div class="cs10-top">
<div class="fc-filmtype">
<span class="fc-title">Loại</span>
<ul class="fc-filmtype-list">
<li><label><input name="type" checked value="all" type="radio">
Tất cả</label>
</li>
<li><label><input name="type" value="list-le" type="radio">
Anime lẻ(Movie/OVA)</label></li>
<li><label><input name="type" value="list-bo" type="radio">
Anime bộ(TV-Series)</label></li>
<li><label><input name="type" value="list-tron-bo" type="radio">
Anime trọn bộ</label></li>
<li><label><input name="type" value="list-dang-chieu" type="radio">
Anime đang chiếu</label></li>
<li><label><input name="type" value="list-sap-chieu" type="radio">
Anime sắp chiếu</label></li>
</ul>
</div>
<div class="fc-quality">
<span class="fc-title">Mùa</span>
<ul class="fc-quality-list">
<li><label><input name="season" value="all" type="radio"> Tất cả</label></li>
<li><label><input name="season" value="winter" type="radio"> Đông(Winter)</label></li>
<li><label><input name="season" value="spring" type="radio"> Xuân(Spring)</label>
</li>
<li><label><input name="season" checked value="summer" type="radio"> Hạ(Summer)</label>
</li>
<li><label><input name="season" value="autumn" type="radio"> Thu(Autumn)</label></li>
</ul>
</div>
</div>
<div class="clearfix"></div>
<div class="fc-genre">
<span class="fc-title">Thể loại</span>
<ul class="fc-genre-list">
<li><label><input class="genre-ids" value="1" name="genres[]" type="checkbox"> Action</label></li><li><label><input class="genre-ids" value="2" name="genres[]" type="checkbox"> Adventure</label></li><li><label><input class="genre-ids" value="44" name="genres[]" type="checkbox"> Cartoon</label></li><li><label><input class="genre-ids" value="3" name="genres[]" type="checkbox"> Comedy</label></li><li><label><input class="genre-ids" value="4" name="genres[]" type="checkbox"> Dementia</label></li><li><label><input class="genre-ids" value="5" name="genres[]" type="checkbox"> Demons</label></li><li><label><input class="genre-ids" value="6" name="genres[]" type="checkbox"> Drama</label></li><li><label><input class="genre-ids" value="7" name="genres[]" type="checkbox"> Ecchi</label></li><li><label><input class="genre-ids" value="8" name="genres[]" type="checkbox"> Fantasy</label></li><li><label><input class="genre-ids" value="9" name="genres[]" type="checkbox"> Game</label></li><li><label><input class="genre-ids" value="10" name="genres[]" type="checkbox"> Harem</label></li><li><label><input class="genre-ids" value="11" name="genres[]" type="checkbox"> Historical</label></li><li><label><input class="genre-ids" value="12" name="genres[]" type="checkbox"> Horror</label></li><li><label><input class="genre-ids" value="13" name="genres[]" type="checkbox"> Josei</label></li><li><label><input class="genre-ids" value="14" name="genres[]" type="checkbox"> Kids</label></li><li><label><input class="genre-ids" value="43" name="genres[]" type="checkbox"> Live Action</label></li><li><label><input class="genre-ids" value="15" name="genres[]" type="checkbox"> Magic</label></li><li><label><input class="genre-ids" value="16" name="genres[]" type="checkbox"> Martial Arts</label></li><li><label><input class="genre-ids" value="17" name="genres[]" type="checkbox"> Mecha</label></li><li><label><input class="genre-ids" value="18" name="genres[]" type="checkbox"> Military</label></li><li><label><input class="genre-ids" value="19" name="genres[]" type="checkbox"> Music</label></li><li><label><input class="genre-ids" value="20" name="genres[]" type="checkbox"> Mystery</label></li><li><label><input class="genre-ids" value="21" name="genres[]" type="checkbox"> Parody</label></li><li><label><input class="genre-ids" value="22" name="genres[]" type="checkbox"> Police</label></li><li><label><input class="genre-ids" value="23" name="genres[]" type="checkbox"> Psychological</label></li><li><label><input class="genre-ids" value="24" name="genres[]" type="checkbox"> Romance</label></li><li><label><input class="genre-ids" value="25" name="genres[]" type="checkbox"> Samurai</label></li><li><label><input class="genre-ids" value="26" name="genres[]" type="checkbox"> School</label></li><li><label><input class="genre-ids" value="27" name="genres[]" type="checkbox"> Sci-Fi</label></li><li><label><input class="genre-ids" value="28" name="genres[]" type="checkbox"> Seinen</label></li><li><label><input class="genre-ids" value="29" name="genres[]" type="checkbox"> Shoujo</label></li><li><label><input class="genre-ids" value="30" name="genres[]" type="checkbox"> Shoujo Ai</label></li><li><label><input class="genre-ids" value="31" name="genres[]" type="checkbox"> Shounen</label></li><li><label><input class="genre-ids" value="32" name="genres[]" type="checkbox"> Shounen Ai</label></li><li><label><input class="genre-ids" value="33" name="genres[]" type="checkbox"> Slice of Life</label></li><li><label><input class="genre-ids" value="34" name="genres[]" type="checkbox"> Space</label></li><li><label><input class="genre-ids" value="35" name="genres[]" type="checkbox"> Sports</label></li><li><label><input class="genre-ids" value="36" name="genres[]" type="checkbox"> Super Power</label></li><li><label><input class="genre-ids" value="37" name="genres[]" type="checkbox"> Supernatural</label></li><li><label><input class="genre-ids" value="38" name="genres[]" type="checkbox"> Thriller</label></li><li><label><input class="genre-ids" value="42" name="genres[]" type="checkbox"> Tokusatsu</label></li><li><label><input class="genre-ids" value="39" name="genres[]" type="checkbox"> Vampire</label></li><li><label><input class="genre-ids" value="40" name="genres[]" type="checkbox"> Yaoi</label></li><li><label><input class="genre-ids" value="41" name="genres[]" type="checkbox"> Yuri</label></li> </ul>
</div>
<div class="clearfix"></div>
<div class="fc-release">
<span class="fc-title">Năm phát hành</span>
<ul class="fc-release-list">
<li><label><input checked name="year" value="all" type="radio">
Tất cả</label></li>
<li><label><input value="2023" name="year" type="radio"> 2023</label></li>
<li><label><input value="2022" name="year" type="radio"> 2022</label></li>
<li><label><input value="2021" name="year" type="radio"> 2021</label></li>
<li><label><input value="2020" name="year" type="radio"> 2020</label></li>
<li><label><input value="2019" name="year" type="radio"> 2019</label></li>
<li><label><input value="2018" name="year" type="radio"> 2018</label></li>
<li><label><input value="2017" name="year" type="radio"> 2017</label></li>
<li><label><input value="2016" name="year" type="radio"> 2016</label></li>
<li><label><input value="2015" name="year" type="radio"> 2015</label></li>
<li><label><input value="2014" name="year" type="radio"> 2014</label></li>
<li><label><input value="2013" name="year" type="radio"> 2013</label></li>
<li><label><input name="year" value="older-2013" type="radio">
Cũ hơn</label></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="Ads ads_player"><div>
<ins id="ccadnet_281_1700" style="display: none;">
<script>
        (function(w, d, a) {
            if (w.ccnads) {
                return ccnads(a);
            }
            if (w.ccnAdsQueue) {
                return w.ccnAdsQueue.push(a);
            }
            w.ccnAdsQueue = [];
            w.ccnAdsQueue.push(a);
            var s = d.createElement('script');
            s.async = true;
            s.src = '../../../../static.adconnect.vn/main.js';
            d.head.appendChild(s);
        })(window, document, {
            id: 'ccadnet_281_1700',
            fallback: function() {}
        });
    </script>
</ins>
</div></div>
<div class="TpRwCont">
<main>
<section>
<div class="Top">
<div class='wp-pagenavi'></div>
</div>
<ul class="MovieList Rows AX A06 B04 C03 E20">
<li class="TPostMv">
<article class="TPost C post-943 post type-post status-publish format-standard has-post-thumbnail hentry">
<a href="../../../phim/chu-thuat-hoi-chien-mua-2-a4467/index.html">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="215" height="320" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/02/14/animevsub-SOESV0gsCC.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" style="display:none;visibility:hidden;" /><noscript><img width="215" height="320" src="../../../../cdn.animevietsub.pro/data/poster/2022/02/14/animevsub-SOESV0gsCC.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /></noscript></figure>
<span class="mli-timeschedule">SẮP CHIẾU</span><span class="b">2023</span> <div class="anime-extras"><div class="anime-avg-user-rating" title="9.5 trong số 10 dựa trên 109 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>9.5</div></div>
</div>
<h2 class="Title">Jujutsu Kaisen (TV) 2nd Season</h2> <span class="Year">Lượt xem: 342,933</span>
</a>
<div class="TPMvCn anmt">
<div class="Title">Jujutsu Kaisen (TV) 2nd Season</div>
<p class="Info"><span class="Qlty">HD</span><span class="Vote AAIco-star">9.5</span> <span class="Time AAIco-access_time">Chưa Biết</span> <span class="Date AAIco-date_range">2023</span></p>
<div class="Description">
<p>Mùa thứ 2 của Jujutsu Kaisen nè!</p>
<p class="Director AAIco-videocam"><span>Studio:<span> MAPPA <i class="Button STPa AAIco-more_horiz"></i></p>
<p class="Genre AAIco-movie_creation"><span>Thể loại:</span> <a href="../../../the-loai/shounen/index.html" title="Shounen">Shounen</a>, <a href="../../../the-loai/truong-hoc/index.html" title="School">School</a>, <a href="../../../the-loai/sieu-nhien/index.html" title="Supernatural">Supernatural</a>, <a href="../../../the-loai/demons/index.html" title="Demons">Demons</a>, <a href="../../../the-loai/kinh-di/index.html" title="Horror">Horror</a>, <a href="../../../the-loai/hanh-dong/index.html" title="Action">Action</a>, </p>
<p class="Actors AAIco-person"><span>Diễn viên:</span> Gojou Satoru,  <i class="Button STPa AAIco-more_horiz"></i></p>
</div>
</div>
</article>
</li>
</ul>
</section>
<div class='wp-pagenavi'></div>
</main>
<aside class="widget-area" role="complementary">
<section class="Wdgt">
<div class="Title">Hôm nay xem gì?</div><p>Nếu bạn buồn phiền không biết xem gì hôm nay. Hãy để chúng tôi chọn cho bạn</p><a href="../../../phim/oshiete-galko-chan-r1-a2119/index.html" class="Button TPlay AAIco-play_arrow">Xem Anime <strong>Ngẫu Nhiên</strong></a></section>
<div class="Dvr-300"><div><center>
<a href="https://fb.com/233536333844133" target="_blank"><img src="https://ci3.googleusercontent.com/mZI_lfpGW9NbuQ4qnbnfClQu3lVKccG067BGTYb6YVzaddILwDKSZ4Y_NIHXlkusgYOOI7ZicXMxk_XnnJEIxp3ovzOULO4RRywdmUNq7TPXkyB0-ZNY7xOHmjohwg=s0" alt="group" width="300px" height="250px"></a>
<zone id="kwvigxyu"></zone>
<script>
arfAsync.push("kwvigxyu");
</script>
</center></div></div>

 <section class="Wdgt" id="showChonLoc">
<div class="Title">ANIME MỚI CẬP NHẬT</div>
<ul class="MovieList Newepisode">
<li><a href="../../../phim/cuu-thien-huyen-de-quyet-a4272/index.html" title="Xem Anime Cửu Thiên Huyền Đế Quyết"><span>Cửu Thiên Huyền Đế Quyết</span><span>Tập 127</span></a></li><li><a href="../../../phim/ta-nhat-duoc-thuoc-tinh-day-dat-a4881/index.html" title="Xem Anime Ta Nhặt Được Thuộc Tính Đầy Đất"><span>Ta Nhặt Được Thuộc Tính Đầy Đất</span><span>Tập 08</span></a></li><li><a href="../../../phim/tien-vo-de-ton-a4488/index.html" title="Xem Anime Tiên Võ Đế Tôn"><span>Tiên Võ Đế Tôn</span><span>Tập 198</span></a></li><li><a href="../../../phim/nghich-thien-chi-ton-a4194/index.html" title="Xem Anime Nghịch Thiên Chí Tôn"><span>Nghịch Thiên Chí Tôn</span><span>Tập 175</span></a></li><li><a href="../../../phim/van-co-than-thoai-a4691/index.html" title="Xem Anime Vạn Cổ Thần Thoại"><span>Vạn Cổ Thần Thoại</span><span>Tập 60</span></a></li><li><a href="../../../phim/van-gioi-tien-tung-a3852/index.html" title="Xem Anime Vạn Giới Tiên Tung"><span>Vạn Giới Tiên Tung</span><span>Tập 353</span></a></li><li><a href="../../../phim/vo-thuong-than-de-a3821/index.html" title="Xem Anime Vô Thượng Thần Đế"><span>Vô Thượng Thần Đế</span><span>Tập 252</span></a></li><li><a href="../../../phim/mou-ippon-a4856/index.html" title="Xem Anime Mou Ippon!"><span>Mou Ippon!</span><span>Tập 08</span></a></li><li><a href="../../../phim/kyokou-suiri-2nd-season-a4485/index.html" title="Xem Anime Suy Luận Hư Cấu Mùa 2"><span>Suy Luận Hư Cấu Mùa 2</span><span>Tập 08</span></a></li><li><a href="../../../phim/fumetsu-no-anata-e-2nd-season-a4701/index.html" title="Xem Anime Fumetsu no Anata e 2nd Season"><span>Fumetsu no Anata e 2nd Season</span><span>Tập 18</span></a></li>
<li><a href="../../../anime-moi/index.html">Xem thêm..</a></li>
</ul>
</section>
 <section class="Wdgt">
<div class="Title">Hỏi/đáp anime</div>
<div class="fbcmt" id="comments">
<div class="fbcmt title">Đừng quên để like page của AnimeVsub <div class="fb-like" data-href="https://www.facebook.com/animevsub/" data-layout="button_count" data-action="like" data-size="large" data-lazy="true" data-show-faces="true"></div> để cập nhật anime mỗi ngày</div>
<span style="color:#000000">Mời bạn cài tiện ích hỗ trợ xem khi nhà mạng khi bị chặn <a href="https://bit.ly/pluginavs" target="_blank"><span style="color:#ff5722"><strong>tại đ&acirc;y!!</strong></span></a></strong></span></a></span>
<div class="Comment Wrt" id="respond">
<div class="fb-comments fb_iframe_widget" data-href="http://animevietsub.tv" data-numposts="3" data-width="100%" data-colorscheme="light" data-order-by="reverse_time"></div>
</div>
</div> </section>

<section class="Wdgt" id="showTopPhim">
<div class="Title">HOT TUẦN<div class="Top">
<a href="../../../anime-bo/index.html" class="STPb Current" title="Anime TV/Series xem nhiều nhất tuần" data-tag="top-bo-week">TV/Series</a>
<a href="../../../anime-le/index.html" class="STPb" title="Movie/OVA xem nhiều nhất tuần" data-tag="top-le-week">Movie/OVA</a>
</div></div>
<ul class="MovieList">
<li><div class="TPost A"> <a rel="bookmark" href="../../../phim/one-piece-dao-hai-tac-a1/index.html"> <span class="Top">#1<i></i></span><div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img width="55" height="85" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2019/09/27/animevsub-sQCBqYz9ve.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="One Piece - Đảo Hải Tặc - Vua Hải Tặc" style="display:none;visibility:hidden;"><noscript><img width="55" height="85" src="../../../../cdn.animevietsub.pro/data/poster/2019/09/27/animevsub-sQCBqYz9ve.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="One Piece - Đảo Hải Tặc - Vua Hải Tặc"></noscript></figure></div><div class="Title">One Piece - Đảo Hải Tặc</div> </a><p class="Info"> <span class="Vote AAIco-star">9.1</span><span class="Time AAIco-access_time">1053/????</span> <span class="Date AAIco-date_range">1999</span> <span class="Qlty">FHD</span></p></div></li><li><div class="TPost A"> <a rel="bookmark" href="../../../phim/saikyou-onmyouji-no-isekai-tenseiki-a4837/index.html"> <span class="Top">#2<i></i></span><div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img width="55" height="85" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/12/11/animevsub-w7DFa3WhAo.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Âm Dương Sư Mạnh Nhất Chuyển Sinh - Saikyou Onmyouji no Isekai Tenseiki, The Reincarnation of the Strongest Exorcist in Another World, The Reincarnation of the Strongest Onmyouji in Another World" style="display:none;visibility:hidden;"><noscript><img width="55" height="85" src="../../../../cdn.animevietsub.pro/data/poster/2022/12/11/animevsub-w7DFa3WhAo.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Âm Dương Sư Mạnh Nhất Chuyển Sinh - Saikyou Onmyouji no Isekai Tenseiki, The Reincarnation of the Strongest Exorcist in Another World, The Reincarnation of the Strongest Onmyouji in Another World"></noscript></figure></div><div class="Title">Âm Dương Sư Mạnh Nhất Chuyển Sinh</div> </a><p class="Info"> <span class="Vote AAIco-star">9.6</span><span class="Time AAIco-access_time">08/13</span> <span class="Date AAIco-date_range">2023</span> <span class="Qlty">HD</span></p></div></li><li><div class="TPost A"> <a rel="bookmark" href="../../../phim/kage-no-jitsuryokusha-ni-naritakute-a4699/index.html"> <span class="Top">#3<i></i></span><div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img width="55" height="85" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/10/05/animevsub-PeZHKapawP.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Ta Muốn Trở Thành Chúa Tể Bóng Tối! - Kage no Jitsuryokusha ni Naritakute!, The Eminence in Shadow, Shadow Garden, Tao Muốn Làm Chúa Hề Bóng Tối" style="display:none;visibility:hidden;"><noscript><img width="55" height="85" src="../../../../cdn.animevietsub.pro/data/poster/2022/10/05/animevsub-PeZHKapawP.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Ta Muốn Trở Thành Chúa Tể Bóng Tối! - Kage no Jitsuryokusha ni Naritakute!, The Eminence in Shadow, Shadow Garden, Tao Muốn Làm Chúa Hề Bóng Tối"></noscript></figure></div><div class="Title">Ta Muốn Trở Thành Chúa Tể Bóng Tối!</div> </a><p class="Info"> <span class="Vote AAIco-star">9.7</span><span class="Time AAIco-access_time">20/20</span> <span class="Date AAIco-date_range">2022</span> <span class="Qlty">HD</span></p></div></li><li><div class="TPost A"> <a rel="bookmark" href="../../../phim/otonari-no-tenshi-sama-ni-itsunomanika-dame-ningen-ni-sareteita-ken-a4662/index.html"> <span class="Top">#4<i></i></span><div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img width="55" height="85" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2023/02/25/animevsub-UN1VhCTcIz.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Thiên Sứ Nhà Bên - Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken, The Angel Next Door Spoils Me Rotten" style="display:none;visibility:hidden;"><noscript><img width="55" height="85" src="../../../../cdn.animevietsub.pro/data/poster/2023/02/25/animevsub-UN1VhCTcIz.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Thiên Sứ Nhà Bên - Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken, The Angel Next Door Spoils Me Rotten"></noscript></figure></div><div class="Title">Thiên Sứ Nhà Bên</div> </a><p class="Info"> <span class="Vote AAIco-star">9.6</span><span class="Time AAIco-access_time">08/12</span> <span class="Date AAIco-date_range">2023</span> <span class="Qlty">HD</span></p></div></li><li><div class="TPost A"> <a rel="bookmark" href="../../../phim/boku-no-hero-academia-6th-season-a4656/index.html"> <span class="Top">#5<i></i></span><div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img width="55" height="85" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/10/01/animevsub-O5WXjpbhof.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Học Viện Anh Hùng Mùa 6 - Boku no Hero Academia 6th Season, Boku no Hero Academia SS6, My Hero Academia Season 6, My Hero Academia 6" style="display:none;visibility:hidden;"><noscript><img width="55" height="85" src="../../../../cdn.animevietsub.pro/data/poster/2022/10/01/animevsub-O5WXjpbhof.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Học Viện Anh Hùng Mùa 6 - Boku no Hero Academia 6th Season, Boku no Hero Academia SS6, My Hero Academia Season 6, My Hero Academia 6"></noscript></figure></div><div class="Title">Học Viện Anh Hùng Mùa 6</div> </a><p class="Info"> <span class="Vote AAIco-star">9.6</span><span class="Time AAIco-access_time">21/25</span> <span class="Date AAIco-date_range">2022</span> <span class="Qlty">HD</span></p></div></li>
</ul>
</section>
 <div class="Dvr-300"> </div>
<div class="tag-list-main"><ul><li class="tag-item"><a class="tag-link" title="List anime thể loại Action - Comedy" href="../../../danh-sach/all/1-3/all/all/index.html">List anime thể loại Action - Comedy</a><span class="tag-end">&nbsp;</span></li>
<li class="tag-item"><a class="tag-link" title="List anime thể loại Action  -Romance" href="../../../danh-sach/all/1-24/all/all/index.html">List anime thể loại Action -Romance</a><span class="tag-end">&nbsp;</span></li>
<li class="tag-item"><a class="tag-link" title=" List anime thể loại Harem - Comedy" href="../../../danh-sach/all/3-10/all/all/index.html"> List anime thể loại Harem - Comedy</a><span class="tag-end">&nbsp;</span></li>
<li class="tag-item"><a class="tag-link" title=" List Phim Hoạt Hình Trung Quốc" href="../../../hoat-hinh-trung-quoc/index.html"> List Phim Hoạt Hình Trung Quốc</a><span class="tag-end">&nbsp;</span></li>
<li class="tag-item"><a class="tag-link" title="List anime Ghibli " href="../../../tag/ghibli/index.html">List anime Ghibli </a><span class="tag-end">&nbsp;</span></li>
</ul></div> </aside> </div>
</div>
</div>
<footer class="Footer">
<div class="Container">
<div class="MnBrCn BgA">
<div class="MnBr EcBgA">
<div class="Container">
<figure class="Logo">
<a href="../../../index.html" title="Xem anime online" rel="home"><img data-cfsrc="http://cdn.animevietsub.pro/data/logo/logoz.png" alt="logo" style="display:none;visibility:hidden;"><noscript><img src="../../../../cdn.animevietsub.pro/data/logo/logoz.png" alt="logo"></noscript></a>
</figure>
<div class="Rght">
<nav class="Menu">
<ul>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-490"><a href="../../../_b5e4.html?=$web_link;?>">XEM PHIM</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="../../../yeu-cau-phim.html">YÊU CẦU ANIME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="../../../pages/discord.html">Chat Anime/Discord</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="../../../pages/thuat-ngu.html">THUẬT NGỮ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="https://fb.com/233536333844133">GROUP THẢO LUẬN</a></li>
</ul>
</nav>
<ul class="ListSocial">
<li>
<a target="_blank" href="https://www.facebook.com/animevsub/" class="fa fa-facebook"></a>
</li>
<li>
<a target="_blank" href="https://www.instagram.com/animevsub/" class="fa fa-instagram"></a>
</li>
<li>
<a target="_blank" href="https://twitter.com/AnimeVsub" class="fa-twitter"></a>
</li>
<li>
<a target="_blank" href="https://www.youtube.com/channel/UCtpcar8l0Tv51xlpwwGVpvA" class="fa-youtube-play"></a>
</li>
<li>
<a href="#Tp-Wp" class="Up AAIco-arrow_upward"></a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="WebDescription">
<p><a href="http://www.kanefusafs.net/" rel="dofollow" target="_blank" title="Kanefusa Fansub">Kanefusa Fansub </a>&nbsp;<a href="../../../phim/dao-hai-tac-a1/index.html" target="_blank" title="One Piece - Đảo Hải Tặc">One Piece, Vua Hải Tặc&nbsp;Đảo Hải Tặc</a>&nbsp;<a href="../../../phim/tham-tu-lung-danh-conan-a3/index.html" target="_blank" title="Thám Tử Lừng Danh Conan">Th&aacute;m Tử Lừng Danh Conan</a>&nbsp;<a href="../../../hoat-hinh-trung-quoc/index.html" target="_blank" title="Hoạt Hình Trung Quốc">Hoạt H&igrave;nh Trung Quốc</a></p>
</div>
<div class="WebDescription">
Liên Hệ Quảng Cáo: <b><a href="../../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="d4b5b0a794b5babdb9b1a2bdb1a0a7a1b6faa0a2">[email&#160;protected]</a></b>
</div>
<p class="Copy"><a target="_blank" href="../../../_b5e4.html?=$web_link;?>">© Copyright 2023 AnimeVietSub.TV. All rights reserved.</a></p>
</div></footer>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_one"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_four"></div>
</div>
</div>
</div>
<div class="top-message"></div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-68882454-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68882454-10');
</script>
<div style="position: fixed; top: 60px; right: 40px; width: 100%; height: 100%; overflow: hidden; visibility: hidden;"><div style="position: absolute; left: 50%; margin-left: -700px; margin-right: 0px; visibility: visible;"><zone id="kwybox12"></zone>
<script>
arfAsync.push("kwybox12");
</script></div></div>
<div style="position: fixed; top: 60px; left: 70px; width: 100%; height: 100%; overflow: hidden; visibility: hidden;"><div style="position: absolute; left: 50%; margin-left: 500px; margin-right: 0px; visibility: visible;"><zone id="kwybpkrw"></zone>
<script>
arfAsync.push("kwybpkrw");
</script></div></div> <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="../../../../connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0&appId=1214104412028762&autoLogAppEvents=1" nonce="zNEV1awW"></script>
<script type="text/javascript" src="../../../statics/default/js/film.notinyc619.js?v=1.0"></script>
<!--[if lt IE 9]><script type="text/javascript" src="https://animevietsub.pro/statics/default/js/ie/css3mq.js"></script><![endif]-->
<!--[if lte IE 9]><script type="text/javascript" src="https://animevietsub.pro/statics/default/js/ie/ie.js"></script><![endif]-->
<script async src="../../../../pagead2.googlesyndication.com/pagead/js/f540d.txt?client=ca-pub-6186261113573228" crossorigin="anonymous"></script> </div>
<script>
    $(".filter-toggle").click(function(){$("#filter").toggleClass("active"),$(".filter-toggle").toggleClass("active")});
    function filterMovies() {
        var genres = [];
        $('.genre-ids:checked').each(function () {
            genres.push($(this).val());
        });
        if (genres.length > 0) {
            genres = genres.join('-');
        } else {
            genres = 'all';
        }
        
        var year = $('input[name=year]:checked').val();
        var season = $('input[name=season]:checked').val();
        var type = $('input[name=type]:checked').val();
        var url = '/danh-sach/' + type + '/' + genres + '/' + season + '/' + year + '/';
        window.location.href = url;
    }
</script>
</body>

<!-- Mirrored from animevietsub.pro/season/summer/2023/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Feb 2023 04:46:13 GMT -->
</html>
