<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="cal_reminder_type">
        <item>التاريخ</item>
        <item>الوقت</item>
    </array>
    <array name="default_font_size_entries">
        <item>صغير جدا</item>
        <item>صغير</item>
        <item>متوسط</item>
        <item>كبير</item>
        <item>ضخم</item>
    </array>
    <array name="default_list_item_height_entries">
        <item>عادي</item>
        <item>صغير</item>
        <item>صغير جدا</item>
    </array>
    <array name="first_day_of_week_entries">
        <item>الأحد</item>
        <item>الأثنين</item>
        <item>السبت</item>
    </array>
    <array name="lunar_calendar_entries">
        <item>OFF</item>
        <item>كوريا</item>
        <item>الصين</item>
    </array>
    <array name="ordinal_labels">
        <item>أولاً</item>
        <item>ثانيًا</item>
        <item>ثالثًا</item>
        <item>رابعًا</item>
        <item>الأخير</item>
    </array>
    <array name="reminder_list_string">
        <item>5 دقائق</item>
        <item>10 دقائق</item>
        <item>15 دقيقة</item>
        <item>20 دقيقة</item>
        <item>25 دقيقة</item>
        <item>30 دقيقة</item>
        <item>45 دقيقة</item>
        <item>ساعة واحدة</item>
        <item>ساعتين</item>
        <item>3 ساعات</item>
        <item>6 ساعات</item>
        <item>12 ساعة</item>
        <item>24 ساعة</item>
    </array>
</resources>
