<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التوجه إلى المنزل</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات أكثر</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تفعيل</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">فضاء</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب بحث</string>
    <string name="abc_searchview_description_search">البحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">بحث صوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="about">حول</string>
    <string name="about_password">ويستخدم ماستر كلمة السر لتشفير وفك تشفير ملاحظات للحماية والنسخ الاحتياطي.</string>
    <string name="account">حساب</string>
    <string name="account_settings">إعدادات الحساب</string>
    <string name="add">إضافة</string>
    <string name="add_checklist_note">أضف المرجعية</string>
    <string name="add_item">إضافة عنصر</string>
    <string name="add_text_note">اضف ملاحظة نصيه</string>
    <string name="advanced">متقدم</string>
    <string name="all">الكل</string>
    <string name="all_colors">كل الألوان</string>
    <string name="all_notes">جميع المذكرات</string>
    <string name="always">دائمًا</string>
    <string name="amazon_search">بحث في الامازون</string>
    <string name="app_desc">أفضل وأسهل تجربة باستخدام الملاحظات</string>
    <string name="app_fullname">الملاحظة الملونة</string>
    <string name="authenticating">مصادقة</string>
    <string name="auto_backup">نسخ احتياطي تلقائي</string>
    <string name="auto_sort_by_status">الفرز التلقائي حسب الحالة</string>
    <string name="backup">النسخ الاحتياطي</string>
    <string name="backup_cloud">سحابة</string>
    <string name="backup_device">الجهاز</string>
    <string name="backup_failed">فشل النسخ الاحتياطي</string>
    <string name="backup_notes">النسخ الاحتياطي للملاحظات</string>
    <string name="biweekly">كل أسبوعين (every other %s)\"</string>
    <string name="calendar">التقويم</string>
    <string name="cancel">إلغاء</string>
    <string name="change_password">تغيير كلمة المرور</string>
    <string name="checklist">المرجعية</string>
    <string name="choose_note">اختيار ملاحظة</string>
    <string name="clear">واضح</string>
    <string name="color">اللون</string>
    <string name="colornote_faq">‬‬‬الأسئلة الشائعة حول ColorNote</string>
    <string name="colornote_online_service">خدمة ColorNote عبر الإنترنت</string>
    <string name="com_facebook_device_auth_instructions">يمكنك زيارة &lt;b&gt;facebook.com/device&lt;/b&gt; وإدخال الرمز المعروض أعلاه.</string>
    <string name="com_facebook_image_download_unknown_error">حدث خطأ غير متوقع أثناء تنزيل صورة.</string>
    <string name="com_facebook_internet_permission_error_message">يتطلب تسجيل دخول WebView الحصول إلى إذن INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">خطأ AndroidManifest</string>
    <string name="com_facebook_like_button_liked">أعجبك</string>
    <string name="com_facebook_like_button_not_liked">أعجبني</string>
    <string name="com_facebook_loading">جارٍ التحميل…</string>
    <string name="com_facebook_loginview_cancel_action">إلغاء</string>
    <string name="com_facebook_loginview_log_in_button">تسجيل الدخول</string>
    <string name="com_facebook_loginview_log_in_button_continue">متابعة بحساب فيسبوك</string>
    <string name="com_facebook_loginview_log_in_button_long">تسجيل الدخول بحساب فيسبوك</string>
    <string name="com_facebook_loginview_log_out_action">تسجيل الخروج</string>
    <string name="com_facebook_loginview_log_out_button">تسجيل الخروج</string>
    <string name="com_facebook_loginview_logged_in_as">تم تسجيل الدخول باسم: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">تم تسجيل الدخول باستخدام حساب فيسبوك</string>
    <string name="com_facebook_send_button_text">إرسال</string>
    <string name="com_facebook_share_button_text">مشاركة</string>
    <string name="com_facebook_smart_device_instructions">لربط حسابك، افتح تطبيق فيسبوك على جهازك المحمول وراجع الإشعارات.</string>
    <string name="com_facebook_smart_device_instructions_or">- أو -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">لست أنت؟</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">متابعة باسم %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">تأكيد تسجيل الدخول</string>
    <string name="com_facebook_tooltip_default">أنت المتحكم في الأمر - يمكنك اختيار المعلومات التي تود مشاركتها مع التطبيقات.</string>
    <string name="common_google_play_services_enable_button">تفعيل</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="confirm_remove_account_title">هل تريد إزالة الحساب؟</string>
    <string name="confrim_delete_device">سيتم حذف جميع الملاحظات الموجودة على الجهاز.</string>
    <string name="copy">نسخ</string>
    <string name="copy_to_clipboard">نسخ إلى الحافظة</string>
    <string name="current_master_password">الرئيسية الحالية كلمة السر</string>
    <string name="current_month">الشهر الحالي</string>
    <string name="daily">يوميا</string>
    <string name="date">التاريخ</string>
    <string name="default_browser">المتصفح الافتراضى.</string>
    <string name="delete">حذف</string>
    <string name="delete_account">حذف الحساب</string>
    <string name="deleted">حذف</string>
    <string name="desc_cloud_service">الاحتفاظ بملاحظاتك على الإنترنت يمكنك استرجاع ملاحظاتك بكل سهولة ويسر عند سقوط هاتفك أو فقدانه أو تعرضه للسرقة. فضلاً عن ذلك، يمكن مزامنة ملاحظاتك عبر عدة أجهزة. سيتم تشفر ملاحظاتك قبل التحميل باستخدام معيار AES ، وهو نفس معيار التشفير المُستخدم في البنوك لتأمين وحماية بيانات العملاء.</string>
    <string name="dialog_confirm_archive_msg">هل تريد أرشفة هذه ملاحظة؟</string>
    <string name="dialog_confirm_archive_msg_plural">هل تريد أرشفة الملاحظات المحددة؟</string>
    <string name="dialog_confirm_archive_reminder_finish_msg">سيتم تجاهل ميزة التذكير عند أرشفة الملاحظات. هل تريد بالتأكيد أرشفة هذه الملاحظات؟</string>
    <string name="dialog_confirm_checkall_msg">هل أنت متأكد أنك تريد التحقق من جميع العناصر؟</string>
    <string name="dialog_confirm_clear_one_saved_data_msg">هل تريد بالتأكيد إزالة بيانات النسخة الاحتياطية؟</string>
    <string name="dialog_confirm_clear_saved_data_msg">هل أنت متأكد أنك تريد إزالة كافة البيانات احتياطيا؟</string>
    <string name="dialog_confirm_delete_permanently_msg">هل أنت متأكد أنك تريد حذف ملاحظة بشكل دائم؟</string>
    <string name="dialog_confirm_delete_permanently_msg_plural">هل أنت متأكد أنك تريد حذف الملاحظات المحددة بشكل دائم؟</string>
    <string name="dialog_confirm_disconnect">لن يتزامن ColorNote بعد الآن. أمتأكد من أنك تريد قطع الاتصال؟</string>
    <string name="dialog_confirm_empty_recyclebin_msg">هل تريد بالتأكيد حذف كل الملاحظات في سلة المهملات.</string>
    <string name="dialog_confirm_finish_reminder_msg">هل تريد أيضًا إنهاء التذكير؟</string>
    <string name="dialog_confirm_recyclebin_msg">هل أنت متأكد أنك تريد إرسال مذكرة إلى سلة المهملات؟</string>
    <string name="dialog_confirm_recyclebin_msg_plural">هل أنت متأكد أنك تريد إرسال الملاحظات المحددة إلى سلة المهملات؟</string>
    <string name="dialog_confirm_remove_checked_msg">هل أنت متأكد أنك تريد إزالة العناصر المحددة؟</string>
    <string name="dialog_confirm_remove_password_msg">هل أنت متأكد أنك تريد إزالة ماستر كلمة السر؟ كل الملاحظات مغلق كما سيتم حذف!</string>
    <string name="dialog_confirm_restore_msg">بعد استعادة الملاحظات من البيانات الاحتياطية، سيتم حذف الملاحظات الحالية. هل أنت متأكد أنك تريد استعادة النسخ الاحتياطي للبيانات؟</string>
    <string name="dialog_confirm_restore_note_msg">هل تريد استعادة ملاحظة؟</string>
    <string name="dialog_confirm_revert_msg">هل أنت متأكد أنك تريد العودة؟</string>
    <string name="dialog_confirm_sign_out">سيتم مسح جميع ملاحظات بعد إجراء المزامنة عبر الإنترنت. هل تريد بالتأكيد تسجيل الخروج؟</string>
    <string name="dialog_confirm_time_past">هل تريد بالتأكيد تعيين الوقت في الماضي؟</string>
    <string name="dialog_confirm_uncheckall_msg">هل أنت متأكد أنك تريد إلغاء جميع العناصر؟</string>
    <string name="dialog_confirm_unlock_msg">هل أنت متأكد أنك تريد فتح؟</string>
    <string name="dialog_text_restore_password_msg">أدخل كلمة السر التي قمت بتعيينها عندما قمت بالنسخ الاحتياطي.</string>
    <string name="disabled">معطّل</string>
    <string name="disconnect">قطع الاتصال</string>
    <string name="dismiss">استبعاد</string>
    <string name="dl_colordict_btn">الحصول على ColorDict</string>
    <string name="dl_colordict_msg">تنزيل ColorDict لاستخدام القاموس</string>
    <string name="does_not_repeat">حدث لمرة واحدة</string>
    <string name="done">عمله</string>
    <string name="double_tap_to_edit">انقر نقرا مزدوجا فوق لتحرير</string>
    <string name="edit_item">تحرير</string>
    <string name="editing">تحرير</string>
    <string name="email">ايميل</string>
    <string name="email_repeat">أعِد إدخال البريد الإلكتروني</string>
    <string name="ends_never">أبدًا</string>
    <string name="enter_password">الرجاء إدخال كلمة السر</string>
    <string name="error">خطأ</string>
    <string name="error_client">خطأ عميل</string>
    <string name="error_could_not_decrypt_note">لا يمكن فك تشفير هذه المذكرة</string>
    <string name="error_could_not_find_web_browser">تعذر العثور على متصفح الويب</string>
    <string name="error_could_not_open_db">لا يمكن فتح قاعدة البيانات</string>
    <string name="error_could_not_save_note">لا يمكن حفظ الملاحظة</string>
    <string name="error_illegal_data">خطأ في البيانات غير شرعي</string>
    <string name="error_loading_note">خطأ في تحميل ملاحظة</string>
    <string name="error_max_list_size">تم تجاوز حد عدد العناصر.</string>
    <string name="error_network">حدث خطأ بالشبكة.</string>
    <string name="error_note_notexist">المذكرة لا وجود لها.</string>
    <string name="error_note_size_is_too_large_to_share">حجم المذكرة كبير جدا للمشاركة.</string>
    <string name="error_restore_higher_version">تعذر استرجاع البيانات من إصدار أحدث.</string>
    <string name="error_server">خطأ بالخادم</string>
    <string name="error_setting_reminder">فشل تذكير الإعداد. ضبط الوقت في مكان ما في المستقبل.</string>
    <string name="error_system_reboot">تم كشف خطأ في النظام! يُرجى إعادة تشغيل جهازك.</string>
    <string name="event_is_overdue">تأخر حدوث الحدث</string>
    <string name="every_weekday">كل يوم من أيام الأسبوع (من الاثنين إلى الجمعة)</string>
    <string name="expand_button_title">إعدادات متقدمة</string>
    <string name="folder_all">الكل</string>
    <string name="in_num_days">في %d يوم</string>
    <string name="incorrect_current_password">كلمة المرور الحالية غير صحيحة</string>
    <string name="internal_browser">المتصفح الداخلي</string>
    <string name="invalid_auth_request">طلب ​​إذن غير صالح. إغلاق المتصفح الحالي والبدء في الإذن مرة أخرى.</string>
    <string name="label_accounts">الحسابات</string>
    <string name="label_linked_devices">الأجهزة المرتبطة</string>
    <string name="last_sync">آخر مزامنة</string>
    <string name="last_used_sort_order">آخر ترتيب للفرز تم استخدامه</string>
    <string name="loading">جارِ التحميل ...</string>
    <string name="login_with_email">الدخول بالايميل</string>
    <string name="login_with_facebook">تسجيل الدخول باستخدام الفيسبوك</string>
    <string name="login_with_google">تسجيل الدخول باستخدام حساب جوجل</string>
    <string name="manual_backup">دليل النسخ الاحتياطي</string>
    <string name="master_password">كلمة السر ماستر</string>
    <string name="master_password_summary">إعادة تعيين أو واضحة ماستر كلمة السر</string>
    <string name="menu_add">إضافة</string>
    <string name="menu_add_note">أضف ملاحظة</string>
    <string name="menu_archive">الأرشيف</string>
    <string name="menu_check">الاختيار</string>
    <string name="menu_check_all">مراجعة كافة البنود</string>
    <string name="menu_clear_saved_data">حفظ البيانات واضحة</string>
    <string name="menu_color">اللون</string>
    <string name="menu_delete">حذف</string>
    <string name="menu_delete_permanently">حذف نهائي</string>
    <string name="menu_discard">نبذ</string>
    <string name="menu_edit">تحرير</string>
    <string name="menu_empty_recyclebin">إفراغ سلة المهملات</string>
    <string name="menu_find">بحث</string>
    <string name="menu_folder">المجلد</string>
    <string name="menu_import">الاستيراد</string>
    <string name="menu_items">البنود</string>
    <string name="menu_list_function">قائمة</string>
    <string name="menu_lock">قفل</string>
    <string name="menu_next_month">الشهر التالي</string>
    <string name="menu_note_type">نوع الملاحظة</string>
    <string name="menu_prev_month">الشهر السابق</string>
    <string name="menu_print">طباعة</string>
    <string name="menu_redo">إعادة</string>
    <string name="menu_remove_checked">إزالة العناصر المحددة</string>
    <string name="menu_remove_item">إزالة</string>
    <string name="menu_revert">العودة</string>
    <string name="menu_select_all">اختر الكل</string>
    <string name="menu_select_range">اختر نطاقا</string>
    <string name="menu_send">إرسال</string>
    <string name="menu_share">شارك</string>
    <string name="menu_sign_out">تسجيل الخروج</string>
    <string name="menu_sort_alphabetically">ترتيب أبجديا</string>
    <string name="menu_sort_by_status">حسب الحالة</string>
    <string name="menu_switch_view">تبديل عرض</string>
    <string name="menu_unarchive">إلغاء الأرشفة</string>
    <string name="menu_uncheck">ازل</string>
    <string name="menu_uncheck_all">إلغاء جميع البنود</string>
    <string name="menu_undo">تراجع</string>
    <string name="menu_unlock">فتح</string>
    <string name="menu_view">عرض</string>
    <string name="monthly_on_day">الشهري (يوم %s)</string>
    <string name="monthly_on_day_count">شهريًا (every %1$s %2$s)</string>
    <string name="more">المزيد</string>
    <string name="msg_already_signed_up">تم تسجيل الدخول باستخدام هذا الحساب. سجِّل الدخول باستخدام ذلك.</string>
    <string name="msg_archived">مؤرشف</string>
    <string name="msg_cannot_load_database">لا يمكن لـCOLORNOTE تحميل قاعدة بيانات</string>
    <string name="msg_cannot_open_file_size_limit_exceeded">تعذر فتح الملف. حجم الملف كبير جدًا.</string>
    <string name="msg_cannot_run_in_safemode">COLORNOTE لا يعمل في الوضع الآمن</string>
    <string name="msg_conflict_explanation">سيحدث تعارض من حين لآخر بين نسختين لملاحظة واحدة. وقد ينشأ ذلك عند تحرير ملاظة في مكانين مختلفين قبل حدوث مزامنة.</string>
    <string name="msg_conflict_has_occurred">تم حدوث تعارض المزامنة.</string>
    <string name="msg_connection_expired">انتهت مهلة الاتصال، يُرجى تسجيل الدخول مرة أخرى</string>
    <string name="msg_emails_not_match">الايميل لايتوافق</string>
    <string name="msg_enter_password">الرجاء إدخال كلمة المرور</string>
    <string name="msg_enter_username_cannot_end_with_period">لا تنتهي صلاحية أسماء المستخدمين بعد فترة زمنية.</string>
    <string name="msg_enter_username_cannot_have_two_periods">لا يمكن إنشاء أسماء مستخدمين في فترتين زمنيتين متتاليتين.</string>
    <string name="msg_enter_username_password">يُرجى إدخال اسم المستخدم وكلمة المرور</string>
    <string name="msg_enter_valid_email">يُرجى إدخال عنوان بريد الإلكتروني صالح.</string>
    <string name="msg_enter_valid_username">يجب ألا يحتوي اسم المستخدم إلا على حروف كبيرة، وحروف صغيرة، وأرقام (0-9)، وسطور (_) ونقاط (.).</string>
    <string name="msg_fill_all_fields">يُرجى ملء جميع الحقول المطلوبة</string>
    <string name="msg_incorrect_account">حساب غير صحيح</string>
    <string name="msg_incorrect_password">كلمة المرور التي أدخلتها غير صحيحة. الرجاء إعادة المحاولة لاحقًا.</string>
    <string name="msg_incorrect_username">اسم المستخدم غير صحيح. اسم المستخدم الذي أدخلته لا ينتمي لأي حساب.</string>
    <string name="msg_last_sync">آخر مزامنة: %s</string>
    <string name="msg_last_sync_failed">فشل آخر مزامنة عند: %s</string>
    <string name="msg_low_storage">سعة تخزين الجهاز ممتلئة. احذف بعض الملفات لإخلاء مساحة.</string>
    <string name="msg_password_too_short">كلمة مرور قصيرة جدًا. استخدم 6 إلى 32 حرفًا.</string>
    <string name="msg_passwords_not_match">لا يوجد تطابق بين عناوين كلمات المرور</string>
    <string name="msg_saved">حفظ</string>
    <string name="msg_sign_in_required">يلزم تسجيل الدخول</string>
    <string name="msg_sign_in_with_facebook">لقد قمت بتسجيل الدخول باستخدام الفيسبوك. الرجاء تسجيل الدخول باستخدام الفيسبوك.</string>
    <string name="msg_sign_in_with_google">لقد قمت بالفعل بتسجيل الدخول باستخدام جوجل. الرجاء تسجيل الدول باستخدام حساب جوجل.</string>
    <string name="msg_signup_with_facebook_acccount">لم تقم بتسجيل الدخول حتى الآن. سجِّل الدخول في خدمة المزامنة عبر الإنترنت باستخدام حساب الفيسبوك</string>
    <string name="msg_signup_with_google_acccount">لم تقم بتسجيل الدخول حتى الآن. سجِّل الدخول في خدمة المزامنة عبر الإنترنت باستخدام حساب جوجل</string>
    <string name="msg_sync_completed">اكتملت المزامنة</string>
    <string name="msg_sync_error_occurred">حدث خطأ مزامنة</string>
    <string name="msg_sync_started">بدء المزامنة</string>
    <string name="msg_unarchived">غير مؤرشف</string>
    <string name="msg_update_available">تحديث ColorNote متاح</string>
    <string name="msg_username_too_short">اسم مستخدم قصير جدًا. استخدم 3 إلى 32 حرفًا.</string>
    <string name="msg_username_unavailable">اسم المستخدم غير متوفر. الرجاء إعادة المحاولة لاحقًا.</string>
    <string name="msg_version_unsupported">الإصدار غير مدعوم. رجاءً تحديث ColorNote.</string>
    <string name="msg_wiped_out">تم محو البيانات عن بعد</string>
    <string name="new_master_password">ماجستير جديد لكلمة السر</string>
    <string name="new_to_colornote_sync">جديد للمزامنة عبر الإنترنت؟</string>
    <string name="next">التالي</string>
    <string name="no_name">لا يوجد اسم</string>
    <string name="no_results_found">لم يتم العثور على نتائج</string>
    <string name="no_set_date">موعد</string>
    <string name="no_way_to_send_text">توجد طريقة لإرسال رسائل نصية</string>
    <string name="not_set">لم يتمّ تحديد قيمة.</string>
    <string name="not_signed_in">لم يتم تسجيل الدخول</string>
    <string name="note">ملاحظة</string>
    <string name="note_archive">الأرشيف</string>
    <string name="notes">ملاحظات</string>
    <string name="notes_are_backuped">وتدعم ملاحظات بالتسجيل</string>
    <string name="notes_reminder">تلاحظ تذكير</string>
    <string name="num_days_ago">%d منذ أيام</string>
    <string name="ok">موافق</string>
    <string name="online_backup">النسخ الاحتياطي عبر الإنترنت</string>
    <string name="online_sync">مزامنة عبر الإنترنت</string>
    <string name="or">أو</string>
    <string name="overdue">متأخر</string>
    <string name="password">كلمة المرور</string>
    <string name="password_do_not_match">كلمات المرور الجديدة لا تطابق.</string>
    <string name="password_min_4_length">الحد الأدنى من 4 حرفا.</string>
    <string name="password_repeat">إعادة إدخال كلمة المرور</string>
    <string name="pref_autolink">ارتباط تلقائي</string>
    <string name="pref_autolink_phone_number">رقم هاتف ذو ارتباط تلقائي</string>
    <string name="pref_autolink_wiki_word">كلمة wiki ذات ارتباط تلقائي</string>
    <string name="pref_base_style">الوضع العام</string>
    <string name="pref_checklist_editor_settings">محرر قائمة الاختيار</string>
    <string name="pref_default_color">اللون الافتراضي</string>
    <string name="pref_default_font_size">حجم الخط الافتراضي</string>
    <string name="pref_default_screen">الشاشة الافتراضية</string>
    <string name="pref_default_sort_option">الخيار الافتراضي الفرز</string>
    <string name="pref_edit_title">تحرير العنوان</string>
    <string name="pref_editor_settings">محرر إعدادات</string>
    <string name="pref_enable_auto_backup">نسخ احتياطي تلقائي</string>
    <string name="pref_first_day_of_week">أول أيام الأسبوع</string>
    <string name="pref_general_settings">عام</string>
    <string name="pref_gpu_rendering">عرض رسومات GPU</string>
    <string name="pref_list_item_drag">قائمة سحب وإسقاط البند</string>
    <string name="pref_list_item_height">قائمة البند ارتفاع</string>
    <string name="pref_more_settings">المزيد من الإعدادات</string>
    <string name="pref_note_list_settings">قائمة الملاحظات</string>
    <string name="pref_secured_auto_backup">نسخة احتياطية مُؤمَّنة</string>
    <string name="pref_secured_auto_backup_summary">نسخ احتياطي تلقائي باستخدام كلمة المرور الرئيسية</string>
    <string name="pref_security_settings">إعدادات الأمان</string>
    <string name="pref_show_all_day_reminder">عرض كافة رسائل تذكير اليوم</string>
    <string name="pref_show_item_count_on_widget">إظهار الاعتماد على القطعة</string>
    <string name="pref_show_lunar_date">عرض التاريخ الهجري</string>
    <string name="pref_sort_order_in_color">ترتيب الفرز حسب اللون</string>
    <string name="pref_sync_frequency">تردد المزامنة</string>
    <string name="pref_sync_on_launch">جارِ بدء المزامنة</string>
    <string name="pref_text_editor_settings">محرر النصوص</string>
    <string name="pref_use_auto_select">اختيار الكلمات</string>
    <string name="pref_use_auto_select_summary">الضغط المزدوج برفق لتحديد كلمة</string>
    <string name="pref_use_colordict">استخدام ColorDict</string>
    <string name="pref_use_note_link">استخدام ارتباط الملاحظات</string>
    <string name="pref_use_note_link_summary">استخدام تمييز [[Note Title]] لعمل ارتباطات بين الملاحظات</string>
    <string name="pref_widget_transparency">شفافية عنصر واجهة المستخدم</string>
    <string name="preference_copied">تم نسخ \"%1$s\" إلى الحافظة.</string>
    <string name="prev">السابق</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="quick_settings">إعدادات سريعة</string>
    <string name="rate_message">إذا أعجبك ColorNote، رجاءً تقييمه بالسوق.</string>
    <string name="rate_no">لا، شكراً</string>
    <string name="rate_title">هل تريد تقييم ColorNote؟</string>
    <string name="rate_yes">تقييم</string>
    <string name="recyclebin">سلة المهملات</string>
    <string name="reenter_master_password">إعادة إدخال كلمة السر الرئيسية</string>
    <string name="reminder">تذكير</string>
    <string name="reminder_all_day">اليوم كله</string>
    <string name="reminder_cleared">تذكير يتم مسح</string>
    <string name="reminder_dismissed">تم تجاهل رسالة التذكير</string>
    <string name="reminder_none">لا شيء</string>
    <string name="reminder_pin_to_status_bar">التثبيت في شريط الحالة</string>
    <string name="reminder_set">يتم تعيين تذكير</string>
    <string name="reminder_time_alarm">المنبه</string>
    <string name="reminder_type">وضع التذكير</string>
    <string name="remindme_everyday">ذكرني كل يوم</string>
    <string name="remindme_in15min">ذكرني في 15 دقيقة</string>
    <string name="remindme_in30min">ذكرني في 30 دقيقة</string>
    <string name="remindme_today">ذكرني اليوم</string>
    <string name="remove_checked">إزالة العناصر المحددة</string>
    <string name="remove_password">إزالة كلمة السر</string>
    <string name="rename">إعادة تسمية</string>
    <string name="repetition">تكرار</string>
    <string name="repetition_ends">إنهاء</string>
    <string name="reset">إعادة تعيين</string>
    <string name="restore">استعادة</string>
    <string name="restoring">استعادة...</string>
    <string name="revert">العودة</string>
    <string name="save">حفظ</string>
    <string name="saved_backup_data">البيانات المحفوظة احتياطية</string>
    <string name="scheduled_for_next">تم ضبط رسالة التذكير مرة ثانية عند حدوث الحدث مرة أخرى</string>
    <string name="sdcard_backup">نسخة احتياطية من بطاقة SD</string>
    <string name="search">البحث</string>
    <string name="search_menu_title">البحث</string>
    <string name="search_title">البحث :</string>
    <string name="select_browser_desc">اختر متصفح لفتح صفحة جوجل لتسجيل دخول. إذا فشلت في تسجيل الدخول مع المتصفح الذي تستخدمه حاليا، نحن ننصح بتثبيت متصفح فايرفوكس.</string>
    <string name="send_as_attachment">إرسال كمرفق</string>
    <string name="send_to">ارسل الى</string>
    <string name="sent_from_colornote">إرسال من colornote</string>
    <string name="set">مجموعة</string>
    <string name="setting_usage_and_diagnostics">الاستخدام وبيانات التشخيص</string>
    <string name="settings">الإعدادات</string>
    <string name="sign_in">تسجيل الدخول</string>
    <string name="sign_out">تسجيل الخروج</string>
    <string name="sign_up">تسجيل الدخول</string>
    <string name="signup_with_email">تسجيل الدخول بالبريد الإلكتروني</string>
    <string name="signup_with_facebook">تسجيل الدخول باستخدام الفيسبوك</string>
    <string name="signup_with_google">تسجيل الدخول باستخدام جوجل</string>
    <string name="sort">فرز</string>
    <string name="sort_alphabetically">ترتيب أبجديا</string>
    <string name="sort_by_calendar">حسب تاريخ التقويم</string>
    <string name="sort_by_color">حسب اللون</string>
    <string name="sort_by_created">حسب وقت الإنشاء</string>
    <string name="sort_by_deleted">حسب الوقت المحذوف</string>
    <string name="sort_by_modified">حسب وقت تعديل</string>
    <string name="sort_by_reminder">حسب وقت التذكير</string>
    <string name="sort_sentence">فرز %1$s</string>
    <string name="space_all">الكل</string>
    <string name="space_archived">مؤرشف</string>
    <string name="space_normal">عادي</string>
    <string name="specific_date">تاريخ محدد</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="storage_permission_rationale">ColorNote بحاجة إلى الوصول إلى التخزين لنسخ الملاحظات احتياطيًا.</string>
    <string name="style_device_default">افتراضي</string>
    <string name="summary_collapsed_preference_list">%1$s، %2$s</string>
    <string name="sync">تزامن</string>
    <string name="synced_note_count">ملاحظة متزامنة</string>
    <string name="terms_of_service">شروط الخدمة</string>
    <string name="text">نص</string>
    <string name="text_copied_to_clipboard">تم نسخ النص إلى الحافظة</string>
    <string name="theme">سمة</string>
    <string name="theme_dark">داكن</string>
    <string name="theme_default">افتراضي</string>
    <string name="theme_light">فاتح</string>
    <string name="theme_soft">ناعم</string>
    <string name="title_date">تاريخ</string>
    <string name="title_time">وقت</string>
    <string name="today">اليوم</string>
    <string name="tomorrow">غدًا</string>
    <string name="type">نوع</string>
    <string name="update">تحديث</string>
    <string name="update_permissions">تحديث الأذونات</string>
    <string name="username">اسم المستخدم</string>
    <string name="v7_preference_off">إيقاف</string>
    <string name="v7_preference_on">تفعيل</string>
    <string name="version">إصدار التطبيق : %s</string>
    <string name="view_detail">تفاصيل</string>
    <string name="view_grid">المصغرة</string>
    <string name="view_large_grid">المصغرة كبيرة</string>
    <string name="view_list">قائمة</string>
    <string name="warning_app_is_on_the_sdcard">نظرًا لأن التطبيق مثبت على بطاقة SD ، فقد لا تعمل التذكيرات بشكل صحيح.</string>
    <string name="warning_background_is_restricted">نظرًا لأن استخدام البطارية في الخلفية مقيد ، فقد لا تعمل التذكيرات بشكل صحيح.</string>
    <string name="web_search">بحث الويب</string>
    <string name="weekly">أسبوعية (كل %s)</string>
    <string name="when">عندما</string>
    <string name="workspace">مساحة العمل</string>
    <string name="yearly">سنويا (على %s)</string>
    <string name="yearly_lunar">قمري (on lunar %1$s %2$d)</string>
    <string name="yesterday">أمس</string>
</resources>
