{
  "name": "samnote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@react-oauth/google": "^0.11.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "antd": "^5.8.6",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "jwt-decode": "^3.1.2",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "react-show-more-text": "^1.6.2",
    "react-spinners": "^0.13.8",
    "react-toggle-dark-mode": "^1.1.1",
    "redux-persist": "^6.0.0",
    "redux-state-sync": "^3.1.4",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/react-show-more-text": "^1.4.2",
    "@types/redux-state-sync": "^3.1.5"
  }
}
