<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.splash.SplashFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_app_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="invisible"
            android:src="@drawable/ic_finance" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/berkshire_swash"
            android:text="@string/title_app"
            android:visibility="invisible"
            android:textColor="#40C9C4"
            android:layout_marginTop="10dp"
            android:textSize="32sp" />

        <com.example.personalfinanceapp.presentation.customview.ProgressLineView
            android:id="@+id/cv_progress_line"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>