<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="cal_reminder_type">
        <item>날짜</item>
        <item>시간</item>
    </array>
    <array name="default_font_size_entries">
        <item>매우 작음</item>
        <item>작음</item>
        <item>보통</item>
        <item>큼</item>
        <item>매우 큼</item>
    </array>
    <array name="default_list_item_height_entries">
        <item>보통</item>
        <item>작음</item>
        <item>매우 작음</item>
    </array>
    <array name="first_day_of_week_entries">
        <item>일요일</item>
        <item>월요일</item>
        <item>토요일</item>
    </array>
    <array name="lunar_calendar_entries">
        <item>표시안함</item>
        <item>한국</item>
        <item>중국</item>
    </array>
    <array name="ordinal_labels">
        <item>처음</item>
        <item>2번째</item>
        <item>3번째</item>
        <item>4번째</item>
        <item>마지막</item>
    </array>
    <array name="reminder_list_string">
        <item>5 분</item>
        <item>10 분</item>
        <item>15 분</item>
        <item>20 분</item>
        <item>25 분</item>
        <item>30 분</item>
        <item>45 분</item>
        <item>1 시간</item>
        <item>2 시간</item>
        <item>3 시간</item>
        <item>6 시간</item>
        <item>12 시간</item>
        <item>24 시간</item>
    </array>
</resources>
