<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈으로 이동</string>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_menu_overflow_description">추가 옵션</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 중지</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상:</string>
    <string name="abc_shareactionprovider_share_with_application">%s과(와) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="about">컬러노트 정보</string>
    <string name="about_password">마스터 암호는 노트를 암호화하거나 백업 작업을 할 때 사용됩니다</string>
    <string name="account">계정</string>
    <string name="account_settings">계정 설정</string>
    <string name="add">추가</string>
    <string name="add_checklist_note">체크리스트 생성</string>
    <string name="add_item">항목 추가</string>
    <string name="add_text_note">문서 생성</string>
    <string name="advanced">고급</string>
    <string name="all">모두</string>
    <string name="all_colors">모든 컬러</string>
    <string name="all_notes">모든 노트</string>
    <string name="always">항상</string>
    <string name="amazon_search">아마존 검색</string>
    <string name="app_desc">쉽고 편한 메모장</string>
    <string name="app_fullname">컬러노트</string>
    <string name="app_name">컬러노트</string>
    <string name="authenticating">접속중</string>
    <string name="auto_backup">자동 백업</string>
    <string name="auto_sort_by_status">상태로 자동 정렬</string>
    <string name="backup">백업</string>
    <string name="backup_cloud">클라우드</string>
    <string name="backup_device">디바이스</string>
    <string name="backup_failed">백업 실패</string>
    <string name="backup_notes">노트 백업</string>
    <string name="biweekly">격주 (%s)</string>
    <string name="calendar">달력</string>
    <string name="cancel">취소</string>
    <string name="change_password">암호 변경</string>
    <string name="checklist">체크리스트</string>
    <string name="choose_note">노트 선택</string>
    <string name="clear">해제</string>
    <string name="color">컬러</string>
    <string name="colornote_faq">컬러노트 FAQ</string>
    <string name="colornote_online_service">컬러노트 온라인 서비스</string>
    <string name="com_facebook_device_auth_instructions">&lt;b&gt;facebook.com/device&lt;/b&gt;를 방문하여 위 코드를 입력하세요.</string>
    <string name="com_facebook_image_download_unknown_error">이미지를 다운로드하는 중 예기치 않은 오류가 발생했습니다.</string>
    <string name="com_facebook_internet_permission_error_message">WebView 로그인에 인터넷 권한이 필요합니다</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 오류</string>
    <string name="com_facebook_like_button_liked">좋아요</string>
    <string name="com_facebook_like_button_not_liked">좋아요</string>
    <string name="com_facebook_loading">읽어들이는 중…</string>
    <string name="com_facebook_loginview_cancel_action">취소</string>
    <string name="com_facebook_loginview_log_in_button">로그인</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook으로 계속하기</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook으로 로그인</string>
    <string name="com_facebook_loginview_log_out_action">로그아웃</string>
    <string name="com_facebook_loginview_log_out_button">로그아웃</string>
    <string name="com_facebook_loginview_logged_in_as">로그인 사용자: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook을 사용하여 로그인함</string>
    <string name="com_facebook_send_button_text">보내기</string>
    <string name="com_facebook_share_button_text">공유하기</string>
    <string name="com_facebook_smart_device_instructions">계정에 연결하려면 모바일 기기에서 Facebook 앱을 열고 알림을 확인하세요.</string>
    <string name="com_facebook_smart_device_instructions_or">- 또는 -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">회원님이 아닌가요?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$s님으로 계속</string>
    <string name="com_facebook_smart_login_confirmation_title">로그인 확인</string>
    <string name="com_facebook_tooltip_default">앱과 공유할 정보를 자유롭게 선택할 수 있습니다.</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="confirm_remove_account_title">계정을 삭제하시겠습니까?</string>
    <string name="confrim_delete_device">디바이스의 모든 노트가 삭제됩니다.</string>
    <string name="copy">복사</string>
    <string name="copy_to_clipboard">클립보드에 복사</string>
    <string name="current_master_password">현재 마스터 암호</string>
    <string name="current_month">이번달</string>
    <string name="daily">매일</string>
    <string name="date">날짜</string>
    <string name="default_browser">기본 브라우저</string>
    <string name="delete">삭제</string>
    <string name="delete_account">계정 삭제</string>
    <string name="deleted">삭제된 노트</string>
    <string name="desc_cloud_service">노트를 온라인에 저장하세요. 폰을 떨어뜨리거나 잊어버렸을때도 안전하게 노트를 복원할 수 있고 여러 장치간에 노트를 동기화 할 수 있습니다. 노트는 업로드 되기전 모두 AES로 암호화 됩니다. AES는 은행에서 사용자 데이터를 보호할때 사용되는 표준 암호화 기법입니다.</string>
    <string name="dialog_confirm_archive_msg">노트를 저장소에 보관하시겠습니까?</string>
    <string name="dialog_confirm_archive_msg_plural">선택된 노트를 저장소에 보관하시겠습니까?</string>
    <string name="dialog_confirm_archive_reminder_finish_msg">저장소에 보관하면 노트의 알림 설정이 종료됩니다. 정말 저장소에 보관하시겠습니까?</string>
    <string name="dialog_confirm_checkall_msg">정말 모든 항목을 완료 표시 하시겠습니까?</string>
    <string name="dialog_confirm_clear_one_saved_data_msg">정말 저장된 백업 데이터를 삭제하시겠습니까?</string>
    <string name="dialog_confirm_clear_saved_data_msg">정말 저장된 백업 데이터를 모두 삭제하시겠습니까?</string>
    <string name="dialog_confirm_delete_permanently_msg">노트를 완전히 삭제하시겠습니까?</string>
    <string name="dialog_confirm_delete_permanently_msg_plural">선택된 노트를 완전히 삭제하시겠습니까?</string>
    <string name="dialog_confirm_disconnect">컬러노트가 동기화를 하지 않게 됩니다. 정말 연결 해제 하시겠습니까?</string>
    <string name="dialog_confirm_empty_recyclebin_msg">휴지통에 있는 모든 노트를 삭제하시겠습니까?</string>
    <string name="dialog_confirm_finish_reminder_msg">노트에 설정되있는 알림도 종료하시겠습니까?</string>
    <string name="dialog_confirm_recyclebin_msg">노트를 휴지통에 버리시겠습니까?</string>
    <string name="dialog_confirm_recyclebin_msg_plural">선택된 노트를 휴지통에 버리시겠습니까?</string>
    <string name="dialog_confirm_remove_checked_msg">정말 완료 표시된 항목을 모두 제거하시겠습니까?</string>
    <string name="dialog_confirm_remove_password_msg">설정된 마스터 암호를 제거하시겠습니까? 마스터 암호를 삭제하면 암호화된 노트가 같이 지워집니다!</string>
    <string name="dialog_confirm_restore_msg">백업 데이터를 복원하게 되면 현재 노트는 모두 삭제됩니다. 정말 백업 데이터를 복원하시겠습니까?</string>
    <string name="dialog_confirm_restore_note_msg">노트를 복원하시겠습니까?</string>
    <string name="dialog_confirm_revert_msg">정말 복원하시겠습니까?</string>
    <string name="dialog_confirm_sign_out">먼저 온라인 동기화를 한 후 디바이스에 저장된 노트는 삭제 됩니다. 정말 로그아웃 하시겠습니까?</string>
    <string name="dialog_confirm_time_past">정말 과거의 날짜로 설정하시겠습니까?</string>
    <string name="dialog_confirm_uncheckall_msg">정말 모든 항목의 완료 표시를 해제 하시겠습니까?</string>
    <string name="dialog_confirm_unlock_msg">정말 잠금을 해제하시겠습니까?</string>
    <string name="dialog_text_restore_password_msg">백업 당시의 암호를 입력하세요.</string>
    <string name="disabled">사용 중지됨</string>
    <string name="disconnect">연결 해제</string>
    <string name="dismiss">종료</string>
    <string name="dl_colordict_btn">컬러딕트 설치</string>
    <string name="dl_colordict_msg">사전을 사용하기 위해서는 컬러딕트를 설치하세요</string>
    <string name="dl_colordict_title">컬러딕트</string>
    <string name="does_not_repeat">한번만</string>
    <string name="done">완료</string>
    <string name="double_tap_to_edit">더블탭을 하면 편집이 가능합니다</string>
    <string name="edit_item">편집</string>
    <string name="editing">편집중</string>
    <string name="email">이메일</string>
    <string name="email_repeat">이메일 재입력</string>
    <string name="ends_never">계속 반복</string>
    <string name="enter_password">암호를 입력하세요</string>
    <string name="error">에러</string>
    <string name="error_client">클라이언트 에러</string>
    <string name="error_could_not_decrypt_note">노트의 암호화를 해제할수 없습니다.</string>
    <string name="error_could_not_find_web_browser">웹브라우저를 찾을 수 없습니다.</string>
    <string name="error_could_not_open_db">데이터베이스를 열 수 없습니다.</string>
    <string name="error_could_not_save_note">노트를 저장할 수 없습니다.</string>
    <string name="error_illegal_data">읽어올수 있는 데이터가 아닙니다.</string>
    <string name="error_loading_note">노트 불러오기 에러</string>
    <string name="error_max_list_size">항목 수가 한도를 초과했습니다.</string>
    <string name="error_network">네트워크 오류가 발생했습니다.</string>
    <string name="error_note_notexist">노트가 존재하지 않습니다</string>
    <string name="error_note_size_is_too_large_to_share">노트 사이즈가 공유하기에는 너무 큽니다.</string>
    <string name="error_restore_higher_version">높은 버전에서 저장된 데이터는 복원할수 없습니다.</string>
    <string name="error_server">서버 에러</string>
    <string name="error_setting_reminder">알림 설정 실패. 현재 시간 이후로 설정하세요.</string>
    <string name="error_system_reboot">시스템 에러가 발생하였습니다. 디바이스를 다시 시작해보시기 바랍니다.</string>
    <string name="event_is_overdue">종료된 일정입니다</string>
    <string name="every_weekday">주중 매일 (월-금)</string>
    <string name="ex_list_content">[ ] 문서노트, 체크리스트 생성\10[ ] 컬러로 노트 구분\10[ ] 포스트잇 생성\10[ ] 알림 설정\10[ ] 일정 관리\10[ ] SD백업과 온라인 동기화\10[ ] 노트 잠금\10[ ] 자동 링크\10[ ] [http://www.colornote.com/help/faq.html 컬러노트 FAQ]\10</string>
    <string name="ex_list_title">컬러노트 활용하기</string>
    <string name="ex_text_content">슥~ 적고나서 백 버튼만 누르면 노트 생성!\10\10컬러노트 기능을 좀더 알고 싶으면 [[컬러노트 활용하기]]로\10\10컬러노트 홈페이지도 방문해보세요 www.colornote.com</string>
    <string name="ex_text_title">처음 사용하시나요?</string>
    <string name="expand_button_title">고급</string>
    <string name="facebook">페이스북</string>
    <string name="folder_all">모두</string>
    <string name="google">구글</string>
    <string name="in_num_days">%d일 후</string>
    <string name="incorrect_current_password">현재 마스터 암호가 잘못되었습니다</string>
    <string name="internal_browser">내장 브라우저</string>
    <string name="invalid_auth_request">유효하지 않은 인증 요청. 현재 열려 있는 브라우저 탭을 닫고 인증을 처음부터 다시 시작하세요.</string>
    <string name="label_accounts">계정</string>
    <string name="label_linked_devices">연결된 기기</string>
    <string name="last_sync">마지막 동기화</string>
    <string name="last_used_sort_order">마지막 사용한</string>
    <string name="launch_widget_name">컬러노트 빠른 실행</string>
    <string name="like_us_on_fb">Facebook에서 좋아요 클릭</string>
    <string name="loading">로딩중…</string>
    <string name="login_with_email">이메일 계정으로 로그인</string>
    <string name="login_with_facebook">페이스북 계정으로 로그인</string>
    <string name="login_with_google">구글 계정으로 로그인</string>
    <string name="manual_backup">수동 백업</string>
    <string name="master_password">마스터 암호</string>
    <string name="master_password_summary">마스터 암호 변경 혹은 삭제</string>
    <string name="menu_add">추가</string>
    <string name="menu_add_note">노트 추가</string>
    <string name="menu_archive">보관 처리</string>
    <string name="menu_check">완료 처리</string>
    <string name="menu_check_all">모두 완료 처리</string>
    <string name="menu_clear_saved_data">백업된 데이터 삭제</string>
    <string name="menu_color">컬러</string>
    <string name="menu_delete">삭제</string>
    <string name="menu_delete_permanently">완전 삭제</string>
    <string name="menu_discard">삭제</string>
    <string name="menu_edit">편집</string>
    <string name="menu_empty_recyclebin">휴지통 비우기</string>
    <string name="menu_find">찾기</string>
    <string name="menu_folder">폴더</string>
    <string name="menu_import">가져오기</string>
    <string name="menu_items">항목</string>
    <string name="menu_list_function">목록</string>
    <string name="menu_lock">잠금</string>
    <string name="menu_next_month">다음 달</string>
    <string name="menu_note_type">노트 종류</string>
    <string name="menu_prev_month">이전 달</string>
    <string name="menu_print">인쇄</string>
    <string name="menu_redo">다시 실행</string>
    <string name="menu_remove_checked">완료된 항목 제거</string>
    <string name="menu_remove_item">제거</string>
    <string name="menu_revert">복원</string>
    <string name="menu_select_all">모두 선택</string>
    <string name="menu_select_range">범위 선택</string>
    <string name="menu_send">보내기</string>
    <string name="menu_share">공유</string>
    <string name="menu_sign_out">로그아웃</string>
    <string name="menu_sort_alphabetically">가나다순 정렬</string>
    <string name="menu_sort_by_status">상태로 정렬</string>
    <string name="menu_switch_view">보기 전환</string>
    <string name="menu_unarchive">저장소에서 복원</string>
    <string name="menu_uncheck">완료 해제</string>
    <string name="menu_uncheck_all">모든 완료 표시 해제</string>
    <string name="menu_undo">실행취소</string>
    <string name="menu_unlock">잠금 해제</string>
    <string name="menu_view">보기</string>
    <string name="monthly_on_day">매월 (%s일)</string>
    <string name="monthly_on_day_count">매월 (%1$s %2$s)</string>
    <string name="more">더보기</string>
    <string name="msg_already_signed_up">해당 계정으로 이미 가입되어있습니다. 뒤로 가서 로그인을 시도하세요</string>
    <string name="msg_archived">저장소에 보관되었습니다.</string>
    <string name="msg_cannot_load_database">데이터를 읽어들일 수 없습니다</string>
    <string name="msg_cannot_open_file_size_limit_exceeded">파일 크기 제한 초과로 파일을 열수 없습니다.</string>
    <string name="msg_cannot_run_in_safemode">컬러노트는 안전 모드에서 실행할 수 없습니다.</string>
    <string name="msg_conflict_explanation">동기화 충돌에의해 두개의 노트가 복사되어 있는 경우가 발생합니다. 이것은 하나의 노트가 두개의 다른 기기에서 싱크전 동시에 변경되었을때 발생합니다.</string>
    <string name="msg_conflict_has_occurred">동기화 충돌 발생</string>
    <string name="msg_connection_expired">연결이 만료되었습니다. 다시 로그인 하세요</string>
    <string name="msg_emails_not_match">이메일이 일치하지 않습니다</string>
    <string name="msg_enter_password">암호를 입력하세요</string>
    <string name="msg_enter_username_cannot_end_with_period">점은 마지막에 올 수 없습니다</string>
    <string name="msg_enter_username_cannot_have_two_periods">두 점이 연속할 수 없습니다</string>
    <string name="msg_enter_username_password">아이디와 암호를 입력하세요</string>
    <string name="msg_enter_valid_email">올바른 이메일 주소를 입력하세요</string>
    <string name="msg_enter_valid_username">아이디는 A-Z, a-z, 0-9, 밑줄(_) 과 점(.)으로 구성할 수 있습니다</string>
    <string name="msg_fill_all_fields">모든 항목을 채워주세요</string>
    <string name="msg_incorrect_account">맞지 않는 계정</string>
    <string name="msg_incorrect_password">암호가 틀립니다. 다시 시도해 보세요</string>
    <string name="msg_incorrect_username">해당 아이디가 존재하지 않습니다</string>
    <string name="msg_last_sync">최근 동기화 : %s</string>
    <string name="msg_last_sync_failed">마지막 동기화 실패 : %s</string>
    <string name="msg_low_storage">디바이스 저장공간이 꽉 찼습니다. 일부 파일을 삭제하여 저장공간을 늘리세요.</string>
    <string name="msg_password_too_short">암호가 너무 짧습니다. 최소 6글자 이상 되어야 합니다</string>
    <string name="msg_passwords_not_match">암호가 일치하지 않습니다</string>
    <string name="msg_saved">저장됨</string>
    <string name="msg_sign_in_required">로그인이 필요합니다</string>
    <string name="msg_sign_in_with_facebook">이미 페이스북 계정으로 가입되어 있습니다. 페이스북 계정으로 로그인 하세요</string>
    <string name="msg_sign_in_with_google">이미 구글 계정으로 가입되어 있습니다. 구글 계정으로 로그인 하세요</string>
    <string name="msg_signup_tos_and_privacy">가입하기를 클릭하시면 이용 약관에 동의하며 개인정보 취급방침을 읽으신 것으로 간주합니다.</string>
    <string name="msg_signup_with_facebook_acccount">아직 가입되어 있지 않습니다. 페이스북 계정으로 온라인 동기화 서비스에 가입할 수 있습니다.</string>
    <string name="msg_signup_with_google_acccount">아직 가입되어 있지 않습니다. 구글 계정으로 온라인 동기화 서비스에 가입할 수 있습니다.</string>
    <string name="msg_sync_completed">동기화 완료</string>
    <string name="msg_sync_error_occurred">동기화 에러가 발생하였습니다</string>
    <string name="msg_sync_started">동기화 시작됨</string>
    <string name="msg_unarchived">저장소에서 복원되었습니다.</string>
    <string name="msg_update_available">컬러노트 업데이트가 존재합니다</string>
    <string name="msg_username_too_short">아이디가 너무 짧습니다. 최소 3글자 이상 되어야 합니다</string>
    <string name="msg_username_unavailable">해당 아이디가 이미 존재합니다. 다른 아이디로 시도해보세요</string>
    <string name="msg_version_unsupported">지원되지 않는 버전입니다. 컬러노트를 업데이트해주세요.</string>
    <string name="msg_wiped_out">데이터가 원격으로 삭제되었습니다.</string>
    <string name="new_master_password">마스터 암호 입력</string>
    <string name="new_to_colornote_sync">온라인 동기화는 처음이세요?</string>
    <string name="next">다음</string>
    <string name="no_name">이름 없음</string>
    <string name="no_results_found">결과를 찾을 수 없습니다</string>
    <string name="no_set_date">기한 없음</string>
    <string name="no_way_to_send_text">노트를 보낼 수 없습니다</string>
    <string name="not_set">설정되지 않음</string>
    <string name="not_signed_in">로그인 안 됨</string>
    <string name="note">노트</string>
    <string name="note_archive">저장소</string>
    <string name="notes">노트</string>
    <string name="notes_are_backuped">백업이 완료되었습니다</string>
    <string name="notes_reminder">오늘의 노트 알림</string>
    <string name="num_days_ago">%d일 전</string>
    <string name="ok">확인</string>
    <string name="online_backup">온라인 백업</string>
    <string name="online_sync">온라인 동기화</string>
    <string name="or">또는</string>
    <string name="overdue">종료됨</string>
    <string name="password">암호</string>
    <string name="password_do_not_match">새 패스워드들이 일치하지 않습니다.</string>
    <string name="password_min_4_length">최소한 4글자 이상 입력하세요</string>
    <string name="password_repeat">암호 재입력</string>
    <string name="pref_autolink">자동 링크</string>
    <string name="pref_autolink_phone_number">전화번호 자동 링크</string>
    <string name="pref_autolink_wiki_word">Wiki 단어 자동 링크</string>
    <string name="pref_base_style">기본 스타일</string>
    <string name="pref_checklist_editor_settings">체크리스트 편집기</string>
    <string name="pref_default_color">기본 컬러</string>
    <string name="pref_default_font_size">기본 폰트 크기</string>
    <string name="pref_default_screen">기본 스크린</string>
    <string name="pref_default_sort_option">기본 노트 정렬 순서</string>
    <string name="pref_edit_title">제목 편집</string>
    <string name="pref_editor_settings">편집기</string>
    <string name="pref_enable_auto_backup">자동 백업</string>
    <string name="pref_first_day_of_week">주 시작 요일</string>
    <string name="pref_general_settings">일반</string>
    <string name="pref_gpu_rendering">GPU 렌더링</string>
    <string name="pref_list_item_drag">체크리스트 드래그 앤 드롭</string>
    <string name="pref_list_item_height">목록 높이</string>
    <string name="pref_more_settings">기타 설정</string>
    <string name="pref_note_list_settings">노트 목록</string>
    <string name="pref_secured_auto_backup">안전한 자동 백업</string>
    <string name="pref_secured_auto_backup_summary">자동 백업시 마스터 암호 사용</string>
    <string name="pref_security_settings">보안</string>
    <string name="pref_show_all_day_reminder">종일 알림 보기</string>
    <string name="pref_show_item_count_on_widget">위젯 목록 숫자 보기</string>
    <string name="pref_show_lunar_date">음력 날짜 표시</string>
    <string name="pref_sort_order_in_color">컬러내의 정렬</string>
    <string name="pref_sync_frequency">동기화 간격</string>
    <string name="pref_sync_on_launch">시작시에 동기화</string>
    <string name="pref_text_editor_settings">문서 편집기</string>
    <string name="pref_use_auto_select">빠른 단어 선택</string>
    <string name="pref_use_auto_select_summary">더블 클릭시 단어 선택</string>
    <string name="pref_use_colordict">컬러딕트 연동</string>
    <string name="pref_use_note_link">노트 링크 사용</string>
    <string name="pref_use_note_link_summary">[[노트제목]] 형식으로 노트로 링크를 걸 수 있습니다.</string>
    <string name="pref_widget_transparency">위젯 투명도</string>
    <string name="preference_copied">\'%1$s\'이(가) 클립보드에 복사되었습니다.</string>
    <string name="prev">이전</string>
    <string name="privacy_policy">개인정보 처리방침</string>
    <string name="quick_settings">빠른 설정</string>
    <string name="rate_message">컬러노트가 마음에 든다면, 구글 플레이에서 별 다섯개의 평가를 해주세요.</string>
    <string name="rate_no">아니오</string>
    <string name="rate_title">컬러노트를 평가하시겠습니까?</string>
    <string name="rate_yes">평가</string>
    <string name="recyclebin">휴지통</string>
    <string name="reenter_master_password">마스터 암호를 다시 입력</string>
    <string name="reminder">알림</string>
    <string name="reminder_all_day">특정 날짜 알림</string>
    <string name="reminder_cleared">알림이 해제되었습니다</string>
    <string name="reminder_dismissed">알림이 종료되었습니다</string>
    <string name="reminder_none">없음</string>
    <string name="reminder_pin_to_status_bar">상태바에 고정</string>
    <string name="reminder_set">알림이 설정되었습니다</string>
    <string name="reminder_time_alarm">특정 시간 알람</string>
    <string name="reminder_type">알림 종류</string>
    <string name="remindme_everyday">매일 알림</string>
    <string name="remindme_in15min">15분 후 알림</string>
    <string name="remindme_in30min">30분 후 알림</string>
    <string name="remindme_today">오늘 하루 알림</string>
    <string name="remove_checked">완료된 항목 제거</string>
    <string name="remove_password">암호 삭제</string>
    <string name="rename">이름 바꾸기</string>
    <string name="repetition">반복</string>
    <string name="repetition_ends">종료</string>
    <string name="reset">재설정</string>
    <string name="restore">복원</string>
    <string name="restoring">복원중입니다...</string>
    <string name="revert">취소</string>
    <string name="save">저장</string>
    <string name="saved_backup_data">저장된 백업 데이터</string>
    <string name="scheduled_for_next">다음 반복 일정으로 설정되었습니다</string>
    <string name="sdcard_backup">SD카드 백업</string>
    <string name="search">검색</string>
    <string name="search_menu_title">검색</string>
    <string name="search_title">검색:</string>
    <string name="select_browser_desc">구글 로그인 페이지를 열 브라우저를 선택하세요. 만약 현재 설치된 브라우저로 로그인에 실패한다면 파이어폭스 브라우저를 설치하실 것을 추천합니다.</string>
    <string name="send_as_attachment">파일 첨부로 보내기</string>
    <string name="send_to">보내기</string>
    <string name="sent_from_colornote">컬러노트에서 보냄</string>
    <string name="set">설정</string>
    <string name="setting_usage_and_diagnostics">사용 및 진단</string>
    <string name="settings">설정</string>
    <string name="sign_in">로그인</string>
    <string name="sign_out">로그아웃</string>
    <string name="sign_up">가입하기</string>
    <string name="signup_with_email">이메일로 가입하기</string>
    <string name="signup_with_facebook">페이스북 계정으로 가입하기</string>
    <string name="signup_with_google">구글 계정으로 가입하기</string>
    <string name="skip">건너뛰기</string>
    <string name="sort">정렬</string>
    <string name="sort_alphabetically">제목 순으로</string>
    <string name="sort_by_calendar">달력 날짜 순으로</string>
    <string name="sort_by_color">색상 순으로</string>
    <string name="sort_by_created">생성 시간 순으로</string>
    <string name="sort_by_deleted">삭제된 시간 순으로</string>
    <string name="sort_by_modified">변경 시간 순으로</string>
    <string name="sort_by_reminder">알림 시간 순으로</string>
    <string name="sort_sentence">%1$s 정렬</string>
    <string name="space_all">모든 노트</string>
    <string name="space_archived">보관된 노트</string>
    <string name="space_normal">일반 노트</string>
    <string name="specific_date">날짜 지정</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="step_add_checklist">체크리스트 추가</string>
    <string name="step_add_checklist_item">체크리스트 항목 추가</string>
    <string name="step_add_note">노트 추가</string>
    <string name="step_back_to_return_to_list">상태바에 추가되었습니다!</string>
    <string name="step_back_to_save_note">노트 저장</string>
    <string name="step_by_step_tutorial">하나씩 따라 하며 사용법을 배워보세요</string>
    <string name="step_change_color">노트 컬러 변경</string>
    <string name="step_check_off_item">항목 완료</string>
    <string name="step_checklist_complete">축하합니다!</string>
    <string name="step_checklist_finish">저장되었습니다!</string>
    <string name="step_choose_checklist">체크리스트 선택</string>
    <string name="step_choose_pin_to_statusbar">상태바에 알림 선택</string>
    <string name="step_choose_reminder">알림 설정</string>
    <string name="step_choose_type">노트 종류의 선택</string>
    <string name="step_desc_add_checklist">추가 버튼을 눌러주세요</string>
    <string name="step_desc_add_checklist_item">항목 추가 버튼을 눌러주세요</string>
    <string name="step_desc_add_note">추가 버튼을 눌러주세요</string>
    <string name="step_desc_back_to_return_to_list">뒤로가기 버튼을 눌러 노트 목록으로 돌아가세요</string>
    <string name="step_desc_back_to_save_note">뒤로가기 버튼을 눌러 노트를 저장하세요</string>
    <string name="step_desc_change_color">컬러 버튼을 눌러주세요</string>
    <string name="step_desc_check_off_item">항목을 누르면 완료 표시됩니다</string>
    <string name="step_desc_checklist_complete">체크리스트를 만드셨습니다. 마지막 단계로 넘어갑니다.</string>
    <string name="step_desc_checklist_finish">뒤로가기 버튼을 눌러 노트 목록으로 돌아가세요</string>
    <string name="step_desc_choose_checklist">체크리스트를 선택하세요</string>
    <string name="step_desc_choose_reminder">알림을 선택하세요</string>
    <string name="step_desc_choose_type">문서를 선택하세요</string>
    <string name="step_desc_edit_checklist">편집 버튼을 눌러주세요</string>
    <string name="step_desc_enter_item_text">내용을 입력합니다</string>
    <string name="step_desc_input_title">제목란을 눌러서 편집합니다</string>
    <string name="step_desc_item_ok">확인을 선택하세요</string>
    <string name="step_desc_next_item">다음을 선택하세요</string>
    <string name="step_desc_open_checklist">방금 작성한 노트를 눌러주세요</string>
    <string name="step_desc_pin_to_statusbar">노트 내용을 잊어버리지 않도록 상태바에 노트를 붙입니다</string>
    <string name="step_desc_select_color">새로운 컬러를 선택하세요</string>
    <string name="step_desc_text_complete">문서 노트를 만드셨습니다. 계속 따라해 보세요.</string>
    <string name="step_desc_tutorial_finished">튜토리얼이 종료되었습니다</string>
    <string name="step_edit_checklist">노트 편집</string>
    <string name="step_enter_item_example1">식료품 구입하기</string>
    <string name="step_enter_item_example2">세탁물 찾아오기</string>
    <string name="step_enter_item_text">항목 입력</string>
    <string name="step_input_title">제목 입력</string>
    <string name="step_input_title_example">할 일 목록</string>
    <string name="step_item_ok">항목 저장</string>
    <string name="step_next_item">다음 항목 추가</string>
    <string name="step_open_checklist">작성한 노트 열기</string>
    <string name="step_pin_to_statusbar">상태바에 알림</string>
    <string name="step_select_color">컬러 선택</string>
    <string name="step_text_complete">축하합니다!</string>
    <string name="step_text_editor_1">아무 내용이나 입력해 보세요</string>
    <string name="step_text_editor_2">폰의 뒤로가기 버튼으로 키보드를 닫으세요. 뒤로가기 버튼을 한번 더 눌러서 노트를 저장합니다.</string>
    <string name="step_text_editor_3">저장되었습니다! 뒤로가기 버튼을 누르면 노트 목록으로 되돌아갑니다.</string>
    <string name="step_tutorial_finished">축하합니다!</string>
    <string name="sticky_1x1_widget_name">컬러노트 노트 1x1</string>
    <string name="sticky_2x2_widget_name">컬러노트 노트 2x2</string>
    <string name="storage_permission_rationale">노트를 백업하기 위해서 저장공간 접근 권한이 필요합니다.</string>
    <string name="style_device_default">기본값</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sync">동기화</string>
    <string name="synced_note_count">동기화된 노트</string>
    <string name="terms_of_service">이용약관</string>
    <string name="text">문서</string>
    <string name="text_copied_to_clipboard">클립보드에 복사되었습니다.</string>
    <string name="theme">테마</string>
    <string name="theme_dark">다크</string>
    <string name="theme_default">기본</string>
    <string name="theme_light">라이트</string>
    <string name="theme_soft">소프트</string>
    <string name="title_date">날짜</string>
    <string name="title_time">시간</string>
    <string name="today">오늘</string>
    <string name="today_2x2_widget_name">컬러노트 오늘 2x2</string>
    <string name="tomorrow">내일</string>
    <string name="tutorial">튜토리얼</string>
    <string name="type">종류</string>
    <string name="update">업데이트</string>
    <string name="update_permissions">권한 업데이트</string>
    <string name="username">아이디</string>
    <string name="v7_preference_off">사용 안함</string>
    <string name="v7_preference_on">사용</string>
    <string name="version">앱 버전 : %s</string>
    <string name="view_detail">자세히</string>
    <string name="view_grid">바둑판</string>
    <string name="view_large_grid">큰 바둑판</string>
    <string name="view_list">목록</string>
    <string name="warning_app_is_on_the_sdcard">앱이 SD카드에 설치되어 있어서 알림 기능이 제대로 동작하지 않을 수 있습니다.</string>
    <string name="warning_background_is_restricted">백그라운드에서 배터리 사용이 제한되어서 알림 기능이 제대로 동작하지 않을 수 있습니다.</string>
    <string name="web_search">웹 검색</string>
    <string name="weekly">매주 (%s)</string>
    <string name="welcome_to_colornote">안녕하세요 컬러노트 입니다</string>
    <string name="when">시간</string>
    <string name="workspace">작업공간</string>
    <string name="yearly">매년 (%s)</string>
    <string name="yearly_lunar">음력 (%1$s %2$d일)</string>
    <string name="yesterday">어제</string>
</resources>
