<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="8dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_a"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic"

        ></TextView>

    <TextView
        android:id="@+id/line_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#fff000"
        android:textSize="18sp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line_c"
            android:text="TextView"
            android:textColor="#ffff66"
            android:textSize="16sp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line_d"
            android:text="TextView"
            android:textColor="#ffff66"
            android:textSize="16sp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line_e"
            android:text="TextView"
            android:textColor="#ffff66"
            android:textSize="16sp"
            ></TextView>

</LinearLayout>