
.d-flex  {
    
    justify-content:flex-start;
}
.backg {
    background-color: brown;
}

.search {
    border: 1px solid rgb(124, 60, 60);
    display: flex;
    justify-content: flex-start;
    padding: 5px 10px;
    font-size: 18px;
    border-radius: 5px;
    color: blueviolet;
    background-color: rgb(255, 255, 255);
   
}

.search input {
  
    font-weight: bold;
    border: none;
    outline: none;
    width: 320px;
}
.search i {
    color: blueviolet;
    justify-content:flex-end ;
    padding-top: 10px;
    padding-right: 10px;
}
.search .button {
    border: none;
    
}
.search {
    width: 30%;
}
@media screen and (max-width: 1000px) {
    .search {
        width: 45%;
    }
}
@media screen and (max-width: 700px) {
    .search{
        width: 65%;
    }
}
.background  {
    background-image: url("https://img.freepik.com/premium-photo/colorful-background-with-watercolor-background-that-says-watercolor_782419-2086.jpg?w=740");
    background-size: cover;
    background-position: center;
    height: 700px;
}
.login {
   padding-top: 30px;
    z-index: 3;
    justify-content: center;
    display: flex;
    height: 50px;
    width: 100px;
}

.background .row img{
    height:500px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    object-position: center;
}
.background .photo_sample {
    margin-top: 70px;
    
}
.background .photo_sample .col-md-3 {
padding-left: 20px;
}