*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}
body{
    height: 100vh;
    background: #dadada;
}
.contai {
    width: 340px;
    height: 300px;
    background: white;
    margin:  50px auto;
    border-radius: 10px;
    box-shadow: 0 0 10 px rgba(0, 0, 0, 0.2);
    text-align:  center;
    padding: 10px 20px;
    justify-content: center;
}


.searchh {
    border: 1px solid rgb(124, 60, 60);
    display: flex;
    justify-content:center;
    padding: 5px 10px;
    font-size: 18px;
    border-radius: 5px;
    width:300px;
    color: blueviolet;
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
    text-align:  center;
}

.searchh input {
  
    font-weight: bold;
    border: none;
    outline: none;
    width: 220px;
}
.searchh i {
    color: blueviolet;
    justify-content:center ;
    padding-top: 10px;
    padding-right: 10px;
}
.searchh .button {
    border: none;

}
.Image{
    padding-top: 20px;
    height: 300px;
    width: 300px;
}
.text {
    width: 200px;
}