<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="cal_reminder_type">
        <item>日期</item>
        <item>時間</item>
    </array>
    <array name="default_font_size_entries">
        <item>超小字</item>
        <item>小字</item>
        <item>中字</item>
        <item>大字</item>
        <item>超大字</item>
    </array>
    <array name="default_list_item_height_entries">
        <item>一般</item>
        <item>小</item>
        <item>很小</item>
    </array>
    <array name="first_day_of_week_entries">
        <item>星期日</item>
        <item>星期一</item>
        <item>星期六</item>
    </array>
    <array name="lunar_calendar_entries">
        <item>不使用</item>
        <item>韓國農曆</item>
        <item>中國農曆</item>
    </array>
    <array name="ordinal_labels">
        <item>第一個</item>
        <item>第二個</item>
        <item>第三個</item>
        <item>第四個</item>
        <item>最後一個</item>
    </array>
    <array name="reminder_list_string">
        <item>5分鐘</item>
        <item>10分鐘</item>
        <item>15分鐘</item>
        <item>20分鐘</item>
        <item>25分鐘</item>
        <item>30分鐘</item>
        <item>45分鐘</item>
        <item>1小時</item>
        <item>2小時</item>
        <item>3小時</item>
        <item>6小時</item>
        <item>12小時</item>
        <item>24小時</item>
    </array>
</resources>
