<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete 鍵</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空格鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="about">關於</string>
    <string name="about_password">主密碼是用來替安全備份的數據進行加密及解密的動作</string>
    <string name="account">帳戶</string>
    <string name="account_settings">帳戶設定</string>
    <string name="add">新增</string>
    <string name="add_checklist_note">新增清單</string>
    <string name="add_item">添加項目</string>
    <string name="add_text_note">新增記事</string>
    <string name="advanced">進階</string>
    <string name="all">所有</string>
    <string name="all_colors">所有顏色</string>
    <string name="all_notes">所有便條</string>
    <string name="always">總是</string>
    <string name="amazon_search">亞馬遜搜尋</string>
    <string name="app_desc">簡單易用的記事本</string>
    <string name="authenticating">驗證中</string>
    <string name="auto_backup">自動備份</string>
    <string name="auto_sort_by_status">自動依類型排序</string>
    <string name="backup">備份</string>
    <string name="backup_cloud">雲端</string>
    <string name="backup_device">裝置</string>
    <string name="backup_failed">備份失敗</string>
    <string name="backup_notes">備份便條</string>
    <string name="biweekly">隔週 (%s)</string>
    <string name="calendar">日曆</string>
    <string name="cancel">取消</string>
    <string name="change_password">更改密碼</string>
    <string name="checklist">清單</string>
    <string name="choose_note">選擇便條</string>
    <string name="clear">清除</string>
    <string name="color">顏色</string>
    <string name="colornote_faq">ColorNote常見問題</string>
    <string name="colornote_online_service">ColorNote線上服務</string>
    <string name="com_facebook_device_auth_instructions">前往&lt;b&gt; facebook.com/device &lt;/b&gt;並輸入上方顯示的代碼。</string>
    <string name="com_facebook_image_download_unknown_error">下載圖像時無預警發生錯誤。</string>
    <string name="com_facebook_internet_permission_error_message">WebView 登入需要網路使用權限</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 錯誤</string>
    <string name="com_facebook_like_button_liked">已說讚</string>
    <string name="com_facebook_like_button_not_liked">讚</string>
    <string name="com_facebook_loading">載入中......</string>
    <string name="com_facebook_loginview_cancel_action">取消</string>
    <string name="com_facebook_loginview_log_in_button">登入</string>
    <string name="com_facebook_loginview_log_in_button_continue">以 Facebook 帳號繼續</string>
    <string name="com_facebook_loginview_log_in_button_long">使用 Facebook 帳號登入</string>
    <string name="com_facebook_loginview_log_out_action">登出</string>
    <string name="com_facebook_loginview_log_out_button">登出</string>
    <string name="com_facebook_loginview_logged_in_as">已使用%1$s的身分登入</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">已使用 Facebook 登入</string>
    <string name="com_facebook_send_button_text">送出</string>
    <string name="com_facebook_share_button_text">分享</string>
    <string name="com_facebook_smart_device_instructions">若要連結帳號，請在行動裝置上開啟 Facebook 應用程式，然後查看通知。</string>
    <string name="com_facebook_smart_device_instructions_or">- 或 -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">不是你？</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">以%1$s的身分繼續</string>
    <string name="com_facebook_smart_login_confirmation_title">確認登入</string>
    <string name="com_facebook_tooltip_default">一切操之在你：自行選擇要分享給應用程式的資訊種類。</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務可用性</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="confirm_remove_account_title">確定要移除帳戶？</string>
    <string name="confrim_delete_device">設備上的所有便條都將被刪除。</string>
    <string name="copy">複製</string>
    <string name="copy_to_clipboard">複製到剪貼簿</string>
    <string name="current_master_password">當前密碼</string>
    <string name="current_month">當前月份</string>
    <string name="daily">每日</string>
    <string name="date">日期</string>
    <string name="default_browser">預設瀏覽器</string>
    <string name="delete">刪除</string>
    <string name="delete_account">刪除此帳戶</string>
    <string name="deleted">已刪除</string>
    <string name="desc_cloud_service">將筆記保存在雲端，你可以在你的手機不慎遺失或遭竊後，安全地再次取得你的筆記資料。同時你也可以在多個裝置上存取你的筆記。所有筆記在上傳前會被AES standard技術重新編譯。(AES standard是一種銀行用來保管帳戶資訊的技術)</string>
    <string name="dialog_confirm_archive_msg">要將便條封存？</string>
    <string name="dialog_confirm_archive_msg_plural">要將選擇的便條封存？</string>
    <string name="dialog_confirm_archive_reminder_finish_msg">當便條被封存，便條的提醒會被自動解除。確定要封存便條？</string>
    <string name="dialog_confirm_checkall_msg">確定要標記全部為已完成？</string>
    <string name="dialog_confirm_clear_one_saved_data_msg">確定要將此備份數據刪除？</string>
    <string name="dialog_confirm_clear_saved_data_msg">確定要將全部的備份數據刪除？</string>
    <string name="dialog_confirm_delete_permanently_msg">是否要永久刪除此便條？</string>
    <string name="dialog_confirm_delete_permanently_msg_plural">是否要永久刪除此選擇的便條？</string>
    <string name="dialog_confirm_disconnect">ColorNote將不會再同步，確定要解除同步？</string>
    <string name="dialog_confirm_empty_recyclebin_msg">確定要清除回收桶中的所有便條？</string>
    <string name="dialog_confirm_finish_reminder_msg">是否也要取消提醒？</string>
    <string name="dialog_confirm_recyclebin_msg">確定要將便條移至回收桶？</string>
    <string name="dialog_confirm_recyclebin_msg_plural">確定要將選擇的便條移至回收桶？</string>
    <string name="dialog_confirm_remove_checked_msg">確定要將已完成的項目清除？</string>
    <string name="dialog_confirm_remove_password_msg">確定要移除密碼？ 所有已設密碼的便條將被刪除！</string>
    <string name="dialog_confirm_restore_msg">執行之前備份的數據來還原，你目前的便條將會被刪除。確定要執行此覆蓋？</string>
    <string name="dialog_confirm_restore_note_msg">是否要將便條復原？</string>
    <string name="dialog_confirm_revert_msg">確定要復原？</string>
    <string name="dialog_confirm_sign_out">同步後所有設備上的便條將被清除，確定要登出？</string>
    <string name="dialog_confirm_time_past">確定要將時間設在過去？</string>
    <string name="dialog_confirm_uncheckall_msg">確定要標記全部為未完成？</string>
    <string name="dialog_confirm_unlock_msg">確定要解鎖？</string>
    <string name="dialog_text_restore_password_msg">請輸入備份時使用的密碼</string>
    <string name="disabled">停用</string>
    <string name="disconnect">中斷連線</string>
    <string name="dismiss">解除</string>
    <string name="dl_colordict_btn">取得ColorDict</string>
    <string name="dl_colordict_msg">下載ColorDict來使用字典功能</string>
    <string name="does_not_repeat">一次性事項</string>
    <string name="done">完成</string>
    <string name="double_tap_to_edit">雙擊編輯項目</string>
    <string name="edit_item">編輯</string>
    <string name="editing">編輯中</string>
    <string name="email">Email</string>
    <string name="email_repeat">再次輸入Email</string>
    <string name="ends_never">永不</string>
    <string name="enter_password">輸入主密碼</string>
    <string name="error">錯誤</string>
    <string name="error_client">用戶端錯誤</string>
    <string name="error_could_not_decrypt_note">無法解密鎖定的便條</string>
    <string name="error_could_not_find_web_browser">無法發現網頁瀏覽器</string>
    <string name="error_could_not_open_db">無法打開數據庫</string>
    <string name="error_could_not_save_note">無法保存便條</string>
    <string name="error_illegal_data">數據錯誤</string>
    <string name="error_loading_note">載入數據失敗</string>
    <string name="error_max_list_size">項目數量已超過限制。</string>
    <string name="error_network">網路發生錯誤</string>
    <string name="error_note_notexist">此便條不存在</string>
    <string name="error_note_size_is_too_large_to_share">便條超過了可分享的最大容量。</string>
    <string name="error_restore_higher_version">無法從較新版本覆蓋便條</string>
    <string name="error_server">伺服器錯誤</string>
    <string name="error_setting_reminder">提醒設置錯誤，請將時間設在未發生的時間</string>
    <string name="error_system_reboot">發現了系統錯誤，請重啟裝置 。</string>
    <string name="event_is_overdue">事項已過期</string>
    <string name="every_weekday">平日 (週一至週五)</string>
    <string name="expand_button_title">進階</string>
    <string name="folder_all">全部</string>
    <string name="in_num_days">剩餘%d天</string>
    <string name="incorrect_current_password">當前密碼錯誤</string>
    <string name="internal_browser">內部瀏覽器</string>
    <string name="invalid_auth_request">無效身份驗證請求。請關閉目前的瀏覽器頁面，重新驗證。</string>
    <string name="label_accounts">帳戶</string>
    <string name="label_linked_devices">連結的裝置</string>
    <string name="last_sync">上次同步</string>
    <string name="last_used_sort_order">依最後使用</string>
    <string name="launch_widget_name">ColorNote快速啟動</string>
    <string name="like_us_on_fb">在臉書上給我們一個讚</string>
    <string name="loading">載入中...</string>
    <string name="login_with_email">使用信箱登入</string>
    <string name="login_with_facebook">使用facebook帳號登入</string>
    <string name="login_with_google">使用google帳號登入</string>
    <string name="manual_backup">手動備份</string>
    <string name="master_password">主密碼</string>
    <string name="master_password_summary">重設或清除密碼</string>
    <string name="menu_add">新增</string>
    <string name="menu_add_note">添加便條</string>
    <string name="menu_archive">封存此便條</string>
    <string name="menu_check">已完成</string>
    <string name="menu_check_all">標記全部為已完成</string>
    <string name="menu_clear_saved_data">清除已儲存數據</string>
    <string name="menu_color">顏色</string>
    <string name="menu_delete">刪除</string>
    <string name="menu_delete_permanently">永久刪除</string>
    <string name="menu_discard">放棄</string>
    <string name="menu_edit">編輯</string>
    <string name="menu_empty_recyclebin">清空回收桶</string>
    <string name="menu_find">尋找</string>
    <string name="menu_folder">檔案夾</string>
    <string name="menu_import">匯入</string>
    <string name="menu_items">項目</string>
    <string name="menu_list_function">依條件排序</string>
    <string name="menu_lock">密碼上鎖</string>
    <string name="menu_next_month">下一月份</string>
    <string name="menu_note_type">便條類型</string>
    <string name="menu_prev_month">前一月份</string>
    <string name="menu_print">列印</string>
    <string name="menu_redo">重做</string>
    <string name="menu_remove_checked">刪除已選取項目</string>
    <string name="menu_remove_item">刪除</string>
    <string name="menu_revert">復原</string>
    <string name="menu_select_all">全選</string>
    <string name="menu_select_range">選擇範圍</string>
    <string name="menu_send">傳送</string>
    <string name="menu_share">分享</string>
    <string name="menu_sign_out">登出</string>
    <string name="menu_sort_alphabetically">依字母排序</string>
    <string name="menu_sort_by_status">依狀態排序</string>
    <string name="menu_switch_view">切換閱覽模式</string>
    <string name="menu_unarchive">取消封存</string>
    <string name="menu_uncheck">未完成</string>
    <string name="menu_uncheck_all">標記全部為未完成</string>
    <string name="menu_undo">復原</string>
    <string name="menu_unlock">取消上鎖</string>
    <string name="menu_view">瀏覽模式</string>
    <string name="monthly_on_day">每月 (%s 日)</string>
    <string name="monthly_on_day_count">每月 (%1$s%2$s)</string>
    <string name="more">更多</string>
    <string name="msg_already_signed_up">此用戶名已註冊，使用此名稱登入</string>
    <string name="msg_archived">已封存此便條</string>
    <string name="msg_cannot_load_database">ColorNote無法載入數據庫</string>
    <string name="msg_cannot_open_file_size_limit_exceeded">無法開啟，檔案過大</string>
    <string name="msg_cannot_run_in_safemode">ColorNote無法在安全模式運行</string>
    <string name="msg_conflict_explanation">當一個記事在離線的情況下於不同的裝置上被修改過，之後同步的時候偶然地會發生\"同步衝突\"的情況。</string>
    <string name="msg_conflict_has_occurred">發生同步衝突</string>
    <string name="msg_connection_expired">連線已過期，請重新登入。</string>
    <string name="msg_emails_not_match">&gt;E-mail位址不符合</string>
    <string name="msg_enter_password">請輸入密碼</string>
    <string name="msg_enter_username_cannot_end_with_period">用戶名稱不能以句號結尾</string>
    <string name="msg_enter_username_cannot_have_two_periods">用戶名稱不能是兩個字段</string>
    <string name="msg_enter_username_password">請輸入用戶名稱及密碼</string>
    <string name="msg_enter_valid_email">請輸入可被認證的信箱</string>
    <string name="msg_enter_valid_username">用戶名稱只能包含A-Z、a-z、0-9、底線(_)、英文句號(.)</string>
    <string name="msg_fill_all_fields">請填入所有欄位</string>
    <string name="msg_incorrect_account">不正確的帳戶</string>
    <string name="msg_incorrect_password">密碼錯誤，請再試一次</string>
    <string name="msg_incorrect_username">不正確的用戶名，此用戶名稱不存在</string>
    <string name="msg_last_sync">上次同步：%s</string>
    <string name="msg_last_sync_failed">上次同步失敗：%s</string>
    <string name="msg_low_storage">裝置儲存空間已滿。請刪除一些檔案，以釋放可用空間。</string>
    <string name="msg_password_too_short">密碼太短，應有6到32個字元</string>
    <string name="msg_passwords_not_match">密碼不符合</string>
    <string name="msg_saved">已保存</string>
    <string name="msg_sign_in_required">必須登入</string>
    <string name="msg_sign_in_with_facebook">你已使用facebook帳戶註冊，馬上登入</string>
    <string name="msg_sign_in_with_google">你已使用google帳戶註冊，馬上登入</string>
    <string name="msg_signup_tos_and_privacy">點擊註冊按鈕時, 看做已經確認 使用條款和隱私策略 。</string>
    <string name="msg_signup_with_facebook_acccount">你尚未申請帳號，用Facebook帳號註冊來使用線上同步服務</string>
    <string name="msg_signup_with_google_acccount">你尚未申請帳號，用Google帳號註冊來使用線上同步服務</string>
    <string name="msg_sync_completed">同步完成</string>
    <string name="msg_sync_error_occurred">發生同步錯誤</string>
    <string name="msg_sync_started">開始同步</string>
    <string name="msg_unarchived">已取消封存此便條</string>
    <string name="msg_update_available">ColorNote有新版本了</string>
    <string name="msg_username_too_short">用戶名稱太短，應有3到32個字元</string>
    <string name="msg_username_unavailable">此用戶名稱不能使用，試試看別的</string>
    <string name="msg_version_unsupported">版本不受支援。請更新 ColorNote。</string>
    <string name="msg_wiped_out">遠程刪除了數據</string>
    <string name="new_master_password">新密碼</string>
    <string name="new_to_colornote_sync">立即同步？</string>
    <string name="next">下一個</string>
    <string name="no_name">未命名</string>
    <string name="no_results_found">無符合項目</string>
    <string name="no_set_date">未設日期</string>
    <string name="no_way_to_send_text">不能傳送</string>
    <string name="not_set">未設定</string>
    <string name="not_signed_in">未登入</string>
    <string name="note">便條</string>
    <string name="note_archive">封存</string>
    <string name="notes">便條</string>
    <string name="notes_are_backuped">記事已備份</string>
    <string name="notes_reminder">今日便條</string>
    <string name="num_days_ago">%d天前</string>
    <string name="ok">確定</string>
    <string name="online_backup">線上備份</string>
    <string name="online_sync">線上同步</string>
    <string name="or">或者</string>
    <string name="overdue">過期</string>
    <string name="password">密碼</string>
    <string name="password_do_not_match">新密碼不符合</string>
    <string name="password_min_4_length">最少4碼</string>
    <string name="password_repeat">再次輸入密碼</string>
    <string name="pref_autolink">自動連結</string>
    <string name="pref_autolink_phone_number">自動連結電話話碼</string>
    <string name="pref_autolink_wiki_word">自動連結維基百科</string>
    <string name="pref_base_style">選項風格</string>
    <string name="pref_checklist_editor_settings">清單編輯器</string>
    <string name="pref_default_color">預設顏色</string>
    <string name="pref_default_font_size">預設字體大小</string>
    <string name="pref_default_screen">預設畫面</string>
    <string name="pref_default_sort_option">預設排序</string>
    <string name="pref_edit_title">可修改標題</string>
    <string name="pref_editor_settings">編輯器</string>
    <string name="pref_enable_auto_backup">自動備份</string>
    <string name="pref_first_day_of_week">星期的第一天</string>
    <string name="pref_general_settings">一般設置</string>
    <string name="pref_gpu_rendering">使用GPU加速</string>
    <string name="pref_list_item_drag">清單項目拖放</string>
    <string name="pref_list_item_height">清單項目高度</string>
    <string name="pref_more_settings">更多設定</string>
    <string name="pref_note_list_settings">所有記事</string>
    <string name="pref_secured_auto_backup">自動備份(安全模式)</string>
    <string name="pref_secured_auto_backup_summary">使用密碼自動備份</string>
    <string name="pref_security_settings">安全設定</string>
    <string name="pref_show_all_day_reminder">顯示全天提醒</string>
    <string name="pref_show_item_count_on_widget">在小工具顯示項目圓點</string>
    <string name="pref_show_lunar_date">顯示農曆日期</string>
    <string name="pref_sort_order_in_color">便條排序方式</string>
    <string name="pref_sync_frequency">同步頻率</string>
    <string name="pref_sync_on_launch">開啟時同步</string>
    <string name="pref_text_editor_settings">記事編輯器</string>
    <string name="pref_use_auto_select">快速選取</string>
    <string name="pref_use_auto_select_summary">雙擊選取文字</string>
    <string name="pref_use_colordict">使用ColorDict</string>
    <string name="pref_use_note_link">使用便條超連結</string>
    <string name="pref_use_note_link_summary">用[[標題]]來超連結便條</string>
    <string name="pref_widget_transparency">小工具透明度</string>
    <string name="pref_wiki_settings">維基</string>
    <string name="preference_copied">已將「%1$s」複製到剪貼簿。</string>
    <string name="prev">上一個</string>
    <string name="privacy_policy">保密政策</string>
    <string name="quick_settings">快速設置</string>
    <string name="rate_message">如果您喜愛 ColorNote，請在 Google Play 為我們提供評分。</string>
    <string name="rate_no">不了，謝謝</string>
    <string name="rate_title">評分 ColorNote？</string>
    <string name="rate_yes">評分</string>
    <string name="recyclebin">回收桶</string>
    <string name="reenter_master_password">再次輸入新密碼</string>
    <string name="reminder">提醒</string>
    <string name="reminder_all_day">全天</string>
    <string name="reminder_cleared">提醒已取消</string>
    <string name="reminder_dismissed">提醒已取消</string>
    <string name="reminder_none">無</string>
    <string name="reminder_pin_to_status_bar">釘選到通知欄</string>
    <string name="reminder_set">提醒已設置</string>
    <string name="reminder_time_alarm">定時提醒</string>
    <string name="reminder_type">提醒類型</string>
    <string name="remindme_everyday">每日提醒</string>
    <string name="remindme_in15min">15分鐘後提醒</string>
    <string name="remindme_in30min">30分鐘後提醒</string>
    <string name="remindme_today">今日提醒</string>
    <string name="remove_checked">刪除已選取項目</string>
    <string name="remove_password">清除密碼</string>
    <string name="rename">重命名</string>
    <string name="repetition">循環</string>
    <string name="repetition_ends">結束</string>
    <string name="reset">重新設置</string>
    <string name="restore">還原</string>
    <string name="restoring">還原中...</string>
    <string name="revert">復原</string>
    <string name="save">保存</string>
    <string name="saved_backup_data">已儲存備份數據</string>
    <string name="scheduled_for_next">提醒已設置在下次事項來臨時</string>
    <string name="sdcard_backup">SD卡備份</string>
    <string name="search">搜尋</string>
    <string name="search_menu_title">搜尋</string>
    <string name="search_title">搜索:</string>
    <string name="select_browser_desc">請選擇瀏覽器打開Google登入頁面。如您失敗賬號登入，推薦下載Firefox瀏覽器。</string>
    <string name="send_as_attachment">以附檔方式傳送</string>
    <string name="send_to">傳送到</string>
    <string name="sent_from_colornote">從ColorNote傳送</string>
    <string name="set">設置</string>
    <string name="setting_usage_and_diagnostics">使用狀況與診斷</string>
    <string name="settings">設定</string>
    <string name="sign_in">登入</string>
    <string name="sign_out">登出</string>
    <string name="sign_up">註冊</string>
    <string name="signup_with_email">使用信箱註冊</string>
    <string name="signup_with_facebook">使用Facebook帳號註冊</string>
    <string name="signup_with_google">使用Google帳號註冊</string>
    <string name="sort">排序</string>
    <string name="sort_alphabetically">字母順序</string>
    <string name="sort_by_calendar">日曆日期</string>
    <string name="sort_by_color">顏色</string>
    <string name="sort_by_created">創建的時間</string>
    <string name="sort_by_deleted">刪除的時間</string>
    <string name="sort_by_modified">修改的時間</string>
    <string name="sort_by_reminder">提醒時間</string>
    <string name="sort_sentence">依%1$s排序</string>
    <string name="space_all">全部</string>
    <string name="space_archived">已封存的便條</string>
    <string name="space_normal">一般</string>
    <string name="specific_date">特定日期</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sticky_1x1_widget_name">ColorNote便利貼 1x1</string>
    <string name="sticky_2x2_widget_name">ColorNote便利貼 2x2</string>
    <string name="storage_permission_rationale">為了備份便簽需要連接存儲空間。</string>
    <string name="style_device_default">預設</string>
    <string name="style_holo">Holo風格</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="sync">同步</string>
    <string name="synced_note_count">同步便條</string>
    <string name="terms_of_service">服務條約</string>
    <string name="text">記事</string>
    <string name="text_copied_to_clipboard">已複製</string>
    <string name="theme">主題</string>
    <string name="theme_dark">暗色</string>
    <string name="theme_default">預設</string>
    <string name="theme_light">亮色</string>
    <string name="theme_soft">軟</string>
    <string name="title_date">日期</string>
    <string name="title_time">時間</string>
    <string name="today">今日</string>
    <string name="today_2x2_widget_name">ColorNote今日 2x2</string>
    <string name="tomorrow">明日</string>
    <string name="type">類型</string>
    <string name="update">更新</string>
    <string name="update_permissions">更新權限</string>
    <string name="username">用戶名稱</string>
    <string name="v7_preference_off">關閉</string>
    <string name="v7_preference_on">開啟</string>
    <string name="version">版本：%s</string>
    <string name="view_detail">詳情</string>
    <string name="view_grid">九宮格</string>
    <string name="view_large_grid">大九宮格</string>
    <string name="view_list">清單</string>
    <string name="warning_app_is_on_the_sdcard">如應用安裝到SD卡，可能提醒不起作用。</string>
    <string name="warning_background_is_restricted">如後台使用電池受到限制，可能提醒不起作用。</string>
    <string name="web_search">網路搜尋</string>
    <string name="weekly">每週 (每%s)</string>
    <string name="when">時間</string>
    <string name="workspace">工作區</string>
    <string name="yearly">每年 (%s)</string>
    <string name="yearly_lunar">農曆 (%1$s %2$d)</string>
    <string name="yesterday">昨日</string>
</resources>
