<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sign_in_up"
    app:startDestination="@id/splashFragment2">

    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.example.personalfinanceapp.presentation.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment2_to_welcomeFragment012"
            app:destination="@id/welcomeFragment012" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.personalfinanceapp.presentation.fragments.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.personalfinanceapp.presentation.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment012"
        android:name="com.example.personalfinanceapp.presentation.fragments.welcome.WelcomeFragment01"
        android:label="fragment_welcome01"
        tools:layout="@layout/fragment_welcome01" >
        <action
            android:id="@+id/action_welcomeFragment012_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_welcomeFragment012_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
    </fragment>
</navigation>