<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para casa</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Função +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com a aplicação %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="about">Acerca</string>
    <string name="about_password">A password principal é utilizada para encriptar e desincriptar a protecção e o backup das notas.</string>
    <string name="account">Conta</string>
    <string name="account_settings">Definições da conta</string>
    <string name="add">Adicionar</string>
    <string name="add_checklist_note">Adicionar Lista Verificação</string>
    <string name="add_item">Adicionar Item</string>
    <string name="add_text_note">Adicionar Nota de Texto</string>
    <string name="advanced">Avançado</string>
    <string name="all">Tudo</string>
    <string name="all_colors">Todas Cores</string>
    <string name="all_notes">Todas Notas</string>
    <string name="always">Sempre</string>
    <string name="app_desc">Manual rápido do bloco de notas</string>
    <string name="authenticating">A autenticar</string>
    <string name="auto_backup">Backup automático</string>
    <string name="auto_sort_by_status">Ordem de saida automática por estado</string>
    <string name="backup_cloud">Nuvem</string>
    <string name="backup_device">Dispositivo</string>
    <string name="backup_failed">Backup falhado</string>
    <string name="backup_notes">Backup - Notas</string>
    <string name="biweekly">Bi-Semanal (todas as outras %s)</string>
    <string name="calendar">Calendário</string>
    <string name="cancel">Cancelar</string>
    <string name="change_password">Modificar password</string>
    <string name="checklist">Lista Verificação</string>
    <string name="choose_note">Escolher nota</string>
    <string name="clear">Limpar</string>
    <string name="color">Côr</string>
    <string name="colornote_faq">ColorNote - FAQ</string>
    <string name="colornote_online_service">ColorNote - Serviço Online</string>
    <string name="com_facebook_device_auth_instructions">Acede a &lt;b&gt;facebook.com/device&lt;/b&gt; e insere o código mostrado acima.</string>
    <string name="com_facebook_image_download_unknown_error">Ocorreu um erro inesperado ao descarregar uma imagem.</string>
    <string name="com_facebook_internet_permission_error_message">O início de sessão WebView requer a permissão INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Erro AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Gostaste</string>
    <string name="com_facebook_like_button_not_liked">Gosto</string>
    <string name="com_facebook_loading">A carregar…</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Iniciar sessão</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuar com o Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Iniciar sessão com o Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Terminar sessão</string>
    <string name="com_facebook_loginview_log_out_button">Terminar sessão</string>
    <string name="com_facebook_loginview_logged_in_as">Com sessão iniciada como %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Com sessão iniciada com o Facebook</string>
    <string name="com_facebook_send_button_text">Enviar</string>
    <string name="com_facebook_share_button_text">Partilhar</string>
    <string name="com_facebook_smart_device_instructions">Para associares a tua conta, abre a app Facebook no teu dispositivo móvel e consulta as notificações.</string>
    <string name="com_facebook_smart_device_instructions_or">- OU -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Não és tu?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continuar como %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmar início de sessão</string>
    <string name="com_facebook_tooltip_default">Tens o controlo. Escolhe as informações que queres partilhar com as apps.</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
    <string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O %1$s não é executado sem os Serviços do Google Play, os quais estão em falta no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidade Serviços do Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s está a ter problemas com os Serviços do Google Play. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">Não é possível executar o %1$s sem os Serviços do Google Play, os quais não são compatíveis com o seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
    <string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
    <string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
    <string name="common_open_on_phone">Abrir no telemóvel</string>
    <string name="common_signin_button_text">Iniciar sessão</string>
    <string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
    <string name="confirm_remove_account_title">Remover a conta?</string>
    <string name="confrim_delete_device">Todas as notas no dispositivo serão excluídas.</string>
    <string name="copy">Copiar</string>
    <string name="copy_to_clipboard">Copiar para Área de Transferência</string>
    <string name="current_master_password">Password principal actual</string>
    <string name="current_month">Mês Actual</string>
    <string name="daily">Diáriamente</string>
    <string name="date">Data</string>
    <string name="default_browser">Navegador por defeito</string>
    <string name="delete">Apagar</string>
    <string name="delete_account">Apagar a sua conta</string>
    <string name="deleted">Apagado</string>
    <string name="desc_cloud_service">Mantenha as suas notas online. Você poderá fácilmente e de forma segura, restaurar as suas notas quando o seu telefone ficar esquecido, perdido ou roubado. Poderá também sincronizar as suas notas através de múltiplos dispositivos. As notas são encriptadas utilizando o stantard AES antes de se efectuar o upload. Este standard é utilizado por bancos para guardar a informação dos seus clientes.</string>
    <string name="dialog_confirm_archive_msg">Deseja realmente arquivar a nota?</string>
    <string name="dialog_confirm_archive_msg_plural">Deseja realmente arquivar as notas selecionadas?</string>
    <string name="dialog_confirm_archive_reminder_finish_msg">Os lembretes serão desactivados quando uma nota é arquivada. Deseja mesmo assim arquivar a nota?</string>
    <string name="dialog_confirm_checkall_msg">Deseja realmente seleccionar todos os itens?</string>
    <string name="dialog_confirm_clear_one_saved_data_msg">Deseja realmente eliminar um ficheiro de backup?</string>
    <string name="dialog_confirm_clear_saved_data_msg">Deseja realmente eliminar todos os ficheiros de backup?</string>
    <string name="dialog_confirm_delete_permanently_msg">Deseja realmente eliminar a nota permanentemente?</string>
    <string name="dialog_confirm_delete_permanently_msg_plural">Deseja realmente eliminar as notas selecionadas permanentemente?</string>
    <string name="dialog_confirm_disconnect">Deseja realmente desconectar-se? Se sim, o ColorNote não fará mais nenhuma sincronização.</string>
    <string name="dialog_confirm_empty_recyclebin_msg">Deseja realmente eliminar todas as notas existente na reciclagem?</string>
    <string name="dialog_confirm_finish_reminder_msg">Deseja também terminar o lembrete?</string>
    <string name="dialog_confirm_recyclebin_msg">Deseja realmente enviar a nota para a reciclagem?</string>
    <string name="dialog_confirm_recyclebin_msg_plural">Deseja realmente enviar as notas selecionadas para a reciclagem?</string>
    <string name="dialog_confirm_remove_checked_msg">Deseja realmente eliminar os itens assinalados?</string>
    <string name="dialog_confirm_remove_password_msg">Deseja realmente remover a password principal? Todas as notas bloqueadas também serão apagadas!!!</string>
    <string name="dialog_confirm_restore_msg">Depois de restaurar as notas do seu ficheiro de backup as suas notas actuais serão apagadas. Deseja mesmo assim restaurar os seus dados de backup?</string>
    <string name="dialog_confirm_restore_note_msg">Deseja restaurar a nota?</string>
    <string name="dialog_confirm_revert_msg">Deseja realmente reverter?</string>
    <string name="dialog_confirm_sign_out">Depois da sincronização online, todas as suas notas existentes no dispositivo serão limpas. Deseja realmente desconectar-se?</string>
    <string name="dialog_confirm_time_past">Deseja realmente definir uma hora já ultrapassada?</string>
    <string name="dialog_confirm_uncheckall_msg">Deseja realmente desmarcar todos os itens?</string>
    <string name="dialog_confirm_unlock_msg">Deseja realmente desbloquear?</string>
    <string name="dialog_text_restore_password_msg">Digite a password que definiu quando fez o backup.</string>
    <string name="disabled">Desativado</string>
    <string name="disconnect">Desligar</string>
    <string name="dismiss">Dispensar</string>
    <string name="dl_colordict_btn">Obter ColorDict</string>
    <string name="dl_colordict_msg">Fazer o download de ColorDict para utilizar o dicionário</string>
    <string name="does_not_repeat">Evento único</string>
    <string name="done">Feito</string>
    <string name="double_tap_to_edit">Duplo toque para editar</string>
    <string name="edit_item">Editar</string>
    <string name="editing">A editar</string>
    <string name="email">Email</string>
    <string name="email_repeat">Re-introduza o Email</string>
    <string name="ends_never">Nunca</string>
    <string name="enter_password">Introduza a password principal</string>
    <string name="error">Erro</string>
    <string name="error_client">Cliente - Erro</string>
    <string name="error_could_not_decrypt_note">Não foi possível decifrar a nota</string>
    <string name="error_could_not_find_web_browser">Não foi possível encontrar um navegador da web</string>
    <string name="error_could_not_open_db">Não foi possível abrir a base de dados</string>
    <string name="error_could_not_save_note">Não foi possível guardar a nota</string>
    <string name="error_illegal_data">Erro - dados ilegais</string>
    <string name="error_loading_note">Erro - carregar nota</string>
    <string name="error_max_list_size">Limite de contagem de itens excedido.</string>
    <string name="error_network">Erro - Problema de rede.</string>
    <string name="error_note_notexist">A nota não existe.</string>
    <string name="error_note_size_is_too_large_to_share">O tamanho da nota é demasiado grande para partilhar</string>
    <string name="error_restore_higher_version">Impossivel restaurar dados de versões superiores.</string>
    <string name="error_server">Servidor - Erro</string>
    <string name="error_setting_reminder">A configuração de lembretes falhou. Defina o tempo algures no futuro.</string>
    <string name="error_system_reboot">Erro de sistema detectado! Tente reiniciar o dispositivo.</string>
    <string name="event_is_overdue">O Evento está vencido</string>
    <string name="every_weekday">Todos dias da semana (Mon–Fri)</string>
    <string name="expand_button_title">Avançadas</string>
    <string name="folder_all">Todos</string>
    <string name="in_num_days">dentro %d dias</string>
    <string name="incorrect_current_password">Password actual incorrecta</string>
    <string name="internal_browser">Navegador interno</string>
    <string name="invalid_auth_request">Pedido de autorização inválido. Encerre a guia do navegador atual e inicie novamente a autorização.</string>
    <string name="label_accounts">Contas</string>
    <string name="label_linked_devices">Dispositivos associados</string>
    <string name="last_sync">Última sincronização</string>
    <string name="last_used_sort_order">Última ordenação utilizada</string>
    <string name="launch_widget_name">ColorNote Atalho</string>
    <string name="like_us_on_fb">Gosto no Facebook</string>
    <string name="loading">A carregar...</string>
    <string name="login_with_email">Conectar via Email</string>
    <string name="login_with_facebook">Conectar via Facebook</string>
    <string name="login_with_google">Conectar via Google</string>
    <string name="manual_backup">Backup Manual</string>
    <string name="master_password">Password principal</string>
    <string name="master_password_summary">Fazer reset ou limpar a password principal</string>
    <string name="menu_add">Adicionar</string>
    <string name="menu_add_note">Adicionar Nota</string>
    <string name="menu_archive">Arquivar</string>
    <string name="menu_check">Marcar</string>
    <string name="menu_check_all">Marcar todos itens</string>
    <string name="menu_clear_saved_data">Limpar os dados salvos</string>
    <string name="menu_color">Cor</string>
    <string name="menu_delete">Apagar</string>
    <string name="menu_delete_permanently">Apagar permanentemente</string>
    <string name="menu_discard">Descartar</string>
    <string name="menu_edit">Editar</string>
    <string name="menu_empty_recyclebin">Esvaziar Reciclagem</string>
    <string name="menu_find">Localizar</string>
    <string name="menu_folder">Pasta</string>
    <string name="menu_import">Importar</string>
    <string name="menu_list_function">Lista</string>
    <string name="menu_lock">Bloquear</string>
    <string name="menu_next_month">Próx. Mês</string>
    <string name="menu_note_type">Tipo de nota</string>
    <string name="menu_prev_month">Mês Ant.</string>
    <string name="menu_print">Imprimir</string>
    <string name="menu_redo">Refazer</string>
    <string name="menu_remove_checked">Remover os itens marcados</string>
    <string name="menu_remove_item">Remover</string>
    <string name="menu_revert">Restaurar</string>
    <string name="menu_select_all">Selecionar tudo</string>
    <string name="menu_select_range">Selecione um intervalo</string>
    <string name="menu_send">Enviar</string>
    <string name="menu_share">Partilhar</string>
    <string name="menu_sign_out">Desconectar</string>
    <string name="menu_sort_alphabetically">Mostrar Alfabéticamente</string>
    <string name="menu_sort_by_status">Mostrar por estado</string>
    <string name="menu_switch_view">Trocar Vista</string>
    <string name="menu_unarchive">Desarquivar</string>
    <string name="menu_uncheck">Desmarcar</string>
    <string name="menu_uncheck_all">Desmarcar todos itens</string>
    <string name="menu_undo">Anular</string>
    <string name="menu_unlock">Desbloquear</string>
    <string name="menu_view">Vêr</string>
    <string name="monthly_on_day">Mensalmente (no dia %s)</string>
    <string name="monthly_on_day_count">Mensalmente (todas %1$s %2$s)</string>
    <string name="more">Mais</string>
    <string name="msg_already_signed_up">Esta conta já se encontra registada. Conecte-se com os dados desse registo.</string>
    <string name="msg_archived">arquivado</string>
    <string name="msg_cannot_load_database">O COLORNOTE NÃO CONSEGUIU CARREGAR A BASE DE DADOS</string>
    <string name="msg_cannot_open_file_size_limit_exceeded">Impossivel abrir o ficheiro. O tamanho máximo permitido foi excedido.</string>
    <string name="msg_cannot_run_in_safemode">O COLORNOTE NÃO PODE CORRER NO MODO DE SEGURANÇA</string>
    <string name="msg_conflict_explanation">Ocasionalmente, duas cópias da mesma nota poderão estar em conflito. Isto poderá ocorrer quando uma determinada nota for editada em dois locais diferentes e antes de se iniciar uma sincronização.</string>
    <string name="msg_conflict_has_occurred">Ocorreu um conflito durante a sincronização</string>
    <string name="msg_connection_expired">O tempo de ligação expirou. Por favor conecte-se novamente.</string>
    <string name="msg_emails_not_match">Os emails não coincidem</string>
    <string name="msg_enter_password">Por favor introduza a password</string>
    <string name="msg_enter_username_cannot_end_with_period">O username não pode terminar com um ponto final.</string>
    <string name="msg_enter_username_cannot_have_two_periods">O username não pode ter dois pontos numa linha.</string>
    <string name="msg_enter_username_password">Por favor introduza o username e a password</string>
    <string name="msg_enter_valid_email">Por favor introduza um endereço de email válido.</string>
    <string name="msg_enter_valid_username">O username apenas pode conter A-Z, a-z, 0-9, underlines (_) e pontos finais (.).</string>
    <string name="msg_fill_all_fields">Por favor preencha todos os campos pedidos</string>
    <string name="msg_incorrect_account">Conta incorreta</string>
    <string name="msg_incorrect_password">A password que introduziu está incorrecta. Por favor tente de novo.</string>
    <string name="msg_incorrect_username">Username incorrecto. O username que introduziu não pertence a nenhuma conta.</string>
    <string name="msg_last_sync">Última sincronização: %s</string>
    <string name="msg_last_sync_failed">Última sincronização falhada em: %s</string>
    <string name="msg_low_storage">O armazenamento do dispositivo está cheio. Elimine alguns ficheiros para libertar espaço.</string>
    <string name="msg_password_too_short">A password por si escolhida é muito pequena, necessita de ter entre 6 a 32 caracteres.</string>
    <string name="msg_passwords_not_match">As passwords não coincidem</string>
    <string name="msg_saved">Salvo</string>
    <string name="msg_sign_in_required">É necessário iniciar sessão</string>
    <string name="msg_sign_in_with_facebook">Você já se registou via Facebook. Por favor conecte-se através do Facebook.</string>
    <string name="msg_sign_in_with_google">Você já se registou via Google. Por favor conecte-se através do Google.</string>
    <string name="msg_signup_with_facebook_acccount">Você ainda não se registou. Registe-se para obter um serviço online de sincronização com a sua conta do Facebook.</string>
    <string name="msg_signup_with_google_acccount">Você ainda não se registou. Registe-se para obter um serviço online de sincronização com a sua conta do Google.</string>
    <string name="msg_sync_completed">Sincronização concluída</string>
    <string name="msg_sync_error_occurred">Ocorreu um erro de sincronização</string>
    <string name="msg_sync_started">Sincronização iniciada</string>
    <string name="msg_unarchived">desarquivado</string>
    <string name="msg_update_available">Encontra-se disponivel uma actualização para o ColorNote</string>
    <string name="msg_username_too_short">O username por si escolhido é muito pequeno, necessita de ter entre 3 a 32 caracteres.</string>
    <string name="msg_username_unavailable">Esse username já não se encontra disponível. Por favor escolha outro.</string>
    <string name="msg_version_unsupported">Versão não suportada. Por favor, atualize o ColorNote.</string>
    <string name="msg_wiped_out">Os dados foram eliminados remotamente</string>
    <string name="new_master_password">Nova password principal</string>
    <string name="new_to_colornote_sync">Novo na sincronização online?</string>
    <string name="next">Próx.</string>
    <string name="no_name">sem nome</string>
    <string name="no_results_found">Procura sem resultados</string>
    <string name="no_set_date">Sem data</string>
    <string name="no_way_to_send_text">Impossivel enviar texto</string>
    <string name="not_set">Não definido</string>
    <string name="not_signed_in">Não conectado</string>
    <string name="note">Nota</string>
    <string name="note_archive">Arquivo</string>
    <string name="notes">Notas</string>
    <string name="notes_are_backuped">Foram feitos backups das notas</string>
    <string name="notes_reminder">Notas de hoje</string>
    <string name="num_days_ago">%d dias atrás</string>
    <string name="online_backup">Backup online</string>
    <string name="online_sync">Sincronização Online</string>
    <string name="or">ou</string>
    <string name="overdue">Ultrapassado</string>
    <string name="password">Password</string>
    <string name="password_do_not_match">As passwords não coincidem.</string>
    <string name="password_min_4_length">São necessários pelo menos 4 carateres para a password.</string>
    <string name="password_repeat">Re-introduza a password</string>
    <string name="pref_autolink_phone_number">Auto link - número de telefone</string>
    <string name="pref_autolink_wiki_word">Auto link para palavra wiki</string>
    <string name="pref_base_style">Estilo base</string>
    <string name="pref_checklist_editor_settings">Editor de Lista de Verificação</string>
    <string name="pref_default_color">Cor por defeito</string>
    <string name="pref_default_font_size">Tamanho de letra por defeito</string>
    <string name="pref_default_screen">Ecrã por defeito</string>
    <string name="pref_default_sort_option">Ordem de saida das notas por defeito</string>
    <string name="pref_edit_title">Editar titulo</string>
    <string name="pref_first_day_of_week">Primeiro dia da semana</string>
    <string name="pref_general_settings">Geral</string>
    <string name="pref_gpu_rendering">Composição GPU</string>
    <string name="pref_list_item_drag">Itens da lista \"arrastar e soltar\"</string>
    <string name="pref_list_item_height">Altura da lista dos itens</string>
    <string name="pref_more_settings">Mais Definições</string>
    <string name="pref_note_list_settings">Nota - Lista</string>
    <string name="pref_secured_auto_backup">Auto backup seguro</string>
    <string name="pref_secured_auto_backup_summary">Auto backup utilizando a password principal</string>
    <string name="pref_security_settings">Segurança</string>
    <string name="pref_show_all_day_reminder">Mostrar o lembrete de todo o dia</string>
    <string name="pref_show_item_count_on_widget">Mostrar contagem no widget</string>
    <string name="pref_show_lunar_date">Mostar a data lunar</string>
    <string name="pref_sort_order_in_color">Ordem de saida por cor</string>
    <string name="pref_sync_frequency">Frequência de sincronização</string>
    <string name="pref_sync_on_launch">Sincronizar ao abrir</string>
    <string name="pref_text_editor_settings">Editor de Texto</string>
    <string name="pref_use_auto_select">Selecção rápida palavras</string>
    <string name="pref_use_auto_select_summary">Toque duplo para seleccionar palavra</string>
    <string name="pref_use_colordict">Utilizar ColorDict</string>
    <string name="pref_use_note_link">Utilizar o link de nota</string>
    <string name="pref_use_note_link_summary">Utilizar marcações de [[Note Title]] para links de notas</string>
    <string name="pref_widget_transparency">Transparência do widget</string>
    <string name="preference_copied">\"%1$s\" copiado para a área de transferência.</string>
    <string name="prev">Ant.</string>
    <string name="privacy_policy">Politica de Privacidade</string>
    <string name="quick_settings">Definições Rápidas</string>
    <string name="rate_message">Se gosta do ColorNote, por favor avalie-nos no Google Play.</string>
    <string name="rate_no">Não Obrigado</string>
    <string name="rate_title">Classificar o ColorNote?</string>
    <string name="rate_yes">Avaliar</string>
    <string name="recyclebin">Reciclagem</string>
    <string name="reenter_master_password">Re-introduza a password principal</string>
    <string name="reminder">Lembrete</string>
    <string name="reminder_all_day">Todo o dia</string>
    <string name="reminder_cleared">Lembrete limpo</string>
    <string name="reminder_dismissed">Lembrete foi dispensado</string>
    <string name="reminder_none">Nenhum</string>
    <string name="reminder_pin_to_status_bar">Fixar na barra de estado</string>
    <string name="reminder_set">Lembrete definido</string>
    <string name="reminder_time_alarm">Alarme de horas</string>
    <string name="reminder_type">Tipo de Lembrete</string>
    <string name="remindme_everyday">Lembrar-me diáriamente</string>
    <string name="remindme_in15min">Lembrar-me dentro 15 minutos</string>
    <string name="remindme_in30min">Lembrar-me dentro 30 minutos</string>
    <string name="remindme_today">Lembrar-me hoje</string>
    <string name="remove_checked">Apagar itens seleccionados</string>
    <string name="remove_password">Limpar password</string>
    <string name="rename">Renomear</string>
    <string name="repetition">Repetição</string>
    <string name="repetition_ends">Termina</string>
    <string name="restore">Restaurar</string>
    <string name="restoring">A restaurar....</string>
    <string name="revert">Restaurar</string>
    <string name="save">Salvar</string>
    <string name="saved_backup_data">Dados de backup salvos</string>
    <string name="scheduled_for_next">Lembrete foi agendado para a próxima ocorrência do evento</string>
    <string name="sdcard_backup">Backup no Cartão SD</string>
    <string name="search">Procurar</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="search_title">Procurar:</string>
    <string name="select_browser_desc">Selecione um navegador para abrir a página de início de sessão da google. Se não conseguir iniciar sessão com o seu navegador atual, recomendamos que instale o Firefox.</string>
    <string name="send_as_attachment">Enviar como anexo</string>
    <string name="send_to">Enviar para</string>
    <string name="sent_from_colornote">Enviado via ColorNote</string>
    <string name="set">Definir</string>
    <string name="setting_usage_and_diagnostics">Utilização e diagnósticos</string>
    <string name="settings">Definições</string>
    <string name="sign_in">Conectar</string>
    <string name="sign_out">Desconectar</string>
    <string name="sign_up">Registar</string>
    <string name="signup_with_email">Registar através do Email</string>
    <string name="signup_with_facebook">Registar através do Facebook</string>
    <string name="signup_with_google">Registar através do Google</string>
    <string name="sort">Ordenar</string>
    <string name="sort_alphabetically">alfabeticamente</string>
    <string name="sort_by_calendar">por data de calendário</string>
    <string name="sort_by_color">por cor</string>
    <string name="sort_by_created">por hora de criação</string>
    <string name="sort_by_deleted">por hora de eliminação</string>
    <string name="sort_by_modified">por hora de modificação</string>
    <string name="sort_by_reminder">por hora de lembrete</string>
    <string name="sort_sentence">Ordenar %1$s</string>
    <string name="space_all">Tudo</string>
    <string name="space_archived">Arquivado</string>
    <string name="specific_date">Data especifica</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sticky_1x1_widget_name">ColorNote Widget 1x1</string>
    <string name="sticky_2x2_widget_name">ColorNote Widget 2x2</string>
    <string name="storage_permission_rationale">ColorNote precisa de aceder ao armazenamento para fazer backup das notas.</string>
    <string name="style_device_default">Por Defeito</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sync">Sincronização</string>
    <string name="synced_note_count">Notas sincronizadas</string>
    <string name="terms_of_service">Termos do Serviço</string>
    <string name="text">Texto</string>
    <string name="text_copied_to_clipboard">Texto copiado para a Área de Transferência</string>
    <string name="theme">Tema</string>
    <string name="theme_dark">Escuro</string>
    <string name="theme_default">Por Defeito</string>
    <string name="theme_light">Claro</string>
    <string name="theme_soft">Suave</string>
    <string name="title_date">Data</string>
    <string name="title_time">Horas</string>
    <string name="today">Hoje</string>
    <string name="today_2x2_widget_name">ColorNote Hoje 2x2</string>
    <string name="tomorrow">Amanhã</string>
    <string name="type">Tipo</string>
    <string name="update">Atualizar</string>
    <string name="update_permissions">Atualizar autorizações</string>
    <string name="v7_preference_off">DESATIVADO</string>
    <string name="v7_preference_on">ATIVADO</string>
    <string name="version">Versão: %s</string>
    <string name="view_detail">Detalhes</string>
    <string name="view_grid">Grelha</string>
    <string name="view_large_grid">Grande grelha</string>
    <string name="view_list">Lista</string>
    <string name="warning_app_is_on_the_sdcard">Como o aplicativo está instalado no cartão SD, os lembretes podem não funcionar corretamente.</string>
    <string name="warning_background_is_restricted">Como o uso da bateria em segundo plano é restrito, os lembretes podem não funcionar corretamente.</string>
    <string name="web_search">Pesquisar na Web</string>
    <string name="weekly">Semanalmente (todas %s)</string>
    <string name="when">Quando</string>
    <string name="workspace">Espaço Trabalho</string>
    <string name="yearly">Anualmente (em %s)</string>
    <string name="yearly_lunar">Lunar (em lunar %1$s %2$d)</string>
    <string name="yesterday">Ontem</string>
</resources>
