* {
  margin: 0;
  padding: 0;
  font-family: "Inter";
  font-style: normal;
}

h1 {
  margin-top: 100px;
  font-weight: 500;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
}

.title p {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.content {
  background: #fff;
  border-radius: 40px;
  width: 100%;
  height: auto;
  margin-top: 40px;

  padding: 80px;
}
@media (max-width: 768px) {
  .content {
    padding: 20px;
  }
}

.ques {
  width: 50%;
  height: 25%;
  padding-left: 20px;
}

.ques .question p {
  color: black;
  height: 29px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}

.ques .text p {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: black;
  height: 24px;
}
span {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}
.box_ques {
  padding-left: 15px;
}
.ques .text .box_ques {
  margin-left: 50px;
  margin-top: 10px;
}
.text .box_ques .choose p {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.radio {
  margin: 0.5rem;
}

.radio input[type="radio"] {
  width: 1.5em;
  height: 1.5em;
}
input[type="radio"]:checked {
  accent-color: rgb(249, 0, 0);
}
.quiz {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 1000px) {
  .quiz {
    flex-direction: column;
  }
  .ques {
    width: 100%;
  }
}
label {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;

  color: rgba(0, 0, 0, 0.8);
}
.choose p {
  color: #000000;
  line-height: 24px;
  font-size: 18px;
  padding-top: 2px;
  padding-bottom: 5px;
}
.time {
  display: flex;
}
#tg {
}
.score {
  display: flex;
}
.number_quiz {
  padding: 10px 15px;
  width: 150px;
  text-align: center;
}
.success {
  position: fixed;
  top: 77px;
  width: 100%;
  height: 1000px;
  background-color: rgba(0, 0, 0, 0.767);
  text-align: center;
  padding: 8% 25%;
  z-index: 1;
}
.display {
  display: block !important;
}
.background {
  background-color: #fff;
  width: 7%;

  z-index: 1;
  border-radius: 40px;
  color: #000000;
  text-align: center;
  position: absolute;
  padding-top: 25px;
  display: none;
  height: fit-content;
}

.text h4 {
  font-weight: 700;
  font-size: 32px;
  line-height: 90px;
  color: #ff0707;
}
.text p {
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 50px;
}
.bubbly-button {
  font-family: "Helvetica", "Arial", sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 30px;
  margin-bottom: 20px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #ff0081;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}
.bubbly-button:focus {
  outline: 0;
}
.bubbly-button:before,
.bubbly-button:after {
  position: absolute;
  content: "";
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}
.bubbly-button:before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
    10% 10%, 18% 18%;
}
.bubbly-button:after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.bubbly-button:active {
  transform: scale(0.9);
  background-color: #e60074;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}
.bubbly-button.animate:before {
  display: block;
  animation: topBubbles ease-in-out 0.75s forwards;
}
.bubbly-button.animate:after {
  display: block;
  animation: bottomBubbles ease-in-out 0.75s forwards;
}

@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
      40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
      50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
      50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
      70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
      105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
      110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
.complete {
  margin-top: 10%;
}
.btn1 {
  width: fit-content;
  min-width: 100px;
  height: 45px;
  padding: 8px;
  border-radius: 5px;
  border: 2.5px solid #e0e1e4;

  cursor: pointer;

  transition: all 0.2s ease-in-out 0ms;
  user-select: none;
  font-family: "Inter";
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.btn1:hover {
  background-color: #f2f2f2;
  box-shadow: 0px 0px 20px -18px;
}

.btn1:active {
  transform: scale(0.95);
}
.btn2 {
  border: none;
  outline: none;
  background-color: #8000ff;
  padding: 10px 20px;
  font-family: "Inter";
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  border-radius: 5px;
  transition: all ease 0.1s;
  box-shadow: 0px 5px 0px 0px #a29bfe;
}

.btn2:active {
  transform: translateY(5px);
  box-shadow: 0px 0px 0px 0px #a29bfe;
}
@property --progress-value {
  syntax: "<integer>";
  inherits: false;
  
}



.wrapper_infor {
  display: flex;
  justify-content: space-around;
  padding: 80px;
}
.infor p {
  text-align: start;

  font-weight: 600;
  font-size: 20px;
  line-height: 31px;
}
.progress-bar {
  width: 180px;
  height: 180px;
  border-radius: 50%;

  /* to center the percentage value */
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress-bar {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 61px;
}
.progress-bar::before {
  counter-reset: percentage var(--progress-value);
  content: counter(percentage) "%";
  
}

.html {
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(hotpink calc(var(--progress-value) * 1%), pink 0);
  animation: html-progress 2s 1 forwards;
}

.html::before {
  animation: html-progress 2s 1 forwards;
}

.css {
  background: radial-gradient(
      closest-side,
      white 79%,
      transparent 80% 100%,
      white 0
    ),
    conic-gradient(hotpink calc(var(--progress-value) * 1%), pink 0);
  animation: css-progress 2s 1 forwards;
}

.css::before {
  animation: css-progress 2s 1 forwards;
}

.js {
  background: radial-gradient(
      closest-side,
      white 79%,
      transparent 80% 100%,
      white 0
    ),
    conic-gradient(hotpink calc(var(--progress-value) * 1%), pink 0);
  animation: js-progress 2s 1 forwards;
}

.js::before {
  animation: js-progress 2s 1 forwards;
}

progress {
  visibility: hidden;
  width: 0;
  height: 0;
}

.success{
    position: fixed; top:77px; width:10000px;height:1000px;background-color:rgba(0, 0, 0, 0.767); 
    display: none;
}
.display{
    display: block;
}
.submit-btn {
    border-radius: .25rem;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    padding-left: 25px;
    padding-right: 25px;
    color: #fff;
    
    
    height: 40px;
    font-size: 0.7rem;
    line-height: 14px;
    letter-spacing: 1.2px;
    transition: .2s .1s;
    background-image: linear-gradient(90deg,#1c1c1c,#6220fb);
    border: 0 solid;
    overflow: hidden;
    
  }
  
  .submit-btn:hover {
    
    transition: all .3s ease-in;
    padding-right: 30px;
    padding-left: 30px;
  }

