* {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500; 
  color: #ffffff;
}

.content {
  display: flex;
  width: 100%;
  margin-top: 100px;
  
}
.img_main{
  flex: 3;
}

.img_main img {
  width: 100%;
}
/* @media (max-width:1200px) {
  .img_main{
    display: none;
  }
} */
.title {
  margin-top: 10%;
  flex: 3;
  
}
.title h1 {
  
  left: calc(50% - 653px / 2 - 242.5px);
  top: 166px;

  font-weight: 500;
  font-size: 48px;
  line-height: 58px;

  color: #ffffff;
}
.title p {
  width: 80%;
  height: auto;
  padding: 5px;
font-size: 20px;
  color: #ffffff;
}
.title a {
  
  font-size: 15px;
  line-height: 22px;
  text-decoration-line: underline;
  padding: 10px 5px;
 
}
.btn_btn{
  padding: 10px 0;
  width: 100%;
  height: fit-content;
  
 
  align-items: baseline;
  display: flex;
  
}
.btn_btn a:first-child {
  padding: 12px 22px;
  text-decoration: none;
  background: #ffffff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  color: #000000;
  text-align: center;
  
}
.btn_btn a:last-child {
  text-align: center;
  padding: 20px 30px ;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  
  text-decoration: none;
  font-size: 20px;
  background: #8000FF;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  
  color: #ffffff;

}
@media(max-width:1000px){
  .content {
    flex-direction: column;
  }

  .title h1{
    font-size: 25px;
    line-height: 30px;
  }
  .img_main{
    padding-top: 20px;
  }

}
