* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
    
      font-family: "Inter";
      font-style: normal;
     
    
    
}
body{
  color: #ffffff ;
}
/* header - footer */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

header {
  justify-content: start;
  padding: 0 3%;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  flex-wrap: wrap;
  height: fit-content;
  min-height: 70px;
  z-index: 1;
  background-color: #000000;
  display: flex;
}

/*------------------------*/

.topnav {

  overflow: hidden;
  align-items: center;
  display: flex;
  position: relative;
  flex: 5;
}
.topnav-right {
  flex: 2;
  display: flex;
  justify-content: end;
  min-width: 330px;
}
.topnav-right a {
  text-align: end;
  padding: 24px;
}
.blue {
  background-color: #8000ff;
  color: #000000;
  cursor: pointer;
}
.topnav .hidden {
  display: none;
}
.topnav a {
  float: left;
  display: block;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav menuitem:hover  {
  background-color: #ffffff;
  color: rgb(245, 143, 65);
}
.topnav a p:hover:not(:first-child) {
  border-bottom: 2px solid rgb(245, 143, 65);
}

.topnav a.acti {
  border-bottom: 2px solid orangered;
}

.topnav .icon {
  display: none;
  margin-top: 10px;
  position: absolute;
  right: 10px;
}

@media (max-width: 1000px) {
  .topnav a:not(:first-child ) {
    display: none;

  }
  .topnav-right {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block !important;
  }
  footer{
    padding: 0 15px !important;
    
  }
  

  header {
    justify-content: space-between;
  }
  .topnav {
    display: block;
  }
}

@media (max-width: 1000px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
body {
  background-color: rgb(0, 0, 0);
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
@media (max-width: 800px) {
  .infor{
    flex-direction: column;
  }
  .footer-column{
    padding: 20px 0;
    text-align: center;
  }
  .infor4{
    display: none;
  }

  
  
  
}
@media (max-width:400px) {
  .error{
    padding-top: 100px !important;
  }
  
}
footer {
  padding: 0 50px;
  background-color: #131313;
  justify-items: center;
  
  position: relative;
  
}
footer .infor {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 35px;
  padding-top: 15px;
}
.footer-column {
  flex: 2;
  
  padding-top: 20px;
  font-size: 16px;
  line-height: 19px;
}
.footer-column p {
  font-size: 12px;
  line-height: 15px;
}
.footer-column .flex3 {
  flex: 3;
}
.logofoot {
  width: 200px;
  height: auto;
}

.social {
  text-align: center;
  padding: 20px;
}
.social a {
  padding: 10px;
}
/* footer */
.footer_late {
  display: flex;
  align-items: baseline;
}
.select-menu.active {
  position: relative;
}
.select-menu .select-btn {
  margin-top: 5px;
  margin-left: 5px;
  cursor: pointer;
}
.select-btn i {
  font-size: 25px;
  transition: 0.3s;
}
.select-menu.active .select-btn i {
  transform: rotate(-180deg);
}
.select-menu .options {
  position: relative;

  border-radius: 8px;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  display: none;
}
.select-menu.active .options {
  display: block;
  position: absolute;
  bottom: 30px;
}
.options .option {
  display: flex;
  height: 55px;
  cursor: pointer;
  padding: 0 16px;
  border-radius: 8px;
  align-items: center;
  background: #fff;
}
.options .option:hover {
  background: #f2f2f2;
}
.option i {
  font-size: 25px;
  margin-right: 12px;
}
.option .option-text {
  font-size: 18px;
  color: #333;
}
footer .infor2 {
  width: fit-content;
  flex: 1;
}
.infor2 .copyr {
  display: flex;
  justify-content: center;
}

.infor2 .copyright-colum {
  display: flex;
  flex-wrap: nowrap;
}
.infor3 {
  display: flex;
  justify-content: center;
  padding: 15px;
  flex: 3;
  flex-wrap: wrap;
}
.infor3 p {
  padding: 15px;
  flex: 1;
}
.infor4 {
  flex: 1;
}
.dowload{
  display: flex;
  justify-content: center;
}
.dowload img{
  flex: 1;
  max-width: 130px;
  padding: 5px;
}

/* body */
#container {
  padding: 0 10%;
  padding-bottom: 50px;
  
  height: 700px;
  width: 100%;
  height: fit-content;

}
