<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_dialog_fixed_width_major">50%</dimen>
    <dimen name="abc_dialog_fixed_width_minor">70%</dimen>
    <dimen name="abc_dialog_min_width_major">45%</dimen>
    <dimen name="abc_dialog_min_width_minor">72%</dimen>
    <dimen name="calendar_note_size">14dp</dimen>
    <dimen name="gridTitleHeight">36dp</dimen>
    <dimen name="grid_content_text_size">18sp</dimen>
    <dimen name="grid_title_text_size">23sp</dimen>
    <dimen name="large_grid_content_text_size">20sp</dimen>
</resources>
