html {
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    display: block;
    max-width: 100%;
  }
  
  .box {
    background-color: red;
    height: 20rem;
    width: 50%;
  }
  
  .box2 {
    background-color: blue;
    height: 20rem;
    width: 50%;
  }
  
  .box-child1,
  .box-child2 {
    background-color: black;
    height: 5rem;
  }
  
  .box-child1 {
    width: 100%;
    background-color: orange;
  }
  
  .box-child2 {
    width: 100vw;
  }
  
  .container {
    max-width: 500px;
    margin: 0 auto;
  }
  
  body {
    overflow-x: hidden;
  }
  .heading {
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 4rem;
    color: var(--text-color);
    color:#f00;;
  }
  @media screen and (min-width: 768px) {
    .full {
      width: 100vw;
      position: relative;
      left: calc(((100vw - 500px) / 2) * -1);
    }
  
    .full img {
      width: 100%;
    }
  }
  
  * {
    box-sizing: border-box;
  }
  :root {
    --gutter: 3rem;
    --primary: #f00;
    --secondary: #07a787;
  }
  body {
    width: 100%;
    height: 100vh;
    background-color: #eeb3b1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flash__item {
    background-color: white;
    padding: 3rem 1.5rem;
    border-radius: 4px;
    text-align: center;
    margin-left: var(--gutter);
  }
  .flash__icon {
    width: 5rem;
    height: 5rem;
    border-radius: 5rem;
    background-color: var(--primary);
    color: white;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 2rem;
  }
  .flash__icon--secondary {
    background-color: var(--secondary);
  }
  .flash__title {
    font-size: 1.6rem;
    margin-bottom: 3rem;
    line-height: 1.8;
  }
  .btn {
    cursor: pointer;
    outline: none;
    padding: 1rem 3rem;
    color: white;
    text-align: center;
    font-size: 1.4rem;
    text-transform: uppercase;
    border: 0;
    border-radius: 4px;
  }
  .btn--primary {
    background-color: var(--primary);
  }
  .btn--secondary {
    background-color: var(--secondary);
  }
  .flash__list {
    display: flex;
    padding: 0 var(--gutter);
    margin-left: calc(-1 * var(--gutter));
  }
  
