html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to right top, #e90e5b, #ffc781, #efb239);
  display: flex;
  align-items: center;
  justify-content: center;
}

:root {
  --primary-color: #4797ff;
  --text-color: #202020;
}

.signup {
  width: 100%;
  max-width: 60rem;
  background-color: rgb(244, 239, 152);
  border-radius: 20px;
  padding: 5.5rem 3.5rem;
}

.signup__heading {
  font-size: 4rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 4rem;
  color: var(--text-color);
  color: #e90e5b
}

.signup__already {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 3.5rem;
}

.signup__link {
  color: var(--primary-color);
  font-size: inherit;
  text-decoration: none;
}

.signup__link--underline {
  text-decoration: underline;
}

.form__group {
  margin-bottom: 0.5rem;
}

.form__group--2 {
  display: flex;
  justify-content: space-between;
}

.form__input {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  padding: 1.5rem;
  border-radius: 1rem;
  outline: none;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid #eee;
  background-color: #eee;
  transition: 0.25s linear;
  width: 100%;
}

.form__input:focus {
  border-color: #eee;
  background-color: rgb(225, 216, 216);
}

.form__group--2>.form__input {
  width: calc(50% - 2px);
}

.form__group--2>.form__input:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.form__group--2>.form__input:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.form__input::-webkit-input-placeholder {
  color: #9a8f8f;
  font-style: italic;
}


.form__submit {
  border-radius: 10px;
  color: white;
  padding: 1.5rem;
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  text-align: center;
  cursor: pointer;
  border: 0;
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form__submit-text {
  margin: 0 auto;
}

.form__tos {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  color: #0b0a0a;
}