{
  "name": "horizon-store",
  "homepage": "https://horizontech.pro/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "firebase": "^9.22.1",
    "history": "^5.3.0",
    "html-react-parser": "^4.0.0",
    "quill-image-uploader": "^1.3.0",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.11.1",
    "react-router-dom": "^6.11.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.2",
    "redux-first-history": "^5.1.1",
    "redux-saga": "^1.2.3",
    "require": "^2.4.20",
    "sass": "^1.62.1",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "sweetalert2": "^11.7.11",
    "uuid": "^9.0.0",
    "vite-tsconfig-paths": "^4.2.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
