<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/reset.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style3.css') }}">
  <title>Trang kết quả</title>
</head>

<body>
  <div class="container">
    <div class="heading">
      <p>
        Kết quả chuẩn đoán của bạn
      </p>
    </div>
    <div class="flash__list">
      <div class="flash__item">
        <i class="fa fa-check flash__icon"></i>
        <h3 class="flash__title">
          Theo kết quả chuẩn đoán bạn có thể có vấn đề về bệnh tim mạch ! Bạn nên đi bệnh viện để tìm hiểu kĩ hơn
        </h3>
        <button type="button" class="btn btn-danger"><a style="text-decoration: none" href='/'>Quay lại trang
            chủ</button>
      </div>
    </div>
  </div>
  </div>
</body>

</html>