.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Adjust the height as needed */
}

.section-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px;
}

.section {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-right: 20px; 
  width: 300px;
}

.I {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.imgs {
  width: 50%;
  max-width: 50%;
  height: auto;
  object-fit: cover; 
  border-radius: 8px; 
}

.text {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 20em; /* Adjust the width as needed */
}

.real-time {
}
