<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.TextAppearance.MaterialComponents.Badge">
        <item name="android:textSize">@dimen/mtrl_badge_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?attr/colorOnError</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    <style name="Base.TextAppearance.MaterialComponents.Button">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    <style name="Base.TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    <style name="Base.TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    <style name="Compat.ActionMode.Dark">
    </style>
    <style name="Compat.ActionMode.Light">
    </style>
    <style name="TextAppearance.AppCompat.Tooltip">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.MainToolbarTitle">
        <item name="android:textSize">22sp</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Headline1">
        <item name="android:textSize">96sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="fontFamily">sans-serif-light</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Headline2">
        <item name="android:textSize">60sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="fontFamily">sans-serif-light</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Headline3">
        <item name="android:textSize">48sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textSize">34sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Overline">
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="com_facebook_auth_dialog_instructions_textview">
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textColor">@color/com_facebook_device_auth_text</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">false</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:fontFamily">roboto</item>
    </style>
</resources>
