<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="about">À propos</string>
    <string name="about_password">Le mot de passe principal est utilisé pour le cryptage et le décryptage des notes afin d\'assurer leur protection et leur sauvegarde.</string>
    <string name="account">Compte</string>
    <string name="account_settings">Paramètres du compte</string>
    <string name="add">Ajouter</string>
    <string name="add_checklist_note">Ajouter une liste</string>
    <string name="add_item">Ajouter Objet</string>
    <string name="add_text_note">Ajouter une note textuelle</string>
    <string name="advanced">Avancé</string>
    <string name="all">Tous</string>
    <string name="all_colors">Toutes les couleurs</string>
    <string name="all_notes">Toutes les notes</string>
    <string name="always">Toujours</string>
    <string name="amazon_search">Recherche Amazon</string>
    <string name="app_desc">Éditeur de texte simple et facile à utiliser</string>
    <string name="authenticating">Authentification</string>
    <string name="auto_backup">Sauvegarde Auto</string>
    <string name="auto_sort_by_status">Trier automatiquement par statut</string>
    <string name="backup">Sauvegarder</string>
    <string name="backup_cloud">Nuage</string>
    <string name="backup_device">Appareil</string>
    <string name="backup_failed">Échec de la sauvegarde</string>
    <string name="backup_notes">Notes de Sauvegarde</string>
    <string name="biweekly">Bi-hedomadaire (tous les deux %s)</string>
    <string name="calendar">Calendrier</string>
    <string name="cancel">Annuler</string>
    <string name="change_password">Changer le mot de passe</string>
    <string name="checklist">Liste</string>
    <string name="choose_note">Choisir note</string>
    <string name="clear">Vider</string>
    <string name="color">Couleur</string>
    <string name="colornote_faq">FAQ ColorNote</string>
    <string name="colornote_online_service">Services En Ligne ColorNote</string>
    <string name="com_facebook_device_auth_instructions">Consultez &lt;b&gt;facebook.com/device&lt;/b&gt; et entrez le code affiché ci-dessous.</string>
    <string name="com_facebook_image_download_unknown_error">Une erreur inattendue s’est produite lors du téléchargement d’une image.</string>
    <string name="com_facebook_internet_permission_error_message">La connexion à WebView nécessite une autorisation INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Erreur AndroidManifest</string>
    <string name="com_facebook_like_button_liked">J’aime déjà</string>
    <string name="com_facebook_like_button_not_liked">J’aime</string>
    <string name="com_facebook_loading">Chargement…</string>
    <string name="com_facebook_loginview_cancel_action">Annuler</string>
    <string name="com_facebook_loginview_log_in_button">Connectez-vous</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuer avec Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Se connecter avec Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Déconnexion</string>
    <string name="com_facebook_loginview_log_out_button">Déconnexion</string>
    <string name="com_facebook_loginview_logged_in_as">Connecté(e) en tant que : %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Connecté(e) avec Facebook</string>
    <string name="com_facebook_send_button_text">Envoyer</string>
    <string name="com_facebook_share_button_text">Partager</string>
    <string name="com_facebook_smart_device_instructions">Pour associer votre compte, ouvrez l’app Facebook sur votre appareil mobile et vérifiez les notifications.</string>
    <string name="com_facebook_smart_device_instructions_or">- OU -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ce n’est pas vous ?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continuer en tant que %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmer la connexion</string>
    <string name="com_facebook_tooltip_default">Vous avez le contrôle - choisissez les informations que vous voulez partager avec les apps.</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="confirm_remove_account_title">Supprimer le compte ?</string>
    <string name="confrim_delete_device">Toutes les notes sur l\'appareil seront supprimées.</string>
    <string name="copy">Copier</string>
    <string name="copy_to_clipboard">Copier vers le Presse-papier</string>
    <string name="current_master_password">Mot de passe principal actuel</string>
    <string name="current_month">Mois en cours</string>
    <string name="daily">Quotidien</string>
    <string name="default_browser">Navigateur par défaut</string>
    <string name="delete">Supprimer</string>
    <string name="delete_account">Effacer votre compte</string>
    <string name="deleted">Supprimé</string>
    <string name="desc_cloud_service">Conservez vos notes en ligne. Vous pouvez restaurer vos notes en toute sécurité si votre téléphone est volé, endommagé ou perdu. Vous pouvez aussi synchroniser vos notes entre les différents terminaux qui y ont accès. Les notes sont mises en ligne en utilisant le système d\'encryptage AES standard, un système utilisé par les banques pour la protection des données de leurs clients.</string>
    <string name="dialog_confirm_archive_msg">Êtes-vous sûr de vouloir archiver cette note ?</string>
    <string name="dialog_confirm_archive_msg_plural">Êtes-vous sûr de vouloir archiver les notes sélectionnées ?</string>
    <string name="dialog_confirm_archive_reminder_finish_msg">Le rappel sera ignoré si la note est archivée. Êtes-vous sûr de vouloir archiver cette note ?</string>
    <string name="dialog_confirm_checkall_msg">Êtes-vous sûr de vouloir cocher tous les objets ?</string>
    <string name="dialog_confirm_clear_one_saved_data_msg">Êtes-vous sûr de vouloir supprimer une sauvegarde ?</string>
    <string name="dialog_confirm_clear_saved_data_msg">Êtes-vous sûr de vouloir supprimer toutes les données sauvegardées ?</string>
    <string name="dialog_confirm_delete_permanently_msg">Êtes-vous sûr de vouloir supprimer la note de façon permanente ?</string>
    <string name="dialog_confirm_delete_permanently_msg_plural">Êtes-vous sûr de vouloir supprimer les notes sélectionnées de façon permanente ?</string>
    <string name="dialog_confirm_disconnect">ColorNote ne sera plus synchronisé. Êtes-vous sûr de vouloir vous déconnecter?</string>
    <string name="dialog_confirm_empty_recyclebin_msg">Êtes-vous sûr de vouloir supprimer toutes les notes présentes dans la corbeille ?</string>
    <string name="dialog_confirm_finish_reminder_msg">Désirez-vous aussi programmer un rappel ?</string>
    <string name="dialog_confirm_recyclebin_msg">Êtes-vous sûr de vouloir mettre la note à la corbeille ?</string>
    <string name="dialog_confirm_recyclebin_msg_plural">Êtes-vous sûr de vouloir mettre les notes sélectionnées à la corbeille ?</string>
    <string name="dialog_confirm_remove_checked_msg">Êtes-vous sûr de vouloir supprimer les objets cochés ?</string>
    <string name="dialog_confirm_remove_password_msg">Êtes-vous sûr de vouloir supprimer le mot de passe principal ? Toutes les notes verrouillées seront aussi supprimées !!!</string>
    <string name="dialog_confirm_restore_msg">Lorsque vous restaurez des notes d\'une sauvegarde, vos notes actuelles seront supprimées. Êtes-vous sûr de vouloir restaurer la sauvegarde ?</string>
    <string name="dialog_confirm_restore_note_msg">Voulez-vous restaurer la note ?</string>
    <string name="dialog_confirm_revert_msg">Êtes-vous sûr de vouloir défaire ces changements ?</string>
    <string name="dialog_confirm_sign_out">Les notes présentes uniquement sur l\'appareil seront supprimées suite à une synchro en ligne. Êtes-vous sûr de vouloir vous déconnecter ?</string>
    <string name="dialog_confirm_time_past">Êtes-vous sûr de vouloir définir une date antérieure ?</string>
    <string name="dialog_confirm_uncheckall_msg">Êtes-vous sûr de vouloir décocher tous les objets ?</string>
    <string name="dialog_confirm_unlock_msg">Êtes-vous sûr de vouloir déverrouiller ?</string>
    <string name="dialog_text_restore_password_msg">Entrez le mot de passe que vous avez défini lorsque vous avez créé la sauvegarde.</string>
    <string name="disabled">Désactivé</string>
    <string name="disconnect">Déconnecter</string>
    <string name="dismiss">Ignorer</string>
    <string name="dl_colordict_btn">Télécharger ColorDict</string>
    <string name="dl_colordict_msg">Téléchargez ColorDict pour avoir accès au dictionnaire</string>
    <string name="does_not_repeat">Événement unique</string>
    <string name="done">Fait</string>
    <string name="double_tap_to_edit">Double-tape pour modifier</string>
    <string name="edit_item">Éditer</string>
    <string name="editing">Édition</string>
    <string name="email">Mail</string>
    <string name="email_repeat">Confirmer maill</string>
    <string name="ends_never">Jamais</string>
    <string name="enter_password">Entrer le mot de passe principal</string>
    <string name="error">Erreur</string>
    <string name="error_client">Erreur Client</string>
    <string name="error_could_not_decrypt_note">Impossible de déchiffrer la note</string>
    <string name="error_could_not_find_web_browser">Impossible de trouver un navigateur Web</string>
    <string name="error_could_not_open_db">Impossible d\'ouvrir la base de données</string>
    <string name="error_could_not_save_note">Impossible d\'enregistrer la note</string>
    <string name="error_illegal_data">Erreur donnée illégale</string>
    <string name="error_loading_note">Erreur chargement de la note</string>
    <string name="error_max_list_size">Limite de nombre d\'objets dépassée.</string>
    <string name="error_network">Une erreur réseau est apparue.</string>
    <string name="error_note_notexist">La note n\'existe pas</string>
    <string name="error_note_size_is_too_large_to_share">La taille de la note est trop grande pour être partagée.</string>
    <string name="error_restore_higher_version">Impossible de restaurer les données d\'une version plus récente.</string>
    <string name="error_server">Erreur serveur</string>
    <string name="error_setting_reminder">Impossible de programmer le rappel. Choisissez une date qui a lieue dans le futur.</string>
    <string name="error_system_reboot">Erreur système détectée ! Essayez de redémarrer votre appareil.</string>
    <string name="event_is_overdue">Cet événement est passé</string>
    <string name="every_weekday">Tous les jours de la semaine (Lun–Ven)</string>
    <string name="expand_button_title">Paramètres avancés</string>
    <string name="folder_all">Tous</string>
    <string name="in_num_days">dans %d jours</string>
    <string name="incorrect_current_password">Mot de passe incorrect</string>
    <string name="internal_browser">Navigateur interne</string>
    <string name="invalid_auth_request">Demande d\'autorisation non valide. Fermez l\'onglet du navigateur actuel et recommencez de nouveau l\'autorisation.</string>
    <string name="label_accounts">Comptes</string>
    <string name="label_linked_devices">Appareils associés</string>
    <string name="last_sync">Dernière synchro</string>
    <string name="last_used_sort_order">selon la dernière utilisation</string>
    <string name="launch_widget_name">ColorNote Lancement rapide</string>
    <string name="like_us_on_fb">J\'aime sur la page Facebook</string>
    <string name="loading">Chargement...</string>
    <string name="login_with_email">Se connecter via l\'E-mail</string>
    <string name="login_with_facebook">Se connecter via Facebook</string>
    <string name="login_with_google">Se connecter via Google</string>
    <string name="manual_backup">Sauvegarde Manuelle</string>
    <string name="master_password">Mot de passe principal</string>
    <string name="master_password_summary">Réinitialiser ou supprimer le mot de passe principal</string>
    <string name="menu_add">Ajouter</string>
    <string name="menu_add_note">Ajouter une note</string>
    <string name="menu_archive">Archiver</string>
    <string name="menu_check">Cocher</string>
    <string name="menu_check_all">Cocher tous les objets</string>
    <string name="menu_clear_saved_data">Effacer les données sauvegardées</string>
    <string name="menu_color">Couleur</string>
    <string name="menu_delete">Supprimer</string>
    <string name="menu_delete_permanently">Supprimer définitivement</string>
    <string name="menu_discard">Jeter</string>
    <string name="menu_edit">Éditer</string>
    <string name="menu_empty_recyclebin">Vider la corbeille</string>
    <string name="menu_find">Rechercher</string>
    <string name="menu_folder">Dossier</string>
    <string name="menu_import">Importer</string>
    <string name="menu_items">Objets</string>
    <string name="menu_list_function">Liste</string>
    <string name="menu_lock">Verrouiller</string>
    <string name="menu_next_month">Mois suivant</string>
    <string name="menu_note_type">Type de Note</string>
    <string name="menu_prev_month">Mois précédent</string>
    <string name="menu_print">Imprimer</string>
    <string name="menu_redo">Rétablir</string>
    <string name="menu_remove_checked">Effacer les objets cochés</string>
    <string name="menu_remove_item">Effacer</string>
    <string name="menu_revert">Défaire</string>
    <string name="menu_select_all">Tout sélectionner</string>
    <string name="menu_select_range">Sélectionnez une gamme</string>
    <string name="menu_send">Envoyer</string>
    <string name="menu_share">Partager</string>
    <string name="menu_sign_out">Déconnexion</string>
    <string name="menu_sort_alphabetically">Trier alphabétiquement</string>
    <string name="menu_sort_by_status">Trier par statut</string>
    <string name="menu_switch_view">Changer de vue</string>
    <string name="menu_unarchive">Désarchiver</string>
    <string name="menu_uncheck">Décocher</string>
    <string name="menu_uncheck_all">Décocher tous les objets</string>
    <string name="menu_undo">Annuler</string>
    <string name="menu_unlock">Déverrouiller</string>
    <string name="menu_view">Vue</string>
    <string name="monthly_on_day">Mensuel (le %s)</string>
    <string name="monthly_on_day_count">Mensuel (les %1$s %2$s)</string>
    <string name="more">Plus</string>
    <string name="msg_already_signed_up">Ce compte est déjà enregistré. Veuillez vous connecter avec.</string>
    <string name="msg_archived">archivé</string>
    <string name="msg_cannot_load_database">COLORNOTE NE PEUT PAS CHARGER LA BASE DE DONNÉES</string>
    <string name="msg_cannot_open_file_size_limit_exceeded">Impossible d\'ouvrir le fichier. Taille maximum dépassée.</string>
    <string name="msg_cannot_run_in_safemode">COLORNOTE NE PEUT PAS S’EXÉCUTER EN MODE SÉCURISÉ</string>
    <string name="msg_conflict_explanation">Il peut arriver que deux versions d\'une même note entrent en conflit. Cela est généralement causé par la modification à deux endroits différents d\'une note avant une synchronisation.</string>
    <string name="msg_conflict_has_occurred">Conflit de Synchro</string>
    <string name="msg_connection_expired">La connexion a expiré, veuillez vous reconnecter.</string>
    <string name="msg_emails_not_match">Les adresses mail ne correspondent pas</string>
    <string name="msg_enter_password">Veuillez entrer le mot de passe</string>
    <string name="msg_enter_username_cannot_end_with_period">Les noms d’utilisateur ne peuvent se finir par un point.</string>
    <string name="msg_enter_username_cannot_have_two_periods">Les noms d’utilisateur ne peuvent comprendre deux virgules à la suite.</string>
    <string name="msg_enter_username_password">Veuillez entrer votre nom d\'utilisateur et votre mot de passe</string>
    <string name="msg_enter_valid_email">Veuillez entrer une adresse E-mail valide.</string>
    <string name="msg_enter_valid_username">Les mots de passe ne peuvent comprendre que les caractères A-Z, a-z, 0-9, (_) et les points (.).</string>
    <string name="msg_fill_all_fields">Veuillez remplir tous les champs requis</string>
    <string name="msg_incorrect_account">Compte incorrect</string>
    <string name="msg_incorrect_password">Le mot de passe que vous avez entré est incorrect. Veuillez réessayer.</string>
    <string name="msg_incorrect_username">Nom d\'utilisateur incorrect. Le nom d\'utilisateur utilisé ne correspond à aucun compte.</string>
    <string name="msg_last_sync">Dernière synchro : %s</string>
    <string name="msg_last_sync_failed">La dernière synchro a échoué à: %s</string>
    <string name="msg_low_storage">La mémoire de l\'appareil est pleine. Veuillez supprimer des fichiers pour libérer de l\'espace.</string>
    <string name="msg_password_too_short">Le mot de passe est trop court. Veuillez utiliser entre 6 et 32 caractères.</string>
    <string name="msg_passwords_not_match">Les mots de passe ne correspondent pas</string>
    <string name="msg_saved">Sauvegardé</string>
    <string name="msg_sign_in_required">Connexion requise</string>
    <string name="msg_sign_in_with_facebook">Vous vous êtes déjà enregistré avec Facebook. Connectez vous via Facebook.</string>
    <string name="msg_sign_in_with_google">Vous vous êtes déjà enregistré avec Google. Connectez vous via Google.</string>
    <string name="msg_signup_tos_and_privacy">En cliquant sur Sign Up, tu accepte nos  Conditions  et tu as lu notre  Politique de confidentialité</string>
    <string name="msg_signup_with_facebook_acccount">Vous ne vous êtes pas encore enregistré. Enregistrez-vous à un service de synchronisation en ligne via votre compte Facebook</string>
    <string name="msg_signup_with_google_acccount">Vous ne vous êtes pas encore enregistré. Enregistrez-vous à un service de synchronisation en ligne via votre compte Google</string>
    <string name="msg_sync_completed">Synchronisation terminée</string>
    <string name="msg_sync_error_occurred">Une erreur de synchro est apparue</string>
    <string name="msg_sync_started">Synchronisation en cours</string>
    <string name="msg_unarchived">désarchivé</string>
    <string name="msg_update_available">Mise à jour de ColorNote disponible</string>
    <string name="msg_username_too_short">Nom d\'utilisateur trop court. Veuillez utiliser entre 3 et 32 caractères.</string>
    <string name="msg_username_unavailable">Nom d\'utilisateur indisponible. Veuillez essayer un autre nom.</string>
    <string name="msg_version_unsupported">Version non supportée. Veuillez mettre à jour ColorNote.</string>
    <string name="msg_wiped_out">Les données ont été effacées à distance</string>
    <string name="new_master_password">Nouveau mot de passe principal</string>
    <string name="new_to_colornote_sync">Première synchronisation ?</string>
    <string name="next">Suivant</string>
    <string name="no_name">pas de nom</string>
    <string name="no_results_found">Aucun résultat</string>
    <string name="no_set_date">Pas de date</string>
    <string name="no_way_to_send_text">Impossible d\'envoyer le message</string>
    <string name="not_set">Non définie</string>
    <string name="not_signed_in">Non connecté</string>
    <string name="notes_are_backuped">Les notes sont sauvegardées</string>
    <string name="notes_reminder">Notes pour aujourd\'hui</string>
    <string name="num_days_ago">Il y a %d jours</string>
    <string name="online_backup">Sauvegarde en ligne</string>
    <string name="online_sync">Synchro. en ligne</string>
    <string name="or">ou</string>
    <string name="overdue">Dépassé</string>
    <string name="password">Mot de passe</string>
    <string name="password_do_not_match">Les nouveaux mot de passe ne correspondent pas.</string>
    <string name="password_min_4_length">4 caractères minimum</string>
    <string name="password_repeat">Entrer le mot de passe à nouveau</string>
    <string name="pref_autolink">Lien automatique</string>
    <string name="pref_autolink_phone_number">Lier automatiquement le numéro de téléphone</string>
    <string name="pref_autolink_wiki_word">Liens vers le wiki automatique</string>
    <string name="pref_base_style">Style de Base</string>
    <string name="pref_checklist_editor_settings">Éditeur de liste</string>
    <string name="pref_default_color">Couleur par défaut</string>
    <string name="pref_default_font_size">Taille de police par défaut</string>
    <string name="pref_default_screen">Écran par défaut</string>
    <string name="pref_default_sort_option">Classement des notes par défaut</string>
    <string name="pref_edit_title">Éditer titre</string>
    <string name="pref_editor_settings">Éditeur</string>
    <string name="pref_enable_auto_backup">Sauvegarde Auto</string>
    <string name="pref_first_day_of_week">Premier jour de la semaine</string>
    <string name="pref_general_settings">Général</string>
    <string name="pref_gpu_rendering">Rendu GPU</string>
    <string name="pref_list_item_drag">Glisser-déposer d\'élément de liste</string>
    <string name="pref_list_item_height">Taille d\'un élément de liste</string>
    <string name="pref_more_settings">Plus de paramètres</string>
    <string name="pref_note_list_settings">Liste de note</string>
    <string name="pref_secured_auto_backup">Sauvegarde automatique effectuée</string>
    <string name="pref_secured_auto_backup_summary">Sauvegarde automatique utilisant le mot de passe principal</string>
    <string name="pref_security_settings">Sécurité</string>
    <string name="pref_show_all_day_reminder">Montrer tous les rappels</string>
    <string name="pref_show_item_count_on_widget">Montrer le compte sur le Widget</string>
    <string name="pref_show_lunar_date">Montrer la date lunaire</string>
    <string name="pref_sort_order_in_color">Classer par couleur</string>
    <string name="pref_sync_frequency">Fréquence de synchro</string>
    <string name="pref_sync_on_launch">Synchro au lancement</string>
    <string name="pref_text_editor_settings">Éditeur de texte</string>
    <string name="pref_use_auto_select">Sélection rapide de mots</string>
    <string name="pref_use_auto_select_summary">Double-tape pour sélectionner un mot</string>
    <string name="pref_use_colordict">Utiliser ColorDict</string>
    <string name="pref_use_note_link">Utiliser le lien de note</string>
    <string name="pref_use_note_link_summary">Utiliser le marquage [[Note Title]] pour lier à une note</string>
    <string name="pref_widget_transparency">Transparence du Widget</string>
    <string name="preference_copied">\"%1$s\" copié dans le presse-papier.</string>
    <string name="prev">Préc.</string>
    <string name="privacy_policy">Politique Vie privée</string>
    <string name="quick_settings">Paramétrage rapide</string>
    <string name="rate_message">Si vous aimez ColorNote, donnez-nous une note sur Google Play.</string>
    <string name="rate_no">Non merci</string>
    <string name="rate_title">Noter ColorNote ?</string>
    <string name="rate_yes">Note</string>
    <string name="recyclebin">Corbeille</string>
    <string name="reenter_master_password">Entrez le mot de passe principal à nouveau</string>
    <string name="reminder">Rappel</string>
    <string name="reminder_all_day">Journée entière</string>
    <string name="reminder_cleared">Rappel effacé</string>
    <string name="reminder_dismissed">Rappel ignoré</string>
    <string name="reminder_none">Aucun</string>
    <string name="reminder_pin_to_status_bar">Épingler sur la barre de statut</string>
    <string name="reminder_set">Rappel programmé</string>
    <string name="reminder_time_alarm">Alarme programmable</string>
    <string name="reminder_type">Type de rappel</string>
    <string name="remindme_everyday">Me le rappeler tous les jours</string>
    <string name="remindme_in15min">Me le rappeler dans 15 minutes</string>
    <string name="remindme_in30min">Me le rappeler dans 30 minutes</string>
    <string name="remindme_today">Me le rappeler aujourd\'hui</string>
    <string name="remove_checked">Effacer les objets cochés</string>
    <string name="remove_password">Supprimer mot de passe</string>
    <string name="rename">Renommer</string>
    <string name="repetition">Répétition</string>
    <string name="repetition_ends">Finit</string>
    <string name="reset">Réinitialiser</string>
    <string name="restore">Restaurer</string>
    <string name="restoring">Restauration en cours...</string>
    <string name="revert">Défaire</string>
    <string name="save">Sauvegarder</string>
    <string name="saved_backup_data">Données de sauvegarde enregistrées</string>
    <string name="scheduled_for_next">Un rappel a été programmé pour la prochaine occurrence de l\'événement.</string>
    <string name="sdcard_backup">Sauvegarde Carte SD</string>
    <string name="search">Rechercher</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="search_title">Recherche:</string>
    <string name="select_browser_desc">Sélectionnez un navigateur pour ouvrir la page de connexion Google. Si vous ne réussissez pas à vous connecter avec votre navigateur existant, nous vous recommandons d\'installer Firefox.</string>
    <string name="send_as_attachment">Envoyer comme pièce jointe</string>
    <string name="send_to">Envoyer à</string>
    <string name="sent_from_colornote">Envoyé par colornote</string>
    <string name="set">Définir</string>
    <string name="setting_usage_and_diagnostics">Utilisation et diagnostics</string>
    <string name="settings">Paramètres</string>
    <string name="sign_in">Connexion</string>
    <string name="sign_out">Déconnexion</string>
    <string name="sign_up">S\'enregistrer</string>
    <string name="signup_with_email">S\'enregistrer par E-mail</string>
    <string name="signup_with_facebook">S\'enregistrer via Facebook</string>
    <string name="signup_with_google">S\'enregistrer via Google</string>
    <string name="sort">Trier</string>
    <string name="sort_alphabetically">alphabétiquement</string>
    <string name="sort_by_calendar">par date du calendrier</string>
    <string name="sort_by_color">par couleur</string>
    <string name="sort_by_created">par heure de création</string>
    <string name="sort_by_deleted">par heure de suppression</string>
    <string name="sort_by_modified">par heure de modification</string>
    <string name="sort_by_reminder">par heure de rappel</string>
    <string name="sort_sentence">Trier %1$s</string>
    <string name="space_all">Tous</string>
    <string name="space_archived">Archivé</string>
    <string name="specific_date">Date spécifique</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sticky_1x1_widget_name">ColorNote Sticker 1x1</string>
    <string name="sticky_2x2_widget_name">ColorNote Sticker 2x2</string>
    <string name="storage_permission_rationale">ColorNote a besoin de l\'accès au stockage des notes de sauvegarde.</string>
    <string name="style_device_default">Défaut</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sync">Synchro</string>
    <string name="synced_note_count">Notes synchronisées</string>
    <string name="terms_of_service">Conditions générales d\'utilisation</string>
    <string name="text">Texte</string>
    <string name="text_copied_to_clipboard">Texte copié dans le Presse-papier</string>
    <string name="theme">Thème</string>
    <string name="theme_dark">Sombre</string>
    <string name="theme_default">Défaut</string>
    <string name="theme_light">Clair</string>
    <string name="theme_soft">Doux</string>
    <string name="title_time">Heure</string>
    <string name="today">Aujourd\'hui</string>
    <string name="today_2x2_widget_name">ColorNote Aujourd\'hui 2x2</string>
    <string name="tomorrow">Demain</string>
    <string name="update">Mettre à jour</string>
    <string name="update_permissions">Mettre à jour les autorisations</string>
    <string name="username">Utilisateur</string>
    <string name="v7_preference_off">DÉSACTIVÉ</string>
    <string name="v7_preference_on">ACTIVÉ</string>
    <string name="version">Version de l\'app : %s</string>
    <string name="view_detail">Détails</string>
    <string name="view_grid">Grille</string>
    <string name="view_large_grid">Grande grille</string>
    <string name="view_list">Liste</string>
    <string name="warning_app_is_on_the_sdcard">L\'application étant installée sur la carte SD, les rappels risquent de ne pas fonctionner correctement.</string>
    <string name="warning_background_is_restricted">Comme l\'utilisation de la batterie à l\'arrière-plan est restreinte, les rappels risquent de ne pas fonctionner correctement.</string>
    <string name="web_search">Recherche Web</string>
    <string name="weekly">Hebdomadaire (tous les %s)</string>
    <string name="when">Quand</string>
    <string name="workspace">Espace de travail</string>
    <string name="yearly">Annuel (le %s)</string>
    <string name="yearly_lunar">Lunaire (d\'après les lunes %1$s %2$d)</string>
    <string name="yesterday">Hier</string>
</resources>
