<!DOCTYPE html>
<html>

<!-- Mirrored from animevietsub.pro/phim/urusei-yatsura-2022-a4708/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Feb 2023 05:17:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Urusei Yatsura (2022) Tập 19 - 20 VietSub</title>
<meta name="description" content="[Tập 19] Urusei Yatsura (2022): Bộ phim hài lãng mạn về cậu học sinh cấp ba Ataru Moroboshi gặp nàng công chúa của bộ tộc Quỷ là Lum Invader.Câu chuyện..." />
<meta name="keywords" content="Urusei Yatsura (2022), Urusei Yatsura, Urusei Yatsura (2022) vietsub, Urusei Yatsura vietsub, xem phim Urusei Yatsura (2022), Urusei Yatsura (2022) full, Urusei Yatsura (2022) tron bo, Urusei Yatsura (2022) 2022" />
<meta itemprop="name" content="Urusei Yatsura (2022) Tập 19 - 20 VietSub" />
<meta itemprop="description" content="[Tập 19] Urusei Yatsura (2022): Bộ phim hài lãng mạn về cậu học sinh cấp ba Ataru Moroboshi gặp nàng công chúa của bộ tộc Quỷ là Lum Invader.Câu chuyện..." />
<meta itemprop="image" content="../../../cdn.animevietsub.pro/data/banner/2022/10/14/animevsub-j4OOInWO8a.jpg" />
<meta itemprop="image" content="../../../cdn.animevietsub.pro/data/poster/2022/11/25/animevsub-KUV8W514WS.jpg" />
<meta property="og:title" content="Urusei Yatsura (2022) Tập 19 - 20 VietSub" />
<meta property="og:type" content="index.html" />
<meta property="og:description" content="[Tập 19] Urusei Yatsura (2022): Bộ phim hài lãng mạn về cậu học sinh cấp ba Ataru Moroboshi gặp nàng công chúa của bộ tộc Quỷ là Lum Invader.Câu chuyện..." />
<meta property="og:url" content="index.html" />
<link rel="canonical" href="index.html" />
<meta property="og:image" content="../../../cdn.animevietsub.pro/data/banner/2022/10/14/animevsub-j4OOInWO8a.jpg" />
<meta property="og:image" content="../../../cdn.animevietsub.pro/data/poster/2022/11/25/animevsub-KUV8W514WS.jpg" />
<meta property="og:updated_time" content="1677175843" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<base  />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1 days" />
<meta name="ROBOTS" content="index,follow,noodp" />
<meta name="googlebot" content="index,follow" />
<meta name="BingBOT" content="index,follow" />
<meta name="yahooBOT" content="index,follow" />
<meta name="slurp" content="index,follow" />
<meta name="msnbot" content="index,follow" />
<meta name="language" content="Vietnamese, English" />
<meta property="og:site_name" content="animevietsub.pro" />
<meta property="fb:app_id" content="1214104412028762" />
<meta property="fb:pages" content="114595880190017" />
<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />


<link rel="stylesheet" type="text/css" href="../../statics/default/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../../statics/default/css/fontsf9e3.css?v=1.1" />
<link rel="stylesheet" type="text/css" href="../../statics/default/css/stylecd2c.css?v=1.6.2" />
<script type="text/javascript">
		var	MAIN_URL	=	'../../index.html';
		var	AjaxURL	=	'../../ajax/all.html';
	</script>
<script type="text/javascript">
        function w3tc_load_js(u) {
            var d = document,
                p = d.getElementsByTagName('HEAD')[0],
                c = d.createElement('script');
            c.type = 'text/javascript';
            c.src = u;
            p.appendChild(c);
        }
    </script>
<script type="text/javascript">
        w3tc_load_js('../../statics/default/js/04538.default.include-footer.2dcd188eb9.js?v=1.0.022023');
    </script>
<script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="../../statics/default/js/bootstrap.minc619.js?v=1.0"></script>
<script type="text/javascript" src="../../statics/default/js/jquery.ratyc619.js?v=1.0"></script>
<script type="text/javascript" src="../../statics/default/js/jquery.md5.js"></script>
<script type="text/javascript" src="../../statics/default/js/fx/utilb5fd.js?_1.2"></script>
<script type="text/javascript" src="../../statics/default/js/home-v1a474.js?v=1.5.1"></script>
<script type="text/javascript" src="../../statics/default/js/jquery.cookief9e3.js?v=1.1"></script>
<script type="text/javascript" src="../../statics/default/js/schedule.js"></script>
<script type="text/javascript"> $(document).ready(function(){ !function () { /*referans:box*/ navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) || (devtoolsDetector.addListener(function (t, e) { t && (document.location.href = "../../index.html") }), devtoolsDetector.lanuch()) }(); }); </script>
<script src="../../statics/default/js/detect.devc619.js?v=1.0" type="text/javascript"></script>
<script type='application/ld+json'>
	{
		"@context": "http:\/\/schema.org\/",
		"@type": "TVSeries",
		"name": "Urusei Yatsura (2022) T\u1eadp 19 - 20 VietSub",
		"description": "[T\u1eadp 19] Urusei Yatsura (2022): B\u1ed9 phim h\u00e0i l\u00e3ng m\u1ea1n v\u1ec1 c\u1eadu h\u1ecdc sinh c\u1ea5p ba Ataru Moroboshi g\u1eb7p n\u00e0ng c\u00f4ng ch\u00faa c\u1ee7a b\u1ed9 t\u1ed9c Qu\u1ef7 l\u00e0 Lum Invader.C\u00e2u chuy\u1ec7n...",
		"url": "http:\/\/animevietsub.pro\/phim\/urusei-yatsura-2022-a4708\/",
		"image": "http:\/\/cdn.animevietsub.pro\/data\/banner\/2022\/10\/14\/animevsub-j4OOInWO8a.jpg",
		"aggregateRating": {
			"@type": "AggregateRating",
			"bestRating": "10",
			"worstRating": "1",
			"ratingCount": "135",
			"ratingValue": "9.3"
		},
			"dateCreated": "2023-02-24T01:10:43+07:00",
		"director": "animevietsub.pro"
	}
	</script>
<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "WebSite",
		"url": "http://animevietsub.pro/phim/urusei-yatsura-2022-a4708/",
		"potentialAction": {
			"@type": "SearchAction",
			"target": "http://animevietsub.pro/tim-kiem/{keyword}/",
			"query-input": "required name=keyword"
		}
	}
	</script>
<script type="application/ld+json">
	{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [{"@type":"ListItem","position":1,"name":"Trang ch\u1ee7","item":"http:\/\/animevietsub.pro"},{"@type":"ListItem","position":2,"name":"Anime b\u1ed9","item":"http:\/\/animevietsub.pro\/anime-bo\/"},{"@type":"ListItem","position":3,"name":"Urusei Yatsura (2022)","item":"http:\/\/animevietsub.pro\/phim\/urusei-yatsura-2022-a4708\/"}]	}
	</script>
<script type="text/javascript">
                    <!--
					
                    filmInfo.filmID = parseInt('4708');
                    filmInfo.title = "Urusei Yatsura (2022)";
                    filmInfo.fullUrl = "index.html";
                    -->
    </script>
</head>
<body class="post-template-default single single-post NoBrdRa">
<div class="Tp-Wp" id="Tp-Wp">
<script data-cfasync="false" type="text/javascript" src="../../../iogjhbnoypg.com/t/9/fret/meow4/1959419/eac8acc7.html"></script><header class="Header MnBrCn BgA">
<div class="MnBr EcBgA">
<div class="Container">
<figure class="Logo">
<a href="../../index.html" title="Xem anime Vietsub" rel="home"><script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"Hpfd2H8d6eHBqo_fDn0.IqdtvqPansl9CgOOOiQKj00-1800-0"};
//]]>
</script>
<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img data-cfsrc="http://cdn.animevietsub.pro/data/logo/logoz.png" alt="Logo" style="display:none;visibility:hidden;"><noscript><img src="../../../cdn.animevietsub.pro/data/logo/logoz.png" alt="Logo"></noscript></a>
</figure>
<span class="Button MenuBtn AAShwHdd-lnk CXHd" data-shwhdd="Tp-Wp"><i></i><i></i><i></i></span>
<span class="MenuBtnClose AAShwHdd-lnk CXHd" data-shwhdd="Tp-Wp"></span>
<div class="Search" id="SearchMobile" style="display:none">
<form method="post" id="form-search1" action="http://animevietsub.pro/tim-kiem/"> <label class="Form-Icon"> <input type="text" name="keyword" placeholder="Tìm: tên tiếng nhật, anh, việt" onkeyup="onSearch(this.value,'SearchMobile')" id="searchkeyword" autocomplete="off"> <button id="searchsubmit" type="submit"><i class="fa-search"></i></button> </label></form>
<div class="search-suggest" style="display: none;">
<ul style="margin-bottom: 0;" id="search-suggest-list"></ul>
</div>
</div>
<div class="Rght BgA">
<div class="Search" id="SearchDesktop">
<form method="post" id="form-search" action="http://animevietsub.pro/tim-kiem/"> <label class="Form-Icon"> <input type="text" name="keyword" placeholder="Tìm: tên tiếng nhật, anh, việt" onkeyup="onSearch(this.value,'SearchDesktop')" id="searchkeyword" autocomplete="off"> <button id="searchsubmit" type="submit"><i class="fa-search"></i></button> </label></form>
<div class="search-suggest" style="display: none;">
<ul style="margin-bottom: 0;" id="search-suggest-list"></ul>
</div>
</div>
<div class="Login">
<a href="../../account/login/indexd462.html?_fxRef=http://animevietsub.pro/phim/urusei-yatsura-2022-a4708/" class="Button StylA">Đăng nhập</a>
</div>
<nav class="Menu">
<ul>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-490"><a href="../../index.html">Trang chủ</a></li>
<li id="menu-item-495" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-495"><a href="#">Dạng Anime</a>
<ul class="sub-menu">
<li><a href="../../anime-bo/index.html">TV/Series</a></li>
<li><a href="../../anime-le/index.html">Movie/OVA</a></li>
<li><a href="../../hoat-hinh-trung-quoc/index.html">HH Trung Quốc</a></li>
<li><a href="../../anime-sap-chieu/index.html">Anime Sắp Chiếu</a></li>
<li><a href="../../danh-sach/list-dang-chieu/index.html">Anime Đang Chiếu</a></li>
<li><a href="../../danh-sach/list-tron-bo/index.html">Anime Trọn Bộ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-493"><a href="../../bang-xep-hang.html">Top Anime</a>
<ul class="sub-menu">
<li><a href="../../bang-xep-hang/day.html">Theo Ngày</a></li>
<li><a href="../../bang-xep-hang/voted.html">Yêu Thích</a></li>
<li><a href="../../bang-xep-hang/month.html">Theo Tháng</a></li>
<li><a href="../../bang-xep-hang/season.html">Theo Mùa</a></li>
<li><a href="../../bang-xep-hang/year.html">Theo Năm</a></li>
</ul>
</li>
<li id="menu-item-494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-494"><a href="#">THỂ LOẠI</a>
<ul class="sub-menu"><li><a href="../../the-loai/hanh-dong/index.html">Action</a></li><li><a href="../../the-loai/phieu-luu/index.html">Adventure</a></li><li><a href="../../the-loai/cartoon/index.html">Cartoon</a></li><li><a href="../../the-loai/hai-huoc/index.html">Comedy</a></li><li><a href="../../the-loai/dien-loan/index.html">Dementia</a></li><li><a href="../../the-loai/demons/index.html">Demons</a></li><li><a href="../../the-loai/drama/index.html">Drama</a></li><li><a href="../../the-loai/ecchi/index.html">Ecchi</a></li><li><a href="../../the-loai/phep-thuat/index.html">Fantasy</a></li><li><a href="../../the-loai/tro-choi/index.html">Game</a></li><li><a href="../../the-loai/harem/index.html">Harem</a></li><li><a href="../../the-loai/lich-su/index.html">Historical</a></li><li><a href="../../the-loai/kinh-di/index.html">Horror</a></li><li><a href="../../the-loai/josei/index.html">Josei</a></li><li><a href="../../the-loai/tre-em/index.html">Kids</a></li><li><a href="../../the-loai/live-action/index.html">Live Action</a></li><li><a href="../../the-loai/ma-thuat/index.html">Magic</a></li><li><a href="../../the-loai/martial-arts/index.html">Martial Arts</a></li><li><a href="../../the-loai/mecha/index.html">Mecha</a></li><li><a href="../../the-loai/quan-doi/index.html">Military</a></li><li><a href="../../the-loai/am-nhac/index.html">Music</a></li><li><a href="../../the-loai/mystery/index.html">Mystery</a></li><li><a href="../../the-loai/parody/index.html">Parody</a></li><li><a href="../../the-loai/police/index.html">Police</a></li><li><a href="../../the-loai/psychological/index.html">Psychological</a></li><li><a href="../../the-loai/tinh-cam/index.html">Romance</a></li><li><a href="../../the-loai/samurai/index.html">Samurai</a></li><li><a href="../../the-loai/truong-hoc/index.html">School</a></li><li><a href="../../the-loai/sci-fi/index.html">Sci-Fi</a></li><li><a href="../../the-loai/seinen/index.html">Seinen</a></li><li><a href="../../the-loai/shoujo/index.html">Shoujo</a></li><li><a href="../../the-loai/shoujo-ai/index.html">Shoujo Ai</a></li><li><a href="../../the-loai/shounen/index.html">Shounen</a></li><li><a href="../../the-loai/shounen-ai/index.html">Shounen Ai</a></li><li><a href="../../the-loai/doi-thuong/index.html">Slice of Life</a></li><li><a href="../../the-loai/space/index.html">Space</a></li><li><a href="../../the-loai/the-thao/index.html">Sports</a></li><li><a href="../../the-loai/super-power/index.html">Super Power</a></li><li><a href="../../the-loai/sieu-nhien/index.html">Supernatural</a></li><li><a href="../../the-loai/thriller/index.html">Thriller</a></li><li><a href="../../the-loai/tokusatsu/index.html">Tokusatsu</a></li><li><a href="../../the-loai/vampire/index.html">Vampire</a></li><li><a href="../../the-loai/yaoi/index.html">Yaoi</a></li><li><a href="../../the-loai/yuri/index.html">Yuri</a></li></ul>
</li>
<li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-497"><a href="#">Season</a>
<ul class="sub-menu">
<li><a href="../../season/winter/2023/index.html">Mùa Đông 2023</a></li>
<li><a href="../../season/spring/2023/index.html">Mùa Xuân 2023</a></li>
<li><a href="../../season/summer/2023/index.html">Mùa Hạ 2023</a></li>
<li><a href="../../season/autumn/2023/index.html">Mùa Thu 2023</a></li>
<li><a href="../../season/winter/2022/index.html">Mùa Đông 2022</a></li>
<li><a href="../../season/spring/2022/index.html">Mùa Xuân 2022</a></li>
<li><a href="../../season/summer/2022/index.html">Mùa Hạ 2022</a></li>
<li><a href="../../season/autumn/2022/index.html">Mùa Thu 2022</a></li>
<li><a href="../../season/winter/2021/index.html">Mùa Đông 2021</a></li>
<li><a href="../../season/spring/2021/index.html">Mùa Xuân 2021</a></li>
<li><a href="../../season/summer/2021/index.html">Mùa Hạ 2021</a></li>
<li><a href="../../season/autumn/2021/index.html">Mùa Thu 2021</a></li>
<li><a href="../../season/winter/2020/index.html">Mùa Đông 2020</a></li>
<li><a href="../../season/spring/2020/index.html">Mùa Xuân 2020</a></li>
<li><a href="../../season/summer/2020/index.html">Mùa Hạ 2020</a></li>
<li><a href="../../season/autumn/2020/index.html">Mùa Thu 2020</a></li>
<li><a href="../../season/winter/2019/index.html">Mùa Đông 2019</a></li>
<li><a href="../../season/spring/2019/index.html">Mùa Xuân 2019</a></li>
<li><a href="../../season/summer/2019/index.html">Mùa Hạ 2019</a></li>
<li><a href="../../season/autumn/2019/index.html">Mùa Thu 2019</a></li>
<li><a href="../../season/winter/2018/index.html">Mùa Đông 2018</a></li>
<li><a href="../../season/spring/2018/index.html">Mùa Xuân 2018</a></li>
<li><a href="../../season/summer/2018/index.html">Mùa Hạ 2018</a></li>
<li><a href="../../season/autumn/2018/index.html">Mùa Thu 2018</a></li>
<li><a href="../../season/winter/2017/index.html">Mùa Đông 2017</a></li>
<li><a href="../../season/spring/2017/index.html">Mùa Xuân 2017</a></li>
<li><a href="../../season/summer/2017/index.html">Mùa Hạ 2017</a></li>
<li><a href="../../season/autumn/2017/index.html">Mùa Thu 2017</a></li>
<li><a href="../../season/winter/2016/index.html">Mùa Đông 2016</a></li>
<li><a href="../../season/spring/2016/index.html">Mùa Xuân 2016</a></li>
<li><a href="../../season/summer/2016/index.html">Mùa Hạ 2016</a></li>
<li><a href="../../season/autumn/2016/index.html">Mùa Thu 2016</a></li>
<li><a href="../../season/winter/2015/index.html">Mùa Đông 2015</a></li>
<li><a href="../../season/spring/2015/index.html">Mùa Xuân 2015</a></li>
<li><a href="../../season/summer/2015/index.html">Mùa Hạ 2015</a></li>
<li><a href="../../season/autumn/2015/index.html">Mùa Thu 2015</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="../../anime/library/0-9/index.html">Thư viện</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="../../lich-chieu-phim.html">Lịch chiếu</a></li>
</ul>
</nav>
</div>
</div>
</div>
</header> <div class="Body Container">
<div class="Content">
<div class="announcement"><span class="ann_title"><i class="fa-bullhorn"></i></span><span class="ann_text"><ul>
<li>
<p><span style="color:#f3dd3d"><span style="font-size:22px">Hiện tại đang bị đứt c&aacute;p quang n&ecirc;n xảy ra t&igrave;nh trạng lag,&nbsp;c&aacute;c bạn d&ugrave;ng 1.1.1.1 hoặc 4G để xem đỡ lag.</span></span></p>
</li>
<li>
<p><span style="color:#f3dd3d"><span style="font-size:22px">Mời bạn tham gia Group&nbsp;&nbsp;</span></span><span style="font-size:22px"><a href="https://www.facebook.com/groups/fananimevietsub"><span style="color:#e62117">tại đ&acirc;y!</span></a>&nbsp;&nbsp;</span><span style="color:#f3dd3d"><span style="font-size:22px">hoặc tham gia Discord </span></span><span style="font-size:22px"><a href="https://bitly.com/discordAVS"><span style="color:#e62117">tại đ&acirc;y!</span></a>&nbsp;<span style="color:#f3dd3d">để ủng hộ </span><span style="color:#e62117">AnimeVietsub</span></span></p>
</li>
<li>
<p><span style="color:#f3dd3d"><span style="font-size:22px">Do thiếu h&uacute;t kinh ph&iacute; n&ecirc;n quảng c&aacute;o c&oacute; thể g&acirc;y kh&oacute; chịu, rất mong c&aacute;c bạn th&ocirc;ng cảm!</span></span></p>
</li>
</ul></span></div> <div class="Ads ad-center-header"></div>
<ol class="breadcrumb">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" title="Trang chủ" href="../../index.html" itemprop="url"><span itemprop="name">Trang chủ</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" title="Anime bộ" href="../../anime-bo/index.html" itemprop="url"><span itemprop="name">Anime bộ</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" title="Sci-Fi" href="../../the-loai/sci-fi/index.html" itemprop="url"><span itemprop="name">Sci-Fi</span></a><meta itemprop="position" content="3" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" title="Romance" href="../../the-loai/tinh-cam/index.html" itemprop="url"><span itemprop="name">Romance</span></a><meta itemprop="position" content="3" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" title="Drama" href="../../the-loai/drama/index.html" itemprop="url"><span itemprop="name">Drama</span></a><meta itemprop="position" content="3" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" title="Comedy" href="../../the-loai/hai-huoc/index.html" itemprop="url"><span itemprop="name">Comedy</span></a><meta itemprop="position" content="3" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" title="Adventure" href="../../the-loai/phieu-luu/index.html" itemprop="url"><span itemprop="name">Adventure</span></a><meta itemprop="position" content="3" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" title="Action" href="../../the-loai/hanh-dong/index.html" itemprop="url"><span itemprop="name">Action</span></a><meta itemprop="position" content="3" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" title="Phim Urusei Yatsura (2022)" href="index.html" itemprop="url"><span itemprop="name">Urusei Yatsura (2022)</span></a><meta itemprop="position" content="4" /></li><li class="active"><span>Thông tin</span></li> </ol>
<div class="TpRwCont">
<main>
<article class="TPost Single">
<div class="social-button">
<div class="item_social"><div class="fb-like" data-href="http://animevietsub.tv/phim/-4708/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div></div>
<div class="item_social"><div class="fb-save" data-uri="http://animevietsub.tv/phim/-4708/" data-size="small"></div></div>
</div>
<header>
<h1 class="Title">Urusei Yatsura (2022)</h1>
<h2 class="SubTitle">Urusei Yatsura</h2>
<div class="Image">
<div class="tools-box"><div class="tools-box-bookmark normal" data-filmid="4708" style="display:none"><span class="bookmark-status"></span><span class="bookmark-action"></span></div></div>
<figure class="Objf"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/11/25/animevsub-KUV8W514WS.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Urusei Yatsura (2022) - Urusei Yatsura" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2022/11/25/animevsub-KUV8W514WS.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Urusei Yatsura (2022) - Urusei Yatsura" /></noscript></figure>
<a href="xem-phim.html"><i class="TpMvPlay AAIco-play_arrow show"></i></a>
<a class="watch_button_more" title="Urusei Yatsura (2022) - Urusei Yatsura" href="xem-phim.html">Xem phim </a>
</div>
<div class="Description">
Bộ phim hài lãng mạn về cậu học sinh cấp ba Ataru Moroboshi gặp nàng công chúa của bộ tộc Quỷ là Lum Invader.Câu chuyện bắt đầu khi hành tinh Quỷ yêu cầu con người cùng tham gia vào một cuộc thi đuổi bắt, và tất nhiên nam chính của chúng ta chính là người được chọn tham gia cuộc thi này.Luật thi đấu rất đơn giản, Ataru có 10 ngày để chạm được vào sừng của Lum, nếu thất bại, Trái Đất sẽ bị Quỷ xâm chiếm!
</div>
</header>
<footer class="ClFx">
<div class="VotesCn">
<div class="Prct">
<div id="TPVotes" data-percent="93"></div>
</div>
<div class="post-ratings">
<input id="hint_current" type="hidden" value="">
<input id="score_current" type="hidden" value="9.3">
<div id="star" data-score="9.3" style="cursor: pointer;"></div>
(Đánh giá <strong id="average_score">9.3</strong>/10 từ <strong class="num-rating">135</strong> thành viên)<br /><span class="post-ratings-text" id="hint"></span>
</div>
<div id="post-ratings-984-loading" class="post-ratings-loading"> <img data-cfsrc="./statics/images/loading.gif" class="post-ratings-image" style="display:none;visibility:hidden;" /><noscript><img src="../../statics/images/loading.gif" class="post-ratings-image" /></noscript>Đang tải...</div>
</div>
<p class="Info"> <span class="Time AAIco-access_time">19/46</span> <span class="Date AAIco-date_range"><a href="../../danh-sach/all/all/all/2022.html" title="List phim năm 2022 Vietsub">2022</a></span> <span class="View AAIco-remove_red_eye">284,017 Lượt Xem</span></p>
</footer>
<br style="clear:both" />
<div class="TPostBg Objf"><img class="TPostBg" data-cfsrc="http://cdn.animevietsub.pro/data/big_banner/2022/10/14/animevsub-l36OA8stp3.jpg" alt="Background" style="display:none;visibility:hidden;"><noscript><img class="TPostBg" src="../../../cdn.animevietsub.pro/data/big_banner/2022/10/14/animevsub-l36OA8stp3.jpg" alt="Background"></noscript></div>
</article>
<div class="MovieInfo TPost Single">
<div class="MovieTabNav">
<div class="Lnk on AAIco-description" data-Mvtab="MvTb-Info">Thông tin phim</div>
<div class="Lnk AAIco-movie_filter" data-Mvtab="MvTb-Cast">Nhân vật</div>
<div class="Lnk AAIco-video_call" data-Mvtab="MvTb-Trailer">Trailer</div>
<div class="Lnk AAIco-collections" data-Mvtab="MvTb-Image">Hình ảnh</div>
</div>
<div class="MvTbCn on anmt" id="MvTb-Info">
<div class="mvici-left">
<ul class="InfoList">
<li class="AAIco-adjust latest_eps"><strong>Tập mới:</strong><a href="tap-19-89921.html" title="Xem phim Urusei Yatsura (2022) Tập 19">19</a><a href="tap-18-89779.html" title="Xem phim Urusei Yatsura (2022) Tập 18">18</a><a href="tap-17-89650.html" title="Xem phim Urusei Yatsura (2022) Tập 17">17</a></li> <li class="AAIco-adjust"><strong>Lịch chiếu:</strong> Thứ Sáu vào lúc 01 giờ 00 phút hàng tuần</li> <li class="AAIco-adjust"><strong>Trạng thái:</strong> Phim đang chiếu/Cập Nhật Tập 19 VietSub</li>
<li class="AAIco-adjust"><strong>Thể loại:</strong> <a href="../../anime-bo/index.html" title="Anime bộ">Anime bộ</a>, <a href="../../the-loai/sci-fi/index.html" title="Sci-Fi">Sci-Fi</a>, <a href="../../the-loai/tinh-cam/index.html" title="Romance">Romance</a>, <a href="../../the-loai/drama/index.html" title="Drama">Drama</a>, <a href="../../the-loai/hai-huoc/index.html" title="Comedy">Comedy</a>, <a href="../../the-loai/phieu-luu/index.html" title="Adventure">Adventure</a>, <a href="../../the-loai/hanh-dong/index.html" title="Action">Action</a>, </li>
<li class="AAIco-adjust"><strong>Đạo diễn:</strong> <a href="../../tag/takahashi-hideya/index.html" rel="follow, index" title="Xem Phim Takahashi Hideya">Takahashi Hideya</a>, <a href="../../tag/kimura-yasuhiro/index.html" rel="follow, index" title="Xem Phim Kimura Yasuhiro">Kimura Yasuhiro</a>, <a href="../../tag/kamei-takahiro/index.html" rel="follow, index" title="Xem Phim Kamei Takahiro">Kamei Takahiro</a></li>
<li class="AAIco-adjust"><strong>Quốc gia:</strong> <a href="../../quoc-gia/jp/index.html" title="Nhật Bản">Nhật Bản</a>, </li>
<li class="AAIco-adjust"><strong>Số người theo dõi:</strong> 449</li>
</ul>
</div>
<div class="mvici-right">
<ul class="InfoList">
<li class="AAIco-adjust"><strong>Thời lượng:</strong> 19/46</li>
<li class="AAIco-adjust"><strong>Chất lượng:</strong> <span class="Qlty">HD</span></li>
<li class="AAIco-adjust"><strong>Rating:</strong> <span class="imdb">PG-13 - Teens 13 tuổi trở lên</span></li>
<li class="AAIco-adjust"><strong>Ngôn ngữ:</strong> VietSub</li>
<li class="AAIco-adjust"><strong>Studio:</strong> David Production</li> <li class="AAIco-adjust"><strong>Season: </strong><a href="../../season/autumn/2022/index.html" title="List anime mùa Thu - 2022 Vietsub">Mùa Thu - 2022</a></li>
</ul>
</div>
<div class="clearfix"></div>
</div>
<div class="MvTbCn anmt" id="MvTb-Cast">
<ul class="ListCast Rows AF A06 B03 C02 D20 E02">
<li> <a href="../../nhan-vat/lum.html" title="Nhân vật Lum"> <figure> <span class="Objf"><img data-cfsrc="http://animevietsub.pro/statics/default/images/cast-image.png" alt="Nhân vật Lum" style="display:none;visibility:hidden;"><noscript><img src="../../statics/default/images/cast-image.png" alt="Nhân vật Lum"></noscript></span> <figcaption>Lum</figcaption> </figure> </a></li><li> <a href="../../nhan-vat/moroboshi-ataru.html" title="Nhân vật Moroboshi Ataru"> <figure> <span class="Objf"><img data-cfsrc="http://animevietsub.pro/statics/default/images/cast-image.png" alt="Nhân vật Moroboshi Ataru" style="display:none;visibility:hidden;"><noscript><img src="../../statics/default/images/cast-image.png" alt="Nhân vật Moroboshi Ataru"></noscript></span> <figcaption>Moroboshi Ataru</figcaption> </figure> </a></li><li> <a href="../../nhan-vat/mendo-shutaro.html" title="Nhân vật Mendo Shutaro"> <figure> <span class="Objf"><img data-cfsrc="http://animevietsub.pro/statics/default/images/cast-image.png" alt="Nhân vật Mendo Shutaro" style="display:none;visibility:hidden;"><noscript><img src="../../statics/default/images/cast-image.png" alt="Nhân vật Mendo Shutaro"></noscript></span> <figcaption>Mendo Shutaro</figcaption> </figure> </a></li><li> <a href="../../nhan-vat/ran.html" title="Nhân vật Ran"> <figure> <span class="Objf"><img data-cfsrc="http://animevietsub.pro/statics/default/images/cast-image.png" alt="Nhân vật Ran" style="display:none;visibility:hidden;"><noscript><img src="../../statics/default/images/cast-image.png" alt="Nhân vật Ran"></noscript></span> <figcaption>Ran</figcaption> </figure> </a></li><li> <a href="../../nhan-vat/sakuranbou.html" title="Nhân vật Sakuranbou"> <figure> <span class="Objf"><img data-cfsrc="http://animevietsub.pro/statics/default/images/cast-image.png" alt="Nhân vật Sakuranbou" style="display:none;visibility:hidden;"><noscript><img src="../../statics/default/images/cast-image.png" alt="Nhân vật Sakuranbou"></noscript></span> <figcaption>Sakuranbou</figcaption> </figure> </a></li><li> <a href="../../nhan-vat/miyake-shinobu.html" title="Nhân vật Miyake Shinobu"> <figure> <span class="Objf"><img data-cfsrc="http://animevietsub.pro/statics/default/images/cast-image.png" alt="Nhân vật Miyake Shinobu" style="display:none;visibility:hidden;"><noscript><img src="../../statics/default/images/cast-image.png" alt="Nhân vật Miyake Shinobu"></noscript></span> <figcaption>Miyake Shinobu</figcaption> </figure> </a></li><li> <a href="../../nhan-vat/sakura.html" title="Nhân vật Sakura"> <figure> <span class="Objf"><img data-cfsrc="http://animevietsub.pro/statics/default/images/cast-image.png" alt="Nhân vật Sakura" style="display:none;visibility:hidden;"><noscript><img src="../../statics/default/images/cast-image.png" alt="Nhân vật Sakura"></noscript></span> <figcaption>Sakura</figcaption> </figure> </a></li><li> <a href="../../nhan-vat/benten.html" title="Nhân vật Benten"> <figure> <span class="Objf"><img data-cfsrc="http://animevietsub.pro/statics/default/images/cast-image.png" alt="Nhân vật Benten" style="display:none;visibility:hidden;"><noscript><img src="../../statics/default/images/cast-image.png" alt="Nhân vật Benten"></noscript></span> <figcaption>Benten</figcaption> </figure> </a></li><li> <a href="../../nhan-vat/kotatsu-neko.html" title="Nhân vật Kotatsu-neko"> <figure> <span class="Objf"><img data-cfsrc="http://animevietsub.pro/statics/default/images/cast-image.png" alt="Nhân vật Kotatsu-neko" style="display:none;visibility:hidden;"><noscript><img src="../../statics/default/images/cast-image.png" alt="Nhân vật Kotatsu-neko"></noscript></span> <figcaption>Kotatsu-neko</figcaption> </figure> </a></li><li> <a href="../../nhan-vat/oyuki.html" title="Nhân vật Oyuki"> <figure> <span class="Objf"><img data-cfsrc="http://animevietsub.pro/statics/default/images/cast-image.png" alt="Nhân vật Oyuki" style="display:none;visibility:hidden;"><noscript><img src="../../statics/default/images/cast-image.png" alt="Nhân vật Oyuki"></noscript></span> <figcaption>Oyuki</figcaption> </figure> </a></li>
</ul>
</div>
<div class="MvTbCn anmt" id="MvTb-Trailer">
<div class="TPlayerCn BgA">
<div class="EcBgA">
<div class="TPlayer">
<div class="TPlayerTb Current" id="Opt1">
<iframe width="560" height="315" src="https://www.youtube.com/embed/XhLF0pjMwns" frameborder="0" allowfullscreen=""></iframe>
</div>
<span class="AAIco-lightbulb_outline lgtbx-lnk"></span>
</div>
</div>
</div>
</div>
<div class="MvTbCn anmt" id="MvTb-Image">
<div class="ImageMovieList owl-carousel"><div class="item "> <img data-cfsrc="http://cdn.animevietsub.pro/data/big_banner/2022/10/14/animevsub-l36OA8stp3.jpg" alt="Photo Urusei Yatsura (2022)" class="img-responsive" style="display:none;visibility:hidden;"><noscript><img src="../../../cdn.animevietsub.pro/data/big_banner/2022/10/14/animevsub-l36OA8stp3.jpg" alt="Photo Urusei Yatsura (2022)" class="img-responsive"></noscript>
<div class="carousel-caption"> Photo Urusei Yatsura (2022)</div>
</div></div> </div>
<div class="TPostBg Objf"></div>
</div>
<div class="Ads bellow_ads_player"><div>
<ins id="ccadnet_281_1700" style="display: none;">
<script>
        (function(w, d, a) {
            if (w.ccnads) {
                return ccnads(a);
            }
            if (w.ccnAdsQueue) {
                return w.ccnAdsQueue.push(a);
            }
            w.ccnAdsQueue = [];
            w.ccnAdsQueue.push(a);
            var s = d.createElement('script');
            s.async = true;
            s.src = '../../../static.adconnect.vn/main.js';
            d.head.appendChild(s);
        })(window, document, {
            id: 'ccadnet_281_1700',
            fallback: function() {}
        });
    </script>
</ins>
</div></div>
<div class="fbcmt" id="comments">
<div class="fbcmt title">Đừng quên để like page của AnimeVsub <div class="fb-like" data-href="https://www.facebook.com/animevsub/" data-layout="button_count" data-action="like" data-size="large" data-lazy="true" data-show-faces="true"></div> để cập nhật anime mỗi ngày</div>
<span style="color:#000000">Tham gia Discord <a href="https://bitly.com/discordAVS" target="_blank"><span style="color:#ff5722"><strong>tại đ&acirc;y!!</strong></span></a> hoặc Telegram <a href="https://t.me/animevietsub" target="_blank"><span style="color:#ff5722"><strong>tại đ&acirc;y!!</strong></span></a>để nhận th&ocirc;ng b&aacute;o anime mới nhanh nhất.</span>
<div class="Comment Wrt" id="respond">
<div class="fb-comments fb_iframe_widget" data-href="http://animevietsub.tv/phim/-4708/" data-numposts="10" data-width="100%" data-colorscheme="light" data-order-by="reverse_time"></div>
</div>
</div> <div id="mv-keywords">
<strong class="mr10">Keywords:</strong>
<a href="../../tag/urusei-yatsura-(2022)/index.html" rel="follow, index" title="Xem Phim urusei yatsura (2022)">urusei yatsura (2022)</a>, <a href="../../tag/urusei-yatsura/index.html" rel="follow, index" title="Xem Phim urusei yatsura">urusei yatsura</a> Phim Urusei Yatsura (2022), Urusei Yatsura Vietsub, Urusei Yatsura (2022) Tập 20, Urusei Yatsura (2022) Vuighe, Urusei Yatsura (2022) Anime47, Urusei Yatsura (2022) Youtube, Urusei Yatsura (2022) FPTplay, Urusei Yatsura (2022) Animehay, Urusei Yatsura (2022) bilibili, Urusei Yatsura (2022) iq, Urusei Yatsura (2022) Ep 20 Full Vietsub, Xem Ngay Urusei Yatsura (2022) Tập 20, Urusei Yatsura (2022) Tập 20 Hot, Urusei Yatsura (2022) Tập 20, Phim Urusei Yatsura (2022) Tập 20, Xem Urusei Yatsura (2022) Ep 20, Coi Urusei Yatsura (2022) Tập 20 phim Urusei Yatsura, Phim Urusei Yatsura (2022) 2022, Xem Urusei Yatsura (2022)
</div>
<div class="Wdgt">
<div class="Title">Phim liên quan</div>
<div class="MovieListRelated owl-carousel">
<div class="TPostMv">
<div class="TPost B">
<a href="../urusei-yatsura-a2676/index.html" title="Urusei Yatsura (1981)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2017/09/24/animevsub-i1JZw9tuNo.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Urusei Yatsura (1981)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2017/09/24/animevsub-i1JZw9tuNo.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Urusei Yatsura (1981)" /></noscript></figure>
<span class="mli-eps">HOÀN<i>TẤT</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="7.8 trong số 10 dựa trên 9 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>7.8</div></div>
</div>
<div class="Title">Urusei Yatsura</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../kagaku-na-yatsura-a1320/index.html" title="Kagaku na Yatsura (2013)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2017/09/11/animevsub-cCSKoMlW8T.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Kagaku na Yatsura (2013)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2017/09/11/animevsub-cCSKoMlW8T.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Kagaku na Yatsura (2013)" /></noscript></figure>
<span class="mli-quality">HD</span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="8.6 trong số 10 dựa trên 11 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>8.6</div></div>
</div>
<div class="Title">Kagaku na Yatsura</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../ma-du-ky-a4742/index.html" title="Ma Du Ký (2022)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/09/27/animevsub-Nla5UDhVSk.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Ma Du Ký (2022)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2022/09/27/animevsub-Nla5UDhVSk.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Ma Du Ký (2022)" /></noscript></figure>
<span class="mli-eps">HOÀN<i>TẤT</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="7.8 trong số 10 dựa trên 21 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>7.8</div></div>
</div>
<div class="Title">Ma Du Ký</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../than-cap-long-ve-a4616/index.html" title="Thần Cấp Long Vệ (2022)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/06/26/animevsub-myGCvoeVFT.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Thần Cấp Long Vệ (2022)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2022/06/26/animevsub-myGCvoeVFT.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Thần Cấp Long Vệ (2022)" /></noscript></figure>
<span class="mli-eps">TẬP<i>26</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="7.6 trong số 10 dựa trên 17 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>7.6</div></div>
</div>
<div class="Title">Thần Cấp Long Vệ</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../thuong-lan-quyet-r1-a4648/index.html" title="Thương Lan Quyết (2022)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/07/15/animevsub-rPeAHuhU32.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Thương Lan Quyết (2022)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2022/07/15/animevsub-rPeAHuhU32.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Thương Lan Quyết (2022)" /></noscript></figure>
<span class="mli-eps">TẬP<i>22</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="8.9 trong số 10 dựa trên 35 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>8.9</div></div>
</div>
<div class="Title">Thương Lan Quyết</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../manh-the-thuc-than-a4643/index.html" title="Manh Thê Thực Thần Mùa 3 (2022)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/07/07/animevsub-lZjlUTyFTx.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Manh Thê Thực Thần Mùa 3 (2022)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2022/07/07/animevsub-lZjlUTyFTx.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Manh Thê Thực Thần Mùa 3 (2022)" /></noscript></figure>
<span class="mli-eps">HOÀN<i>TẤT</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="8.9 trong số 10 dựa trên 34 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>8.9</div></div>
</div>
<div class="Title">Manh Thê Thực Thần Mùa 3</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../van-co-kiem-than-a4794/index.html" title="Vạn Cổ Kiếm Thần (2022)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="https://cdn.myanimelist.net/images/anime/1174/128696.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Vạn Cổ Kiếm Thần (2022)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.myanimelist.net/images/anime/1174/128696.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Vạn Cổ Kiếm Thần (2022)" /></noscript></figure>
<span class="mli-eps">TẬP<i>23</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="8.2 trong số 10 dựa trên 13 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>8.2</div></div>
</div>
 <div class="Title">Vạn Cổ Kiếm Thần</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../cuc-dao-long-than-a4631/index.html" title="Cực Đạo Long Thần (2022)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/07/02/animevsub-r3d16RF6sB.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Cực Đạo Long Thần (2022)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2022/07/02/animevsub-r3d16RF6sB.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Cực Đạo Long Thần (2022)" /></noscript></figure>
<span class="mli-eps">TẬP<i>40</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="8.2 trong số 10 dựa trên 20 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>8.2</div></div>
</div>
<div class="Title">Cực Đạo Long Thần</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../tien-vo-thuong-khung-a4634/index.html" title="Tiên Võ Thương Khung ()">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/07/03/animevsub-kckN5Il0u5.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Tiên Võ Thương Khung ()" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2022/07/03/animevsub-kckN5Il0u5.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Tiên Võ Thương Khung ()" /></noscript></figure>
<span class="mli-eps">TẬP<i>48</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="6.2 trong số 10 dựa trên 5 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>6.2</div></div>
</div>
<div class="Title">Tiên Võ Thương Khung</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../tu-xuyen-ova-a4646/index.html" title="Tử Xuyên OVA (2022)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/07/12/animevsub-khOIOqevF0.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Tử Xuyên OVA (2022)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2022/07/12/animevsub-khOIOqevF0.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Tử Xuyên OVA (2022)" /></noscript></figure>
<span class="mli-eps">TẬP<i>09</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="9.5 trong số 10 dựa trên 2 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>9.5</div></div>
</div>
<div class="Title">Tử Xuyên OVA</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../huyen-mong-son-hai-dao-a4641/index.html" title="Huyễn Mộng Sơn Hải Dao ()">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/07/06/animevsub-cR54HDhJg9.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Huyễn Mộng Sơn Hải Dao ()" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2022/07/06/animevsub-cR54HDhJg9.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Huyễn Mộng Sơn Hải Dao ()" /></noscript></figure>
<span class="mli-eps">TẬP<i>15</i></span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="9.1 trong số 10 dựa trên 22 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>9.1</div></div>
</div>
<div class="Title">Huyễn Mộng Sơn Hải Dao</div>
</a>
</div>
</div><div class="TPostMv">
<div class="TPost B">
<a href="../totsukuni-no-shoujo-2022-a4686/index.html" title="Totsukuni no Shoujo (2022) (2022)">
<div class="Image">
<figure class="Objf TpMvPlay AAIco-play_arrow"><img width="180" height="260" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/08/09/animevsub-j5hgyuy0BT.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Totsukuni no Shoujo (2022) (2022)" style="display:none;visibility:hidden;" /><noscript><img width="180" height="260" src="../../../cdn.animevietsub.pro/data/poster/2022/08/09/animevsub-j5hgyuy0BT.jpg" class="attachment-img-mov-md size-img-mov-md wp-post-image" alt="Totsukuni no Shoujo (2022) (2022)" /></noscript></figure>
<span class="mli-quality">HD</span>
<div class="anime-extras"><div class="anime-avg-user-rating" title="9.4 trong số 10 dựa trên 11 thành viên đánh giá" data-action="click->anime-card#showLibraryEditor"><i class="fa fa-star"></i>9.4</div></div>
</div>
<div class="Title">Totsukuni no Shoujo (2022)</div>
</a>
</div>
</div>
</div>
</div>
</main>
<aside class="widget-area" role="complementary">
<section class="Wdgt">
<div class="Title">Hôm nay xem gì?</div><p>Nếu bạn buồn phiền không biết xem gì hôm nay. Hãy để chúng tôi chọn cho bạn</p><a href="../senyuu-i3-a2416/index.html" class="Button TPlay AAIco-play_arrow">Xem Anime <strong>Ngẫu Nhiên</strong></a></section>
<div class="Dvr-300"><div><center>
<a href="https://fb.com/233536333844133" target="_blank"><img src="https://ci3.googleusercontent.com/mZI_lfpGW9NbuQ4qnbnfClQu3lVKccG067BGTYb6YVzaddILwDKSZ4Y_NIHXlkusgYOOI7ZicXMxk_XnnJEIxp3ovzOULO4RRywdmUNq7TPXkyB0-ZNY7xOHmjohwg=s0" alt="group" width="300px" height="250px"></a>
<zone id="kwvigxyu"></zone>
<script>
arfAsync.push("kwvigxyu");
</script>
</center></div></div>

<section class="Wdgt" id="showChonLoc">
<div class="Title">ANIME MỚI CẬP NHẬT</div>
<ul class="MovieList Newepisode">
<li><a href="../cuu-thien-huyen-de-quyet-a4272/index.html" title="Xem Anime Cửu Thiên Huyền Đế Quyết"><span>Cửu Thiên Huyền Đế Quyết</span><span>Tập 127</span></a></li><li><a href="../ta-nhat-duoc-thuoc-tinh-day-dat-a4881/index.html" title="Xem Anime Ta Nhặt Được Thuộc Tính Đầy Đất"><span>Ta Nhặt Được Thuộc Tính Đầy Đất</span><span>Tập 08</span></a></li><li><a href="../tien-vo-de-ton-a4488/index.html" title="Xem Anime Tiên Võ Đế Tôn"><span>Tiên Võ Đế Tôn</span><span>Tập 198</span></a></li><li><a href="../nghich-thien-chi-ton-a4194/index.html" title="Xem Anime Nghịch Thiên Chí Tôn"><span>Nghịch Thiên Chí Tôn</span><span>Tập 175</span></a></li><li><a href="../van-co-than-thoai-a4691/index.html" title="Xem Anime Vạn Cổ Thần Thoại"><span>Vạn Cổ Thần Thoại</span><span>Tập 60</span></a></li><li><a href="../van-gioi-tien-tung-a3852/index.html" title="Xem Anime Vạn Giới Tiên Tung"><span>Vạn Giới Tiên Tung</span><span>Tập 353</span></a></li><li><a href="../vo-thuong-than-de-a3821/index.html" title="Xem Anime Vô Thượng Thần Đế"><span>Vô Thượng Thần Đế</span><span>Tập 252</span></a></li><li><a href="../mou-ippon-a4856/index.html" title="Xem Anime Mou Ippon!"><span>Mou Ippon!</span><span>Tập 08</span></a></li><li><a href="../kyokou-suiri-2nd-season-a4485/index.html" title="Xem Anime Suy Luận Hư Cấu Mùa 2"><span>Suy Luận Hư Cấu Mùa 2</span><span>Tập 08</span></a></li><li><a href="../fumetsu-no-anata-e-2nd-season-a4701/index.html" title="Xem Anime Fumetsu no Anata e 2nd Season"><span>Fumetsu no Anata e 2nd Season</span><span>Tập 18</span></a></li>
<li><a href="../../anime-moi/index.html">Xem thêm..</a></li>
</ul>
</section>
 <section class="Wdgt">
<div class="Title">Hỏi/đáp anime</div>
<div class="fbcmt" id="comments">
<div class="fbcmt title">Đừng quên để like page của AnimeVsub <div class="fb-like" data-href="https://www.facebook.com/animevsub/" data-layout="button_count" data-action="like" data-size="large" data-lazy="true" data-show-faces="true"></div> để cập nhật anime mỗi ngày</div>
<span style="color:#000000">Mời bạn cài tiện ích hỗ trợ xem khi nhà mạng khi bị chặn <a href="https://bit.ly/pluginavs" target="_blank"><span style="color:#ff5722"><strong>tại đ&acirc;y!!</strong></span></a></strong></span></a></span>
<div class="Comment Wrt" id="respond">
<div class="fb-comments fb_iframe_widget" data-href="http://animevietsub.tv" data-numposts="3" data-width="100%" data-colorscheme="light" data-order-by="reverse_time"></div>
</div>
</div> </section>

<section class="Wdgt" id="showTopPhim">
<div class="Title">HOT TUẦN<div class="Top">
<a href="../../anime-bo/index.html" class="STPb Current" title="Anime TV/Series xem nhiều nhất tuần" data-tag="top-bo-week">TV/Series</a>
<a href="../../anime-le/index.html" class="STPb" title="Movie/OVA xem nhiều nhất tuần" data-tag="top-le-week">Movie/OVA</a>
</div></div>
<ul class="MovieList">
<li><div class="TPost A"> <a rel="bookmark" href="../one-piece-dao-hai-tac-a1/index.html"> <span class="Top">#1<i></i></span><div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img width="55" height="85" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2019/09/27/animevsub-sQCBqYz9ve.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="One Piece - Đảo Hải Tặc - Vua Hải Tặc" style="display:none;visibility:hidden;"><noscript><img width="55" height="85" src="../../../cdn.animevietsub.pro/data/poster/2019/09/27/animevsub-sQCBqYz9ve.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="One Piece - Đảo Hải Tặc - Vua Hải Tặc"></noscript></figure></div><div class="Title">One Piece - Đảo Hải Tặc</div> </a><p class="Info"> <span class="Vote AAIco-star">9.1</span><span class="Time AAIco-access_time">1053/????</span> <span class="Date AAIco-date_range">1999</span> <span class="Qlty">FHD</span></p></div></li><li><div class="TPost A"> <a rel="bookmark" href="../saikyou-onmyouji-no-isekai-tenseiki-a4837/index.html"> <span class="Top">#2<i></i></span><div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img width="55" height="85" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/12/11/animevsub-w7DFa3WhAo.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Âm Dương Sư Mạnh Nhất Chuyển Sinh - Saikyou Onmyouji no Isekai Tenseiki, The Reincarnation of the Strongest Exorcist in Another World, The Reincarnation of the Strongest Onmyouji in Another World" style="display:none;visibility:hidden;"><noscript><img width="55" height="85" src="../../../cdn.animevietsub.pro/data/poster/2022/12/11/animevsub-w7DFa3WhAo.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Âm Dương Sư Mạnh Nhất Chuyển Sinh - Saikyou Onmyouji no Isekai Tenseiki, The Reincarnation of the Strongest Exorcist in Another World, The Reincarnation of the Strongest Onmyouji in Another World"></noscript></figure></div><div class="Title">Âm Dương Sư Mạnh Nhất Chuyển Sinh</div> </a><p class="Info"> <span class="Vote AAIco-star">9.6</span><span class="Time AAIco-access_time">08/13</span> <span class="Date AAIco-date_range">2023</span> <span class="Qlty">HD</span></p></div></li><li><div class="TPost A"> <a rel="bookmark" href="../kage-no-jitsuryokusha-ni-naritakute-a4699/index.html"> <span class="Top">#3<i></i></span><div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img width="55" height="85" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/10/05/animevsub-PeZHKapawP.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Ta Muốn Trở Thành Chúa Tể Bóng Tối! - Kage no Jitsuryokusha ni Naritakute!, The Eminence in Shadow, Shadow Garden, Tao Muốn Làm Chúa Hề Bóng Tối" style="display:none;visibility:hidden;"><noscript><img width="55" height="85" src="../../../cdn.animevietsub.pro/data/poster/2022/10/05/animevsub-PeZHKapawP.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Ta Muốn Trở Thành Chúa Tể Bóng Tối! - Kage no Jitsuryokusha ni Naritakute!, The Eminence in Shadow, Shadow Garden, Tao Muốn Làm Chúa Hề Bóng Tối"></noscript></figure></div><div class="Title">Ta Muốn Trở Thành Chúa Tể Bóng Tối!</div> </a><p class="Info"> <span class="Vote AAIco-star">9.7</span><span class="Time AAIco-access_time">20/20</span> <span class="Date AAIco-date_range">2022</span> <span class="Qlty">HD</span></p></div></li><li><div class="TPost A"> <a rel="bookmark" href="../otonari-no-tenshi-sama-ni-itsunomanika-dame-ningen-ni-sareteita-ken-a4662/index.html"> <span class="Top">#4<i></i></span><div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img width="55" height="85" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2023/02/25/animevsub-UN1VhCTcIz.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Thiên Sứ Nhà Bên - Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken, The Angel Next Door Spoils Me Rotten" style="display:none;visibility:hidden;"><noscript><img width="55" height="85" src="../../../cdn.animevietsub.pro/data/poster/2023/02/25/animevsub-UN1VhCTcIz.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Thiên Sứ Nhà Bên - Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken, The Angel Next Door Spoils Me Rotten"></noscript></figure></div><div class="Title">Thiên Sứ Nhà Bên</div> </a><p class="Info"> <span class="Vote AAIco-star">9.6</span><span class="Time AAIco-access_time">08/12</span> <span class="Date AAIco-date_range">2023</span> <span class="Qlty">HD</span></p></div></li><li><div class="TPost A"> <a rel="bookmark" href="../boku-no-hero-academia-6th-season-a4656/index.html"> <span class="Top">#5<i></i></span><div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img width="55" height="85" data-cfsrc="http://cdn.animevietsub.pro/data/poster/2022/10/01/animevsub-O5WXjpbhof.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Học Viện Anh Hùng Mùa 6 - Boku no Hero Academia 6th Season, Boku no Hero Academia SS6, My Hero Academia Season 6, My Hero Academia 6" style="display:none;visibility:hidden;"><noscript><img width="55" height="85" src="../../../cdn.animevietsub.pro/data/poster/2022/10/01/animevsub-O5WXjpbhof.jpg" class="attachment-img-mov-sm size-img-mov-sm wp-post-image" alt="Học Viện Anh Hùng Mùa 6 - Boku no Hero Academia 6th Season, Boku no Hero Academia SS6, My Hero Academia Season 6, My Hero Academia 6"></noscript></figure></div><div class="Title">Học Viện Anh Hùng Mùa 6</div> </a><p class="Info"> <span class="Vote AAIco-star">9.6</span><span class="Time AAIco-access_time">21/25</span> <span class="Date AAIco-date_range">2022</span> <span class="Qlty">HD</span></p></div></li>
</ul>
</section>
 <div class="Dvr-300"> </div>
<div class="tag-list-main"><ul><li class="tag-item"><a class="tag-link" title="List anime thể loại Action - Comedy" href="../../danh-sach/all/1-3/all/all/index.html">List anime thể loại Action - Comedy</a><span class="tag-end">&nbsp;</span></li>
<li class="tag-item"><a class="tag-link" title="List anime thể loại Action  -Romance" href="../../danh-sach/all/1-24/all/all/index.html">List anime thể loại Action -Romance</a><span class="tag-end">&nbsp;</span></li>
<li class="tag-item"><a class="tag-link" title=" List anime thể loại Harem - Comedy" href="../../danh-sach/all/3-10/all/all/index.html"> List anime thể loại Harem - Comedy</a><span class="tag-end">&nbsp;</span></li>
<li class="tag-item"><a class="tag-link" title=" List Phim Hoạt Hình Trung Quốc" href="../../hoat-hinh-trung-quoc/index.html"> List Phim Hoạt Hình Trung Quốc</a><span class="tag-end">&nbsp;</span></li>
<li class="tag-item"><a class="tag-link" title="List anime Ghibli " href="../../tag/ghibli/index.html">List anime Ghibli </a><span class="tag-end">&nbsp;</span></li>
</ul></div> </aside> </div>
</div>
</div>
<footer class="Footer">
<div class="Container">
<div class="MnBrCn BgA">
<div class="MnBr EcBgA">
<div class="Container">
<figure class="Logo">
<a href="../../index.html" title="Xem anime online" rel="home"><img data-cfsrc="http://cdn.animevietsub.pro/data/logo/logoz.png" alt="logo" style="display:none;visibility:hidden;"><noscript><img src="../../../cdn.animevietsub.pro/data/logo/logoz.png" alt="logo"></noscript></a>
</figure>
<div class="Rght">
<nav class="Menu">
<ul>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-490"><a href="../../_b5e4.html?=$web_link;?>">XEM PHIM</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="../../yeu-cau-phim.html">YÊU CẦU ANIME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="../../pages/discord.html">Chat Anime/Discord</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="../../pages/thuat-ngu.html">THUẬT NGỮ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="https://fb.com/233536333844133">GROUP THẢO LUẬN</a></li>
</ul>
</nav>
<ul class="ListSocial">
<li>
<a target="_blank" href="https://www.facebook.com/animevsub/" class="fa fa-facebook"></a>
</li>
<li>
<a target="_blank" href="https://www.instagram.com/animevsub/" class="fa fa-instagram"></a>
</li>
<li>
<a target="_blank" href="https://twitter.com/AnimeVsub" class="fa-twitter"></a>
</li>
<li>
<a target="_blank" href="https://www.youtube.com/channel/UCtpcar8l0Tv51xlpwwGVpvA" class="fa-youtube-play"></a>
</li>
<li>
<a href="#Tp-Wp" class="Up AAIco-arrow_upward"></a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="WebDescription">
<p><a href="http://www.kanefusafs.net/" rel="dofollow" target="_blank" title="Kanefusa Fansub">Kanefusa Fansub </a>&nbsp;<a href="../dao-hai-tac-a1/index.html" target="_blank" title="One Piece - Đảo Hải Tặc">One Piece, Vua Hải Tặc&nbsp;Đảo Hải Tặc</a>&nbsp;<a href="../tham-tu-lung-danh-conan-a3/index.html" target="_blank" title="Thám Tử Lừng Danh Conan">Th&aacute;m Tử Lừng Danh Conan</a>&nbsp;<a href="../../hoat-hinh-trung-quoc/index.html" target="_blank" title="Hoạt Hình Trung Quốc">Hoạt H&igrave;nh Trung Quốc</a></p>
</div>
<div class="WebDescription">
Liên Hệ Quảng Cáo: <b><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5534312615343b3c3830233c30212620377b2123">[email&#160;protected]</a></b>
</div>
<p class="Copy"><a target="_blank" href="../../_b5e4.html?=$web_link;?>">© Copyright 2023 AnimeVietSub.TV. All rights reserved.</a></p>
</div></footer>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_one"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_four"></div>
</div>
</div>
</div>
<div class="top-message"></div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-68882454-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68882454-10');
</script>
<div style="position: fixed; top: 60px; right: 40px; width: 100%; height: 100%; overflow: hidden; visibility: hidden;"><div style="position: absolute; left: 50%; margin-left: -700px; margin-right: 0px; visibility: visible;"><zone id="kwybox12"></zone>
<script>
arfAsync.push("kwybox12");
</script></div></div>
<div style="position: fixed; top: 60px; left: 70px; width: 100%; height: 100%; overflow: hidden; visibility: hidden;"><div style="position: absolute; left: 50%; margin-left: 500px; margin-right: 0px; visibility: visible;"><zone id="kwybpkrw"></zone>
<script>
arfAsync.push("kwybpkrw");
</script></div></div> <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="../../../connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0&appId=1214104412028762&autoLogAppEvents=1" nonce="zNEV1awW"></script>
<script type="text/javascript" src="../../statics/default/js/film.notinyc619.js?v=1.0"></script>
<!--[if lt IE 9]><script type="text/javascript" src="http://animevietsub.pro/statics/default/js/ie/css3mq.js"></script><![endif]-->
<!--[if lte IE 9]><script type="text/javascript" src="http://animevietsub.pro/statics/default/js/ie/ie.js"></script><![endif]-->
<script async src="../../../pagead2.googlesyndication.com/pagead/js/f540d.txt?client=ca-pub-6186261113573228" crossorigin="anonymous"></script> </div>
<span class="lgtbx"></span>
<script type="text/javascript" src="../../statics/default/js/film.rating.js"></script>
</body>

<!-- Mirrored from animevietsub.pro/phim/urusei-yatsura-2022-a4708/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Feb 2023 05:18:50 GMT -->
</html>
